
  
    
      
        Background
        Ecto-Nucleoside triphosphate diphosphohydrolases
        (E-NTPDases, formerly called ecto-ATPases) hydrolyze
        nucleotides in the presence of divalent cations and are
        insensitive to inhibitors of P-type, F-type, and V-type
        ATPases [ 1 ] . Three isoforms that differ in the ratio of
        ATPase/ADPase activity are present on the cell surface [ 2
        ] : E-NTPDase1 with a ratio of 1, E-NTPDase2 with a ratio
        of 10 and E-NTPDase3 with a ratio of 3-5. NTPDases are
        important in many physiological processes like cell
        motility, adhesion, nonsynaptic information transfer,
        secretion, regulation of hemostasis and ectokinases [ 1 ] .
        Understanding the enzymatic mechanisms of the NTPDases will
        help description of their physiological functions, and
        development of strategies to regulate the functions of the
        enzymes.
        The catalytic mechanism of NTPDases is not known even
        though some basic facts of the catalysis have been
        established. NTPDases do not form phosphorylated
        intermediates during catalysis, a conclusion also supported
        by lack of vanadate sensitivity and Pi product inhibition [
        3 4 5 6 ] . The catalytic reaction appears to be
        irreversible and no partial reactions have been observed [
        7 8 ] . Divalent cations like Ca 2+or Mg 2+are required for
        activity, and maximal activity is reached when the
        concentrations of substrates and divalent cations are equal
        [ 1 ] . The specific activities of NTPDases vary over a
        broad range from ten thousand units for potato apyrase to
        less than one hundred units for chicken gizzard ecto-ATPase
        [ 9 10 ] . Sequence comparisons indicate that most of
        NTPDases contain five highly conserved regions, apyrase
        conserved region, ACR1 - ACR5 [ 9 11 ] . However, the
        catalytic sites have not been identified, although ACR1 and
        ACR4 have been implicated in β- and γ-phosphate binding,
        respectively [ 9 ] .
        E-NTPDase1 is also called CD39, as it was first
        described as an antigen present on activated B and T
        lymphocytes. Residues of ACR1 to ACR5 of CD39 have been
        mutated to study the involvement of the ACR regions in
        catalysis. E174 in ACR3 and S218 in ACR4 are required for
        catalytic function [ 12 ] . Substitution of H59 in ACR1
        converted CD39 into an ADPase in a quaternary structure
        dependent manner [ 13 ] . Mutation of W187A in ACR3
        affected CD39 folding and translocation, while mutation of
        W459A in ACR5 increased ATPase activity but diminished
        ADPase activity [ 14 ] . Mutations of D62 and G64 of ACR1
        and D219 and G221 of ACR4 demonstrated that the nucleotide
        phosphate binding domains of NTPDases are similar to those
        present in the actin/heat shock protein/sugar kinase
        superfamily [ 15 ] . These results suggest that the
        conserved residues of the ACR1 to 5 regions are involved in
        the catalytic mechanism of CD39.
        The catalytic activity of CD39 is dependent on the
        presence of divalent cations. Since the interactions of Ca
        +2and Mg +2with proteins are difficult to study due to the
        lack of spectroscopic properties, vanadyl (V IV=O) 2+has
        been used as a probe of the ligands that compose Mg 2+, Ca
        2+, and Mn 2+binding sites of several proteins, including
        carboxypeptidase [ 16 ] , S-adenosylmethionine synthetase [
        17 18 ] , pyruvate kinase [ 19 20 ] , and F 
        1 -ATPase [ 21 22 ] . This cation
        specifically binds to divalent cation binding sites of
        several enzymes, and in many cases serves as a functional
        cofactor [ 23 ] . Vanadyl has one axial and four equatorial
        coordination sites relative to the axis of the
        double-bounded oxygen, an arrangement that is similar to
        that for Ca 2+and Mg 2+. As it is known that the 
        A and 
        g tensors derived from the EPR spectrum
        of bound VO 2+are a direct measure of the nature of the
        equatorial metal ligands [ 24 ] , binding of VO 2+to CD39
        could provide details about the catalytic mechanism of
        CD39.
        Recently we reported that a recombinant soluble CD39,
        capable of hydrolyzing both ATP and ADP, was expressed and
        purified from insect cells [ 25 ] . Only one
        nucleotide-binding site was identified on the purified
        soluble CD39 in the presence of Ca 2+when non-hydrolysable
        nucleotide analogs were used. In this report, we
        characterized the signals that were obtained from bound VO
        2+when ATP or ADP was present at the catalytic site of the
        purified soluble CD39. The possible metal ligands for VO
        +2at the catalytic site are proposed and the catalytic
        mechanism is discussed.
      
      
        Results
        
          Nucleotidase activity of purified soluble CD39 with
          VO 2+as cofactor
          The ability of purified soluble CD39 to hydrolyze VO
          2+ATP is shown in Figure 1. Soluble CD39 did not
          hydrolyze either ATP or ADP in the absence of VO 2+(Fig.
          1A). When VO 2+was mixed with ATP at a ratio of 1:1, the
          concentrations of both ADP and AMP increased and ATP
          decreased as the incubation time was prolonged (Fig. 1B).
          The ATPase activity of sCD39 with VO 2+was about 25% of
          that with Ca 2+as a cofactor. Vanadyl is unstable in
          aqueous solution at pH7.0 in the absence of chelator and
          will precipitate out of solution as [VO(OH) 
          2 ] 
          n . The rate of precipitation depends
          on the abundance and affinity of the chelator. This means
          that the actual VO 2+concentration was lower than 0.5 mM.
          This result indicates that VO 2+can functionally
          substitute for Ca 2+as cofactor for sCD39 nucleotidase
          activity.
        
        
          Characterization of bound VO 2+ADPNP by
          CW-EPR
          The parallel features of CW-EPR spectrum of bound VO
          2+in the presence of ADPNP, an ATP analog, are shown in
          Figure 2a. This spectrum shows 51V hyperfine splitting
          and the center of the parallel transitions from molecules
          with the V=O bond oriented along the magnetic field (A 
          || , g 
          || ) which are strong enough to tell
          the nature of VO 2+equatorial ligands [ 22 ] . Of the
          eight transitions that result from the parallel oriented
          molecules, the -7/2 
          || , -5/2 
          || , +3/2 
          || , +5/2 
          || , and +7/2 
          || transitions (shown in the figures
          from left to right, respectively) do not overlap with
          perpendicular transitions. The 51V hyperfine splitting
          spectra from molecules with V=O bond perpendicular to the
          magnetic field (A⊥) are much smaller and not shown here [
          21 ] . The intensity of -5/2 
          || peak is used as direct measurement
          of the amount of bound VO 2+, since this peak is the most
          intense peak in the EPR spectrum that contains
          contribution only from A 
          || but not A⊥ [ 21 26 ] . In this
          study, the intensities of each bound VO 2+-EPR feature
          were normalized to 1 mg of protein.
          VO 2+bound as the VO 2+-AMPPNP complex to sCD39
          produced a strong spectrum characterized by A 
          || of 504.25 MHz and g 
          || of 1.9410 (Fig. 2b), called species
          T (Table 1). The best fit of EPR species T to eq 1 is one
          equatorial nitrogen from an amino group and three
          equatorial oxygen ligands from carboxyl or phosphate
          groups (Table 2). This result is consistent with AMPPNP
          binding strongly to a single site on sCD39 in the
          presence of metal [ 25 ] .
        
        
          Characterization of EPR species from VO 2+-AMPCP
          bound to sCD39
          Figure 3ashows the parallel features of the EPR
          spectrum of sCD39 bound VO 2+-AMPCP. Two sets of parallel
          transitions were observed, and the derived A 
          || and g 
          || values are listed in Table 1. One
          set had A 
          || of 521.78 MHz and g 
          || of 1.937, which is defined as
          species D1 (Fig. 3b). The other set displayed A 
          || of 490.01 MHz and g 
          || of 1.9435, which is called species
          D2 (Fig. 3c). The intensity of species D1 accounted for
          11.4% of species T from bound VO 2+-AMPPNP, and the
          intensity of D2 accounted for 7.1% of species T. The
          intensity ratio of species D1 over D2 was 1.6.
          In order to distinguish species D1 from D2, the sample
          with VO 2+-AMPCP bound to sCD39 was thawed and incubated
          at room temperature for 30 minutes, and the VO 2+EPR
          spectrum was collected again. As shown in Figure 4aand
          4b, either A 
          || or g 
          || values for both species D1 and D2
          were changed. The intensity of species D1 was not changed
          as it accounted for 12.1% of the intensity of species T
          of the bound VO 2+-AMPPNP. However, the intensity of
          species D2 was decreased dramatically, and it accounted
          for only 0.1% of the intensity of species T. The
          intensity ratio of D1 over D2 increased about 75 fold to
          become 120.
          There are two sets of equatorial ligands that can fit
          well the EPR species D1 according to Eq 1 (Table 2). One
          set includes two equatorial oxygen from two water
          molecules, one equatorial oxygen from a carboxyl group or
          phosphate, and one equatorial nitrogen from an amino
          group. The other set contains one equatorial oxygen from
          water and three equatorial oxygens from carboxyl groups
          or phosphate. The best fit for the EPR species D2 to eq 1
          is one equatorial oxygen from a hydroxyl group and three
          equatorial oxygens from carboxyl groups or phosphate.
        
        
          EPR characteristics of sCD39 bound VO 2+-ATP
          In order to capture the bound VO 2+-EPR signal before
          the enzyme completely turned over, sCD39 and VO 2+-ATP
          were mixed on ice, immediately transferred into the EPR
          tube and frozen. The entire process took about 15
          seconds. The parallel portion of the collected VO 2+-EPR
          spectrum is shown in Figure 5a. VO 2+-ATP complex bound
          to sCD39 produced an EPR spectrum with A 
          || of 489.5 MHz and g 
          || of 1.9455, which corresponded to
          species D2 (Fig. 5b). The signal intensity from the bound
          VO 2+-nucleotide complex accounted only for 7.5% of that
          of species T from bound non-hydrolysable VO 2+-ADPNP
          complex.
          The same sample made from mixing VO 2+-ATP and sCD39
          was incubated at room temperature for 30 minutes, then
          the VO 2+-EPR spectrum was generated as shown in Figures
          4cand 4d. The EPR parameters derived from this VO 2+-EPR
          spectrum were 489.5 MHz for A 
          || and 1.9455 for g 
          || respectively, which is consistent
          with species D2. However, the signal intensity decreased
          about 37.5 fold compared to that obtained before room
          temperature incubation.
        
        
          Free VO 2+binding to sCD39 characterized by
          CD-EPR
          Like other metals (Ca 2+and Mg 2+), free VO
          2+inhibited the nucleotidase activities of sCD39 at high
          concentration (data not shown). VO 2+in the absence of
          any nucleotides was added to sCD39 at 1:1 molar ratio.
          The parallel transitions of bound VO 2+-EPR spectrum are
          shown in Figure 6. The features derived from the VO
          2+-EPR spectrum were 486 MHz for A 
          || and 1.946 for g 
          || , which was designed as species V
          (Fig. 6b). The signal intensity of bound VO 2+accounted
          for 20.3% of that from the bound VO 2+-ADPNP complex.
          The best fit of equatorial ligands for species V
          according to eq 1 is two equatorial oxygen from hydroxyl
          groups and another two equatorial oxygen from two water
          molecules.
        
      
      
        Discussion
        Vanadyl has been used to estimate the types of groups
        that serve as metal-ligands in F 
        1 -ATPase and other enzymes [ 16 18 19
        21 ] because the g and A tensors of the 51V hyperfine
        couplings are approximately a linear combination of tensors
        from each type of group that contributes an equatorial
        ligand [ 24 27 ] . By studying the EPR spectra of bound VO
        2+in the presence of different nucleotides, we show that
        the interaction of soluble CD39 with ATP is different from
        that with ADP.
        It is not surprising that VO 2+can functionally replace
        Ca 2+in the hydrolysis of both ATP and ADP by soluble CD39,
        although the enzymatic activity is about 25% of that with
        Ca 2+as the cofactor, since F 
        1 -ATPase also hydrolyzes ATP at a
        decreased rate when VO 2+replaces Mg 2+ [ 21 ] .
        The EPR features of VO 2+are able to reveal some details
        about how CD39 hydrolyzes ATP and ADP. A single EPR
        feature, species T, was observed when ADPNP (a
        non-hydrolyzable analog of ATP) complexed with VO 2+was
        bound to sCD39, which is consistent with the presence of
        only one nucleotide binding site [ 25 ] . The g and A
        tensors derived from species T are 1.9410 and 504.25 MHz
        respectively, which can be fitted best with one amino group
        and three groups combined from carboxyl and phosphate
        groups as the equatorial ligands of the bound VO 2+on
        sCD39. In accordance with metal-ATP complex coordination on
        other enzymes that hydrolyze ATP, like F 
        1 -ATPase [ 22 28 ] , the γ- and
        β-phosphate of ATP most likely bind to VO 2+while the third
        carboxyl group is contributed by a side-chain of aspartate
        or glutamate of sCD39. It is not unusual for the ε-amino
        group of lysine to coordinate with metals in enzymes. It
        has been reported that the amino group serves as one of VO
        2+equatorial ligands in CF 
        1 -ATPase [ 21 ] , pyruvate kinase [ 19
        20 ] , AdoMet synthetase [ 17 18 ] , and carboxypeptidase [
        16 ] . Thus one amino group from lysine, one carboxyl group
        from aspartate or glutamate, and two oxygens from the
        phosphates of ADPNP serve as the equatorial ligands of
        sCD39 bound VO 2+in the presence of ADPNP.
        In the presence of AMPCP, bound VO 2+produced two EPR
        features, species D1 and species D2 that are separated by
        about 30 MHz. As we have reported that sCD39 releases
        intermediate ADP before ADP is further cleaved during ATP
        hydrolysis [ 25 ] , sCD39 probably has two conformations
        that bind metal-ADP complexes, one is the conformation that
        releases the ADP intermediate, and another that recruits
        intermediate ADP back to the enzyme for further hydrolysis
        to AMP. However, intact CD39 does not release intermediate
        ADP during ATP hydrolysis, suggesting that there is only
        one ADP binding site on each CD39 monomer in the intact
        protein [ 2 25 ] . The two EPR species observed with VO
        2+-AMPCP probably correspond to the two different
        conformations of bound ADP at the same catalytic site on
        sCD39. The signal intensity of the bound VO 2+-AMPCP EPR
        spectrum indicates that species D1 is dominant over species
        D2. In order to further assign species D1 and D2 to the two
        different conformations, two experiments were done (Fig.
        5). Incubation of sCD39 with VO 2+-AMPCP at room
        temperature resulted in a dramatic decrease of the
        intensity of species D2, while the signal intensity of
        species D1 remained unchanged. These data indicate that VO
        2+-AMPCP was released from the conformation corresponding
        to species D2; however, the conformation corresponding to
        species D1 still had bound VO 2+-AMPCP. More evidence for
        two conformations of the enzyme was obtained from the EPR
        spectra of bound VO 2+-ATP. No species T was found
        presumably because ATP was converted to ADP before the
        sample was frozen. Only species D2 was observed and its
        intensity decreased as the incubation time was prolonged.
        We suggest that species D2 corresponds to the conformation
        that releases ADP as an intermediate product and species D1
        corresponds to the conformation that binds ADP as a
        substrate. The lower signal intensities of species D1 and
        D2 compared to that of species T suggest that the affinity
        of sCD39 for ADP or its analog AMPCP is lower than that for
        the ATP analog ADPNP, which is consistent with the result
        that only ATP analogs were detected on sCD39 [ 25 ] .
        The calculated g 
        || and A 
        || values that best matched the
        experimental values for species D2 suggest that one
        hydroxyl group and three oxygens derived from carboxyl
        groups and phosphates are the equatorial ligands of bound
        VO 2+-ADP. Since the conformation corresponding to species
        D2 is found in the presence of ATP and is likely to be the
        conformation that releases bound VO +2-ADP, it is likely
        that the VO +2ligands are one phosphate and two carboxyl
        groups [ 25 ] . When ADP is the substrate and generates
        species D1, one water molecule and a combination of three
        groups between carboxyl groups and phosphates serve as the
        equatorial ligands of bound VO 2+on sCD39. The probable
        combination of carboxyl groups and phosphates for species
        D1 is one carboxyl group and two phosphates since VO
        2+complexes ADP through two phosphates before VO 2+-ADP is
        bound to the enzyme.
        The site directed mutagenesis studies on CD39 and other
        members of the CD39 family give some hints about the
        possible residues that serve as metal ligands at the
        catalytic site of sCD39. The changes of D62 on ACR1, E174
        on ACR3, D213 (D219 in HB6) and S218 on ACR4 dramatically
        decrease both ATPase and ADPase activities of CD39 [ 12 15
        ] . Figure 7summarizes the possible coordination of Ca
        2+from the data of species T, species D1, and species D2 in
        the different situations of sCD39 catalysis. The catalytic
        base attack results in cleavage of the γ-phosphate of ATP,
        and one carboxyl group replaces the γ-phosphate as a metal
        ligand (from species T to species D2), which is accompanied
        by a swap of an amino group with a hydroxyl group (S218?).
        This hydroxyl group (S218?) probably interacts with the
        water molecule through hydrogen bond in the conformation
        corresponding to species D1 to hydrolyze ADP. The constant
        carboxyl group that appears in all conformations of sCD39
        hydrolysis is likely contributed by D213 since it is close
        to S218.
        The results presented here also provide an explanation
        to the free metal inhibition of CD39 catalytic activity.
        Free VO 2+binds to sCD39 through two hydroxyl groups and
        two water molecules that are hydrogen bonded to other
        residues of sCD39. Once free VO 2+occupies the catalytic
        site, the enzyme has to either release the metal or correct
        the conformation before the substrates are recruited
        properly.
      
      
        Conclusions
        VO 2+can functionally substitute for Ca 2+as a cofactor
        for sCD39. Four different EPR spectra are obtained for VO
        2+bound in the presence of different nucleotides and in the
        absence of nucleotide. The protein ligands for VO +2in the
        presence of ATP are suggested to be carboxyl and amino
        groups, while those in the presence of ADP are probably
        carboxyl and hydroxyl groups. The mechanism of sCD
        catalysis is discussed. These results will provide guides
        for further studies of the catalytic mechanism of
        NTPDases.
      
      
        Materials and Methods
        
          Reagents
          ATP, ADP, ADPNP, AMPCP were purchased from Sigma (St.
          Louis, MO). Zeocin, High-Five medium were purchased from
          Invitrogen (Carlsbad, CA).
        
        
          Cell culture and preparation of soluble CD39
          sCD39 transfected stable HighFive™ insect cells were
          cultured as described by Chen and Guidotti [ 25 ] .
          Soluble CD39 were purified as described [ 25 ] with some
          modifications. After concanavalin A-Sepharose 4B and
          nickel affinity column chromatography, the ammonium
          sulfate precipitated sCD39 was collected and resuspended
          in about 50 μl of 40 mM Tris-HCl (pH7.5). This sample was
          loaded on a Superose-12HR gel filtration column from
          Pharmacia Biotech equilibrated with 40 mM Tris-HCl
          (pH7.5). The fractions containing the major peak were
          collected, and the solvent was changed to 20 mM Hepes
          (pH8.0), 120 mM NaCl, 5 mM KCl with an YM30 centricon
          from Millipore. The final volume of the sample was around
          200 μl, and the concentration of sCD39 was around 0.1
          mM.
          Concentrations of proteins were determined using D 
          C Protein Assay from BIO-RAD using the
          provided protocol.
        
        
          Nucleotidase activity assay and nucleotide
          separation by HPLC
          The reactions were carried out in 20 mM HEPES-Tris (pH
          7.0), 120 mM NaCl, and 5 mM KCl; they were started by
          adding nucleotides at 37°C. After incubation for 15
          minutes, the reactions were stopped with 2%
          perchloroacetic acid
          Nucleotides were separated by HPLC on an anion
          exchange column (a 10 × 0.46 mm SAX column from Rainin
          Instruments) based on the method of Hartwick and Brown [
          29 ] . The low concentration buffer (A) was 0.08 M NH 
          4 H 
          2 PO 
          4 (pH3.8), and the high concentration
          buffer (B) was 0.25 M NH 
          4 H 
          2 PO 
          4 (pH4.95) with 8 mM KCl. The gradient
          used was 4 min, 0-2.5% (B); 26 min, 2.5-25% (B).
          Equilibration was done with buffer (A) for 10 minutes,
          and the flow rate was 1 ml/min.
        
        
          Preparation of VO 2+solution
          Vanadyl and nucleotide solution were prepared
          according to Houseman et al. [ 21 ] . Dissolved molecular
          oxygen was removed from solutions by purging with dry
          nitrogen gas. Stock vanadyl and nucleotide solution were
          thawed on ice, and mixed at 1:1 molar ratio by vigorous
          stirring. Then VO 2+-nucleotide complexes were added to
          purified sCD39 at 1:1 molar ratio, mixed, and incubated
          for 5 minutes on ice before they were transferred into
          EPR tubes. Once the samples were in EPR tubes, they were
          immediately frozen in liquid nitrogen, and stored in
          liquid nitrogen before using.
        
        
          EPR Measurement
          CW-EPR experiments were carried out at X-band (9 GHz)
          using a Bruker 300E spectrometer with a TE102 rectangular
          standard cavity and a liquid nitrogen flow cryostat
          operating at 150 K. Simulations of these EPR spectra were
          accomplished with the computer program QPOWA [ 30 31 ]
          ).
          To estimate the types of groups that serve as
          equatorial ligands to VO 2+in each condition, the
          observed values of A 
          || derived from simulation of the EPR
          spectrum by QPOWA were compared with the coupling
          constants obtained from model studies [ 24 32 ]
          using:
          A 
          ||calc = Σ n 
          i A 
          ||i /4
          where i represents the different types of equatorial
          ligand donor groups, n 
          i (=1-4) is the number of ligands of
          type i, and A 
          ||i is the measured coupling constant
          for equatorial donor group i [ 24 ] . Similar equations
          were used to calculated g 
          || from a given set of equatorial
          ligands for comparison with those derived
          experimentally.
        
      
    
  
