



Deformation and river response 

Before specific examples of syntectonic impacts on alluvial rivers can be discussed, a brief review of types of tectonic activity, types of rivers, and river response will be presented. This background material sets the stage for detailed discussions that follow. 

Types of deformation

The surficial movements in an alluvial valley can take different forms, as illustrated in Figure 2.1. The displacement can be seismic and associated with earthquakes and abrupt faulting, or it can be aseismic with progressive tilting and warping of the valley floor. Faults may be lateral faults that displace or offset the channel (Figure 2.1A) without vertical displacement. This type of displacement should be easily recognized. Faults with vertical displacement may have the uplifted block upstream of the fault with the result that gradient is steepened (Figure 2.1B). In the opposite case, the gradient will be decreased (Figure 2.1C). The effect will resemble monoclinal tilting (Figure 2.1F, G). Pairs of faults may produce uplifted (horst) or downdropped blocks (graben) that will both steepen and reduce gradient (Figure 2.1D, E). This has the same effect as domes and anticlines or basins and synclines (Figure 2.1H, I). 

In addition to all of these structural features, the entire valley may be tilted upstream or downstream or the tilting may be across the valley toward either side of the floodplain (Figure 2.1J, K, L). The possibilities are great, but in reality the result will be local steepening or reduction of gradient or cross-valley tilting. 

Streams respond to vertical displacement along faults (Figure 2.1B and C) by aggradation or degradation. When the displacement produces a channel segment steeper than the original stream gradient (Figure 2.1B), erosion will be initiated in this reach. When the displacement produces a channel segment of lower elevation or gradient than the original stream (Figure 2.1C), aggradation will occur. Even small displacements may be sufficient to induce aggradation or degradation of large streams. If the displacement forms a dam (Figure 2.1C), the stream will be blocked, and it will flow along the fault or form a lake. Wallace (1968) mentioned that even a few inches of vertical upthrow along the downstream side of a fault can produce a dam across a small stream, which can divert its course. 

NULL

Figure 2.1 Surface deformation by faulting, folding, and lateral tilting. Plan view on left; cross-section on right (from Ouchi, 1983) small arrows indicate direction of flow. Large arrows indicate direction of movement. The displacement in each case is greatly exaggerated. 

Horst and graben (Figure 2.1D and E) combine two different types of vertical displacement (Figure 2.1B and C). There will be aggradation upstream from the horst, and degradation, which will migrate upstream, on the downstream part of the horst. Reduced sediment supply because of aggradation upstream will enhance the downstream degradation. Upstream of the graben, there will be degradation and aggradation in the graben itself. A river in such a location will be unstable, as Cartier and Alt (1982) suggested for the Bitterroot River in Montana. 

The type of folding (Figure 2.1) will affect a river similar to the various types of faulting, but changes will probably be less abrupt. The effects of tilting will depend upon the amount, but in the simplest case, steepening of a valley will cause degradation (Figure 2.1K) and a reverse tilt (Figure 2.1L) will cause deposition. Lateral tilting will cause channel shift downdip (Figure 2.1J) or avulsion. 

Figure 2.1 shows only simple, but exaggerated cases, whereas actual displacements can be more complicated. For example, faults can take any angle from parallel to perpendicular to river flow direction. Fault displacements of the surface at the time of an earthquake are obvious, and its influence on alluvial rivers can be observed. For example, small stream channels have been offset by strike-slip movement (Figures 1.8, 2.1A) of the San Andreas fault. Wallace (1968) pointed out that the offset of a stream channel depends on the relative rates of fluvial and tectonic processes. The main reason why channel offset caused by the San Andreas fault is clear is the extremely high rate of displacement along the fault (20.3 mm/year, Brown and Wallace, 1968) and the relatively small size of streams crossing and flowing along the fault. While fault displacements are obvious, movements of the land surface by folding can be slow. However, this type of deformation can also be an important influence on river behavior. For example, concentration of erosion along only one river bank can be the result of lateral tilt (Jefferson, 1907; Nanson, 1980a; Leeder and Alexander, 1987). 

Types of alluvial rivers

It is apparent that different types of alluvial channels will respond differently to deformation; therefore, their characteristics must be reviewed before their response can be evaluated. This can best be done by discussing a simple classification of alluvial channels that is based on type of sediment load and pattern. 

Five basic channel patterns exist (Figure 2.2): (1) straight channels with either migrating sand waves; or (2) with migrating alternate bars forming a sinuous thalweg; (3) two types of meandering channels, a highly sinuous channel of equal width (pattern 3a) and channels that are wider at bends than in crossings (pattern 3b); (4) the meandering–braided transition; and (5) a typical braided stream. The relative stability of these channels in terms of their normal erosional activity and the shape and gradient of the channels, as related to relative sediment size, load, velocity of flow, and stream power, are also indicated in Figure 2.2. It has been possible to develop these patterns experimentally by varying the gradient, sediment load, stream power, and the type of sediment load transported by the channel (Schumm and Kahn, 1972). Therefore, alluvial channels have also been classified according to the type of sediment load moving through the channels, as suspended-load, mixed-load, and bed-load channels (Figure 2.2). Water discharge determines the dimensions of the channel (width, depth, meander dimensions), but the relative proportions of bed load (sand and gravel) and suspended load (silts and clays) determine not only the shape of the channel but width–depth ratio and channel pattern. A suspended-load channel has been defined as one that transports less than 3 percent bed load and a bed-load channel as one transporting more than 11 percent bed load (Schumm, 1977). The mixed-load channel lies between these two (Figure 2.2). 

NULL

Figure 2.2 Channel classification based on pattern and type of sediment load with associated variables and relative stability indicated (Schumm, 1981). 

Alluvial rivers that transport clay, silt, sand, and gravel, can be placed within these three general categories. However, within the meandering-stream group there is considerable range of sinuosity (1.25 to 3.0). In addition, in the braided-stream category, there are bar-braided and island-braided channels (islands are vegetated bars). 

Figure 2.2 suggests that the range of channels from straight to braided forms a continuum, but experimental work and field studies have indicated that the changes of pattern between braided, meandering, and straight, occur relatively abruptly at river-pattern thresholds (Figure 2.3). The pattern changes take place at critical values of stream power, gradient, and sediment load (Schumm and Kahn, 1972). 

NULL

Figure 2.3 Relation between flume slope and sinuosity during experiments at constant water discharge. Sediment load, stream power, velocity increase with flume slope and a similar relation can be developed with these variables (from Schumm and Khan, 1972). 

Although the five patterns of Figure 2.2 involve all three river types, there are five basic bed-load channel patterns (Figure 2.4A) that have been recognized during experimental studies of channel patterns (Schumm, 1977, p. 158). These five basic bed-load channel patterns can be extended to mixed-load and suspended-load channels to produce 13 river patterns (Figure 2.4). Patterns 1–5 are bed-load channel patterns, patterns 6–10 are mixed-load channel patterns, and patterns 11–13 are suspended-load channel patterns. Figure 2.4 attempts to show sinuosity differences and how the pattern thresholds change with increasing valley slope, stream power and sediment load for each channel type. The three major river types are controlled by type of sediment load, but within each type, the different patterns reflect increased valley slope, sediment load, and stream power. 

The different bed-load channel patterns (Figure 2.4) can be described as follows: Pattern 1, straight, essentially equal-width channel with migrating sand waves. Pattern 2, alternate-bar channel with migrating side or alternate bars and a slightly sinuous thalweg; Pattern 3, low-sinuosity meandering channel with large alternate bars that develop chutes; Pattern 4, transitional meandering-thalweg braided channel. The large alternate bars or point bars have been dissected by chutes, but a meandering thalweg can be identified. Pattern 5 is a typical bar-braided channel. 

As compared to the bed-load channels, the five mixed-load channels (Figure 2.4B) are relatively narrower and deeper, and there is greater bank stability. The higher degree of bank stability permits the maintenance of narrow, deep, straight channels (Pattern 6), and alternate bars stabilize because of the finer sediments to form slightly sinuous channels (Pattern 7). Pattern 8 is a truly meandering channel, wide on the bends, relatively narrow at the crossings, and subject to chute cutoffs. Pattern 9 maintains the sinuosity of a meandering channel, but with a greater sediment transport the presence of bars gives it a composite sinuous-braided appearance. Pattern 10 is a braided channel that is relatively more stable than that of bed-load channel 5, and it is likely to be island-braided. 

NULL

Figure 2.4 The range of alluvial channel patterns for the three channel types: (A) bed-load channel patterns, (B) mixed-load channel patterns, (C) suspended-load channel patterns (from Schumm, 1981). 


Suspended-load channels (Figure 2.4C) are narrow and deeper than mixed-load channels. Suspended load Pattern 11 is a straight, narrow, deep channel. With only small quantities of bed load, this type of channel may have the highest sinuosity of all (Patterns 12 and 13). 

Rivers may undergo a metamorphosis during which the channel morphology changes completely. That is, a suspended-load channel (Pattern 12) could become braided (Pattern 5), or a braided channel (Pattern 5) could become meandering (Pattern 8 or 12), etc., when there is a sufficiently great change in the type of sediment load transported through that channel. Therefore, the change from one type of channel pattern to another may be relatively common, as the nature of the sediment moved through the system changes and this may be the effect of tributary sediment contributions, or upstream degradation or aggradation or tectonics. 

There is an additional channel pattern that spans the range of stream types of Figure 2.4. This is the anastomosing pattern of branching and rejoining channel segments (Schumm et al., 1996). The channel segments can be straight, meandering, or braided, and they appear to span the range of channel types. Anastomosing or anabranching channels differ from braided channels because they are composed of multiple channels that are separated by a floodplain (Figure 2.5), whereas braided channels have multiple thalwegs in a single channel. Knighton and Nanson (1993) and Richards et al. (1993) suggest that this pattern is transitioned to a single channel because anastomosing rivers appear to be associated with partly blocked valleys (Smith and Smith, 1980) and tectonic uplift (Gregory and Schumm, 1987). Reduced gradient from whatever cause appears to be important, and therefore, anastomosing reaches of a river can be evidence of tectonic activity. 

Evidence of deformation 

The first geomorphic clues of active tectonics may be tectonic landforms that result from long-continued deformation such as modified drainage networks and deformed sets of terraces. These obvious features are in contrast to the more subtle changes of alluvial rivers. 

Drainage networks

The arrangement of streams and tributaries into a drainage network is affected by the regional slope of the surface on which the pattern develops, climate, and the erodibility of the surface material. Local variations in both slope and materials will cause variations in the drainage pattern (Figure 1.2). For example, experimental studies demonstrated that parallel drainage patterns form on slopes greater than about 2.5 percent, whereas dendritic patterns form on gentler slopes (Phillips and Schumm, 1987). 

NULL

Figure 2.5 Map of anastomosing channels of Ovens and King Rivers. Numbers indicate relative ages of channels and reaches of channels from youngest (1) to oldest (4) (from Schumm et al., 1996). 

Local variations in regional surface slope can cause anomalous drainage patterns. A topographic high caused by active uplift, will cause a deflection of portions of the drainage pattern. For instance, on the upslope side of an uplift the local surface slope will be opposite that of the regional slope. This can cause portions of the drainage pattern to develop in a direction opposite to that of the drainage network. An uplift may also deflect portions of the drainage from the general direction of the regional slope (Figure 2.6). As the major streams are deflected away from the uplift, tributaries on one side will be lengthened and those on the other side will be shortened. 

Changes of an entire drainage network, as a result of tilting, are described by Sparling (1967) who notes that isostatic adjustment in Ottawa County, Ohio has increased the gradient of some streams and decreased the gradient of others. Incision of the steepened streams permitted them to capture the streams that were aggrading as a result of reduced gradient. Russell (1939) described various drainage patterns found in the flat alluvial lands of Louisiana, and he recognized a network pattern of poorly developed drainage channels that was converted to a dendritic pattern, as a result of tilting and steepening of the gradient. 

NULL

Figure 2.6 Drainage pattern modified by uplift. 

Price and Whetstone (1977) used asymmetric river and valley cross-section profiles, as evidence for movement along the Chattahoochee Embayment in Florida. Subsidence caused southward migration of east–west flowing channels. South-flowing streams exhibit paired terraces while east–west trending streams contain extensive terraces on the northern side with few or no terraces on the steeper southern margin. Subsidence in the Chattahoochee Embayment and adjacent warping along the Chattahoochee Uplift resulted in asymmetrical incision along the Chattahoochee River. 

Long-continued tilting in a cross-valley direction will cause lateral erosion and the development of an asymmetrical valley and drainage network. Muehlberger (1979) noted this type of asymmetry in an area near Taos, New Mexico (Figure 2.7). Using 71⁄minute U.S. Geological Survey topographic

2 maps, he described this asymmetry quantitatively. By selecting a contour on the valley wall and measuring the distance from the stream to this contour in a down-tilt direction (Dd) and in the opposite, uptilt direction (Du) an index of asymmetry was developed (Dd/Du) (Figure 2.7). The index for 30 small drainage basins was 0.6 indicating a major displacement of the main channel in a down-tilt direction. Cox (1994) used a somewhat different index to demonstrate tilting and river shift in the southwestern Mississippi Embayment. Other indices of asymmetry are described by Keller and Pinter (1996, pp. 126, 127). 

NULL

Figure 2.7 Map of asymmetrical stream valleys in the vicinity of Taos, New Mexico showing method of measuring distances used in calculating index of asymmetry (modified after Muehlberger, 1979). 

Lake patterns

Lakes are temporary features in terms of geological time, but they can be clear evidence of deformation. They occur at various scales, along primary or secondary portions of the drainage network, and generally disappear as erosion and deposition occurs through time. They may be isolated, but they are more frequently clustered in a specific area, or they are aligned along specific trends. Isolated lakes are generally due to local events such as landslides or collapses, which form a dam, but clustered lakes are due to regional processes, which may be related to climate (or paleoclimate), neotectonic deformation, or frequently a combination of these processes. 

Large lakes may occupy geological basins, and active tectonics is partly or totally involved in their formation. Such lakes act as drainage collectors and they can occupy various elevations. The Bolivian Altiplano lakes (Titicaca, Popoo, Uyuni) stand at an elevation of around 4000 m and are associated with plate convergence and uplift. Continental stretching and transtensional tectonics are favorable for the formation of basins and tectonic lakes. Often the relation of lakes to faults is obvious, and a study of the lake pattern is not necessary to demonstrate the effect of tectonics. (See Chapter 5 where Reelfoot Lake and the Mississippi valley sunklands are described; Figures 5.1, 5.2). 

NULL

Figure 2.8 Inferred fault zone in the area of the Tupinambaranas, in the Amazon Basin between Obidos and Manaus Brazil (modified after Sternberg, 1955). The river trace and ria lakes suggest a downward movement along the same axis as that of the inferred fault. 

This discussion deals with cases where specific lake patterns, (ria lakes and elongated lakes), are related to active deformation. Most of these concepts are not new. For example, the significance of ria lakes was identified more than 30 years ago. 

Ria Lakes 

Dendritic ria lakes occur at the lower part of a tributary, which is blocked by aggradation along the trunk river (Holz et al., 1979). In the lower and central parts of the Amazonian Basin the formation of ria lakes is related to post-glacial eustacy (Irion, 1984). Some of these lakes have a “knee” pattern superposed on the dendritic pattern suggesting the effect of active faulting through a thick sedimentary cover (Sternberg, 1950, 1955, Figure 2.8). 

NULL

Figure 2.9 Structural scheme of the Marañón Basin in Peru, composed of the Pastaza Basin and the Ucamara Depression. Stars show the location of the main ria lakes, with the area A represented in detail. The contour lines show the isobath of the pre-Jurassic basement, from Sanz (1974). Section along X–Y in the lower part of the figure, modified after Laurent (1985). 

Reservoirs behind dams take the form of ria lakes. Clusters of ria lakes are observed along large rivers in the western Marañón Basin and in the central Ucayali Basin, Peru (Räsänen et al., 1987; Dumont, 1993). They are related to active subsidence of the back side of piggy back or thrust faults. Similar patterns are observed on the south margin of the Beni Basin (Dumont, 1992; Dumont and Guyot, 1993). 

An elongated cluster of ria lakes is located along the lower Pastaza River and the Marañón River in the western part of the Marañón Basin (Figure 2.9). This cluster is superimposed over the structural axis of the basin, which trends toward the Ucamara Depression. This axis of maximum subsidence of the basin is located in front of the Subandean Thrust and Fault Belt (STFB). 

NULL

Figure 2.10 Relative positions of tectonic lakes in the Peruvian foreland basins. Stars indicate location of clusters of ria lakes (modified after Dumont , 1996). 

The Pastaza depression is filled by more than 4 500 m of Cretaceous and Cenozoic sediments, with about 500 m of Quaternary sediment (Laurent, 1985) (Figure 2.9). No ria lakes are observed in the south part of the Marañón Basin (Ucamara Depression), but ria lakes occur again in the Ucayali Basin of Central Peru (Figure 2.10), a piggy-back basin. 

A continental rift generates tilt of the side blocks in opposite directions and the progressive tilting of the earth’s surface can significantly modify the gradient of rivers. For example, Lake Victoria is drained by the Victoria Nile which flows north to Lake Kyoga (Figure 2.11). Lake Kyoga and Lake Kwania look artificial, but they are not the result of dam construction. They are, in fact, formed by uplift and eastward tilting of western Uganda. Flow in the Kafu River has been reversed, and water draining from Lake Victoria has found a new course to the north, where it flows over Murchison Falls and into Lake Albert. The geologically recent derangement of these drainage systems is the result of uplift that is apparently continuing at the present time (Doornkamp and Temple, 1966). 

NULL

Figure 2.11 Lake Kyoga region, Uganda. Arrows show flow directions in rivers. Back tilting explains the shape of Lake Kyoga and Lake Kwania (modified after Doornkamp and Temple, 1966). 

Elongated lakes 

The term elongated lakes is applied to lakes that are long and narrow. These lakes are superimposed over basement structures. In subsiding basins, they are also closely related to active tectonics. 

The Puinahua (1324 km2) and Punga (341 km2) lakes are both located in the south part of the Marañón Basin (Figure 2.10). They are long and narrow and wider on the foothill side than on the craton side. Punga Lake is superimposed over the structure of the Santa Elena uplift (Dumont and Garcia, 1991), which is interpreted as a crystalline horst surrounded by Paleozoic sedimentary strata (Laurent, 1985). The NE elongation of the lake is parallel to a few of the structural features mentioned by Laurent (1985). Both lakes are also parallel to the strike of normal faulting with a NNW–SSE extension in the upland border (Dumont et al., 1988). As a result, the lakes are interpreted as the surface expression of tensional stress superimposed over reactivated basement structures due to the onset of Andean tectonics (Dumont and Garcia, 1991). 

More precise morphological evidence of active tectonics comes from the Punga Lake. According to testimony of old settlers and published travel journals (Stiglish, 1904) the area was covered by forest, that developed on a terrace before 1923. Then the region began to subside. The tree trunks of the drowned forest are still visible, now below 2 m of water during low water stages. In this very flat area the water level rises about 2 m during floods, suggesting a minimum subsidence of 4 m over about 70 years. A tectonic interpretation is favored because a local rise of base level cannot be involved. Only a downward motion of the area where the lake is observed can explain the phenomenon. These lakes are related to downdropped blocks that are related to a tensional system. 

Terraces

The vertical warping of terraces, as a result of deformation, has been studied by numerous investigators (Machida, 1960; Zuchiewicz, 1980; King and Stein, 1983). The offset of terraces by lateral faulting gives a clear indication of fault movement. The offset terraces at the mouth of the Waiohine Gorge in New Zealand shows the amount of displacement and the episodic nature of the displacement (Figure 2.12). In addition to river terraces, the deformation of lake terraces and marine terraces (Keller and Pinter, 1996) are proof of isostatic and tectonic activity because they formed horizontally at a given water level. An example is the isostatic deformation of the Pleistocene Lake Bonneville shorelines, Utah (Crittenden, 1963). Portions of the Lake Bonneville shorelines have been deformed as much as 210 feet, as it drained and evaporated to form Great Salt Lake. In addition, deformed marine terraces provide an excellent indication of recent deformation along 440 km of the Pacific Coast of Baja, California (Orme, 1980). Not only are terraces deformed, but as an uplift is crossed, a floodplain can be converted to a low terrace. This will, of course, dramatically alter the hydraulics and hydrology of the reach. 

In addition to the obvious evidence of deformation described above, evidence of deformation is provided by alluvial deposits and paleosoils (Machette, 1978; Keller et al., 1982; Bull, 1984; Rockwell et al., 1984; Rockwell, 1988) by variations in gradients of streams of different orders (Merritts and Vincent, 1989; Merritts and Hesterberg, 1994) and by variations of valley and river longitudinal profiles (Volkov et al., 1967; Seeber and Gornitz, 1983). 

NULL

Figure 2.12 Block diagram of the displaced river terraces at the mouth of the Waiohine Gorge, New Zealand. The West Wairarapa Fault extends from bottom left (southwest) to top right (northeast) and has cut and moved successive river terraces (I = oldest terrace; VI = youngest terrace). The amount (in feet) each terrace has been moved by the fault is indicated (H = amount of horizontal movement; V = amount of vertical movement). The length of the fault shown on the diagram is about 0.8 km (1/2 mile) (modified after Stevens, 1974). 

River response 

The clearest evidence for tectonic effects on rivers are anomalous reaches that show dramatic changes of pattern trend and gradient that cannot be attributed to other causes. Structural geologists and petroleum geologists have known for years that rivers are strong indicators of faulting (Lattman, 1959; Howard, 1967). 

Tectonic activity can significantly control river patterns and behavior, and this is especially true of alluvial rivers. Neef (1966) and Radulescu (1962) state that neotectonic movements can be reflected only in those geomorphic features that react to the smallest changes of slope, such as meander characteristics. In addition, the variations of thickness and distribution of recent sediments indicate the variability of tectonics in a given valley. Clearly, one of the most sensitive indicators of change is the valley floor profile and longitudinal profile of a stream (Bendefy et al., 1967; Zuchiewicz, 1979). 

Alluvial rivers will be very sensitive indicators of valley slope change. In order to maintain a constant gradient, a river that is being steepened by a downstream tilt will increase its sinuosity or braid, whereas a reduction of valley slope will lead to a reduction of sinuosity or aggradation if the pattern cannot change. For example, Twidale (1966) reported that both the Flinders and Leichardt Rivers have changed to a braided pattern, as a result of the steepening of their gradient by the Selwyn Upwarp in northern Queensland, Australia; and the Red River near Winnipeg, Canada is straightening, as a result of reduction of gradient by isostatic rebound (Welch, 1973). Other examples are provided by the Mississippi River between St. Louis and Cairo and the lower Missouri River (Adams, 1980) as well as the Red River of the North near Winnipeg, Canada (Vanicek and Nagy, 1980). 

Baselevel changes can also resemble the effects of active tectonics, and can provide information on channel change. For example, if sea-level is lowered, and a steep portion of the continental shelf is exposed, the effect will be like that downstream of the axis of an uplift. Lane (1955) argued that a lowering of baselevel will cause channel adjustment throughout most of the river. Indeed, Lane’s (1955) argument that a stream will restore its gradient at a higher or lower level following a baselevel change is conceptually correct because if the river is initially at grade, then to move its sediment load and water discharge through the channel, the original gradient of the stream must be reestablished. However, sediment loads may be greater after channel incision and less after aggradation. Another fallacy in Lane’s argument is the assumption that the valley slope and channel gradient are identical. This is not the case, and the two-dimensional perspective leads to erroneous conclusions. For example, a sinuous river has a gradient less than that of the valley floor. 

Sinuosity (P) is the ratio between channel length (L c) and valley length (L v), and it is also the ratio between valley slope (S v) and channel gradient (S c) as follows: 



Therefore, a straight channel has a sinuosity of 1.0, and the gradient of the channel and the slope of the valley floor are the same. It has been demonstrated that rivers can respond to major changes of water and sediment load primarily by pattern changes (Schumm, 1968), and that much of the pattern variability of large alluvial rivers such as the Mississippi, Indus, and Nile, reflect the variability of the valley slope (Schumm et al., 1994; Jorgensen et al., 1993; Schumm and Galay, 1994). 

NULL

Figure 2.13 Effect of a baselevel fall on channel length and pattern. See text for discussion. 

Figure 2.13 illustrates this concept geometrically, and it shows the impact of the lowering of baselevel in a valley with a stream of sinuosity (P) 1.5. The line A–C represents the channel profile, and the line A–B represents the profile of the valley floor. Points B and C are at the river mouth, and points F and G are at the same location in the valley. The channel distance is one-third longer than the valley distance, and the difference in channel and valley slope reflects the sinuosity of the stream. The length of the channel is 1.5 times the length of the valley and, therefore, the stream gradient is one-third less than the valley slope (equation 1). If a vertical fall of baselevel from B to D and C to E is assumed, channel incision and lateral erosion will steepen the valley floor. If the channel is not confined laterally, it can adjust to the increased valley slope (F–D) by increasing sinuosity to 2.0, and the channel profile is extended to H. In this case, incision ceases at point F in the valley and at point G in the channel because the increase of sinuosity from 1.5 to 2.0 from G to H maintains a constant channel gradient over the reach of increased valley slope (F–D). The one-third increase of channel length (sinuosity) between G and H compensates for a one-third steepening of the valley floor from F to D. 

According to Lane’s assumptions, the effect of this baselevel fall would be propagated upstream to point A, where an amount of erosion equal to B–D would occur. However, because the stream can adjust, the steepening of the valley floor will not result in a change of stream gradient. Rather the channel lengthens, and the effect of baselevel lowering is propagated only a relatively short distance upstream. The distance will undoubtedly depend on local conditions and the original slope of the valley floor, but this exercise supports Saucier’s (1991) contention that Pleistocene sea level change in the lower Mississippi valley was effective only as far as Baton Rouge (see also Blum, 1993 and Blum and Valastro, 1994). The probability that a large river can adjust in this fashion is made more likely by the fact that the baselevel changes in nature will take place relatively slowly and not abruptly, unlike during the experimental studies. The river, therefore, has more time to adjust by changing sinuosity. 

Further evidence for the type of channel response shown in Figure 2.13 is demonstrated by the experimental studies of Jeff Ware (1992 oral comm.). He lowered baselevel relatively slowly to a maximum of 12 cm in a flume with a total length of 18.4 m. This change would have doubled the channel gradient. However, the effect of the baselevel lowering extended only 4 m upstream, and the change in baselevel was accommodated by an increase of sinuosity from 1.2 to 1.5 in the lower 4 m in the flume. It is clear, however, that pattern change did not totally compensate for the change of baselevel. This channel widened and roughness increased, thereby assuming part of the adjustment to the baselevel change. 

Ware’s experiments showed that a sinuosity increase, which resulted in a slope decrease, was only part of the adjustment, and width, depth, and roughness adjusted to decrease velocity and stream power. Therefore, channel pattern change may only absorb part of a valley slope or baselevel change. The River Nile provides an example of such shared adjustment with both sinuosity and width changing as valley slope changes (Schumm and Galay, 1994). 

Changes of valley-floor gradient provide an explanation of downstream pattern variations, but variations of valley-floor slope can be the result of several influences. Tectonic activity may change the slope of the valley floor and have its effect on the channel pattern (Adams, 1980). In addition, a high-sediment-transporting tributary may build a fan-like deposit in the valley, which will persist even after the tributary sediment load has decreased. When the main river crosses this fan, pattern changes will result, as the river attempts to maintain a constant gradient. Tributaries to the Jordan River in Israel have developed fan-like deposits in the valley, and the valley floor of the Jordan Valley undulates as a result. The Jordan River, as it approaches one of these convexities, straightens as it crosses the upstream flatter part of the fan and then it develops a more sinuous course on the steeper downstream side of the fan (Schumm, 1977, p. 140). 

It is important to realize that channels that lie near a pattern threshold (Figure 2.3) may change their characteristics dramatically with only a slight change in the controlling variable. For example, some rivers that are meandering and that are near pattern thresholds become braided with only a small addition of bed load (Schumm, 1979). Experimental studies and field observations confirm that a change of valley-floor slope will cause a change of channel morphology. The change will differ, however, depending where the channel lies on a plot such as that of Figure 2.3 and depending on the type of channel (Figure 2.4). For example, with increasing slope, a straight channel will become sinuous, a low sinuosity channel will become more sinuous, and a meandering channel will braid. With decreasing slope, a braided channel will meander and a meandering channel will straighten. 

NULL

Figure 2.14 Reaches of degradation and aggradation associated with uplift and faulting. 

Although pattern changes may dominate river response, deposition in reaches of reduced gradient is likely as is channel incision and bank erosion in reaches of steepened gradient (Figure 2.14). In fact, upstream deposition will reduce downstream sediment loads thereby increasing the tendency for downstream erosion. Therefore, in addition to the primary valley-floor deformation by active tectonics and the secondary channel response to this deformation, there are third-order effects beyond the area of deformation. For example, deposition upstream from the axis of a dome can progress further upstream by backfilling beyond the area of active deformation (Figure 2.14). This means that the uplift is acting as a dam, and unless erosion on the steeper downstream side of the uplift produces sufficient sediment to compensate, erosion will occur downstream beyond the limits of deformation. However, it is more likely that reduced sediment load will accelerate erosion on the steeper downstream reach, and when this increased load moves downstream, aggradation will result (Figure 2.14). 

NULL

Figure 2.15 Effect of change from weaker (W) to more resistant (R) materials on meander pattern. 

Another aspect of both active and neotectonics is the appearance of more resistant materials in the channel as the channel degrades. Resistant alluvium (clay plugs, gravel armor) or bedrock will confine the channel and retard meander shift and bank erosion. The result should be deformed or compressed meanders upstream and a change of meander character at the contact. For example, as meanders shift downvalley, their movement may be retarded if more resistant alluvium or bedrock is encountered (Jin and Schumm, 1987). Hence, a fault may present a barrier with the result that upstream meanders are compressed and deformed (Figure 2.15). A similar pattern will result if the river encounters bedrock as it crosses an upwarp or if, as a result of incision, it encounters resistant materials in a portion of its course. Yeromenko and Ivanov (1977) reviewed the Russian literature and concluded that for rivers crossing uplifts, the largest number of meanders occur upstream of the structures, which supports Gardner’s (1975) observations of bedrock channels in the Colorado Plateau. This is the reverse of what is expected for alluvial channels from the relation of Figure 2.3. Therefore, an investigator must not simply base conclusions on river pattern alone. 

Discussion

Alluvium is usually assumed to hide the underlying geology, but rates of active tectonic movement are sufficiently rapid to affect the morphology and behavior of alluvial rivers. Rivers being the most sensitive components of the landscape will provide evidence of even, slow, aseismic tectonic activity. For example, evidence of active tectonics is as follows: 


	1.
	deformation of valley floor longitudinal profile
	2.
	deformation of channel longitudinal profile
	3.
	change of channel pattern 
	4.
	change of channel width and depth
	5.
	conversion of floodplain to a low terrace
	6.
	reaches of active channel incision or lateral shift 
	7.
	effects both upstream and downstream of the zone of deformation (degradation, aggradation, flooding, bank erosion)
	8.
	formation of lakes 


Alluvial channels are sensitive indicators of change, but they also adjust to changes of hydrology and sediment load as well as to active tectonics. Therefore, it may be difficult to determine the cause of channel change when, in fact, human activities have been changing both discharge and sediment load during historic time. Pattern change alone is not sufficient evidence for active tectonics, rather it is one bit of evidence that must be supported with other morphologic evidence and/or surveys that provide clear evidence of deformation. In many areas, the evidence will be circumstantial. Nevertheless, anomalous reaches that are not related to artificial controls, tributary influences, lithologic change, or paleotectonics may reasonably be assumed to be the result of active tectonics until proved otherwise. 

Lakes can also provide information on subsidence, and ria lakes can be evidence of tilting or even hydrologic and climatic influences. For example, during Pleistocene aggradation in the Ohio River and Mississippi River valleys, numerous lakes formed in tributary valleys. Therefore, care must be exercised when determining the tectonic significance of lakes and other river anomalies. 



