



7 The future of boundaryless careers



When massive economic restructuring forced William H. Whyte Jr’s (1956) ‘organization man’ to walk permanently out of the front doors of the corporation, many of the assumptions of a traditional career path followed shortly behind. In the wake of his departure, people were left pondering how they would survive without a job for life, a corporate ‘road map’ to guide their destiny and the firm’s hierarchy to define their status or place in society. Without employers’ orderly structures, external guides for action, and linear career paths, however, just what is the future of career? When ‘the career’ devolves to the level of the individual does free agency prevail and a form of ‘career anarchy’ result? Is there anything that can be concluded about careers if everyone seems to be doing their own thing? 

We argue here that the answer is an emphatic ‘yes’. The new environment suggests a shift from pre-ordained and linear development to perpetually changing career paths and possibilities. As a result a shift from ‘bounded’ careers – prescribed by relatively stable organisational and occupational structures – to ‘boundaryless’ careers – where uncertainty and flexibility are the order of the day – is increasingly common. The concept of the boundaryless career is broadly based, and intended to reflect the emergent pace of economic change. It does not characterise any single career form, but rather ‘a range of possible forms that defy traditional employment assumptions’ (Arthur & Rousseau, 1996, p. 6). 

The myriad interactions of a boundaryless career over a lifetime of work experiences can appear overwhelming. A complex web of relationships emerges from numerous exchanges among individuals, teams, and employers. The interplay may seem downright chaotic. So much so, that one may be tempted to think that no aggregates can be drawn from this seemingly random micro-level behaviour. Yet, despite the large amount of publicity generated as ‘organization man’ was shown to the door, a large proportion of people who participate in the work place, and even whole industries, never really played by the traditional rules anyway. For these people and industries the ‘boundaryless career’ is simply business as usual. It is business to which we can turn to understand better the future of career or – as we see the future – the boundaryless career. 

We focus in this chapter on situations where boundaryless career practices appear to be well established and fruitful, involving industries where open labour markets have thrived. Our examination suggests that seemingly random micro-level activities result in the creation of emergent pattern and order. Further examination reveals not only order, but remarkable stability. In the absence of external guides, people selforganise to learn and make sense of their environments. Moreover, the resulting social interdependence provides a new form of cohesiveness that, in turn, introduces new structure. Micro-level activities gather the force and the power to shape macro-level processes and larger institutions. It is organising, rather than organisation, that is the catch-word of the boundaryless career. 

In this chapter we set out to explore the pervasive nature of boundaryless careers. We present a theoretical perspective through which we can understand the dynamics of boundaryless careers followed by descriptive analysis demonstrating evidence of theory in practice in two selected industries. First we present relevant aspects of Karl Weick’s work (1979, 1995, and 1996) and discuss the process of ‘enactment’. We then examine the industry cases. We conclude by refining the arguments by noting key behavioural aspects of enactment and other considerations of the process. 

An enactment perspective 

Our exploration in this chapter is framed in the social–psychological perspective of Karl Weick (1996). Weick’s work provides a theoretical lens for explaining the processes at work in boundaryless career behaviour. His conception of enactment, directly related to his previous (1995) work on sensemaking, explains the dynamics of the characteristic interdependence that operates in boundaryless careers. The enactment view emphasises that action creates the environment. That is, people create situations and understandings out of their own dispositions and backgrounds. A simple analogy is with the legal system. People enact laws, which become part of the legal system which in turn influences further behaviour, leading people to enact new laws, and so on. A legal system continually evolves from the enactment of individual laws. Similarly, career systems evolve from the enactment of individual careers. 

Another way to engage with enactment is to relate it to the process of natural selection. According to Weick (1996), careers unfold through successive cycles of enactment, selection, and retention, whereby the enactment of careers gives rise to broader organising of work arrangements. From this standpoint, the ‘basic theme for the entire organizing model is found in the following recipe for sensemaking: ‘‘How can I know what I think until I see what I say?’’ ’ (Weick, 1979, p. 133). In the simplest form of the recipe, enactment is ‘saying’ (action), selection is ‘seeing what I say’ (perception), and retention is ‘knowing what I think’ (sensemaking). 

If enactment is ‘saying’ then it is, in essence, the action of individuals in their environment that starts the process. When someone takes action, or interacts with their environment, it immediately impacts others and hence the individual produces part of their environment. For example, if you believe a certain group of individuals to be hostile, when you interact with them your behaviour may reflect your fear. In response they may sense that fear and behave in a hostile manner. The environment becomes hostile. Moreover, you have contributed to ‘enacting’ that hostile environment. The result is a circular self-reinforcing relationship resembling a self-fulfilling prophecy. An alternative, perhaps more satisfactory circular relationship could result if, instead of fear, you initially showed confidence. 

How do we relate this process to boundaryless careers? For this, it is important to understand that there is less room for personal inputs, manoeuvring, or ‘enactment’ if there are clear salient rules and structures defining behaviour. In traditional bounded organisations and careers the proliferation of structure, hierarchy, plans, detailed job descriptions, prescribed relationships, and established ‘road maps’ provide an armoury of articulated rules and social cues to guide behaviour. The situation is ‘strong’ (Mischel, 1968) in as much as it provides little scope for improvisation. 

In the pure form of the boundaryless career, however, such explicit guides do not exist. Instead of providing clear guidelines, employment situations are characterised by ambiguity. ‘Weak’ situations fall short of providing sufficient incentives for consistent behaviour or even similar expectations for those operating within them (Mischel, 1968). In ‘weak’ situations individuals are not able to interpret events in the same way, and the resulting ambiguity opens the door to myriad personal interpretations and opportunities for enactment. People engage in a stable process of trial and error that resembles an evolutionary system (Weick, 1979). People join together in shared improvisation that begins to form new codes and structures to guide their further behaviour. In the process ‘microstrength shapes macroweaknesses’ (Weick, 1996, p. 44) through the unfolding of boundaryless careers. 

To illustrate the preceding argument we will apply Weick’s ideas to descriptions provided by AnnaLee Saxenian (1996) on the dynamics of the Silicon Valley and by Candace Jones (1996) on the independent film industry. We reinterpret the contributions of these authors by explicitly re-framing them within Weick’s framework (and we emphasise it is these three authors, and their original descriptions and ideas, that deserve the major part of the credit for this chapter). 

To show how enactment and associated principles of self-organising and learning come to life, we will trace the process of enactment in each setting. First, we will describe the factors that have contributed to boundaryless career forms in each example. Next, we will cite some of the characteristics that make the resulting circumstances ‘weak’. After that we will discuss the social behaviour and collective actions that fill the resulting void in the environment. Finally, we will point out the patterns, order, and shape we see enactment bringing to each of these respective settings. By doing so we hope to convey the pervasive qualities of both the process of enactment and the vehicle through which it operates – the boundaryless career. 

The Silicon Valley 

The Silicon Valley is notorious for the individual and collective success of its firms. So much so that the name ‘Silicon Valley’ has come to be synonymous with the electronics industry. The region is regarded as the centre for excellence and innovation and has given rise to some of the world’s most influential firms, including Apple, Hewlett Packard, and Intel. Since its inception the Valley has operated with an individualistic open labour market. Today, the learning advantages that emanate from associated boundaryless career behaviour are regarded as a key source of competitive advantage for the region (Saxenian, 1996). One can argue that the Valley’s ‘boundarylessness’ is a necessary feature of operating in a dynamic industry that demands constant innovation. Proponents point out that, in order to learn and solve the problems encountered in rapid technological advancement, knowledge must be shared among firms in a symbiotic balance between co-operation and competition. Boundaryless characteristics appear more prominently when an industry is knowledge – rather than capital-intensive or when firms operate in economic clusters. 

However, other industry clusters and several notable large electronics firms do not engage with boundaryless practices. We may, therefore, attribute the ‘boundaryless’ features of the Silicon Valley to its heritage. Some believe this is in part due to the location of the region, hosting a ‘West Coast’ Northern Californian alternative in geographical isolation from the established ‘East Coast’ industry. The greenfield site had an empty slate and no institutional rules. Others, like the late William Hewlett, a key and highly influential founder of the region, believe that success stemmed from the learning advantages of an open labour market. Hewlett ‘routinely offered the following advice . . . ‘‘If you want to succeed here you need to be willing to do three things: change jobs often, talk to your competitors and take risks – even if it means failing’’ ’ (Saxenian, 1996, p. 23). Hewlett was himself influenced by his Stanford Dean of Engineering William Terman, a mentor and an influential Hewlett Packard board member (Collins & Porras, 1995). Today, Hewlett’s and Terman’s philosophy permeates the region. Despite fierce inter-firm competition, open information exchange is common practice among the region’s producers. 

Several features of the Valley contribute to creating a ‘weak’ environment. The high pace of technology and product life cycles, fluidity of firm formation and failure, rapid employee turnover resulting in little com-pany-specific socialisation, as well as a lack of meaningful institutionally based hierarchy, all contribute to an environment in which individuals rely on alternative cues to guide their behaviour. For example, in the Valley, technology moves quickly and competition is tough. New firms form almost overnight -and many disappear just as quickly. When firms come and go like ships in the night it is not surprising that employees tend to identify with their profession, not their company. Moreover, people’s loyalty is not only to their profession, but to the host industry region. ‘As one local semiconductor executive reportedly noted: ‘‘Many of us wake up in the morning thinking that we work for Silicon Valley Inc.’’ ’ (Saxenian, 1996, p. 23). They view job-changing as the norm. 

Average job tenure is in the area of two years, and annual turnover is around 35%, and often higher for smaller firms (Saxenian, 1996). As one engineer explained: ‘two or three years is about the max [at a job] for the Valley because there’s always something more interesting across the street’ (Saxenian, p. 28). Knowledge and practices cross company borders at a pace that defies the embedding of ‘routines’ within the boundaries of any single company, and instead favours inter-company exchange. Everyone knows that, upon leaving a company, they may well work together again in the future: ‘A colleague might become a customer or a competitor; today’s boss could be tomorrow’s subordinate’ (Saxenian, p. 29). Institutionally based hierarchy, therefore, loses its saliency. In the Valley, respect and authority are gained through competence, technical excellence, and market share, with the highest regard accorded to successful entrepreneurs. 

In the context of this ‘weak’ environment, clear social behaviour emerges as structure gets built at the micro-level. People seek to form relationships and routines in order to learn and thrive in their surroundings. In the Valley, information is the life-blood of the industry and continuous learning through relationships is the key to a successful career. People build their own competence by active membership in the larger learning community. Learning takes place in the pub or club. In the Valley’s early days, it used to take place in the infamous Wagon Wheel Bar and the Homebrew Computer Club. Now it takes place in one of many watering holes or hobby groups where the Valley’s high-technology workers regularly meet for lunch or after work. In these meeting places, people gather to see old friends, gossip, and make new acquaintances. In the workers’ adopted social settings, the transition from friendly chatter to serious business occurs naturally. 

In the Silicon Valley, collective actions unfold through a combination of mutual interests, intellectual curiosity, and problem solving geared towards developing new markets, technologies, products, or applications for computers. Workers have a systemic commitment to technical excellence in their field. As one engineer explained, the process is quite simple: ‘people rub shoulders and share ideas’ (Saxenian, p. 27). The knowledge of these informal groups is so powerful that many ‘local entrepreneurs came to see social relationships and even gossip as crucial aspects of their business’ (Saxenian, p. 26) As one local manager claimed: ‘‘‘Over a lunch conversation or a beer, you’ll learn that company A or company B has a technology you want . . . If it fits your needs, you’ll build it into your next product’’’ (Saxenian, p. 31). In this manner, micro-level conversations influence the creation of new technologies, products, and applications. 

It is through such social interaction and collective action that we begin to understand how patterns and order emerge in the Valley. In the absence of hierarchy and centralised planning, employees in the Valley rely on their skills, rather than on formal position, to provide a reference point for their careers. Such self-generated guides are reinforced by professional social networks, which provide a tacit road map about who knows who and who does what in the industry. These networks serve as efficient job search networks and makeshift recruitment centres. As one engineer reported: ‘‘‘You don’t just hire people out of the blue. In general, it’s people you know, or you know someone who knows them’’’ (Saxenian, p. 27). Social networks impose structure on larger and looser situations. It is the region and its relationships, rather than the firm, that define opportunities for individual and collective advances in Silicon Valley (Saxenian, 1996). 

Thus, while Silicon Valley’s high rates of job mobility and new-firm formation lead to local losses for individual firms, they also foster a dynamic process of adaptation that spurs the evolution of the region. Knowledge of the latest techniques in design, production, and marketing is diffused rapidly throughout the area. The result is an exceptional rate of technical and organisational innovation created by a ‘complex mix of social solidarity and individualistic competition’ (Saxenian, 1996, p. 25). The resilience of Silicon Valley’s economy shows that an unpredictable open labour market and seemingly ‘chaotic’ career paths and relationships have led to macro-economic stability for the region and hence continued opportunity for the community at large. ‘Ironically, many of these Silicon Valley job hoppers may well have led more stable lives than the upwardly mobile ‘‘organizational men’’ of the 1950s who were transferred from place to place by the same employer’ (Saxenian, p. 28). 

The independent film-making industry 

Like the Silicon Valley, the independent film-making industry is noted for its innovative ability, cutting edge creativity, and overall economic success. Like in the Silicon Valley, boundaryless careers are central to independent film-making activities. These activities evolved in the wake of fierce competition posed by the proliferation of television and the need to cut fixed costs. They superseded the former studio-based model of in-house film production, and its associated restrictive practices. Since the early 1970s, the new model has persisted. Boundaryless careers provide the building blocks that combine to facilitate production of the industry’s separately creative parts. Independent film production has thrived as a superior organising model to its in-house predecessor (Jones, 1996). 

Several characteristics of the independent film industry favour boundarylessness, including the uncertainty in the marketplace, the limited project duration, the lack of vertical integration among industry players, and the excess supply of quality labour. The uncertainty of the market stems from the fact that production of any particular film revolves around whether or not sufficient financing is obtained to start and ultimately complete production of any given film. When financing is arranged, it is specifically for the purpose of completing a single project, the making of the film. The limited duration of the project is such that all resources, including human resources, are temporary. The assembled company is essentially wound down upon the film’s release. At this time, the film’s credits symbolise that those who made it have moved on to other assignments. 

Uncertainty over financing and limited project duration foster a ‘weak’ environment in which permanent structure is dysfunctional. Studios combine with subcontractors for specific film projects and disband when the work is done. Moreover, the project-based system allows for highly complex, unique ‘products’ – films – to benefit from rapid and efficient allocation and re-allocation of resources. Each time a film is completed the whole process starts over again and employment relationships are re-negotiated. A ready supply of quality labour contributes to the success of the independent production model. The industry is a magnet for talented, committed workers eager for work on the industry’s terms. These include being ready to depart to remote locations at a moment’s notice. However, as with Silicon Valley high-technology projects, much of the work is economically ‘clustered’, thereby facilitating fluidity of movement from one challenge to another. 

As Jones’s (1996) research affirms, people’s social behaviour reveals that several distinct stages can be observed over the course of a career in the film industry. At the ‘beginning’ stage, freelance employees are constantly vying to participate in an industry in which there are no clear rules for entry. As one grip/electrician explained: ‘‘‘There’s no tried and true way to get started. You have to find people you like who make movies . . . It’s getting the first job that is the hardest’’’ (Jones, 1996, p. 62). Once inside, the worker at the ‘crafting’ stage finds that, ‘You build your reputation every day. You’re only as good as your last job’ (pp. 64–5). Reputation matters, as careers are self-managed and advanced through successive ‘credits’ that span multiple, largely forgotten, temporary film-making companies. 

Having learned key skills and become indoctrinated into the industry culture, individuals enter a ‘navigating’ stage, furthering their reputation and developing the personal contacts that provide the resources to navigate from one project to another. In the words of one film commissioner, ‘‘‘We are a big industry but a small industry because we talk to one another’’’ (Jones, 1996, p. 65). It is through talking to each other that people gain access to experiences that both hone existing abilities and cultivate more complex skills. Eventually, successful careers go full circle and move to a ‘maintenance’ stage. Here, senior members of the industry identify and train new members, establish workshops that develop talent in the field, and co-ordinate events such as film festivals. During this period people address personal needs which may have been neglected during earlier career stages because of the necessity to survive in a relatively unforgiving industry. 

In a ‘weak’ environment that lasts a lifetime, it is critical that non-bureaucratic forms of cohesion bring order to the industry. Part of this cohesion is provided by subcontractors, whose processes of selection, training, and socialisation bring boundaryless careers together in project-based arrangements that provide tacit infrastructure and social familiarity. However, it is at the level of the individual career that we can most clearly see the micro-level behaviour that fills the relatively structure-less context. Despite the fact that no explicit rules or operating procedures exist there is much tacit communication that binds professionals together. The aggregate effects of individuals acting independently leads to macro-level cohesion. Shared understanding and related expectations, for example regarding the need for unusual working hours and the use of ‘idle’ time to teach newcomers professional skills, play a key role linking identities to workplace interactions. In the process of learning the ropes, individuals are socialised and begin to make key contacts that help progress them to the next stages of their career. Once socialised, people engage in collective learning as they problem-solve on a project-by-project basis. Learning accumulates, disperses, and evolves as industry specialists enact their working environment. 

From micro-level enactment we see macro-level influence and patterns, order and shape in the independent film industry. Not only do we observe distinct stages of careers, we see aggregate social norms influencing behaviour. What one can see from the pattern of progression that characterises freelance boundaryless careers in the film industry is that although few formal boundaries exist, persistent social structures and repeated patterns of interaction can be observed. In the process of enacting their careers, individuals engage in reinforcing the cohesive social patterns of the industry which serve to guide the stages of their development. In this respect careers in the Silicon Valley and the film industry have much in common, with organising in film-making resembling a ‘project-based’ Valley. Just as careers can be traced in the Valley through the development of technology and tightly knit project teams, in film a clear pattern also emerges that reveals micro-level organising shaping macro activity. 

Refinements on enactment 

Agency and communion

Both of our previous examples suggest that the enactment of boundaryless careers unfolds through a mixture of personal initiative and mutual co-operation. Marshall (1989), after Bakan (1966), refers to the elements in this mixture as agency and communion. At a very basic level agency is about control and communion is about co-operation. Agency is individualistic, and characterised by autonomy, independence, initiative, and adaptation. It is fundamental to boundaryless careers in that people are ultimately responsible for their own development. Communion, in contrast to agency, is concerned about connections, relationships, tolerance, and trust. It is fundamental to boundaryless careers in that people need to manage their own arrangements for working with others.1 

In ‘weak’ environments, in which rules are not defined and behavioural responses not controlled, both agency and communion are means by which people respond to uncertainty. Agency provides direction and drive to career behaviour and helps to diffuse ambiguity by providing vision and long-term goals. Left to its own means, however, agency may cause strong hierarchies to reform, the balance of power to be lost, and, most importantly, the trust and co-operation necessary for people and information to move across boundaries to be forfeited. Communion provides the platform for mutual support and collective learning through which shared visions may be pursued. However, unbridled communion may neglect to attend to the mechanisms and rewards through which effective collaboration can occur. 

The Silicon Valley and independent film-making examples illustrate the interplay of agency and communion. Agency occurs through the individual initiative and enthusiasm people bring to their careers within their adopted industries, communion occurs through the collaborative ways of working that substitute for more formal arrangements. Together, the combination of behaviours supports current high-technology or film-making projects while it simultaneously develops people for further opportunities. This development includes community-building that will influence the make-up and effectiveness of future project teams. Host industries will thrive, our examples suggest, as long as agency and communion are allowed to work in tandem (Rousseau & Arthur, 1999). 

Contemporary views of work frequently lament a loss of community in restructured employment arrangements. However, in calling for a return to community, these views frequently look no further than the single company. An enactment perspective suggests that communities can be much more broadly diffused. Both the Silicon Valley and film-making stories demonstrate that host industries, as well as their embedded occupations, provide alternative contexts for community-building to occur. Other kinds of community – stemming, for example, from shared ideological, family, educational, ethnic, or gender attachments – can also provide enduring support for people’s boundaryless career endeavours (Parker & Arthur, 2000). 

1	Some researchers, notably Marshall (1989), emphasise the feminine characteristics of communion versus the masculine characteristics of agency. We do not do so here, although it may be interesting to contemplate whether the Silicon Valley is, in the broadest sense, ‘feminised’. 

Reciprocity

A related concept is that of reciprocity. Since workers cannot be all things to all people all of the time, a balance of behaviours is required. Reciprocity refers to the connection between what people give to and what people take from their employment situations. Traditional career models used to prescribe that people offer loyalty in return for deferred rewards. Accordingly, deferred pension rights, vacation time, promotion opportunities, and social acceptance were most reserved for those who had ‘served their time’. In contrast, those who changed employer were handicapped by the loss of the privileges that they left behind. The Silicon Valley and film-making worlds suggest a different logic: one where the old entitlement-based models are a hindrance to boundaryless career investments. 

With boundaryless careers, employment relationships are too fluid to assume the trappings of traditional loyalty-based employment systems. In the simplest case, employment arrangements reflect a ‘spot’ contract involving a simple exchange of work for immediate financial payment. However, our examples suggest subtler forces are at work. People are recruited to participate in high-technology and film-making projects for the skills that they bring – skills that have been developed from previous projects. The system, at its best, consists of cycles in which the learning taken from previous projects is applied in the current project, which in turn provides new learning opportunities. The simple exchange of commitment to do one’s best in return for learning opportunities may be a common one in contemporary employment, and one that inspires many workers to seek new employment pastures when their learning slows down (Arthur, Inkson & Pringle, 1999). 

The concept of reciprocity reinforces the significance of project-based activities. Work which provides an underlying project-based structure, such as in construction (‘jobs’), law (cases), or computing (programmes), provides a particular time span for reciprocities to occur. If the benefits are genuinely mutual, projects provide a basis for high commitment from both parties to the short-term employment contract. Yet, the benefits of reciprocity can accrue beyond the project’s conclusion. Individuals can take their learning from projects and project participants with them. Meanwhile, their influence on other project participants can be retained in the sponsoring company, or the host industry, or both. Ultimately, other industries can also benefit as mobile workers transport best practices to new situations. 

A new continuity 

What general lessons can be claimed from our two examples? Many would argue that traditional employment systems, going back to the factories of the eighteenth century, do not favour boundaryless careers. We agree, but we also live in a time when those systems are failing, and where their underlying assumptions of stasis are incompatible with the emergent reality of persistent change. Moreover, those systems were designed according to a conception of ‘labour capital’ rather than to one of ‘intellectual capital’. Yet, it is the conception of intellectual capital that is increasingly emphasised today. Readers of this chapter will most likely see themselves as having a capacity for continuous learning. Is it really too great a step to extend the same belief in the capacity for learning to the workforce at large? 

If the workforce at large can learn, what are the social arrangements that best sustain new learning? Leaving the determination of what is to be learned to a few senior managers? Knowing what is best for people or trusting that they might know, or at least contribute to knowing, what is best for themselves? Having people trapped by deferred rewards (Williamson, 1975), or acknowledging that those rewards systems are grounded in distrust? 

A colleague recently visited the Czech republic, and explored that country’s relatively rapid adjustment to a market economy. She asked what was the single best thing a Czech worker could do to learn the underlying principles of the market. ‘Work for McDonalds,’ went the surprising reply, ‘but only for six months.’ It was explained that six months was quite long enough for the uninitiated worker to appreciate the importance of customers and customer service. After six months, the worker had learned what he or she could and it was time, from a career perspective, to move on. 

The contrast between working for McDonalds for six months or working for McDonalds for a lifetime is, writ large, the contrast between boundaryless careers and their traditional bounded counterparts. Today’s work is increasingly ‘intelligent’ work (Quinn, 1992), that calls on workers’ learning capacities, and – as our examples suggest – provides an organising structure rich in project opportunities through which learning episodes can unfold. If that organising structure is lacking, the worker can heed the advice of our Czech informant and design a project for herself or himself. 

In the future, we submit, most careers will be boundaryless. We have sought to illustrate the future by exploring two industries where boundaryless careers have flourished – reaping benefits for people, companies, and host industries alike. New theories, such as Karl Weick’s theory on the enactment of careers, can help us to understand the underlying patterns and dynamics inherent in complex, self-organising, social phenomena. People may not need to move between firms perpetually, but they will need to take charge of their own learning agendas. As they take charge, boundaries will form and re-form, and underlying order provide a macro-economic stability in an environment in which ‘organization man’ has become all but extinct. 

acknowledgements 

We are deeply indebted to Polly Parker of the University of Auckland, New Zealand, Anne Duncan and Svenja Tams of the London Business School, and Julian Smith for their feedback on an earlier draft of this chapter. Special thanks go to AnnaLee Saxenian, Candace Jones, and Karl Weick, authors of chapters in The boundaryless career in which these ideas were originally presented and on which the bulk of this text is based. 

references 

Arthur, M. B., Inkson, K., & Pringle, J. K., (1999). The new careers: Individual action and economic change. London: Sage. 

Arthur, M. B. & Rousseau, D. M. (Eds.) (1996). The boundaryless career: A new employment principle for a new organizational era. New York: Oxford University Press. 

Bakan, D. (1966). The duality of human existence: An essay on psychology and religion. Boston: Beacon. 

Collins, J. C. & Porras, J. L. (1995). Built to last: Successful habits of visionary companies. London: Century. 

Jones, C. (1996). Careers in project networks: The case of the film industry. In M. B. Arthur & D. M. Rousseau (Eds.), The boundaryless career: A new employment principle for a new organizational era (pp. 58–75). New York: Oxford University Press. 

Marshall, J. (1989). Re-visioning career concepts: A feminist invitation. In M. B. Arthur, D. T. Hall, & B. S. Lawrence (Eds.), Handbook of career theory (pp. 275–291). New York: Cambridge University Press. 

Mischel, W. (1968). Personality and assessment. New York: John Wiley & Sons. 

Parker, P. & Arthur, M. B. (2000). Careers, organizing and community. In M. B. Arthur, M. A. Peiperl, R. Goffee, & T. Morris, (Eds.), Career frontiers: New conceptions of working lives (pp. 99–121). Oxford: Oxford University Press. 

Quinn, J. B. (1992). Intelligent enterprise. New York: Free Press. 

Rousseau, D. M. & Arthur, M. B. (1999). The boundaryless human resource function: building agency and community in the new economic era. Organizational Dynamics 27 (4), 7–18. 

Saxenian, A. (1996). Beyond boundaries: Open labor markets and learning in Silicon Valley. In M. B. Arthur & D. M. Rousseau (Eds.), The boundaryless career: A new employment principle for a new organizational era (pp. 23–39). New York: Oxford University Press. 

Weick, K. E. (1979). The social psychology of organizing, (2nd edn). Reading, MA: Addison-Wesley. (1995). Sensemaking in organizations. Thousand Oaks, CA: Sage. (1996). Enactment and the boundaryless career: Organizing as we work. In M. B. Arthur & D. M. Rousseau (Eds.), The boundaryless career: A new employment principle for a new organizational era (pp. 40–57). New York: Oxford University Press. 

Whyte, W. H. (1956). The organization man. New York: Simon and Schuster. 

Williamson, O. E. (1975). Markets and hierarchies: Analysis and antitrust implications. New York: Free Press. 



