CONCLUSIONS OF THE 
FINANCIAL CRISIS INQUIRY COMMISSION

The Financial Crisis Inquiry Commission has been called upon to examine the financial 
and economic crisis that has gripped our country and explain its causes to the 
American people. We are keenly aware of the significance of our charge, given the 
economic damage that America has suffered in the wake of the greatest financial crisis 
since the Great Depression. 

Our task was first to determine what happened and how it happened so that we 
could understand why it happened. Here we present our conclusions. We encourage 
the American people to join us in making their own assessments based on the evidence 
gathered in our inquiry. If we do not learn from history, we are unlikely to fully 
recover from it. Some on Wall Street and in Washington with a stake in the status quo 
may be tempted to wipe from memory the events of this crisis, or to suggest that no 
one could have foreseen or prevented them. This report endeavors to expose the 
facts, identify responsibility, unravel myths, and help us understand how the crisis 
could have been avoided. It is an attempt to record history, not to rewrite it, nor allow 
it to be rewritten. 

To help our fellow citizens better understand this crisis and its causes, we also present 
specific conclusions at the end of chapters in Parts III, IV, and V of this report. 

The subject of this report is of no small consequence to this nation. The profound 
events of 2007 and 2008 were neither bumps in the road nor an accentuated dip in 
the financial and business cycles we have come to expect in a free market economic 
system. This was a fundamental disruption—a financial upheaval, if you will—that 
wreaked havoc in communities and neighborhoods across this country. 

As this report goes to print, there are more than 26 million Americans who are 
out of work, cannot find full-time work, or have given up looking for work. About 
four million families have lost their homes to foreclosure and another four and a half 
million have slipped into the foreclosure process or are seriously behind on their 
mortgage payments. Nearly $11 trillion in household wealth has vanished, with retirement 
accounts and life savings swept away. Businesses, large and small, have felt 
the sting of a deep recession. There is much anger about what has transpired, and justifiably 
so. Many people who abided by all the rules now find themselves out of work 
and uncertain about their future prospects. The collateral damage of this crisis has 
been real people and real communities. The impacts of this crisis are likely to be felt 
for a generation. And the nation faces no easy path to renewed economic strength. 

Like so many Americans, we began our exploration with our own views and some 
preliminary knowledge about how the world’s strongest financial system came to the 
brink of collapse. Even at the time of our appointment to this independent panel, 
much had already been written and said about the crisis. Yet all of us have been 
deeply affected by what we have learned in the course of our inquiry. We have been at 
various times fascinated, surprised, and even shocked by what we saw, heard, and 
read. Ours has been a journey of revelation. 

Much attention over the past two years has been focused on the decisions by the 
federal government to provide massive financial assistance to stabilize the financial 
system and rescue large financial institutions that were deemed too systemically important 
to fail. Those decisions—and the deep emotions surrounding them—will be 
debated long into the future. But our mission was to ask and answer this central question: 
how did it come to pass that in 2008 our nation was forced to choose between two 
stark and painful alternatives—either risk the total collapse of our financial system 
and economy or inject trillions of taxpayer dollars into the financial system and an 
array of companies, as millions of Americans still lost their jobs, their savings, and 
their homes? 

In this report, we detail the events of the crisis. But a simple summary, as we see 
it, is useful at the outset. While the vulnerabilities that created the potential for crisis 
were years in the making, it was the collapse of the housing bubble—fueled by 
low interest rates, easy and available credit, scant regulation, and toxic mortgages— 
that was the spark that ignited a string of events, which led to a full-blown crisis in 
the fall of 2008. Trillions of dollars in risky mortgages had become embedded 
throughout the financial system, as mortgage-related securities were packaged, 
repackaged, and sold to investors around the world. When the bubble burst, hundreds 
of billions of dollars in losses in mortgages and mortgage-related securities 
shook markets as well as financial institutions that had significant exposures to 
those mortgages and had borrowed heavily against them. This happened not just in 
the United States but around the world. The losses were magnified by derivatives 
such as synthetic securities. 

The crisis reached seismic proportions in September 2008 with the failure of 
Lehman Brothers and the impending collapse of the insurance giant American International 
Group (AIG). Panic fanned by a lack of transparency of the balance sheets of major 
financial institutions, coupled with a tangle of interconnections among institutions 
perceived to be “too big to fail,” caused the credit markets to seize up. Trading ground 
to a halt. The stock market plummeted. The economy plunged into a deep recession. 

The financial system we examined bears little resemblance to that of our parents’ 
generation. The changes in the past three decades alone have been remarkable. The 
financial markets have become increasingly globalized. Technology has transformed 
the efficiency, speed, and complexity of financial instruments and transactions. There 
is broader access to and lower costs of financing than ever before. And the financial 
sector itself has become a much more dominant force in our economy. 

From 1978 to 2007, the amount of debt held by the financial sector soared from 
$3 trillion to $36 trillion, more than doubling as a share of gross domestic product. 
The very nature of many Wall Street firms changed—from relatively staid private 
partnerships to publicly traded corporations taking greater and more diverse kinds of 
risks. By 2005, the 10 largest U.S. commercial banks held 55% of the industry’s assets, 
more than double the level held in 1990. On the eve of the crisis in 2006, financial 
sector profits constituted 27% of all corporate profits in the United States, up from 
15% in 1980. Understanding this transformation has been critical to the Commission’s 
analysis. 

Now to our major findings and conclusions, which are based on the facts contained 
in this report: they are offered with the hope that lessons may be learned to 
help avoid future catastrophe. 

We conclude this financial crisis was avoidable. The crisis was the result of human 
action and inaction, not of Mother Nature or computer models gone haywire. The 
captains of finance and the public stewards of our financial system ignored warnings 
and failed to question, understand, and manage evolving risks within a system essential 
to the well-being of the American public. Theirs was a big miss, not a stumble. 
While the business cycle cannot be repealed, a crisis of this magnitude need not have 
occurred. To paraphrase Shakespeare, the fault lies not in the stars, but in us. 
Despite the expressed view of many on Wall Street and in Washington that the 
crisis could not have been foreseen or avoided, there were warning signs. The tragedy 
was that they were ignored or discounted. There was an explosion in risky subprime 
lending and securitization, an unsustainable rise in housing prices, widespread reports 
of egregious and predatory lending practices, dramatic increases in household 
mortgage debt, and exponential growth in financial firms’ trading activities, unregulated 
derivatives, and short-term “repo” lending markets, among many other red 
flags. Yet there was pervasive permissiveness; little meaningful action was taken to 
quell the threats in a timely manner. 

The prime example is the Federal Reserve’s pivotal failure to stem the flow of toxic 
mortgages, which it could have done by setting prudent mortgage-lending standards. 
The Federal Reserve was the one entity empowered to do so and it did not. The 
record of our examination is replete with evidence of other failures: financial institutions 
made, bought, and sold mortgage securities they never examined, did not care 
to examine, or knew to be defective; firms depended on tens of billions of dollars of 
borrowing that had to be renewed each and every night, secured by subprime mortgage 
securities; and major firms and investors blindly relied on credit rating agencies 
as their arbiters of risk. What else could one expect on a highway where there were 
neither speed limits nor neatly painted lines? 

We conclude widespread failures in financial regulation and supervision 
proved devastating to the stability of the nation’s financial markets. The sentries 
were not at their posts, in no small part due to the widely accepted faith in the self-
correcting nature of the markets and the ability of financial institutions to effectively 
police themselves. More than 30 years of deregulation and reliance on self-regulation 
by financial institutions, championed by former Federal Reserve chairman Alan 
Greenspan and others, supported by successive administrations and Congresses, and 
actively pushed by the powerful financial industry at every turn, had stripped away 
key safeguards, which could have helped avoid catastrophe. This approach had 
opened up gaps in oversight of critical areas with trillions of dollars at risk, such as 
the shadow banking system and over-the-counter derivatives markets. In addition, 
the government permitted financial firms to pick their preferred regulators in what 
became a race to the weakest supervisor. 
Yet we do not accept the view that regulators lacked the power to protect the financial 
system. They had ample power in many arenas and they chose not to use it. 
To give just three examples: the Securities and Exchange Commission could have required 
more capital and halted risky practices at the big investment banks. It did not. 
The Federal Reserve Bank of New York and other regulators could have clamped 
down on Citigroup’s excesses in the run-up to the crisis. They did not. Policy makers 
and regulators could have stopped the runaway mortgage securitization train. They 
did not. In case after case after case, regulators continued to rate the institutions they 
oversaw as safe and sound even in the face of mounting troubles, often downgrading 
them just before their collapse. And where regulators lacked authority, they could 
have sought it. Too often, they lacked the political will—in a political and ideological 
environment that constrained it—as well as the fortitude to critically challenge the 
institutions and the entire system they were entrusted to oversee. 

Changes in the regulatory system occurred in many instances as financial markets 
evolved. But as the report will show, the financial industry itself played a key 
role in weakening regulatory constraints on institutions, markets, and products. It 
did not surprise the Commission that an industry of such wealth and power would 
exert pressure on policy makers and regulators. From 1999 to 2008, the financial 
sector expended $2.7 billion in reported federal lobbying expenses; individuals and 
political action committees in the sector made more than $1 billion in campaign 
contributions. What troubled us was the extent to which the nation was deprived of 
the necessary strength and independence of the oversight necessary to safeguard 
financial stability. 

We conclude dramatic failures of corporate governance and risk management 
at many systemically important financial institutions were a key cause of this crisis. 
There was a view that instincts for self-preservation inside major financial firms 
would shield them from fatal risk-taking without the need for a steady regulatory 
hand, which, the firms argued, would stifle innovation. Too many of these institutions 
acted recklessly, taking on too much risk, with too little capital, and with too 
much dependence on short-term funding. In many respects, this reflected a fundamental
change in these institutions, particularly the large investment banks and bank 
holding companies, which focused their activities increasingly on risky trading activities 
that produced hefty profits. They took on enormous exposures in acquiring and 
supporting subprime lenders and creating, packaging, repackaging, and selling trillions 
of dollars in mortgage-related securities, including synthetic financial products. 
Like Icarus, they never feared flying ever closer to the sun. 

Many of these institutions grew aggressively through poorly executed acquisition 
and integration strategies that made effective management more challenging. The 
CEO of Citigroup told the Commission that a $40 billion position in highly rated 
mortgage securities would “not in any way have excited my attention,” and the cohead 
of Citigroup’s investment bank said he spent “a small fraction of 1%” of his time 
on those securities. In this instance, too big to fail meant too big to manage. 

Financial institutions and credit rating agencies embraced mathematical models 
as reliable predictors of risks, replacing judgment in too many instances. Too often, 
risk management became risk justification. 

Compensation systems—designed in an environment of cheap money, intense 
competition, and light regulation—too often rewarded the quick deal, the short-term 
gain—without proper consideration of long-term consequences. Often, those systems 
encouraged the big bet—where the payoff on the upside could be huge and the downside 
limited. This was the case up and down the line—from the corporate boardroom 
to the mortgage broker on the street. 

Our examination revealed stunning instances of governance breakdowns and irresponsibility. 
You will read, among other things, about AIG senior management’s ignorance 
of the terms and risks of the company’s $79 billion derivatives exposure to 
mortgage-related securities; Fannie Mae’s quest for bigger market share, profits, and 
bonuses, which led it to ramp up its exposure to risky loans and securities as the housing 
market was peaking; and the costly surprise when Merrill Lynch’s top management 
realized that the company held $55 billion in “super-senior” and supposedly 
“super-safe” mortgage-related securities that resulted in billions of dollars in losses. 

We conclude a combination of excessive borrowing, risky investments, and lack 
of transparency put the financial system on a collision course with crisis. Clearly, 
this vulnerability was related to failures of corporate governance and regulation, but 
it is significant enough by itself to warrant our attention here. 
In the years leading up to the crisis, too many financial institutions, as well as too 
many households, borrowed to the hilt, leaving them vulnerable to financial distress 
or ruin if the value of their investments declined even modestly. For example, as of 
2007, the five major investment banks—Bear Stearns, Goldman Sachs, Lehman 
Brothers, Merrill Lynch, and Morgan Stanley—were operating with extraordinarily 
thin capital. By one measure, their leverage ratios were as high as 40 to 1, meaning for 
every $40 in assets, there was only $1 in capital to cover losses. Less than a 3% drop in 
asset values could wipe out a firm. To make matters worse, much of their borrowing 
was short-term, in the overnight market—meaning the borrowing had to be renewed 
each and every day. For example, at the end of 2007, Bear Stearns had $11.8 billion in 
equity and $383.6 billion in liabilities and was borrowing as much as $70 billion in 
the overnight market. It was the equivalent of a small business with $50,000 in equity 
borrowing $1.6 million, with $296,750 of that due each and every day. One can’t 
really ask “What were they thinking?” when it seems that too many of them were 
thinking alike. 

And the leverage was often hidden—in derivatives positions, in off-balance-sheet 
entities, and through “window dressing” of financial reports available to the investing 
public. 

The kings of leverage were Fannie Mae and Freddie Mac, the two behemoth government-
sponsored enterprises (GSEs). For example, by the end of 2007, Fannie’s 
and Freddie’s combined leverage ratio, including loans they owned and guaranteed, 
stood at 75 to 1. 

But financial firms were not alone in the borrowing spree: from 2001 to 2007, national 
mortgage debt almost doubled, and the amount of mortgage debt per household 
rose more than 63% from $91,500 to $149,500, even while wages were 
essentially stagnant. When the housing downturn hit, heavily indebted financial 
firms and families alike were walloped. 

The heavy debt taken on by some financial institutions was exacerbated by the 
risky assets they were acquiring with that debt. As the mortgage and real estate markets 
churned out riskier and riskier loans and securities, many financial institutions 
loaded up on them. By the end of 2007, Lehman had amassed $111 billion in commercial 
and residential real estate holdings and securities, which was almost twice 
what it held just two years before, and more than four times its total equity. And 
again, the risk wasn’t being taken on just by the big financial firms, but by families, 
too. Nearly one in 10 mortgage borrowers in 2005 and 2006 took out “option ARM” 
loans, which meant they could choose to make payments so low that their mortgage 
balances rose every month. 

Within the financial system, the dangers of this debt were magnified because 
transparency was not required or desired. Massive, short-term borrowing, combined 
with obligations unseen by others in the market, heightened the chances the system 
could rapidly unravel. In the early part of the 20th century, we erected a series of protections—
the Federal Reserve as a lender of last resort, federal deposit insurance, ample 
regulations—to provide a bulwark against the panics that had regularly plagued 
America’s banking system in the 19th century. Yet, over the past 30-plus years, we 
permitted the growth of a shadow banking system—opaque and laden with short-
term debt—that rivaled the size of the traditional banking system. Key components 
of the market—for example, the multitrillion-dollar repo lending market, off-balance-
sheet entities, and the use of over-the-counter derivatives—were hidden from 
view, without the protections we had constructed to prevent financial meltdowns. We 
had a 21st-century financial system with 19th-century safeguards. 

When the housing and mortgage markets cratered, the lack of transparency, the 
extraordinary debt loads, the short-term loans, and the risky assets all came home to 
roost. What resulted was panic. We had reaped what we had sown. 

We conclude the government was ill prepared for the crisis, and its inconsistent 
response added to the uncertainty and panic in the financial markets. As part of 
our charge, it was appropriate to review government actions taken in response to the 
developing crisis, not just those policies or actions that preceded it, to determine if 
any of those responses contributed to or exacerbated the crisis. 
As our report shows, key policy makers—the Treasury Department, the Federal 
Reserve Board, and the Federal Reserve Bank of New York—who were best positioned 
to watch over our markets were ill prepared for the events of 2007 and 2008. 
Other agencies were also behind the curve. They were hampered because they did 
not have a clear grasp of the financial system they were charged with overseeing, particularly 
as it had evolved in the years leading up to the crisis. This was in no small 
measure due to the lack of transparency in key markets. They thought risk had been 
diversified when, in fact, it had been concentrated. Time and again, from the spring 
of 2007 on, policy makers and regulators were caught off guard as the contagion 
spread, responding on an ad hoc basis with specific programs to put fingers in the 
dike. There was no comprehensive and strategic plan for containment, because they 
lacked a full understanding of the risks and interconnections in the financial markets. 
Some regulators have conceded this error. We had allowed the system to race 
ahead of our ability to protect it. 

While there was some awareness of, or at least a debate about, the housing bubble, 
the record reflects that senior public officials did not recognize that a bursting of the 
bubble could threaten the entire financial system. Throughout the summer of 2007, 
both Federal Reserve Chairman Ben Bernanke and Treasury Secretary Henry Paul-
son offered public assurances that the turmoil in the subprime mortgage markets 
would be contained. When Bear Stearns’s hedge funds, which were heavily invested 
in mortgage-related securities, imploded in June 2007, the Federal Reserve discussed 
the implications of the collapse. Despite the fact that so many other funds were exposed 
to the same risks as those hedge funds, the Bear Stearns funds were thought to 
be “relatively unique.” Days before the collapse of Bear Stearns in March 2008, SEC 
Chairman Christopher Cox expressed “comfort about the capital cushions” at the big 
investment banks. It was not until August 2008, just weeks before the government 
takeover of Fannie Mae and Freddie Mac, that the Treasury Department understood 
the full measure of the dire financial conditions of those two institutions. And just a 
month before Lehman’s collapse, the Federal Reserve Bank of New York was still 
seeking information on the exposures created by Lehman’s more than 900,000 derivatives 
contracts. 

In addition, the government’s inconsistent handling of major financial institutions 
during the crisis—the decision to rescue Bear Stearns and then to place Fannie Mae 
and Freddie Mac into conservatorship, followed by its decision not to save Lehman 
Brothers and then to save AIG—increased uncertainty and panic in the market. 

In making these observations, we deeply respect and appreciate the efforts made 
by Secretary Paulson, Chairman Bernanke, and Timothy Geithner, formerly president 
of the Federal Reserve Bank of New York and now treasury secretary, and so 
many others who labored to stabilize our financial system and our economy in the 
most chaotic and challenging of circumstances. 

We conclude there was a systemic breakdown in accountability and ethics. The 
integrity of our financial markets and the public’s trust in those markets are essential 
to the economic well-being of our nation. The soundness and the sustained prosperity 
of the financial system and our economy rely on the notions of fair dealing, responsibility, 
and transparency. In our economy, we expect businesses and individuals 
to pursue profits, at the same time that they produce products and services of quality 
and conduct themselves well. 
Unfortunately—as has been the case in past speculative booms and busts—we 
witnessed an erosion of standards of responsibility and ethics that exacerbated the financial 
crisis. This was not universal, but these breaches stretched from the ground 
level to the corporate suites. They resulted not only in significant financial consequences 
but also in damage to the trust of investors, businesses, and the public in the 
financial system. 

For example, our examination found, according to one measure, that the percentage 
of borrowers who defaulted on their mortgages within just a matter of months 
after taking a loan nearly doubled from the summer of 2006 to late 2007. This data 
indicates they likely took out mortgages that they never had the capacity or intention 
to pay. You will read about mortgage brokers who were paid “yield spread premiums” 
by lenders to put borrowers into higher-cost loans so they would get bigger fees, often 
never disclosed to borrowers. The report catalogues the rising incidence of mortgage 
fraud, which flourished in an environment of collapsing lending standards and 
lax regulation. The number of suspicious activity reports—reports of possible financial 
crimes filed by depository banks and their affiliates—related to mortgage fraud 
grew 20-fold between 1996 and 2005 and then more than doubled again between 
2005 and 2009. One study places the losses resulting from fraud on mortgage loans 
made between 2005 and 2007 at $112 billion. 

Lenders made loans that they knew borrowers could not afford and that could 
cause massive losses to investors in mortgage securities. As early as September 2004, 
Countrywide executives recognized that many of the loans they were originating 
could result in “catastrophic consequences.” Less than a year later, they noted that 
certain high-risk loans they were making could result not only in foreclosures but 
also in “financial and reputational catastrophe” for the firm. But they did not stop. 

And the report documents that major financial institutions ineffectively sampled 
loans they were purchasing to package and sell to investors. They knew a significant 
percentage of the sampled loans did not meet their own underwriting standards or 
those of the originators. Nonetheless, they sold those securities to investors. The 
Commission’s review of many prospectuses provided to investors found that this critical 
information was not disclosed. 

THESE CONCLUSIONS must be viewed in the context of human nature and individual 
and societal responsibility. First, to pin this crisis on mortal flaws like greed and 
hubris would be simplistic. It was the failure to account for human weakness that is 
relevant to this crisis. 

Second, we clearly believe the crisis was a result of human mistakes, misjudgments, 
and misdeeds that resulted in systemic failures for which our nation has paid 
dearly. As you read this report, you will see that specific firms and individuals acted 
irresponsibly. Yet a crisis of this magnitude cannot be the work of a few bad actors, 
and such was not the case here. At the same time, the breadth of this crisis does not 
mean that “everyone is at fault”; many firms and individuals did not participate in the 
excesses that spawned disaster. 

We do place special responsibility with the public leaders charged with protecting 
our financial system, those entrusted to run our regulatory agencies, and the chief executives 
of companies whose failures drove us to crisis. These individuals sought and 
accepted positions of significant responsibility and obligation. Tone at the top does 
matter and, in this instance, we were let down. No one said “no.” 

But as a nation, we must also accept responsibility for what we permitted to occur. 
Collectively, but certainly not unanimously, we acquiesced to or embraced a system, 
a set of policies and actions, that gave rise to our present predicament. 



THIS REPORT DESCRIBES THE EVENTS and the system that propelled our nation toward 
crisis. The complex machinery of our financial markets has many essential 
gears—some of which played a critical role as the crisis developed and deepened. 
Here we render our conclusions about specific components of the system that we believe 
contributed significantly to the financial meltdown. 

We conclude collapsing mortgage-lending standards and the mortgage securitization 
pipeline lit and spread the flame of contagion and crisis. When housing 
prices fell and mortgage borrowers defaulted, the lights began to dim on Wall Street. 
This report catalogues the corrosion of mortgage-lending standards and the securitization 
pipeline that transported toxic mortgages from neighborhoods across America 
to investors around the globe. 
Many mortgage lenders set the bar so low that lenders simply took eager borrowers’ 
qualifications on faith, often with a willful disregard for a borrower’s ability to 
pay. Nearly one-quarter of all mortgages made in the first half of 2005 were interest-
only loans. During the same year, 68% of “option ARM” loans originated by Countrywide 
and Washington Mutual had low- or no-documentation requirements. 

These trends were not secret. As irresponsible lending, including predatory and 
fraudulent practices, became more prevalent, the Federal Reserve and other regulators 
and authorities heard warnings from many quarters. Yet the Federal Reserve 
neglected its mission “to ensure the safety and soundness of the nation’s banking and 
financial system and to protect the credit rights of consumers.” It failed to build the 
retaining wall before it was too late. And the Office of the Comptroller of the Currency 
and the Office of Thrift Supervision, caught up in turf wars, preempted state 
regulators from reining in abuses. 

While many of these mortgages were kept on banks’ books, the bigger money came 
from global investors who clamored to put their cash into newly created mortgage-related 
securities. It appeared to financial institutions, investors, and regulators alike that 
risk had been conquered: the investors held highly rated securities they thought were 
sure to perform; the banks thought they had taken the riskiest loans off their books; 
and regulators saw firms making profits and borrowing costs reduced. But each step in 
the mortgage securitization pipeline depended on the next step to keep demand going. 
From the speculators who flipped houses to the mortgage brokers who scouted 
the loans, to the lenders who issued the mortgages, to the financial firms that created 
the mortgage-backed securities, collateralized debt obligations (CDOs), CDOs 
squared, and synthetic CDOs: no one in this pipeline of toxic mortgages had enough 
skin in the game. They all believed they could off-load their risks on a moment’s notice 
to the next person in line. They were wrong. When borrowers stopped making 
mortgage payments, the losses—amplified by derivatives—rushed through the 
pipeline. As it turned out, these losses were concentrated in a set of systemically important 
financial institutions. 

In the end, the system that created millions of mortgages so efficiently has proven 
to be difficult to unwind. Its complexity has erected barriers to modifying mortgages 
so families can stay in their homes and has created further uncertainty about the 
health of the housing market and financial institutions. 

We conclude over-the-counter derivatives contributed significantly to this 
crisis. The enactment of legislation in 2000 to ban the regulation by both the federal 
and state governments of over-the-counter (OTC) derivatives was a key turning 
point in the march toward the financial crisis. 
From financial firms to corporations, to farmers, and to investors, derivatives 
have been used to hedge against, or speculate on, changes in prices, rates, or indices 
or even on events such as the potential defaults on debts. Yet, without any oversight, 
OTC derivatives rapidly spiraled out of control and out of sight, growing to $673 trillion 
in notional amount. This report explains the uncontrolled leverage; lack of 
transparency, capital, and collateral requirements; speculation; interconnections 
among firms; and concentrations of risk in this market. 

OTC derivatives contributed to the crisis in three significant ways. First, one type 
of derivative—credit default swaps (CDS)—fueled the mortgage securitization 
pipeline. CDS were sold to investors to protect against the default or decline in value 
of mortgage-related securities backed by risky loans. Companies sold protection—to 
the tune of $79 billion, in AIG’s case—to investors in these newfangled mortgage securities, 
helping to launch and expand the market and, in turn, to further fuel the 
housing bubble. 

Second, CDS were essential to the creation of synthetic CDOs. These synthetic 
CDOs were merely bets on the performance of real mortgage-related securities. They 
amplified the losses from the collapse of the housing bubble by allowing multiple bets 
on the same securities and helped spread them throughout the financial system. 
Goldman Sachs alone packaged and sold $73 billion in synthetic CDOs from July 1, 
2004, to May 31, 2007. Synthetic CDOs created by Goldman referenced more than 
3,400 mortgage securities, and 610 of them were referenced at least twice. This is 
apart from how many times these securities may have been referenced in synthetic 
CDOs created by other firms. 

Finally, when the housing bubble popped and crisis followed, derivatives were in 
the center of the storm. AIG, which had not been required to put aside capital reserves 
as a cushion for the protection it was selling, was bailed out when it could not 
meet its obligations. The government ultimately committed more than $180 billion 
because of concerns that AIG’s collapse would trigger cascading losses throughout 
the global financial system. In addition, the existence of millions of derivatives contracts 
of all types between systemically important financial institutions—unseen and 
unknown in this unregulated market—added to uncertainty and escalated panic, 
helping to precipitate government assistance to those institutions. 

We conclude the failures of credit rating agencies were essential cogs in the 
wheel of financial destruction. The three credit rating agencies were key enablers of 
the financial meltdown. The mortgage-related securities at the heart of the crisis 
could not have been marketed and sold without their seal of approval. Investors relied 
on them, often blindly. In some cases, they were obligated to use them, or regulatory 
capital standards were hinged on them. This crisis could not have happened 
without the rating agencies. Their ratings helped the market soar and their downgrades 
through 2007 and 2008 wreaked havoc across markets and firms. 
In our report, you will read about the breakdowns at Moody’s, examined by the 
Commission as a case study. From 2000 to 2007, Moody’s rated nearly 45,000 
mortgage-related securities as triple-A. This compares with six private-sector companies 
in the United States that carried this coveted rating in early 2010. In 2006 
alone, Moody’s put its triple-A stamp of approval on 30 mortgage-related securities 
every working day. The results were disastrous: 83% of the mortgage securities rated 
triple-A that year ultimately were downgraded. 

You will also read about the forces at work behind the breakdowns at Moody’s, including 
the flawed computer models, the pressure from financial firms that paid for 
the ratings, the relentless drive for market share, the lack of resources to do the job 
despite record profits, and the absence of meaningful public oversight. And you will 
see that without the active participation of the rating agencies, the market for mortgage-
related securities could not have been what it became. 



THERE ARE MANY COMPETING VIEWS as to the causes of this crisis. In this regard, the 
Commission has endeavored to address key questions posed to us. Here we discuss 
three: capital availability and excess liquidity, the role of Fannie Mae and Freddie Mac 
(the GSEs), and government housing policy. 

First, as to the matter of excess liquidity: in our report, we outline monetary policies 
and capital flows during the years leading up to the crisis. Low interest rates, 
widely available capital, and international investors seeking to put their money in real 
estate assets in the United States were prerequisites for the creation of a credit bubble. 
Those conditions created increased risks, which should have been recognized by 
market participants, policy makers, and regulators. However, it is the Commission’s 
conclusion that excess liquidity did not need to cause a crisis. It was the failures outlined 
above—including the failure to effectively rein in excesses in the mortgage and 
financial markets—that were the principal causes of this crisis. Indeed, the availability 
of well-priced capital—both foreign and domestic—is an opportunity for economic 
expansion and growth if encouraged to flow in productive directions. 

Second, we examined the role of the GSEs, with Fannie Mae serving as the Commission’s 
case study in this area. These government-sponsored enterprises had a 
deeply flawed business model as publicly traded corporations with the implicit backing 
of and subsidies from the federal government and with a public mission. Their 
$5 trillion mortgage exposure and market position were significant. In 2005 and 
2006, they decided to ramp up their purchase and guarantee of risky mortgages, just 
as the housing market was peaking. They used their political power for decades to 
ward off effective regulation and oversight—spending $164 million on lobbying from 
1998 to 2008. They suffered from many of the same failures of corporate governance 
and risk management as the Commission discovered in other financial firms. 
Through the third quarter of 2010, the Treasury Department had provided $151 billion 
in financial support to keep them afloat. 

We conclude that these two entities contributed to the crisis, but were not a primary 
cause. Importantly, GSE mortgage securities essentially maintained their value 
throughout the crisis and did not contribute to the significant financial firm losses 
that were central to the financial crisis. 

The GSEs participated in the expansion of subprime and other risky mortgages, 
but they followed rather than led Wall Street and other lenders in the rush for fool’s 
gold. They purchased the highest rated non-GSE mortgage-backed securities and 
their participation in this market added helium to the housing balloon, but their purchases 
never represented a majority of the market. Those purchases represented 10.5% 
of non-GSE subprime mortgage-backed securities in 2001, with the share rising to 
40% in 2004, and falling back to 28% by 2008. They relaxed their underwriting standards 
to purchase or guarantee riskier loans and related securities in order to meet 
stock market analysts’ and investors’ expectations for growth, to regain market share, 
and to ensure generous compensation for their executives and employees—justifying 
their activities on the broad and sustained public policy support for homeownership. 

The Commission also probed the performance of the loans purchased or guaranteed 
by Fannie and Freddie. While they generated substantial losses, delinquency 
rates for GSE loans were substantially lower than loans securitized by other financial 
firms. For example, data compiled by the Commission for a subset of borrowers with 
similar credit scores--scores below 600--show that by the end of 2008, GSE mortgages 
were far less likely to be seriously delinquent than were non-GSE securitized 
mortgages: 6.2% versus 28.3%. 

We also studied at length how the Department of Housing and Urban Development’s 
(HUD’s) affordable housing goals for the GSEs affected their investment in 
risky mortgages. Based on the evidence and interviews with dozens of individuals involved 
in this subject area, we determined these goals only contributed marginally to 
Fannie’s and Freddie’s participation in those mortgages. 

Finally, as to the matter of whether government housing policies were a primary 
cause of the crisis: for decades, government policy has encouraged homeownership 
through a set of incentives, assistance programs, and mandates. These policies were 
put in place and promoted by several administrations and Congresses—indeed, both 
Presidents Bill Clinton and George W. Bush set aggressive goals to increase home-
ownership. 

In conducting our inquiry, we took a careful look at HUD’s affordable housing 
goals, as noted above, and the Community Reinvestment Act (CRA). The CRA was 
enacted in 1977 to combat “redlining” by banks—the practice of denying credit to individuals 
and businesses in certain neighborhoods without regard to their creditworthiness. 
The CRA requires banks and savings and loans to lend, invest, and provide 
services to the communities from which they take deposits, consistent with bank 
safety and soundness. 

The Commission concludes the CRA was not a significant factor in subprime lending 
or the crisis. Many subprime lenders were not subject to the CRA. Research indicates
only 6% of high-cost loans—a proxy for subprime loans—had any connection to 
the law. Loans made by CRA-regulated lenders in the neighborhoods in which they 
were required to lend were half as likely to default as similar loans made in the same 
neighborhoods by independent mortgage originators not subject to the law. 

Nonetheless, we make the following observation about government housing policies—
they failed in this respect: As a nation, we set aggressive homeownership goals 
with the desire to extend credit to families previously denied access to the financial 
markets. Yet the government failed to ensure that the philosophy of opportunity was 
being matched by the practical realities on the ground. Witness again the failure of 
the Federal Reserve and other regulators to rein in irresponsible lending. Homeownership 
peaked in the spring of 2004 and then began to decline. From that point on, 
the talk of opportunity was tragically at odds with the reality of a financial disaster in 
the making. 



WHEN THIS COMMISSION began its work 18 months ago, some imagined that the 
events of 2008 and their consequences would be well behind us by the time we issued 
this report. Yet more than two years after the federal government intervened in an 
unprecedented manner in our financial markets, our country finds itself still grappling 
with the aftereffects of the calamity. Our financial system is, in many respects, 
still unchanged from what existed on the eve of the crisis. Indeed, in the wake of the 
crisis, the U.S. financial sector is now more concentrated than ever in the hands of a 
few large, systemically significant institutions. 

While we have not been charged with making policy recommendations, the very 
purpose of our report has been to take stock of what happened so we can plot a new 
course. In our inquiry, we found dramatic breakdowns of corporate governance, 
profound lapses in regulatory oversight, and near fatal flaws in our financial system. 
We also found that a series of choices and actions led us toward a catastrophe for 
which we were ill prepared. These are serious matters that must be addressed and 
resolved to restore faith in our financial markets, to avoid the next crisis, and to rebuild 
a system of capital that provides the foundation for a new era of broadly 
shared prosperity. 

The greatest tragedy would be to accept the refrain that no one could have seen 
this coming and thus nothing could have been done. If we accept this notion, it will 
happen again. 

This report should not be viewed as the end of the nation’s examination of this 
crisis. There is still much to learn, much to investigate, and much to fix. 

This is our collective responsibility. It falls to us to make different choices if we 
want different results. 


