



REPORT TO THE CONGRESS:
AUTHORITY OF THE UNITED STATES POSTAL SERVICE TO INTRODUCE NEW
PRODUCTS AND SERVICES AND TO ENTER INTO RATE AND SERVICE AGREEMENTS
WITH INDIVIDUAL CUSTOMERS OR GROUPS OF CUSTOMERS

UNITED STATES OF AMERICA POSTAL RATE COMMISSION


February 11, 2002
POSTAL RATE COMMISSION Memorandum
February 11, 2002
TO: Senate Committee on Appropriations House Committee on
Appropriations Senate Committee on Governmental Affairs House
Committee on Government Reform
SUBJECT: Report to the Congress on Authority of the United
States Postal Service to Introduce Innovative Products and Services
and to Enter into Rate and Service Agreements
In accordance with the direction of the Joint Committee of
Conference concerning the 2002 appropriation for the Postal
Service, the Postal Rate Commission hereby transmits its report on
the scope of existing authority of the United States Postal Service
under current postal laws and regulations to introduce new products
and services and to enter into negotiated service agreements with
individual customers or groups of customers.
RESPECTFULLY SUBMITTED,
George A. Omas, Chairman
Ruth Y. Goldway, Vice Chairman
Dana B. Covington, Sr., Commissioner
REPORT TO THE CONGRESS:

APPENDIX
Postal Service Product Innovations and Special-Purpose Mail
Classification Changes Reviewed by the Postal Rate Commission Since
January 1, 2000

I. SUMMARY
This report provides an analysis of the United States Postal
Service's current legal authority to: (1) introduce and provide new
products and services; and (2) enter into negotiated service
agreements with individual customers. This report also includes
background on the use of such authority within the past two
years.
The Commission's analysis of existing postal law yields the
following conclusions:


•
The Postal Reorganization Act of 1970 gives the United
States Postal Service a clear mandate to innovate by developing
effective and efficient services adapted to the needs of the
Nation's mail users.


•
The mechanism for implementing innovations in domestic
mail services is the joint authority shared by the Postal Service
and the Postal Rate Commission to adopt new mail classifications
under 39 U.S.C. §§ 3623 through 3625.


•
The Postal Rate Commission has developed specialized
procedural rules that provide for expeditious consideration of
proposed service innovations in a manner consistent with the due
process rights of other interested persons.


•
Negotiated Service Agreements (NSAs) or "niche
classifications" are rate and service adjustments arranged by the
Postal Service and potential users that are legally permissible,
provided that:


❶ The proposal is reviewed in a public proceeding, as the
Reorganization Act requires;
❷ The agreed-upon rate and service changes will work to the
mutual benefit of mail users and the postal system as a whole;
and
❸ The negotiated rate-and-service package is made available on
the same terms to other potential users willing to meet the same
conditions of service.


II. BACKGROUND AND SCOPE OF ANALYSIS
In joint deliberations on appropriations for the United States
Postal Service and certain other agencies and departments for
Fiscal Year 2002, the committee of conference directed both the
Postal Service and the Postal Rate Commission to prepare reports on
particular areas of the Postal Service's authority under existing
law.1 Specifically, the conferees directed:
…both the United States Postal Service and the Postal Rate
Commission to independently report, 90 days after enactment of this
Act, on the scope of existing authority of the US Postal Service,
under title 39, United States Code, and title 39, Code of Federal
Regulations, to introduce and provide new products and services
(including the introduction and provision of new products and
service on an experimental or market test basis) and to enter into
negotiated service agreements with individual customers or groups
of customers. Such reports shall include background on the use of
such authority within the past 24 months and shall be provided to
the Committees on Appropriations, the Senate Committee on
Governmental Affairs, and the House Committee on Government
Reform.
H. R. CONF. REP. NO. 107-253, 107th Cong., 1st Sess. 59 (2001).
As directed, the Commission submits this report to the Senate and
House of Representatives Committees on Appropriations, the Senate
Committee on Governmental Affairs, and the House Committee on
Government Reform.
The report is presented in three sections. The first outlines
the Postal Service's current legal authority to introduce new
products and services, the role of the Postal Rate Commission in
that process, and the procedural mechanisms available for expedited
approval of such innovations. The second section addresses the same
topics in connection with Negotiated Service Agreements (NSAs),
so-called "niche classifications," which are special service and
rate arrangements negotiated between the Postal Service and a
particular mailer or groups of mailers with features tailored to
their use of the postal system. Finally, an appendix to the report
summarizes recent
1 The amended bill produced by the conference committee was
enacted as Pub. L. No. 107-67, 115 Stat. 514 (2001).
Commission proceedings in which the Postal Service has sought to
introduce service innovations-some of them customized for
particular groups of mailers-on an expedited basis.
III. POSTAL SERVICE AUTHORITY TO DEVELOP, INTRODUCE AND PROVIDE
NEW PRODUCTS AND SERVICES


A. Innovation under the Postal Reorganization Act
While pre-existing law afforded limited opportunities for postal
innovation,2 the Postal Reorganization Act of 1970 gave the
newly-created United States Postal Service a clear mandate to
innovate by developing effective and efficient services adapted to
the needs of the Nation's mail users. Section 101(a) of Title 39
establishes the Postal Service's paramount obligation "to provide
postal services to bind the Nation together through the personal,
educational, literary, and business correspondence of the people."
The same section establishes the performance criterion that the
Postal Service is expected to achieve as a matter of postal policy:
"It shall provide prompt, reliable, and efficient services to
patrons in all areas and . . . all communities." Similarly, §
403(a) assigns the Postal Service the duty to "plan, develop,
promote, and provide adequate and efficient postal services at fair
and reasonable rates and fees." The Act fosters service innovation
by assigning the Postal Service responsibility "to provide types of
mail service to meet the needs of different categories of mail and
mail users[.]" 39
U.S.C. § 403(b)(2).
The Reorganization Act grants the Postal Service specific powers
that serve as the operational tools of service innovation. Section
404 of Title 39 grants the Postal Service plenary authority over
custody of the mail and its movement [§ 404(a)(1)]; over the
deployment of post offices, other facilities, and equipment [§
404(a)(3)]; and over the means by which stamps and other postage
are sold [§ 404(a)(4) and (5)]. The same section also authorizes
the Postal Service "to provide, establish, change, or abolish
special nonpostal or similar services[.]" 39 U.S.C. §
404(a)(6).
Conclusion: The Postal Reorganization Act of 1970 clearly
mandates that the Postal Service innovate by developing effective
and efficient postal services adapted to the needs of the Nation's
mail users.
2 Former 39 U.S.C. § 504(a) authorized the Postmaster General to
maintain a research and development program, and to conduct
experiments to enhance the operational efficiency and economy of
the postal system.


B. Commission Review of Proposed Changes in Domestic Mail
Classifications
Prior to 1970, the array of mail services provided by the Post
Office Department was codified as part of Title 39.3 The
Reorganization Act replaced this statutory codification of postal
services with an administrative process in which the Governors of
the Postal Service establish, and the Postal Rate Commission
reviews proposed changes in, the terms and conditions of postal
services, which are compiled as the Domestic Mail Classification
Schedule (or "DMCS").4
Section 3621 of Title 39 provides that "the Governors are
authorized to establish reasonable and equitable classes of mail .
. . in accordance with the provisions of this chapter." Section
3623(a) directs the Postal Service to file a request with the
Postal Rate Commission for a recommended decision on establishing a
mail classification schedule within two years of the Reorganization
Act's effective date. The Postal Service complied with this
requirement early in 1973, and a Domestic Mail Classification
Schedule recommended by the Commission became effective on July 6,
1976.5
Following establishment of this initial mail classification
schedule, § 3623(b) provides that the Postal Service "may from time
to time request that the Commission submit, or the Commission may
submit to the Governors on its own initiative, a recommended
decision on changes in the mail classification schedule."
Deliberations on proposed mail classification changes follow
proceedings in which an opportunity for on the record hearings is
afforded to mail users and an officer of the Commission required to
represent the interests of the general public. 39 U.S.C. § 3624(a).
The Commission's procedural rules governing proposed changes in the
mail classification schedule are contained in Subpart C of title 39
of the Code of Federal Regulations, 39
C.F.R. § 3001.61 et seq.
3 See former Title 39, Part IV-Mail Matter.
4 The text of the Domestic Mail Classification Schedule is
published as Appendix A to Subpart C of 39 C.F.R. Part 3001,
following 39 C.F.R. § 3001.68
5 Docket No. MC73-1, Phase I, Opinion and Recommended Decision,
April 15, 1976; accepted in Decision of the Governors of the United
States Postal Service on Establishing a Mail Classification
Schedule, June 2, 1976.
Over the past 25 years, the Postal Service has filed many such
mail classification requests with the Commission, seeking either to
establish new postal products or to reconfigure pre-existing
services. Less frequently, the Commission has begun proceedings on
its own initiative, most commonly in response to a mail user's
request to do so. Both forms of proceeding have proven to offer
useful opportunities to introduce innovations in postal
services.
Conclusion: The joint authority shared by the Postal Service and
the Postal Rate Commission under the Reorganization Act to adopt
new mail classifications is the mechanism for implementing
innovations in domestic mail service.
C. Commission Procedures Adapted to the Expeditious
Consideration of Proposed Service Innovations
Recognizing that certain types of proposed service innovations
merit consideration under specialized procedures, the Commission
has adopted several sets of rules that are customized for defined
categories of Postal Service requests. The rules depart from those
generally applicable to proposed mail classification changes by
reducing the amount of supporting evidence the Postal Service is
required to produce, and by expediting the Commission's procedural
schedule for considering the particular form of proposed
change.
The Commission determined almost twenty years ago that there was
a need for specialized rules to facilitate Postal Service mail
classification requests involving proposed new services, or changes
in existing services, that were intended to serve as experiments.
The rules, contained in 39 C.F.R. §§ 3001.67 through .67d, provide
a mechanism for limiting the issues on which a trial-type hearing
is required; allow the Postal Service to explain the unavailability
of data that would otherwise have to be filed; and provide for data
collection for the duration of the experiment. The experimental
rules also incorporate a procedural time limit of 150 days from the
Commission's determination that the proposed change is experimental
in nature.
These rules were not used extensively. A joint Postal
Service-Postal Rate Commission task force suggested a number of
areas where additional special rules might further encourage Postal
Service innovation.6 The Postal Service petitioned the Commission
in 1995 to adopt rules to implement some of the task force's
recommendations. The Commission conducted a rulemaking to consider
the rules proposed in the Service's petition, and after considering
the comments of interested parties, implemented four of the
proposed initiatives, albeit in revised form.
Three of the new sets of rules prescribe expedited procedures
for particular categories of Postal Service requests. The fourth
set specifies conditions under which the Service may use multi-year
test periods to demonstrate that a proposed new service will become
compensatory over time.
The first set of these new procedural rules, incorporated into
the Commission's rules of practice as sections 161 through 166,7
establish expedited procedures for consideration of Postal Service
proposed market tests of potential new services. The rules specify
the limited information the Service is required to file in support
of a proposed market test, including a plan for testing the
proposed new service and associated data collection and reporting
requirements. They also streamline public notice and hearing
procedures, and provide for issuance of a "yes or no" Commission
decision on the proposed market test within 90 days, consistent
with the procedural due process rights of interested persons. The
Postal Service's innovative Mailing Online service, for which a
three-year experimental trial was requested and approved in Docket
No. MC2000-2, was initially considered and recommended by the
Commission under the market test rules. See the Appendix to this
report under the heading for Docket No. MC2000-2.
The second set of rules,8 apply to Postal Service proposals to
implement new services that would supplement, but not alter,
existing mail classifications and rates on a provisional basis for
a limited time. As in the market test rules, the provisional
service rules identify the supporting information to be provided by
the Postal Service; in addition, they allow the Service to explain
why it should not be required to provide
6 See Postal Ratemaking in a Time of Change: A Report by the
Joint Task Force on Postal Ratemaking, June 1, 1992.
7 39 C.F.R. §§ 3001.161-.166.
8 39 C.F.R. §§ 3001.171-.176.
information called for in the Commission's general rules for
mail classification proposals. The rules likewise expedite public
notice and procedural scheduling, providing for a "yes or no"
Commission decision within 90 days, consistent with the due process
rights of other parties.
A third set of rules, adopted as sections 69 through 69c of the
rules of practice,9 applies to Postal Service requests for
permanent mail classification changes that are minor in character.
"Minor" classification changes are defined as those that would not
change any existing rate or fee; would not impose any new
restriction on eligibility for mailing; and would not significantly
increase or decrease the estimated contribution of the affected
mail subclass or service category to the institutional costs of the
Postal Service. The rules specify limited required supporting
information, allow the Service to explain the unavailability of
otherwise required data, and also streamline procedural scheduling.
Under these rules for minor classification proposals, the
procedural deadline for rendering a Commission decision is 90 days
from the filing of the Postal Service request if no hearings are
held, and 120 days if hearings are scheduled in the case.
Finally, the fourth set of rules, contained in sections 181 and
182 of the rules of practice, 10 applies to Postal Service requests
for new services that it believes cannot recover all their
associated costs in the first full fiscal year of their operation.
In such instances, the Service's request must be supported by
testimony of a Postal Service witness that explains the rationale
for the proposed multi-year test period. The request should also
provide Return on Investment projections, other available financial
analyses, and cost, revenue, and volume estimates for the new
service for the entire proposed test period. The rules establish a
policy standard that allows test periods of up to five fiscal years
for the purpose of determining breakeven for newly introduced
postal services.
The Commission adopted these four sets of rules in 1996, to be
effective for a period of five years. In light of their apparent
workability in several Commission proceedings and their continuing
usefulness for affording procedural flexibility to the
9 39 C.F.R. §§ 3001.69-69c. 10 39 C.F.R. §§ 3001.181-.182.
Postal Service, the Commission extended their application for an
additional five-year period in a recent rulemaking.11
Conclusion: Specialized Postal Rate Commission rules of
procedure are currently available for use by the Postal Service to
provide expeditious consideration of proposed service innovations
in a manner consistent with the due process rights of all
interested persons.
11 Docket No. RM2001-3, Order No. 1322, 66 Fed. Reg. 54436
(2001).
IV. POSTAL SERVICE AUTHORITY TO ENTER INTO NEGOTIATED RATE AND
SERVICE AGREEMENTS WITH INDIVIDUAL CUSTOMERS OR GROUPS OF CUSTOMERS
TO PROVIDE SERVICES
For a number of years, some mailers have pursued the idea of
establishing customized postal rates and/or terms of service
through negotiation with the Postal Service. Depending on their
respective objectives and features, contractual arrangements of
this kind have been labeled "contract rates," "negotiated service
agreements," or more recently, "niche classifications." In
addressing the consistency of these various approaches with current
law, it is important to identify and consider all of their
characteristics. For example, the legality of an agreement may be
dependent on whether the contract is agreed upon and performed
without any regulatory scrutiny, or instead submitted for some form
of review by the Postal Rate Commission prior to its
effectiveness.
A. Statutory Bases of Potential Authority
No provision in existing law explicitly authorizes or prohibits
the Postal Service from entering into rate or service agreements
with mail users. Section 401(3) of Title 39 generally empowers the
Service "to enter into and perform contracts," and there is no
prohibition elsewhere against the Postal Service and mail users
negotiating and reaching consensus as to how rates or conditions of
service should be changed. However, other provisions in Title 39
cast into doubt the conclusion that the Service's authority under §
401(3) is sufficiently broad to encompass changes in rates or mail
classifications by agreement alone.
The obstacles to this conclusion are both procedural and
substantive. From a procedural perspective, the legal soundness of
rate or mail classification changes by contract alone is doubtful
because the only means of making such changes recognized in the
Reorganization Act are the procedures prescribed in Chapter 36 of
Title 39. These provisions require that rate or mail classification
changes desired by the Postal Service must be filed as a request
with the Postal Rate Commission, allowing for public scrutiny and
deliberations by the Commission and the Governors of the Postal
Service.
Failure to abide by the procedural requirements of Chapter 36
has been recognized as a sufficient legal basis for voiding the
intended change.12
Negotiated rate or service changes also may run afoul of the
substantive standards prescribed for rates and mail classifications
in the Reorganization Act. Section 403(c) of Title 39 directs
that:
In providing services and in establishing classifications,
rates, and fees under this title, the Postal Service shall not,
except as specifically authorized in this title, make any undue or
unreasonable discrimination among users of the mails, nor shall it
grant any undue or unreasonable preferences to any such user.
Sections 3622 and 3623 similarly specify fairness and equity,
together with other criteria, as considerations to be observed in
making rate and mail classification changes. Without public
scrutiny and review of the terms of a given rate or service
agreement between the Postal Service and a customer, there could be
no assurance that these substantive criteria would be
satisfied.
However, assuming the procedural requirements of Chapter 36 are
met, changes negotiated by the Postal Service and a mail user for
their mutual benefit may merit recommendation under the applicable
statutory standards. Section 3623(c) directs the Commission to
consider "the desirability and justification for special
classifications and services of mail" [§ 3623(c)(2)] and "the
desirability of special classifications from the point of view of
both the user and of the Postal Service" [§ 3623(c)(5)]. Regarding
rates, § 3622(b)(6) establishes "the degree of preparation of mail
for delivery into the postal system performed by the mailer and its
effect upon reducing costs to the Postal Service" as a factor to be
considered in connection with a proposed change. In combination
with other factors and the policies of the Reorganization Act,
these
12 United Parcel Service v. U. S. Postal Service, 455 F.Supp.
857 (E.D. Pa. 1978), affirmed, 604 F.2d 1370 (3d Cir. 1979), cert.
denied, 446 U.S. 957 (1980).
considerations could support recommendation of rate and
classification changes tailored to the capabilities and needs of
particular mailers.
Conclusion: Rate and service agreements negotiated by the Postal
Service and mail users are permissible under current law if the
procedural and substantive requirements of the Postal
Reorganization Act are satisfied.


B. Problematical "Contract Rates"
In a rulemaking proceeding conducted in the late 1980s at the
request of a mailer, the Commission addressed the question of the
Postal Service's authority to negotiate rate changes in the form of
a proposal to recognize "contract rates." After considering
comments of the Postal Service and other participants, the
Commission found the proposal problematical, and declined to pursue
it.
The initial proposal, considered in Docket No. RM89-5, included
two variants:


1.
The Commission might, after considering cost and other
relevant evidence, establish a range of permissible rates for
particular subclasses, with the Postal Service and individual
mailers free thereafter to negotiate rates within this range;
or


2.
The Postal Service and one or more mailers would
negotiate a rate and service package which would then (i) be
submitted to the Commission for a review, and (ii) thereafter be
available on the same terms to all potential users.


The Commission solicited two rounds of comments on the proposal
from interested parties. The proponent and one other mailer took
the position that the Postal Service is authorized to enter into
such contracts, provided the procedural requirement of review under
Chapter 36 is observed. Other commenters-including the Commission's
Office of Consumer Advocate-expressed doubts regarding the legal
soundness of one or both of the proposed variants of such
agreements. The Postal Service commented that, in its view, legal
constraints would not preclude a contract mechanism in principle,
but that no such arrangement would be permissible without the
Commission's participation in accordance with 39 U.S.C. §§ 3622
through 3625.
Upon consideration of the initial comments it received, the
Commission declined to pursue the contract rate proposal, but
solicited further comments on several broad issues concerning
possible changes in the mail classification system. The Commission
explained that its reluctance to pursue the concept of contract
rates was based on substantial uncertainty regarding the legal
sufficiency of examining agreed-upon rates after the fact, rather
than in a prior review. It also raised the potential problems of
unreasonable discrimination that such contracts might cause, in
contravention of 39
U.S.C. § 403(c), and the preservation of fair contributions to
the Postal Service's institutional costs by mail volumes.13 Such
problems might well arise if the Service were to negotiate
"discounted" rates-unaccompanied by a change in service conditions
that provided cost or revenue justification.
Conclusion: Negotiated rates-unaccompanied by a change in
service conditions that provides cost justification-are a
problematical approach to introducing additional flexibility into
Postal Service business practices.


C. Negotiated Service Agreements and Specialized "Niche
Classifications"
Following publication of the report of the joint Postal
Service-Postal Rate Commission task force on ratemaking, the Postal
Service petitioned the Commission to adopt rules to implement some
of the report's recommendations. One recommendation included in the
Service's petition was adoption of Commission rules for reviewing
on an expedited basis "service agreements with postal customers,
varying from the general rate and classifications schedules in ways
which add value both for the customer and for the postal system as
a whole."14
The proposal in the Postal Service's petition would have
established Negotiated Service Agreements as a new form of mail
classification, with individual agreements to be reviewed by the
Commission within 60 days. In the Commission's Notice of Proposed
Rulemaking, it deferred consideration of the NSA proposal, citing
legal uncertainty regarding the consistency of negotiated rates
with the Reorganization Act's
13 Docket No. RM89-5, Further Invitation for Comments, 54 Fed.
Reg. 47223 (1989). 14 Postal Ratemaking in a Time of Change, supra,
at 54.
ratemaking provisions. However, the Commission also expressed a
general willingness to address the concept in a subsequent
rulemaking.
Since then, the Commission has conducted several mail
classification proceedings under the other expedited procedures
adopted in that rulemaking. These procedures have been shown to be
well suited to the consideration of "niche classification"
proposals. Niche classifications are specialized mail
classifications- including reduced, but cost-justified rates or
fees-that have been developed by the Postal Service in direct
consultation with its customers, to meet the needs and capabilities
of a mailer or group of mailers. For example, the Commission
approved a two-year experiment of a program that enabled users of
bulk, nonletter-size Business Reply Mail such as photofinishers
that could reliably determine postage and fees due, to obtain
earlier access to their mail at revised fees.15 The Commission
subsequently granted a requested extension of the experiment,16 and
ultimately approved a request to make the experimental program a
permanent mail classification.17 More recently, in Docket No.
MC2001-1, the Commission recommended three new worksharing-based
discounted Priority Mail categories after negotiating with mailers
who were willing to presort their mail in new ways that could
reduce the Postal Service's costs.18 Such "niche classification"
proposals are essentially Negotiated Service Agreements, without
any associated legal uncertainties or additional administrative
barriers.
Conclusion: Rate and service adjustments agreed upon by the
Postal Service and mailers are legally authorized if three
conditions are satisfied:
❶ The proposal is reviewed in a public proceeding, as the
Reorganization Act requires;
❷ The agreed-upon rate and service changes will work to the
mutual benefit of mail users and the postal system as a whole;
and
15 Docket No. MC97-1, Opinion and Recommended Decision, April 2,
1997.
16 Docket No. MC99-1, Opinion and Recommended Decision Approving
Revised Stipulation and Agreement, May 14, 1998.
17 Docket No. MC99-2, Opinion and Recommended Decision Approving
Stipulation and Agreement, July 14, 1999.
18 See the description of this proceeding in the Appendix.
❸ The negotiated rate-and-service package is made available on
the same terms to other potential users willing to meet the same
conditions of service.
Examples of "niche classification" proposals recommended in
recent Commission proceedings, and Postal Service product
innovations considered in other cases, are described in the
Appendix to this report.
Report To The Congress Appendix Feb. 11, 2002 Page 1 of 2
Postal Service Product Innovations and Special-Purpose Mail
Classification Changes Reviewed by the Postal Rate Commission Since
January 1, 2000


Docket No. MC2001-1-Experimental Presorted Priority Mail Rate
Categories


•
Nature of service or change: Experimental trial of three
new presorted rate categories of Priority Mail.


•
Target users: Mailers who can meet minimum quantity, mail
preparation and containerization requirements for presorting their
Priority Mail shipments.


•
Rate(s) and justification: Three levels of presort
discounts based on processing costs bypassed because of worksharing
by mailers.


•
Procedural history: Request filed by Postal Service on
March 7, 2001. Settlement agreement among parties filed on May 17,
2001. PRC decision approving settlement agreement transmitted to
Postal Service Governors on May 25, 2001. Governors approved PRC
decision on June 4, 2001.




Docket No. MC2000-1-Experimental "Ride-Along" Classification
Change for Periodicals


•
Nature of service or change: Experiment allowing one
piece of advertising matter to "ride-along" in a Periodicals
publication for a flat additional ten-cent rate.


•
Target users: Publishers who wish to include innovative
advertisements in their periodicals at a more affordable rate than
Standard A postage.


•
Rate(s) and justification: Flat ten-cent rate available
only for "ride-along" pieces that do not cause any significant
additional mail processing or delivery costs.


•
Procedural history: Request filed by Postal Service on
September 27, 1999. Settlement agreement among parties filed on
December 20, 1999. PRC decision approving settlement agreement
transmitted to Postal Service Governors on February 3, 2000.
Governors approved PRC decision on February 8, 2000.


➨ Update: Postal Service request for permanent authority filed
September 24, 2001 in Docket No. R2001-1. Action by Commission is
pending. Postal Service Request for extension of experiment filed
in Docket No. MC2001-3 on September 28, 2001. PRC decision
approving request transmitted to Postal Service Governors on
January 11, 2002.
Report To The Congress Appendix Feb. 11, 2002 Page 2 of 2


Docket No. MC2000-2-Mailing Online Experiment


•
Nature of service or change: Experimental service
enabling computer users to transmit documents in electronic form to
Postal Service for printing, processing, and delivery as Express
Mail, First-Class Mail or Standard A Mail.


•
Target users: Single-piece mailers and small office/home
office (SOHO) operators who have difficulty taking advantage of
traditional mail service providers.


•
Rate(s) and justification: Applicable bulk mailing rate
plus fee to recover costs of printing, technological resources,
advertising and other program-related expenses.


•
Procedural history: Market test of same service approved
by PRC in Docket No. MC98-1. Request for three-year experiment
filed by Postal Service on November 16, 1999. Hearings held
December, 1999 through February, 2000. PRC decision approving
proposal, with recommended fee modifications, on June 21, 2000.
Governors approved PRC decision on August 7, 2000.




Docket No. MC2001-2-Experimental Seasonal Delivery Confirmation
Fee


•
Nature of service or change: Experiment to provide manual
delivery confirmation without charge to retail Priority Mail users
during two weeks before the peak of the holiday mailing
season.


•
Target users: Small volume mailers that might be made
more inclined to mail before the holiday peak, and that also might,
as a result of the test, increase their purchases of delivery
confirmation service in the future.


•
Rate(s) and justification: Delivery confirmation to be
available at no charge to retail Priority Mail users during the
early stages of the holiday season.


•
Procedural History: Request Filed by Postal Service
September 20, 2001. Postal Service withdrew request on November 5,
2001 because the disruption of other events made conducting the
experiment inadvisable.






