



M E M O R A N D U M

Attached you will find a document entitled "Access to Records."
This document summarizes LSC management's internal practices with
respect to accessing information contained in records maintained by
LSC recipients. LSC management prides itself on thorough and
effective monitoring of recipient activities and on its training of
recipients with regard to compliance issues.
Of particular importance, however, are the methods for ensuring
that LSC obtain necessary access to information in ways that ensure
full compliance consistent with its statutory obligations. Congress
has mandated that LSC effectively monitor and audit its grant
recipients, and that LSC respect attorney-client privilege and
ensure that LSC recipients carry out their work consistent with
their professional responsibilities.
Please note that the statement of practices appended hereto as
"Access to Records" does not and is not intended to waive or alter
any of LSC's rights to documents and other information and does not
apply to audits, investigations and other OIG activities.
The Protocol is intended to set forth LSC's policy with respect
to accessing grant recipients' files and to facilitate better
communication and understanding on this topic. With appropriate
notice to the Board and LSC grant recipients, LSC's President may
change or alter this Protocol as circumstances warrant.
ACCESS TO RECORDS

April 25, 2002
This document sets forth procedures to be used by LSC's Office
of Compliance and Enforcement (OCE) and Office of Program
Performance (OPP) when making requests to review documents that
contain information about clients and their cases that may be
protected from disclosure to LSC by the attorney-client privilege
or the rules of professional responsibility.

STATUTORY FRAMEWORK
LSC has the statutory responsibility to ensure that recipients
comply with the provisions of the LSC Act and regulations and any
other laws, including appropriation provisions, which apply to LSC
funds or recipients. See Section 1006(b)(1)(A). LSC is given
explicit authority "to prescribe the keeping of records with
respect to funds provided by grant or contract and shall have
access to such records at all reasonable times for the purpose of
insuring compliance with the grant or contract or the terms and
conditions upon which financial assistance was provided." See
Section 1008 (b).
However, the LSC Act recognizes that some records contain
information that is protected by the attorney-client privilege
and/or attorney's ethical responsibilities under rules of
professional responsibility. Section 1009(d) of the LSC Act
explicitly provides that "neither the Corporation nor the
Comptroller General shall have access to any reports or records
subject to the attorneyclient privilege." In addition, section
1006(b)(3) includes both a prohibition that LSC "shall not, under
any provision of this title, interfere with any attorney in
carrying out his professional responsibilities" and also imposes an
affirmative duty that LSC "shall ensure that activities under this
title are carried out in a manner consistent with attorneys'
professional responsibilities."
Section 509(h) of the 1996 LSC appropriation, which has been
reenacted in each subsequent year, provides that, notwithstanding
section 1006(b)(3), LSC auditors and monitors are given explicit
access to "financial records, time records, retainer agreements,
client trust fund and eligibility records, and client names, for
each recipient … except for reports or records subject to the
attorney-client privilege." See United States v. Legal Services of
New York City, 249 F.3d 1077 (D.C. Cir. 2001). In addition, section
504(a)(8) of the 1996 LSC appropriation authorizes LSC access to
the client "statement of facts." Disclosure of information not
required by these sections of the 1996 appropriation provisions is
governed by sections 1006(b)(3) and 1009(d) of the LSC Act.


PURPOSE
The purpose of this document is to inform LSC recipients and
other interested parties of the procedure for providing LSC access
to records in a manner consistent with the attorney-client
privilege and applicable rules of professional responsibility and
the mechanism to resolve issues of how such access can be
obtained.


GENERAL PRINCIPLES
LSC will act to carry out its statutory responsibilities to
ensure compliance with the LSC Act, appropriation provisions and
any other provisions of law and will do so consistent with the
statutory provisions on both privileged and confidential
information.
LSC recipients are obligated to provide information to LSC under
the applicable LSC statutes, regulations, grant terms, grant
assurances, and other rules and provisions regarding the receipt
and use of LSC funds. For example, upon request, recipients must
provide LSC access to all records specified in section 509(h)
unless, as provided in section 509(h), the information sought is
protected by the attorney-client privilege. In addition, upon
request, recipients must also provide LSC access to original
unredacted client "statement of facts," as required by 45 CFR
§1636. Recipients and LSC will work together in good faith
regarding issues of access to records that may contain information
protected by rules of professional responsibility or the law on
attorney-client privilege.


PROCEDURES


1.
Applicability: This procedure applies to requests by the
Office of Compliance and Enforcement (OCE) or the Office of Program
Performance (OPP) for access to records of a recipient that may
include information that may be protected by rules of professional
responsibility or the law on attorney-client privilege. Such
information will hereafter be referred to as privileged or
confidential information. As applied to OPP, references to OCE and
the Vice President for Administration shall be to OPP and the Vice
President for Programs.


2.
Notice to the Recipient: Whenever OCE proposes to review
the records of a recipient either through an on-site visit or
otherwise, OCE notifies the recipient orally and in writing about
the purpose of the visit or review, what activities OCE will
conduct, and what specific information and records are planned to
be within the scope of the review. Each review is an ongoing
process that may expand based on information reviewed. As such, OCE
will notify the recipient orally and in writing when the scope of
the review has changed or expanded and what information and records
are further required.


3.
Use of Intermediaries: In all written and oral
communications with recipients, OCE will affirmatively propose that
recipients use program staff as an intermediary to review case
files (or other records containing privileged or confidential
information) and to answer questions of OCE. During on-site visits,
OCE will affirmatively encourage recipients to use such
intermediaries and will not request direct access to or control
over client case files or any other records containing privileged
or confidential information.


4.
Flexibility of Approaches: OCE shall consider and seek to
accommodate reasonable approaches to access to records proposed by
recipients to protect privileged or confidential information so
long as such proposed approaches also ensure access by OCE to
information it needs to carry out its responsibilities. Such
reasonable approaches may include unique client identifiers when
appropriate.


5.
Unique State Ethics Rules: LSC acknowledges that there
may be states where the rules of professional responsibility,
ethics rulings, case law or other laws differ from the general
framework under the Model Rules of Professional Responsibility and
where the disclosures sought by OCE may implicate the recipient
attorneys' professional responsibilities or other law. Recipients
have the responsibility to bring such ethical rulings to the
attention of OCE as set forth in section 7 below after they have
been notified by OCE of an impending request for access to records
containing privileged or confidential information


6.
Questions of Attorney-Client Privilege: OCE shall not
have access to information protected by the attorney-client
privilege, including information covered by section 509(h). A
recipient shall notify OCE under the procedures set forth in
section 7 below, that the information sought is, in the recipient's
view, protected by the attorney-client privilege.


7.
Procedures for Addressing Privileged or Confidential
Information: If a recipient believes that documents or information
requested by OCE contain information that is protected by the
attorney-client privilege, applicable rules of professional
responsibility or other law, the recipient will send written notice
to OCE as soon as possible setting forth (1) a full description of
the nature of the privileged or confidential information, (2) a
statement explaining the basis for determining that such
information is privileged or confidential, and (3) any
recommendations of reasonable approaches to accessing such
information. Upon receipt of this notice, OCE will so notify the
Vice President for Administration and seek to find a mutually
satisfactory manner for obtaining access to the information
consistent with the applicable rules of attorney-client privilege
and professional responsibility and consistent with LSC's need for
information to ensure compliance.


If OCE is not able to expediently resolve all outstanding issues
of concern, it will, through the Vice President for Administration,
promptly so advise LSC's President and the Vice Presidents for
Programs, Legal Affairs and Government Relations of the access
issues raised and the specific reasons why the proposed alternative
methods of access are inadequate. The Vice President for
Administration and Programs, with advice of the Office of Legal
Affairs, then will review the concerns raised by the recipient. If
the Vice Presidents for Administration and Programs do not agree
with the position of the recipient, then LSC will so notify the
recipient in writing and OCE will proceed with the review.
If Vice Presidents for Administration and Programs agree that
the recipient has a reasonable claim that the information is
privileged or confidential, then OCE will further seek to develop a
mutually satisfactory manner for obtaining access to the
information consistent with the applicable rules of attorney-client
privilege and professional responsibility and consistent with LSC's
need for information to ensure compliance.



8.
Disputes Between LSC and Recipients: If OCE and the
recipient cannot agree on an approach that will give OCE
appropriate access to the records it needs and is consistent with
the recipient's responsibilities to protect privileged or
confidential information, OCE, through the Vice-President for
Administration, may recommend to the Vice President for Programs
that LSC should take appropriate action with respect to the
recipient. The Vice President for Programs will review the
recommendation and make further inquiry as appropriate. The Vice
President for Programs may request that and the President may
direct OCE to further work with the recipient on an acceptable
resolution or appropriately modify the request.

If the Vice President for Programs determines that LSC should
proceed to take action affecting the recipient, it shall notify the
recipient in writing of the action that is proposed. If the action
involves suspension or termination of funding, LSC will proceed in
a manner consistent with Parts 1606 or 1623 of Title 45 of the Code
of Federal Regulations. However, if the action involves a sanction
or adverse action other than termination or suspension, then LSC
may, and is encouraged to, allow a recipient an opportunity to
further present it's position. Such a process could follow the
following procedure. The recipient would be given an opportunity to
request a meeting with the Vice President for Programs to ask for
reconsideration of the proposed action. If the recipient requests
such a face-to-face meeting, the Vice President for Programs would
convene such a meeting and make a recommendation to LSC's President
as to how LSC should proceed. As soon thereafter as is practical,
the Vice President for Programs would notify the recipient in
writing of the recommendation to the President and the reasons
therefore. The recipient may then request a meeting with the LSC
President to ask for reconsideration of the Vice President's
recommendation. The recipient would be given the opportunity to
provide such additional written information as it believes will
assist the President to fully and fairly consider its concerns and
objections. Upon such request, the President could also convene a
face-to-face meeting with the authorized representatives of the
recipient. As soon thereafter as practical, the LSC President would
advise the recipient of the final decision and reasons therefore.
The decision of the LSC President would be in writing and shall be
final and binding.


9.
If LSC management determines that a recipient has taken
an unreasonable position or refused to work in good faith with OCE
on these issues, then LSC may take reasonable corrective action in
addition to pursuing access to the information in
question.


10.
In describing these procedures, LSC does not in any way
waive the statutory rights and obligations of LSC or LSC recipients
regarding access to and review of LSC recipients' records and
information. These procedures do not create new rights or
obligations for LSC or LSC recipients and may be modified by the
LSC President as warranted, with appropriate notice to the Board
and field programs.







