


EXT - CEMETERY - DAY 
 EXT - A LIGHT RAIN IS FALLING ON A CEMETERY IN CALIFORNIA. - DAY 
 Start with a wide shot of the cemetery. Follow a single,
umbrella-carrying individual up the hill to join the funeral under an awning. We
can't see his face, but he makes his way over to two other individuals standing
apart from the main group who we only see from the back. The man closes and shakes
off his umbrella, it is MALCOLM. The other two people, GRANT and SATTLER turn to
look at him. 

IAN MALCOLM
>(whispered)
Dr. Grant, Dr. Sattler. 


ALAN GRANT
>(whispered)
Dr. Malcolm. 


ELLIE SATTLER
>(whispered)
Hello, Ian. 


ALAN GRANT
Have any trouble getting in? 


IAN MALCOLM
Yeah, the rain delayed the flight. 


FR. STRUG
>(from the head of the congregation)
...Let us go now, not in sadness, but rejoicing in the knowledge that our
husband, our father, our grandfather, and our friend has been granted eternal
salvation and a place where he may walk with the angels in Heaven. Amen. 

 The congregation responds with an "Amen," and there is a great
shuffling of feet and chairs as the mourners get up to leave. The bagpiper again
plays "Amazing Grace" as MALCOM walks toward the casket. 

IAN MALCOLM
>(to casket)
Well, John, for the first time in a long time, I don't know what to say. You
and I have never been on particularly good terms, and I regret not burying that
hatchet while you were still alive, but at the same time, I can't help but think
that your passing adds a sense of closure to twelve years of horror. Ah, that's
not what I meant to say...Maybe I'd better just leave it as "goodbye". Goodbye,
John. 

 MALCOM takes a single rose from inside of his jacket and tosses on the
coffin. He walks back toward GRANT and SATTLER, but the camera pans down to the
headstone, which reads "Jonathon Parker Hammond 1923-2004". 

ELLIE SATTLER
>(to MALCOM)
Saying your goodbyes? 


IAN MALCOLM
It still doesn't seem entirely real. 


ALAN GRANT
It is strange to think of how many deaths that he was partly responsible for,
and it's only catching up to him now. 


ELLIE SATTLER
He never really wanted anyone to die. He was just so intent on making history
that he forgot the human cost could be devastating. 


SAMUEL PERKINS
>(Approaching from behind)
Dr. Grant, Dr. Sattler, and Dr. Malcolm? 


ALAN GRANT
Yes, that's us. 


SAMUEL PERKINS
Hi, I'm Samuel Perkins, executor of Mr. Hammond's estate. While we were
drawing up his final will, he wanted me to make sure I contacted you in person.



IAN MALCOLM
He left us something? 


SAMUEL PERKINS
A message. 


ALAN GRANT
What is it? 


SAMUEL PERKINS
He recorded it a few weeks before his death, I'm to show it to the three of
you as soon as possible. 

PERKINS reaches into his coat pocket and pulls out business
cards.

SAMUEL PERKINS (CONT'D)
If you'd like to stop by my office tomorrow, and I know you're all very busy,
so I'd be more than happy to finish this up as soon as possible. 

FADE OUT



