


EXT - ISLA SORNA - DAWN 
 EXT - CLARK IS CROUCHING IN THE MIDDLE OF THE T-REX NEST ON ISLA SORNA. HE IS
HOLDING HIS UNCLE'S H&H IN HIS HANDS AND IS WEARING A GHILLE SUIT. - DAWN 
 CLARK reaches up to press a button on his left shoulder. He begins
recording. 

JEFFERY CLARK
(to the microphone)
Isla Sorna, day fourteen. I have been on this island for two weeks, and I've
seen no sign of either the T-Rex or the Spinosaurus. I have been to all of the
locations that the animals were said to frequent but without avail. I am out of
food and set to meet the helicopter at the designated meeting point in twelve
hours. I regret that I am coming home from this hunt empty-handed. 




