


Jurassic Park IV
Chris Hartman
EXT - SAMARA. COSTA RICA - MIDDAY
 EXT - A BLACKHAWK HELICOPTER LANDS IN SAMARA, COSTA RICA. ARMORED VEHICLES ARE
HOLDING POSITIONS AROUND A RAVAGED VILLAGE. - MIDDAY
 As the helicopter lands, GRANT and MALCOLM debark. The chopper takes
off again, as a Humvee approaches them. GEN. HORATIO SANCHEZ exits the vehicle and
walks up to them.
GEN. HORATIO SANCHEZ
(Shouting over the helicopter) Dr. Grant, Dr.
Malcolm, welcome to Costa Rica, I'm General Sanchez and I'm in command of this
little fiasco. Sorry we had to drag you here so abruptly, but you know what they
say about desperate times.
ALAN GRANT Why are we here?
GEN. HORATIO SANCHEZ We need you help, Dr. Grant. If you'll
follow me.
SANCHEZ leads GRANT and MALCOLM down to the beach.
GEN. HORATIO SANCHEZ (CONT'D)
Frankly, I've never seen anything like this. I'd wager no one has, save you
two and a handful of others. We didn't know what to make of it at first, and how
to preserve the specimen was a bit ambiguous, but one of our Marines was a big
paleontology nut and had read all about you and your work and how to preserve
delicate fossils. He managed to rig something up to protect the sample from the
elements until you could arrive to make the positive identification.
IAN MALCOLM So, why am I here?
GEN. HORATIO SANCHEZ You've seen firsthand how a dinosaur
behaves in an urban environment.
IAN MALCOLM If you're talking about San Diego, I can assure
you that this area is substantially different.
GEN. HORATIO SANCHEZ What do you mean?
IAN MALCOLM What I saw was a dinosaur in a highly-developed,
downtown area with nowhere to hide. This is a small village with dense jungle on
all sides. It might as well be back on the island.
GEN. HORATIO SANCHEZ But you did see the dinosaurs on the
islands?
IAN MALCOLM Only the T-Rexes.
GEN. HORATIO SANCHEZ So you are uniquely familiar with the
behaviors of dinosaurs interacting with people.
IAN MALCOLM Yes, but I'm sure Dr. Grant is much more of an
asset than I am.
ALAN GRANT Scared, Ian?
IAN MALCOLM Extremely. I have been brought into a
dinosaur-infested area to provide advice I'm not competent to give.
ALAN GRANT Dinosaur-infested? It's only one.
IAN MALCOLM One is way too many. You know that.
GEN. HORATIO SANCHEZ Regardless of your objections, Dr.
Malcolm, you're here. The government wouldn't have brought you into this area
unless it felt you would be an asset.
 The three of them arrive at a large, tarp-covered
square.
GEN. HORATIO SANCHEZ (CONT'D) Here we are, let's get this
thing up.
 A few Marines lift the frame up and out offscreen, revealing a large
footprint.
GEN. HORATIO SANCHEZ (CONT'D) What do you make of that, Dr.
Grant?
 GRANT stoops low and examines the trackway.
ALAN GRANT
(rising) I couldn't tell you for sure,
General, but it looks a bit bigger than the T-Rex tracks I've seen. Unless InGen
created another gigantic predator, I'd say it's probably the
Spinosaur.
GEN. HORATIO SANCHEZ Okay, I'll call the
Pentagon.
 SANCHEZ shouts for a soldier to set up the communications equipment to
contact the Pentagon and walks away from GRANT and MALCOLM.
IAN MALCOLM Spinosaurus?
ALAN GRANT Yeah, we encountered it on Isla
Sorna.
IAN MALCOLM Odd, we didn't.
ALAN GRANT Hammond said the animals were territorial, it
might be that the Spinosaur had shifted it's hunting area in the years between
our little escapades.
IAN MALCOLM I didn't read much of anything on your
misadventure on Site B.
ALAN GRANT Well, the Kirbys decided to let me have the movie
rights as compensation for, shall we say, services rendered. I was actually
working with Universal in L.A. when John died.
IAN MALCOLM Any reason you didn't bring me in on
this?
ALAN GRANT God knows I tried, Ian. You're a hard man to
track down. Obviously, the rights are as much yours as they are mine. I only
accepted the offer to help fund the research we're doing in Montana.
IAN MALCOLM A movie about dinosaurs? Do you think the public
will buy that?
 The conversation is interrupted by a helicopter flying low toward the
beach. Several Marines shout as they hurry to cover the footprint. GRANT and MALCOLM
look toward SANCHEZ who is shouting in a megaphone.
GEN. HORATIO SANCHEZ
(through the megaphone) Attention, pilot: this
is a no-fly zone. You are not authorized to land here, return to your point of
origin immediately.
 The helicopter touches down on the sand and a man hops out of the rear
door. He is carrying a large duffel bag and wearing khaki trousers, khaki shirt, and
a black ball cap. The man slams the door closed, pounds on it with his fist, and
points skyward. The chopper takes off as the man is surrounded by Marines and
Humvees.
IAN MALCOLM Who the hell is this?
ALAN GRANT Beats me. Where's General Sanchez.
IAN MALCOLM
(pointing toward the circle of Marines and the
man) I think he's going over to greet the
newcomer.
 The man is now facing away from GRANT and MALCOLM. He is at gunpoint
and on his knees with his hands behind his head.
 GRANT and MALCOLM jog over to the site of the commotion. The man,
CLARK, who has his hands cuffed behind his back is being lead over to
SANCHEZ.
GEN. HORATIO SANCHEZ
(shouting at CLARK) Just who the hell are you
and what the hell do you think you're doing?
JEFFERY CLARK My name is Jeffery Clark; I've been hunting on
an island off the coast, and I needed to re-supply.
GEN. HORATIO SANCHEZ Didn't your pilot hear the radio
warnings? This is a no-fly zone. No one gets in and no one gets out.
JEFFERY CLARK There must have been a mistake, we thought
this was some sort of market.
GEN. HORATIO SANCHEZ You can't be serious.
JEFFERY CLARK Does it really matter? I'm here now, and I'll
be on my way back to the island just as soon as I buy some food.
GEN. HORATIO SANCHEZ Oh no, you're not. You are under arrest
for violating a military order.
JEFFERY CLARK
(noting SANCHEZ's insignia) Look, General, do
you really have the facilities to hold me?
IAN MALCOLM Excuse me, General Sanchez. Mr. Clark, was it?
What island were you hunting on?
JEFFERY CLARK Well, since it looks like I'm already in
trouble, it can't hurt to tell you I was on Isla Sorna.
IAN MALCOLM You were hunting dinosaurs?
JEFFERY CLARK
(sarcastically) No, Isla Sorna is well known
for its penguin population.
JEFFERY CLARK (CONT'D) (recognizing MALCOLM)
Wait, are you Ian Malcolm?
IAN MALCOLM Yes. Do I know you?
JEFFERY CLARK No, you knew my uncle, Roland
Tembo.
IAN MALCOLM I wouldn't say I knew him that well. How is he
doing, by the way?
JEFFERY CLARK Not well, I'm afraid. That's the only reason
I'm here and he's not.
GEN. HORATIO SANCHEZ Enough! Mr. Clark, you have just
stumbled into a very dangerous area. As much as I hate it, you are stuck here
until the beast is captured.
JEFFERY CLARK Beast? What beast?
ALAN GRANT The Spinosaur.
GEN. HORATIO SANCHEZ
(snapping at GRANT) Dr. Grant!
JEFFERY CLARK What about the rexes?
ALAN GRANT What *about* the rexes?
JEFFERY CLARK They weren't on the island either.
IAN MALCOLM How many T-Rexes are we talking about here? As
far as I knew there were only three. Two adults and the baby.
ALAN GRANT Right, and one of them was killed by the
Spinosaur while I was on the island.
JEFFERY CLARK So there might be two more dinosaurs on the
mainland?
GEN. HORATIO SANCHEZ Gentlemen! We can't just jump to that
conclusion.
IAN MALCOLM He's right. There could be a thousand reasons
you didn't see the T-Rexes on the island. Maybe the Spinosaur killed the other
two in the interim since he killed the first one maybe they swam for it and
drowned. The fact is, we don't know, and we shouldn't draw conclusions that
might further disturb the public.
CPL. RICK TOWNSEND
(Running toward SANCHEZ) General Sanchez, sir.
News from Nosara.
GEN. HORATIO SANCHEZ What is it? An attack?
CPL. RICK TOWNSEND No, Sir, another footprint has been
found.
GEN. HORATIO SANCHEZ Same print?
CPL. RICK TOWNSEND No, Sir. It's smaller, Sir.
JEFFERY CLARK What are the chances the spino's feet
shrunk?
GEN. HORATIO SANCHEZ Shut up, Mr. Clark. Dr. Grant, could
the tracks have been made by the same animal?
ALAN GRANT It's possible, where is Nosra?
GEN. HORATIO SANCHEZ Corporal?
CPL. RICK TOWNSEND Nosara, Sir. It's about fifteen or twenty
kilometers up the coast.
ALAN GRANT I imagine it's technically possible. A T-Rex
moving at full speed was clocked at thirty-some miles per hour. The Spinosaur
had a slightly longer gait, so I'd put it's normal walking speed at about ten,
maybe fifteen, miles per hour.
GEN. HORATIO SANCHEZ Right, and that would put him there
within an hour of leaving here, and it was last seen almost six hours ago. It
had plenty of time to get up there.
CPL. RICK TOWNSEND Sir, we have reason to believe the tracks
were made less than an hour ago. Given the print's position and the receeding
tide, it couldn't have been made more than forty-five minutes ago.
GEN. HORATIO SANCHEZ Jesus, forty-five minutes
ago?
CPL. RICK TOWNSEND Well, fifty minutes now, Sir.
ALAN GRANT And what's the size difference?
CPL. RICK TOWNSEND Twelve inches, Sir.
ALAN GRANT General Sanchez, I think we have to consider the
possibility that there is a second dinosaur in Costa Rica.
GEN. HORATIO SANCHEZ
(thinking then sighing) Corporal, get on the
horn, notify all units of the second dinosaur.
CPL. RICK TOWNSEND Yes, Sir.
TOWNSEND leaves
GEN. HORATIO SANCHEZ You three stay here, I'm going to call
Washington and break the news to them.
JEFFERY CLARK
(motioning to his hands) General, would you
mind?
SANCHEZ motions for a Marine to unlock CLARK's hands.
JEFFERY CLARK (CONT'D) What about my bag?
GEN. HORATIO SANCHEZ It's still being searched. You'll get
it back when we're satisfied that you're no longer a threat. In the mean time,
stay put.
SANCHEZ walks off toward a communications tent.
GRANT's phone rings. It's SATTLER calling from Seattle. The shot cuts
between each speaker as they talk. > ALAN
GRANT Alan Grant.
ELLIE SATTLER Alan, it's Ellie.
ALAN GRANT Oh, Ellie. How are you doing? What have you found
out?
ELLIE SATTLER I found Dr. Wang. He was less than willing to
be helpful, but I managed to glean a few things.
ALAN GRANT About the Spinosaur, what about the
Spinosaur?
ELLIE SATTLER As it turns out, the spino was one of the
first dinosaurs bred on the island. Apparantly, there was a mix-up in the lab
and they cloned a Spinosaur instead of a Tyrannosaur.
ALAN GRANT Great, how does that help us?
ELLIE SATTLER It gets worse, actually. The spino and the
rexes were both prototypes for the lysine contingency, but the system wasn't
perfected until the next set of dinosaurs were cloned.
ALAN GRANT Ellie, what are you saying?
ELLIE SATTLER Alan, the spino and the rexes don't need
supplemental enzymes to survive. They can make their own lysine.
ALAN GRANT Then how can we stop them?
ELLIE SATTLER I don't know, but please be
careful.
ALAN GRANT Thanks, Ellie. I will.
 GRANT walks back toward SANCHEZ, MALCOLM, and CLARK.
IAN MALCOLM Dr. Sattler?
ALAN GRANT Yes.
IAN MALCOLM What did she find out?
GEN. HORATIO SANCHEZ
(walking back from the tent) Who's Dr.
Sattler?
ALAN GRANT She located the head researcher at of Site B. He
told her that the Spinosaur and the T-Rexes were not bred
lysine-deficient.
GEN. HORATIO SANCHEZ And that means what to us
exacty?
ALAN GRANT It means the animals can exist indefinitly eating
non-lysine-enriched food.
IAN MALCOLM You mean, whatever they can find.
ALAN GRANT I'm afraid so.
JEFFERY CLARK General, I came down here to hunt the T-Rex,
and I will do so if you let me.
GEN. HORATIO SANCHEZ Mr. Clark, I can't in good conscience
let a civillian go on his own when there are not one, but two, dangerous
creatures still running amok. Even if there weren't dinosaurs in this are, I
wouldn't let you leave with enough firepower to engage a small armored
division.
JEFFERY CLARK Are you talking about my uncle's elephant gun
or my rifle?
GEN. HORATIO SANCHEZ Jesus, Clark, it's a fifty caliber
anti-material rifle, not your everyday deer gun.
JEFFERY CLARK I'm hunting something a little bigger than a
deer, I can tell you that.
ALAN GRANT Wait a minute. We still don't know why the
Spinosaur came here, but if the relationship between the two species is the
same, we can assume why the T-Rex came too.
IAN MALCOLM You think the rex is chasing the
Spinosaur?
ALAN GRANT I read Sarah Harding's book about the parenting
instincts of the T-Rexes. If they destroyed your trailers because you took their
infant, imagine what they'd have done if you had killed it.
IAN MALCOLM So the Spinosaur kills the baby rex and mom goes
out looking for revenge? How would it have even tracked it?
ALAN GRANT By smell. The T-Rex was only a few hours behind
the Spinosaur. They could very easily have left at nearly the same
time.
GEN. HORATIO SANCHEZ The question still remains: how do we
find them? I think it's pretty clear that we seal off Costa Rica's borders. If
either one of them gets south of Panama, we'll never find them in the
Amazon.
IAN MALCOLM Considering, General, that these animals swam
two-hundred miles to get here, I think it's safe to say they could swim from
here to South America without much difficulty.
ALAN GRANT We need to find one of them. If we find the
T-Rex, it will lead us to the Spinosaur. If we find the Spinosaur, the T-rex
will come to us. First we'll have to figure out a more secure method for
containing them. Clearly, an ocean is no obstacle...
GEN. HORATIO SANCHEZ Dr. Grant, the official position is to
neutralize the threat as quickly as possible.
ALAN GRANT What are you talking
about..."neutralize"?
IAN MALCOLM Alan, these dinosaurs can't be contained.
They've overcome every security obstacle people have put in their way. If we
build a better cage, they are just going to break out again and
again.
ALAN GRANT You know my dislike of John Hammond was just as
strong as yours, but he was right, Ian. We are the only people who can protect
the animals and the island. Their creation may have been illegitimatized in a
lab, but their lives are real.
IAN MALCOLM How many disasters will it take, Alan? How many
people have to end up as dinner for these dinosaurs before they become
nuisances? When the good of the world is on the line, we have to sacrifice the
good of our charges.
ALAN GRANT How do we do that? Punish them for evolving? If
people didn't have a right to play God by creating them, we certainly don't have
a right to play God by causing another extinction.
GEN. HORATIO SANCHEZ Gentlemen, if you please. We don't have
time for a philosophical debate here. If we can contain the animals, we'll give
it a try, but my orders are to stabilize the area using any and all means
necessary.
ALAN GRANT Fine.
IAN MALCOLM Dr. Grant was right about how to find them. If
we can follow the rex, he'll lead us right to the Spinosaurus, but it will be
hard to remain inconspicuous if we follow him with an army. I suggest that we
send one person to track him.
GEN. HORATIO SANCHEZ Any suggestions as to who the one
person might be?
IAN MALCOLM
(indicating CLARK) The person who has been out
to get the rex from day one.
JEFFERY CLARK Me?
GEN. HORATIO SANCHEZ Him?
IAN MALCOLM If he's half the hunter his uncle is, then he
should have no problem. Do you feel up to it?
JEFFERY CLARK Of course I am, provided I get my things
back.
GEN. HORATIO SANCHEZ We'll see about that.
JEFFERY CLARK Also provided that I am the one who takes the
Tyrannosaur.
CPL. RICK TOWNSEND
(running from offscreen) General
Sanchez!
GEN. HORATIO SANCHEZ What is it, Townsend?
CPL. RICK TOWNSEND It's news from a village to the west.
There's been an attack.


