


INT - SAMUEL PERKINS' OFFICE - MORNING 
 INT - GRANT, MALCOLM, AND SATTLER ARE SEATED IN FRONT OF A DESK IN A LEGAL
OFFICE. BOOKCASES LINE THE WALLS, A TV ON A MOBILE STAND IS BEHIND THE DESK WITH A
LEATHER CHAIR. - MORNING 

IAN MALCOLM
...Actually the San Diego incident restored a lot of my credibility. I was no
longer a lunatic who had seen dinosaurs with a bunch of other people who didn't.



ALAN GRANT
About that... 


ELLIE SATTLER
We're really sorry we didn't back you up about the park. 


ALAN GRANT
There was just so much at stake...research money had been really hard to come
by. In retrospect, it wasn’t worth lying. 


ELLIE SATTLER
You lost as much as we did on that island, we shouldn't have deserted you.



ALAN GRANT
I'm sorry, Ian. 


IAN MALCOLM
I have to admit, I did hold it against you in the beginning, but now I look
back and I realize that three lunatics would have been no more convincing to the
general public than just one. 


ELLIE SATTLER
Are you forgiving us? 


IAN MALCOLM
(smirking)
Well, I don't usually let people slide for mistakes of this magnitude, but
what the heck. It's water under the bridge. 

 PERKINS enters from behind GRANT, MALCOLM, and SATTLER. He is carrying
a large manila envelope. 

SAMUEL PERKINS
(moving from the door to his desk)
Sorry to have kept you waiting for so long. I know we all have business to
tend to today, so I'll be as brief as possible. 

PERKINS reads off of the envelope.

SAMUEL PERKINS (CONT'D) 
I, Jonathon Parker Hammond, as my final wish request that the following video
be shown only to Alan Grant, Ellen Sattler, and Ian Malcolm and only to the
three of the aforementioned as a group of three on the occasion of my death."



IAN MALCOLM
Just your average "farewell from beyond the grave" boilerplate, huh? 


SAMUEL PERKINS
(laughing)
Mr. Hammond hated lawyers almost as much as he hated the language we use.



SAMUEL PERKINS (CONT'D)
(indicating the VHS tape)
But I think this should be quite straightforward. Mr. Hammond always seemed
like that kind of man to me. 


ALAN GRANT
(Searching for the word)
He was... 


ELLIE SATTLER
Unique. 


IAN MALCOLM
To put it mildly. 


SAMUEL PERKINS
(turning on the TV)
Okay, I'm just going to go ahead and start this tape. 

 When PERKINS turns on the TV, CNN shows on the screen with one of their
regular programs. When he pushes "play" the screen goes black for a moment, then
John Hammond fades into view. He is dressed in a robe and is clearly reclining in a
hospital bed with I.V. bags hanging near him and a heart monitor at his side. 

JOHN HAMMOND
G'day. I suppose that if you're watching this, the inevitable has already
occurred. I have passed from this life to, what I hope will be a merciful
afterlife. 


JOHN HAMMOND (CONT'D)
I want to take a moment to apologize once more to each of you for the
tremendous pain and hardships I put you through. Dr. Sattler, I hope you can
find it in your heart to forgive me for what happened in the park. I know the
years that followed the disaster weren't easy on you or your relationship with
Dr. Grant. Dr. Grant, I want to apologize to you for burdening you with the
safety of what amounted to three children on two separate islands. I know that
the revelation of Site B has had a negative impact on your research in Montana.
I hope you find a way to continue your excellent work in the field. Dr. Malcolm,
you put yourself in harm's way twice at my request. I had no intention of ever
hurting anyone, but misfortune seemed to be the norm on the islands. 


JOHN HAMMOND (CONT'D)
I'd also like to thank the three of you. I thank Dr. Sattler for teaching me
humility. Before the disaster on Isla Nublar, I thought of myself as the creator
of a perfect system, a god of the island itself. As it turns out, I was only
playing God, as Ian pointed out so well. Thank you, Ian, for teaching me that
there are some things Man cannot control. Dr. Grant, I want to thank you again
for taking care of my grandchildren in the park. What you did for them and then
what you did for that family on Isla Sorna are truly worthy of the highest
praise. 


JOHN HAMMOND (CONT'D)
Finally, I must ask the three of you for something. I have long considered
myself the steward of the islands and their inhabitants, but I will not be here
forever. When I am gone they will need someone to be their caretakers, their
advocates, and their guardians. I am asking the three of you to take up my
cause. I'm not asking you because I feel you owe me anything, quite the
opposite, I am asking you to take this responsibility because you are the only
three people in the world I know I can trust to make the right decisions.



JOHN HAMMOND (CONT'D)
Before I leave you, I'd like to let you know I've done everything in my power
to provide for the welfare and well being of the families of those souls lost on
the islands. I've also set up a trust fund for the defense of the islands, Mr.
Perkins will be able to provide you with all the necessary paperwork, and I've
retained him as chief counsel for you. Any other information you could need lies
in the mind of Dr. Garret Wang. He was my head engineer at Site B. After the
facility was cleared out, Dr. Wang went to work for a firm in
Seattle...GenetiCorp. 


JOHN HAMMOND (CONT'D)
I'd like to say I'm sorry one more time, and ask you to consider what I've
asked of you, if not for me then for the animals themselves. God bless you, and
good luck. 

 The TV screen fades to black and then goes to static. PERKINS pops the
tape out, and CNN rolls muted in the background. 

SAMUEL PERKINS
(Turning to face GRANT, SATTLER, and MALCOLM)
Like Mr. Hammond said, I have all of the papers for the Dinosaur Defense Fund
right here... 


ALAN GRANT
(Looking over PERKINS' shoulder at the TV screen)
What the hell is that? 

 All four people move closer to the TV as PERKINS turns the sound on.
CNN has a live "breaking news" story datelined in Costa Rica. The video camera pans
between the reporter and a large footprint in the wet beach sand. 

MELINA ORTEGA (O.S.)
...As you can see by the size of this impression, this is a very large
creature. Witnesses estimate its length at about forty of fifty feet with
gigantic, tooth-filled jaws. 


FRANTIC WITNESS
(in broken English)
The thing was laying on the beach when I woke up this morning. One of the dogs
from the neighborhood ran up to it and started barking. The lizard woke up and
made a horrible noise. The whole village shook. 


MELINA ORTEGA
Apparently the creature's roar brought many curious villagers out of their
homes. When it caught sight of them, it attacked. Casualty reports range
anywhere from a half dozen to twenty or more. 


MELINA ORTEGA (CONT'D)
(Motioning for the camera to point toward military vehicles in the
background)
As you can see behind me, the U.S. Marines have already arrived. Apparently
they were engaging in training maneuvers near the Panama Canal when word of this
broke. While it is not clear what the strategy here will be, it is clear that
they are not underestimating the threat. 

Camera focuses on a tank.

ELLIE SATTLER
My god. They're on the mainland. 


ALAN GRANT
Oh no. 


IAN MALCOLM
Damn it, John, you knew this could happen. 

 Scene cuts back to the TV screen. 

MELINA ORTEGA
(walking swiftly toward a group of armored
vehicles)
We're being told to clear the area, so we're heading into an area the Marines
have rendered safe. We won’t be able to broadcast a live feed from the area, so
until we're clear, this is Melina Ortega live in Costa Rica. 


CNN ANCHOR
Our thoughts and prayers for a safe return are with you, Melina. Right now, we
have just received amateur footage of the attack, and we're going to roll that
for you now. 

 A grainy video recorded at early dawn shows a two-legged dinosaur
tearing open a car and disappearing into the jungle. 

CNN ANCHOR (CONT'D) (O.S.)
Again, this was taken by an amateur cameraman in Costa Rica sometime in the
pre-dawn hours of this morning. The picture quality isn't good, but you can
clearly see what can only be described as a dinosaur attacking a car. 

TV cuts back to the ANCHORMAN.

CNN ANCHOR (CONT'D)
Of course, we haven't seen anything like this since the 1997 incident in San
Diego, when a Tyrannosaurus Rex created by InGen got loose and went on a rampage
through the city. 


IAN MALCOLM
Is this really happening? 

 GRANT, SATTLER, and PERKINS are all glued to the TV when there is a
knock at the door. 

SAMUEL PERKINS
(not really paying attention)
Come. 

A young Army officer steps into the office.

LT. AMY BRANNIGAN
 Sorry to bother you, sir. I was sent for Dr. Alan Grant and Dr. Ian Malcolm.



ALAN GRANT
That's us. What do you need? 


LT. AMY BRANNIGAN
You gentlemen need to come with me. 


IAN MALCOLM
What? Why? 


LT. AMY BRANNIGAN
Sir, my orders are to bring you to the base. 


ALAN GRANT
Look, Miss... 


LT. AMY BRANNIGAN
It's Lieutenant, Lieutenant Brannigan. 


ALAN GRANT
Of course, I'm sorry. It's just that a lot has happened in such a short time,
and I think we're all just going to need a little time to put it all together.



LT. AMY BRANNIGAN
Sir, I know you might feel that way right now, but I have been ordered to
bring you with me without delay. 


IAN MALCOLM
I'm afraid I have to agree with Dr. Grant here, Lieutenant. 


LT. AMY BRANNIGAN
Sir, there are two Military Police officer waiting in the hall and two more
outside. I'm to place you under arrest if you don't come with me right now.



ALAN GRANT
Well, Ian, it looks like we'd better go. 


ALAN GRANT (CONT'D)
(whispering to SATTLER)
Ellie, go to Seattle and find Dr. Wang. We need to know everything we can
about whatever this thing is. 


ELLIE SATTLER
You think this has something to do with the incident in Costa Rica? 


ALAN GRANT
I'd bet my bottom dollar. 




