


INT - ROLAND'S RANCH - EVENING 
 INT - THE INSIDE OF A LARGE RANCH HOUSE IN MOMBASA, KENYA. MOST OF THE LIGHTS
ARE OFF AND SUNLIGHT IS STREAMING THROUGH THE WINDOWS - DAY 
 Camera follows closely, two feet walking down a stone hallway. They are
moving fast. The camera zooms out as the feet stop at a set of heavy, wooden doors.
The camera now shows the back of a man opening the doors. He steps inside. 

JEFFERY CLARK
>(Shouting)
Uncle? 

 CLARK flips on the lights. It reveals the many stuffed trophies of
ROLAND TEMBO. 
 CLARK turns the lights off and turns to leave but is met in the doorway
by ERNST, who is wielding a fire poker. 

ERNST
>(Nervously)
Stand where you are, sir. Mr. Tembo doesn't have visitors, you are
trespassing. 


JEFFERY CLARK
Ernst? Is that you? It's me Jeffery. 


ERNST
>(dropping the poker)
Oh, Master Jeffery, you scared the blazes out of me. I didn't hear you knock,
and Mister Tembo didn't tell me to expect you. 


JEFFERY CLARK
I'm sorry, Ernst, I let myself in. Where is Uncle Roland? 


ERNST
>(Leading CLARK out of the trophy room)
Right this way, Sir. 


ERNST is leading CLARK down another shadowy hallway.
 JEFFERY CLARK 

How is he, Ernst? I didn't hear much of anything before I got on the
plane. 

ERNST
Mister Tembo is not in very good shape, Sir. Perhaps it would be best if I let
the doctor apprise you of the situation. 

 ERNST and CLARK approach a man wearing a white shirt, khaki shorts and
a stethoscope. 
 ERNST (CONT'D) 
Master Clark, this is Dr. Tambala. Dr. Tambala, this is Mr. Tembo's
nephew, Jeffery Clark. 

JEFFERY CLARK
How do you do, Doctor? 


DR. TAMBALA
I am very well, thank you. I wish I could say the same about your uncle.



JEFFERY CLARK
What happened? 


DR. TAMBALA
There was an accident on a safari. Mr. Tembo was badly injured. 


JEFFERY CLARK
What kind of accident? 


ERNST
Mr. Tembo saved some bloody American's life...Oh, sorry Master Jeffery 


JEFFERY CLARK
It's all right, Ernst. 

 JEFFERY CLARK (CONT'D) 
(To TAMBALA) 
What happened? I thought Uncle Roland gave up hunting after that
incident in San Diego. 

DR. TAMBALA
It was a sightseeing safari. Two of the people on the tour wandered off and
were attacked by lions. Mr. Tembo went after them, but the lions turned their
attack on him. The tour bus caught up with them a few minutes later, but one of
the tourists was already dead, the other was hurt, and Roland was almost done
for. 


JEFFERY CLARK
Oh, god. 


DR. TAMBALA
He suffered severe trauma to the neck, back, torso, and abdomen. He is lucky
to be alive, but he's completely paralyzed below the waist, and he's lost use of
his right arm. 


JEFFERY CLARK
What are his chances? 


DR. TAMBALA
It's not so much a matter of chances as it is a matter of time now. 


JEFFERY CLARK
Can he speak? 


DR. TAMBALA
He isn't talking very much; it hurts for him to breathe. 


JEFFERY CLARK
I'd like to talk with him. 


DR. TAMBALA
I think that that is a good idea. 

 INT - ROLAND'S BEDROOM - DAY 
 CLARK makes his way into ROLAND's room. He sees his uncle in bed with a
respirator mask over his face. I.V. bags hang from the bedposts. CLARK sits on the
chair near ROLAND's head. 

JEFFERY CLARK
>(Sitting)
Uncle Roland? 


ROLAND TEMBO
>(Stirring slowly, attempting to move the mask)
Jeffery, my boy, so good to see you. 


JEFFERY CLARK
>(Helping remove the mask)
It's good to see you too, Uncle. I hear you were being quite the hero. 


ROLAND TEMBO
I told them to stay in the bus...they wouldn't listen. 


JEFFERY CLARK
I know, Uncle, I know. You can't stop every idiot from acting like one.



ROLAND TEMBO
>(Smiling faintly)
Very true. Tell me, what does the doctor think about my condition? 


JEFFERY CLARK
We're not very optimistic, I'm afraid. 


ROLAND TEMBO
>(Chuckling turning into coughing)
Bloody hell, I don't feel much like being optimistic either. 


JEFFERY CLARK
Mom sends her best. I'm sure she would have come with me if she knew how
serious your condition is. 


ROLAND TEMBO
I know she and I haven't been as close as a brother and sister should have...


ROLAND begins coughing hard.

JEFFERY CLARK
Easy, Uncle Roland, you need your rest. 

 CLARK moves to put the mask back on ROLAND's face. ROLAND stops him. 

ROLAND TEMBO
Jeffery, my boy, I'm going to die. 


JEFFERY CLARK
We're all going to die, Uncle. Death is what defines life, remember? All of
those hunts you took me to. I remember what you taught me. 


ROLAND TEMBO
There was one hunt I never finished. One hunt that caused more death than any
hunt should. 


JEFFERY CLARK
The T-Rex? 


ROLAND TEMBO
Yes, San Diego was devastated because I failed to make a clean kill. 


JEFFERY CLARK
You used what you had, Uncle Roland. There's no shame in that. 


ROLAND TEMBO
It could happen again, because I didn't bag the rex when I had the chance.



JEFFERY CLARK
Uncle... 


ROLAND TEMBO
Jeffery, I am not long for this Earth. Please, I must ask you to do this for
me. You must finish that hunt. 


JEFFERY CLARK
You want me to take the rex? 


ROLAND TEMBO
>(Nodding)
With that. 

 ROLAND motions with his to a brown case sitting on a chair just past
the foot of his bed. 

JEFFERY CLARK
>(Standing and walking toward the case)
Is that Grandpa's gun? 


ROLAND TEMBO
A man can only hope to leave the world a better place than when he came into
it. I have let loose a terrible plague upon the Earth, I can only rest when the
scourge has been eradicated. 


JEFFERY CLARK
Uncle, you weren't responsible for San Diego, John Hammond and InGen were.
They created the rex, and from what I've read in the paper, they created a beast
capable of killing the rex. It wasn't your fault, InGen started it... 


ROLAND TEMBO
>(interrupting)
And we have to finish it. 


JEFFERY CLARK
Uncle... 


ROLAND TEMBO
Jeffrey, please. I regret nothing from my life except that. 


JEFFERY CLARK
>(thinking for a moment before grabbing the case)
It won't be easy getting there. 


ROLAND TEMBO
You have access to all of my resources...I seem to have no need for money
anymore. 


JEFFERY CLARK
Promise me one thing. 


ROLAND TEMBO
Anything I can do, I will. 


JEFFERY CLARK
Don't go anywhere until I bring you the trophy. 

 CLARK walks toward the door, he turns and nods at ROLAND, who is
smiling weakly. CLARK exits and shuts the door behind him. 


