


PIRATES OF THE CARRIBEAN: DEAD MAN'S CHEST
by Ted Elliott & Terry Rossio
[view looking straight down at rolling swells, sound of wind and
thunder, then a low heartbeat]
Scene: PORT ROYAL
[teacups on a table in the rain]
[sheet music on music stands in the rain]
[bouquet of white orchids, Elizabeth sitting in the rain holding the
bouquet]
[men rowing, men on horseback, to the sound of thunder]
[EITC logo on flag blowing in the wind]
[many rowboats are entering the harbor]
[Elizabeth sitting alone, at a distance]
[marines running, kick a door in]
[a mule is seen on the left in the barn where the marines
enter]
[Liz looking over her shoulder]
[Elizabeth drops her bouquet]
[Will is in manacles, being escorted by red coats]
ELIZABETH SWANN Will...!
[Elizabeth runs to Will]
ELIZABETH SWANN Why is this happening? 
WILL TURNER I don't know. You look beautiful.
ELIZABETH SWANN I think it's bad luck for the groom to see the
bride before the wedding.
[marines cross their long axes to bar Governor from
entering]
[Beckett, in white hair and curls, is standing with
Mercer]
LORD CUTLER BECKETT Governor Weatherby Swann, it's been too
long.
LORD CUTLER BECKETT His Lord now... actually.
LORD CUTLER BECKETT In fact, I *do*. Mister Mercer! The warrant
for the arrest of one William Turner.
LORD CUTLER BECKETT Oh, is it? That's annoying. My mistake.
Arrest her.
ELIZABETH SWANN On what charges?
WILL TURNER No!
[Beckett takes another document from Mercer, who is standing with
Beckett, craggy face and pony tail]
LORD CUTLER BECKETT Ah-ha! Here's the one for William Turner. And
I have another one for a Mister James Norrington. Is he present?
ELIZABETH SWANN *What are the charges?*
LORD CUTLER BECKETT I don't believe that's the answer to the
question I asked.
WILL TURNER Lord Beckett! In the category of questions *not*
answered...
ELIZABETH SWANN We are under the jurisdiction of the King's
governor of Port Royal, and you will tell us what we are charged with. 
LORD CUTLER BECKETT For which the punishment, regrettably, is
*also* death. Perhaps you remember a certain pirate named Jack Sparrow.
ELIZABETH SWANN *Captain* Jack Sparrow.
LORD CUTLER BECKETT Captain Jack Sparrow. Yes, I thought you
might.
Scene: BLACK PEARL
[views of rigging ropes and blocks aboard a ship at
night]
[Gibbs walks the deck alone at night, singing and drinking from a
bottle]
GIBBS Fifteen men on a dead man's chest. Yo ho ho, and a *bottle*
of rum. Drink and the devil had done for the rest. Yo ho ho, and a *bottle* of rum.
Ha-ha-ha-ha-ha! 
[a bell tolls, Gibbs is interrupted from his drinking by the
sound]
[Gibbs looks up to see a flock of crows flying in the foggy night
sky]
Scene: TURKISH PRISON
[tolling of bells, camera pans to show the crows flying toward a coastal
island]
[pinnacle-like island off the coast at night, connected to the mainland
by thin, lighted bridge]
[cages with men inside line the bridge]
[prisoners are being marched across the bridge]
[a male prisoner with bloody legs is muttering, and is dragged across
the bridge by guards]
[a crow is seen reflected in the eye of one male prisoner in a cage, the
crow attacks and pecks his eye out, he screams]
[the prisoner who was being dragged is taken down a hatch-like door in
the ground, he also screams]
[rocky shoreline, lit with torches]
[men toss caskets into the sea]
[numerous caskets are floating out to sea, vertical streaks in the
distant clouds are seen]
[a crow lands on one casket, begins pecking at the top]
[sudden gunblast from inside the casket blows the crow away, along with
much wood]
[hand holding flintlock pistol emerges, pans about, points it at
audience for a moment]
[Jack breaks out of the top of the casket, puts his captain's hat
on]
JACK SPARROW Sorry, mate.
[Jack breaks the skeleton's leg off]
JACK SPARROW Mind if we make a little side trip? I didn't think
so.
[Jack uses the skeleton leg as an oar, rows toward the full moon and a
waiting ship in the distance to the right of the moon]
Scene: BLACK PEARL
[Jack arrives at the Black Pearl in his coffin rowboat]
[Gibbs holds out his hand to help Jack aboard, Jack puts the skeleton
leg in Gibbs' hand]
[Cotton drapes a coat onto Jack's back]
GIBBS Not *quite* according to plan.
JACK SPARROW Complications arose, ensued, were overcome.
GIBBS You got what you went in for, then?
JACK SPARROW Mm-hmm!
GIBBS Captain, I think the crew, meaning me as well, were
expecting something a bit more... *shiny*. What with the Isla de Muerta going all
pear shaped, reclaimed by the sea, and the treasure with it. 
LEECH And the Royal Navy chasing us all around the Atlantic. 
MARTY And the hurricane! Aye.
CREW Aye. Aye.
GIBBS All in all, it's seems some time since we did a speck of
honest pirating.
JACK SPARROW Shiny?
GIBBS Aye, shiny.
JACK SPARROW Is that how you're all feeling, then? Perhaps dear
old Jack is not serving your best interests as captain? COTTON'S PARROT: Awk!
Walk the plank! [Jack grabs his pistol and points it at the
bird]
JACK SPARROW What did the bird say?
LEECH Do not blame the bird. Show us what is on that piece of
cloth there. 
[the monkey snarls, seizes the cloth, scampers off with
it]
JACK SPARROW Ohhh!
[Jack attempts to shoot the monkey with his pistol, his pistol
misfires]
[Jack grabs a pistol from another crewman and blasts the monkey while
it's on the deck]
[the monkey drops the cloth, but is unharmed, and scurries into the
rigging]
GIBBS Know that don't do no good. 
JACK SPARROW It does me.
[Marty picks up the cloth that the monkey dropped]
MARTY It's a key!
JACK SPARROW No! Much more better. It is a *drawing* of a key. 
[Jack holds up the cloth, the crew crowd forward]
[Among the crew: Chinese man, black man with a black beard, white
bearded man with large black hat]
JACK SPARROW Gentlemen, what do keys do?
LEECH Keys... unlock... *things*? 
GIBBS And whatever this key unlocks, *inside* there's something
valuable. So, we're setting out to find whatever this key unlocks!
JACK SPARROW No! If we don't have the key, we can't open whatever
it is we don't have that it unlocks. So what purpose would be served in finding
whatever need be unlocked, which we don't have, without first having found the key
what unlocks it?
GIBBS So - We're going after this key!
JACK SPARROW You're not making any sense at all. Any more
questions?
MARTY So... Do we have a heading?
JACK SPARROW Hah! A heading. Set sail in a... mmm... a general...
in *that* way - direction. 
GIBBS Cap'n? 
JACK SPARROW Come on, snap to and make sail, you know how this
works. Come on, oy/quick, oy/quick, hey!
[Marty and Gibbs gather alone by the railing]
MARTY Have you noticed lately... The captain seems to be actin' a
bit strange... -er. 
GIBBS Settin' sail without knowing his own headin'? Somethin's
got Jack vexed. Mark my words, what bodes ill for Jack Sparrow bodes ill for us
all.
[the Black Pearl is shown at night in a thunderstorm]
Scene: PORT ROYAL: EITC HEADQUARTERS
[a painter is painting a detail on a mural of a world
map]
[a guard brings Will in manacles into Beckett's office]
GUARD Lord Beckett. The prisoner as ordered, Sir. 
LORD CUTLER BECKETT Those won't be necessary.
[Will's manacles are removed]
[Beckett pours some liquor]
LORD CUTLER BECKETT The East India Trading Company has need of
your services. We wish for you to act as our agent in a business transaction with
our mutual friend: Captain Sparrow.
WILL TURNER More acquaintance than friend. How do you know
him?
LORD CUTLER BECKETT We've had dealings in the past. And we've
each left our mark... on the other. 
WILL TURNER What mark did he leave on you? 
LORD CUTLER BECKETT By your efforts Jack Sparrow was set free. I
would like you to go to him, and recover a certain property in his possession.
WILL TURNER Recover. At the point of a sword?
LORD CUTLER BECKETT *Bargain*!
[Beckett goes over to a wooden box on a table and opens
it]
LORD CUTLER BECKETT Letters of Marque. You will offer what
amounts to a full pardon. Jack will be free, a privateer in the employ of
England.
WILL TURNER Somehow I doubt Jack will consider employment the
same as being free.
LORD CUTLER BECKETT Freedom. Jack Sparrow is a dying breed. The
world is shrinking, the blank pages of the map filled in. Jack must find his place
in the new world or perish. Not unlike you, Mister Turner. You and your fiancÈe face
the hangman's noose. 
WILL TURNER So you get both Jack *and* the Black Pearl.
LORD CUTLER BECKETT The Black Pearl?
WILL TURNER The property you want that he possesses.
LORD CUTLER BECKETT A ship? Hardly. The item in question's
considerably smaller and far more valuable. Something Sparrow keeps on his person at
all times. A compass. Ah, you know it. Bring back that Compass, or there's no
deal.
Scene: BLACK PEARL
[Jack is using calipers on a map, using his left hand, a "P" brand mark
is seen on his right arm]
[an hourglass is in the background, Jack taps the
Compass]
[Jack looks in his bottle, turns the bottle upside-down, only a few
drops spill out]
JACK SPARROW Why is the rum always gone?
[Jack rises to his feet, staggers]
[Jack picks up his hat off the top of a globe]
JACK SPARROW Oh! *That's* why.
[Jack walks past the crew sleeping on hammocks, Jack is carrying a
lantern]
[some of the crew are snoring, and Cotton is among those
sleeping]
JACK SPARROW As you were, gents.
[Jack goes downstairs to the hold, an animal bleats, Jack unlocks the
door, goes in]
[Jack sees eerie filter feeder creatures festooning a beam of
wood]
[Jack spots a rack of bottles, with the bottles stored sideways like in
a wine rack]
JACK SPARROW Ah!
[Jack pulls a sideways bottle from the rack]
[Jack pours sand out of the bottle]
[Jack drops bottle of rum in fright, the bottle breaks on the
floor]
[Jack walks over to see who spoke]
JACK SPARROW Bootstrap. Bill Turner.
[Bootstrap looks up from where he's sitting on a barrel, crabs scuttle
across his face]
JACK SPARROW Is this a dream?
JACK SPARROW I thought not. If it were, there'd be rum.
[Bootstrap immediately hands Jack a bottle of rum]
[Jack pries the bottle from Bootstrap's hand with a crackling
sound]
JACK SPARROW I had some help retrieving the Pearl, by the
way.
[Jack tinks the lip of the bottle with his fingers, then blows across
the top of the bottle]
JACK SPARROW Your son.
[Jack takes a drink from the bottle]
JACK SPARROW And to what do I owe the pleasure of your carbuncle? 
JACK SPARROW Who?
JACK SPARROW Ah. So it's you, then. He shanghaied you into
service, eh? 
[a small hermit crab scuttles by Bootstrap, on top of the barrel where
Bootstrap sits]
[Bootstrap grabs the hermit crab, pops it into his mouth, and crunches
on it]
[Jack moves his mouth, jaw, and tongue around in revulsion while
watching]
[Jack hands the bottle back to Bootstrap]
JACK SPARROW It's funny what a man will do to forestall his final
judgment -
[Jack starts to walk off, but Bootstrap stands up at the same time and
intercepts Jack, blocking him]
JACK SPARROW Technic -
JACK SPARROW Yes, but the Flying Dutchman already *has* a
captain, so there's re -
JACK SPARROW Any idea when Jones might release said terrible
beastie? 
[Jack looks at the palm of his left hand, where a black spot boils into
view]
[Jack looks up, but Bootstrap has disappeared]
Scene: BLACK PEARL: ON DECK
[Jack runs across a wooden deck that has a shallow covering of
water]
JACK SPARROW On deck all hands! Make fast the bunt gasket! On
deck! Scurry! Scurry-on/Marty, I want movement!
JACK SPARROW *I want movement!* 
GIBBS Lift the skin up! 
JACK SPARROW All on deck! Run! And keep running! Run as if the
devil himself and itself is upon us! 
GIBBS Do we have a heading?
JACK SPARROW Ah! Ooh! Run! Land.
[Jack rises from where he was ducked behind the base of the mast, sees
Gibbs again]
JACK SPARROW Oh! Euh!
GIBBS Which port?
JACK SPARROW Didn't say port. I said land. Any land.
[the monkey in skeleton form swings down, grabs Jack's
hat]
JACK SPARROW Agh!
[the monkey snarls at Jack, Jack snarls back at the monkey, in
imitation]
[the monkey throws Jack's hat overboard]
GIBBS Jack's hat! Bring 'er about! 
JACK SPARROW No no! Leave it! Run! 
GIBBS Back to your stations! The lot o' ya!
[Jack stands stiffly in the shadows under some steps, between two
lighted windows]
[Gibbs walks up to Jack]
GIBBS Jack?
JACK SPARROW Shhh!
GIBBS For the love of mother and child, Jack, what's coming after
us? 
JACK SPARROW Nothing.
Scene: small fishing vessel
[Jack's hat floats toward a small fishing vessel around
sunrise]
[a Turkish crewmember pulls Jack's hat out of the water with a
hook]
[the first sailor tries the hat on, jokingly pretending to be a
captain]
TURKISH FISHERMAN Heh-heh-heh.tupayHey! Fo pes sa kapazun kapitan
de la mezande, huh?
GREEK FISHERMAN Etora. Fetsoran ipitos. Ferinte. arrive,
huh?
[the Greek sailor takes the hat, tries it on next]
GREEK FISHERMAN Ah! Vangas da eroro ###
[a large object is seeing moving underwater toward their vessel,
creating a disturbance on the ocean surface as it moves] kapitan
### Scene: ###
[a loud thumping sound occurs, the two sailors freeze in
fright]
[a third sailor sleeps on deck]
[one sailor presses the hat against the other's chest, indicating he
doesn't want it anymore]
Scene: Port Royal prison
[Will and the governor rapidly descend stone steps into the
prison]
[the guard at the bottom of the steps holds a long gun with a bayonette
on the end]
CARRUTHERS Here now. He can't be here.
CARRUTHERS Mister Swann, -
ELIZABETH SWANN Jack's Compass. What does Beckett want with
that?
WILL TURNER Does it matter? I'm to find Jack and convince him to
return to Port Royal. In exchange the charges against us will be dropped.
WILL TURNER Is that lack of faith in Jack, or in me?
ELIZABETH SWANN I have faith in you. Both of you. Where will you
find him? 
WILL TURNER Tortuga. I'll start there, and I won't stop searching
'til I find him. And then I intend to return here, to marry you. 
ELIZABETH SWANN Properly? 
WILL TURNER Eagerly, if you'll still have me.
ELIZABETH SWANN If it weren't for these bars I'd have you
already. 
[the governor accidentally knocks a candleholder off the
wall]
[the governor tosses the candleholder aside, onto the
floor]
ELIZABETH SWANN I'll wait for you.
WILL TURNER Keep a weather eye on the horizon.
[Will walks back up the prison steps]
Scene: Tortuga
WEATHERED SAILOR *Captain* Jack Sparrow? Owes me four dubloons.
Heard he was dead.  HALF-BLIND FISHERMAN: Singapore. That's what I heard. Drunk
with a smile on his face. Sure as the tide, Jack Sparrow... will turn up in Singapore.
[Scarlett is a redhead, Giselle is a blonde, both are standing
together, answering Will's questions]
GISELLE Jack Sparrow!
SCARLETT I haven't seen 'im in a month.
GISELLE When you find him, will you give him a message? 
[Giselle slaps Will in the face]
[a black man who is a shrimper is sitting on a dock, mending his
nets]
[in the background is a bunch of bananas on the dock, and a goat being
loaded aboard a ship]
SHRIMPER Cannot say about Jack Sparrow. But dere's a island, just
south of de straits, where I trade spice for... mmm... delicious long pork. Cannot
say about Jack. But you find a ship dere. A ship wit' black sails. 
Scene: CANNIBAL ISLAND: beach
[Black Pearl seen stranded on a beach, through a
spyglass]
SHRIMPER My brother will take you ashore. 
[the shrimper's brother is rowing Will toward the
shore]
[the rower stops rowing]
WILL TURNER What's wrong? The beach is right there.
SHRIMPER'S BROTHER: ?: Ne bougeais pas, c'est trop dangereux. WILL
TURNER What? SHRIMPER'S BROTHER: ?: Je ne peux, c'est trop
dangereux, j'avais le dit. Bon voyage, monsieur. [Will jumps off the
rowboat, swims ashore, wearing his sword]
[aerial view, flying over jungle toward beach, showing Will wading
ashore]
[Will walks alongside the Black Pearl, which is tied with ropes to
stakes in the sand]
WILL TURNER Jack! Jack Sparrow!
WILL TURNER Marty! Cotton! Anybody? 
[Will wanders into the palm jungle bordering the beach]
[Cotton's parrot flutters up and lands atop a palm
stump] COTTON'S PARROT: Awk! WILL TURNER Ah!
A familiar face! COTTON'S PARROT: Rawk! Don't eat me! WILL
TURNER I'm not gonna eat you. COTTON'S PARROT: Don't eat me! No!
Don't eat me! Akkk! [Will finds Gibbs' husk canteen hanging on a plant,
trailing a long string]
WILL TURNER Gibbs.
[Will follows the string attached to the canteen, over toward a large
tree]
[human eyes open in the background, from a man camouflaged against a
nearby tree]
[the camouflaged cannibal shouts and jumps out from the tree at
Will]
[Will is yanked back by a snare, and dangles upside-down from a
rope]
[cannibals charge out of the bushes from all directions, Will keeps them
at bay with his sword]
WILL TURNER Euh! Unh! Ya! Come on! Let's go! Euh! Ya! Come on!
Who wants it? Unh! I could do this all day! Euh! Euh! Hah!
[a cannibal with a bone through his nose uses a blowgun to shoot a dart
into Will's neck]
[Will drops his sword to the ground]
Scene: CANNIBAL ISLAND: throne
[aerial view of flying over the island's mountaintops, toward hilltop
throne area]
[Will is carried while hung from a bamboo pole, his head hanging
back]
[human skulls line the path along which Will is taken]
[Will is carried over a roap bridge]
[one cannibal is wearing an English white wig and using a Western style
fan] ?: Hurry-hurry tan daga! [Will is brought
before Jack, who sits on a throne]
[the music stops, Jack pops his eyes open, revealing that his closed
eyelids were painted to look like open eyes]
WILL TURNER Jack? Jack Sparrow! I can honestly say I'm glad to
see you!
[Jack says nothing, arises from his throne, walks over to
Will]
[Jack pushes one finger into Will's shoulder, as if testing how much
meat Will has on him]
WILL TURNER Jack! It's me! Will Turner!
JACK SPARROW ?: Wa-say kohn.  ?: Een dah-lah. Eeseepi.
CANNIBAL CROWD Eeseepi.
WILL TURNER Tell 'em to let me down.
JACK SPARROW Kay-lay lam. Lam piki-piki. Lam eensy weensy. Lam
say-say... eunuchy. Snip-snip. 
CANNIBAL CROWD Ahhh... eunuchy!
[Jack begins to walk away, as if disinterested, his Compass hangs from
his waist]
WILL TURNER Jack! The Compass! That's all I need, Elizabeth is in
danger. We were arrested for trying to help *you*. She faces the gallows!
[Jack halts, pauses, turns around and casually walks
back]
JACK SPARROW Say-say lam shoop-shoop sha smalay-lama shoo-koo.
Savvy? Ball licky-licky. Ball licky-licky!
CANNIBAL CROWD Ball licky-licky!
[the cannibals begin chanting, repetitiously]
CANNIBAL CROWD Boom-shoo-boom, boom-shoo-boom,
boom-shoo-boom...
JACK SPARROW Save me! 
WILL TURNER Jack, what did you tell them? No! What about
Elizabeth? *Jack...!*
[Will is carried across a rope bridge, still hanging underneath the
bamboo pole] Port Royal [Elizabeth sits alone in
her prison cell, male prisoners in the next cell whistle and beckon
her]
PRISONERS ...we don't bite...Come on...
Prisoners Where you goin'...?)
ELIZABETH SWANN Why don't you tell me what's happening? 
ELIZABETH SWANN No! Will has gone to find Jack!
ELIZABETH SWANN He's a better man than you give him credit for. 
[a horse and carriage are waiting, the governor opens the door to the
carriage for Elizabeth]
ELIZABETH SWANN A fair trial for Will ends in a hanging.
[the horse and carriage quickly ride off]
[the horse and carriage arrive at a dock]
[Captain Hawkins stands silently on the dock facing out to
sea]
[the captain's body soon falls, revealing Mercer, who was standing
behind the body, long knife in hand]
MERCER Evening, Governor. Shame, huh? He was carryin' this. It's
a letter to the King. It's from *you*. 
[horses and soldiers arrive to cut off the governor from fleeing from
the dock]
[the carriage door is opened, but the carriage is empty, Elizabeth is
gone]
MERCER Where is she?
[Mercer grabs the governor by the lapels, pushes him up against the side
of the carriage]
PORT ROYAL EITC headquarters
[darkened room]
[Beckett walks in from the balcony, carrying a lantern]
[Beckett walks to a table, opens a wooden box, finds the Letters of
Marque missing]
LORD CUTLER BECKETT No doubt you've discovered that loyalty is no
longer the currency of the realm, as your father believes.
[Elizabeth slips into the dark room from an interior door, hands held
behind her]
ELIZABETH SWANN Then what is?
LORD CUTLER BECKETT I'm afraid that *currency* is the currency of
the realm.
ELIZABETH SWANN I expect then that we can come to some sort of
understanding. I'm here to negotiate.
LORD CUTLER BECKETT I'm listening.
[Elizabeth pulls a pistol, points it at Beckett's head]
LORD CUTLER BECKETT I'm listening *intently*.
ELIZABETH SWANN These Letters of Marque, they are signed by the
King?
LORD CUTLER BECKETT Yes, and they're not valid until they bear my
signature and my seal.
ELIZABETH SWANN Or else I would not still be here. You sent Will
to get you the Compass owned by Jack Sparrow. It will do you no good. 
LORD CUTLER BECKETT Do explain.
ELIZABETH SWANN I have been to Isla de Muerta, I have seen the
treasure myself. There is something you need to know.
LORD CUTLER BECKETT Ah, I see. *You* think the Compass leads only
to the Isla de Muerta, and so you hope to *save* me from an evil fate. But you
mustn't worry. I care not for cursed Aztec gold. My desires are not so provincial.
There's more than one chest of value in these waters. So perhaps you may wish to
enhance your offer. 
[Elizabeth cocks her pistol]
[Beckett signs the document]
ELIZABETH SWANN Consider into your calculations that you robbed
me of my wedding night.
LORD CUTLER BECKETT So I did. A marriage interrupted. Or fate
intervenes. You make great efforts to ensure Jack Sparrow's freedom. 
ELIZABETH SWANN These aren't going to Jack.
LORD CUTLER BECKETT Oh really. To ensure Mister Turner's freedom,
then? I'll still want that Compass. Consider that in your calculations.
Longboat
[Ragetti appears to be reading a Bible in the back of the longboat, but
the Bible is upside-down]
RAGETTI Well I say it was divine providence what escaped us from
jail.
PINTEL And I say... it was me bein' *clever*. Ain't that right,
poochie?
[the dog goes to the bow, looking forward, keys in its
mouth]
RAGETTI ?: Well how'dya know it weren't/wasn't divine providence
what inspired you to *be* clever? Anyways, I ain't stealin' no ship. 
PINTEL It ain't stealin'. It's *salvagin'*! And since when did
you care? 
RAGETTI Since we're not immortal no more. We gotta take care of
our immortal souls. 
PINTEL You know you can't read.
RAGETTI It's the Bible. You get credit for trying. 
PINTEL Pretendin' to read the Bible's a *lie*! *That's* a mark
against ya! Look! There it is! 
[the dog jumps overboard and swims toward shore]
RAGETTI What's got into *'im*? 
PINTEL Must've seen a catfish. Heh-heh-heh-heh-heh-heh.
[both laugh, the dog reaches shore and looks back at
them]
RAGETTI Stupid mongrel!
[the dog on shore shakes off water, looks back at them, still holding
keys in its mouth]
[their boat capsizes in a wave, they wade ashore]
Scene: CANNIBAL ISLAND: beach
PINTEL Come on! Ha-ha-ha-ha-ha-ha. Ha-ha-ha-ha... 
###PINTEL: It's ours for the taking! RAGETTI Tide's comin', that
should help. Well, salvagin' is saving, in a manner of speaking.
PINTEL There's the truth of *it*! ###
[cannibal drums sound]
RAGETTI Suppose we be'er... save it as soon as we can. What with
our souls in such a vulnerable state, and all.
PINTEL Amen to that.
[the dog barks]
Scene: CANNIBAL ISLAND: throne
[cannibal drums are pounding]
[Jack is on the throne, a cannibal hands Jack a necklace of human
toes]
JACK SPARROW Thank you.
[Jack looks at the toe, bites off part of the nail to trim
it]
[Jack spits out the piece of nail, reexamines the toe]
Scene: CANNIBAL ISLAND: cages
[two spherical cages of six Black Pearl crewmen apiece hang from ropes
over a deep chasm]
[Will is in the same cage with Gibbs, Cotton, Marty, and two
others]
WILL TURNER Why would he do this to us? If Jack is their
chief.
GIBBS Aye, the Pelegostos made Jack their chief. But he only
remains chief as long as he *acts* like a chief. 
WILL TURNER So he had no choice. He's a captive then as much as
the rest of us.
GIBBS Worse... as it turns out. See, the Pelegostos believe that
Jack is a *god* in human form, and they intend to do him the honor of releasing him
from his fleshy prison.
[Cotton bites Gibbs' fingers to illustrate]
GIBBS Argh! They'll roast him and eat him.
WILL TURNER Where's the rest of the crew?
GIBBS These cages we're in... weren't built 'til *after* we got
here.
[Will was gripping the bars made of human bones, but quickly pulls his
hand away]
GIBBS The feast is about to begin. Jack's life will end... when
the drums stop.
WILL TURNER Well, we can't just sit here and wait then, can
we?
Scene: CANNIBAL ISLAND: throne
[cannibal drums are pounding]
JACK SPARROW No/Oup! No no! Oy!/Wait! No no! More wood! Big fire!
*Big* fire! I am chief! Want big fire! Come on!
JACK SPARROW Oy!/Boy! Maboogie snickel-snickel. Tout de suite!
Come on! More wood!
[the cannibal standing next to Jack leaves to put more wood on the
fire]
[the cannibals put large pieces of wood on the fire]
[the cannibals turn around to find that Jack is gone]
Scene: CANNIBAL ISLAND: Jack
[Jack is running across a foot bridge]
[Jack runs up to a cliff edge, totters at the edge, looking
down]
[Jack examines a length of bamboo pole he finds lying
there]
[Jack goes into a hut, sees various supplies, the sound of buzzing flies
is heard]
[Jack picks up a rope, starts to exit, halts, looks back
inside]
[Jack goes back in, picks up a can of paprika with the EITC logo on the
bottom]
[Jack walks outside the hut, the entire tribe is waiting silently
outside, staring at him]
JACK SPARROW Oh bugger.
[Jack drops his coil of rope, sprinkles paprika on his
armpits]
JACK SPARROW Little seasoning. Eh?
[Jack is now tied up to a bamboo pole and hanging face down over a pile
of wood]
[cannibals are dancing wildly]
JACK SPARROW Well done.
Scene: CANNIBAL ISLAND: cages
[the men begin swinging the cages with increasingly wide
arcs]
[both cages finally come within reach of the cliff, they grab vines and
hang on to the cliff]
GIBBS Put your legs through, start to climb! Agh!
WILL TURNER Come on men! It'll take all of-us/the-rest to crew
the Black Pearl!
LEECH Actually, you won't need everyone. 'Bout six would do!
Ohhh... dear. 
[Gibbs nods]
WILL TURNER Hurry!
[each cage group begins racing against each other up the
cliff] Come on! Go! Go! Go! Come on! Give it all you got!
[a cannibal crosses the rope bridge] Hey! Hey ###
WILL TURNER Stop! Stop! Stop! Shhh! Shhh!
[the cannibal crosses rope bridge]
LEECH Shhh!
[one cage group decides to take the risk of climbing, despite the nearby
cannibal] What's he doing? LEEECH Stop!
...
[one of the men in the climbing cage grabs a coral snake from the cliff
instead of a vine]
[p. 50]
[when the man holding the snake lets go, their cage falls, the rope
breaks, and their cage falls to the bottom]
WILL TURNER Move!
CANNIBAL ISLAND throne
[drums pounding, a cannibal crosses a bridge to the bonfire
area] Ahhh! Fye-fye! CANNIBAL CROWD Ahhh!
Fye-fye!
[the cannibal from the bridge arrives to tell the tribe of the men in
cages escaping] Da latazo! Da litozo! Hay la paka say-say.
[the crowd stands silently, not knowing whether to stay or to chase
the escapees]
JACK SPARROW Well, go on! Go get them! Hay ala!
CANNIBAL CROWD Hay ala! Ala, ala!
[cannibals run off to chase after men who escaped from
cages]
[in their haste one cannibal drops a lighted torch need the pile of wood
under Jack]
JACK SPARROW No! No no! Oy! No no!
[the edges of the wood begin to catch fire]
JACK SPARROW Not good.
[Jack blows futilely at the igniting wood]
Scene: CANNIBAL ISLAND: cage
[the remaining cage reaches the top of the cliff]
WILL TURNER Cut it loose! Find a rock!
[Will manages to sever the cage's cable by hammering it with a
rock]
[the men in Will's cage are unable to the cage open in time before the
cannibals will reach them]
WILL TURNER Roll the cage!
[the cage rolls down the hill]
[the cage falls over the edge of a tiny cliff]
[the cage rolls down the hill, rolls up a coconut palm trunk, crashes to
the ground, unbroken]
WILL TURNER Lift the cage! Hurry!
GIBBS Come on, men! Lift it like a lady's skirt!
[the men begin running with their legs protruding from the cage, holding
up the cage]
[Marty's short legs make a running motion but are unable to reach the
ground] Come on! Scene: CANNIBAL ISLAND: hut
[Jack is running off with the bamboo pole tied to his
back]
[Jack encounters the cannibal boy, standing silently with a fork and a
knife, one in each hand]
[Jack grabs the knife from the boy, and begins cutting his rope
off]
[two cannibal women appear]
[Jack charges, but the bamboo pole on his back spears a coconut in a
pile near the cliff edge]
[Jack turns suddenly, which flings the coconut off the end of the pole
into a cannibal's face]
[the cannibal slowly lifts the dripping coconut off his face, scowling
at Jack]
Scene: CANNIBAL ISLAND: cage
[the cage rolls over a ledge into a small chasm holding a
river]
[cannibals throw spears and shoot arrows at the men in the water, the
men swim underwater]
GIBBS This way, lads! 
Scene: CANNIBAL ISLAND: Jack
[the two cannibal women throw numerous fruits at Jack while the pole is
still on his back]
[several of the fruits become impaled along the pole, making Jack look
like he's part of a shish-ka-bob]
CANNIBAL BOY Da litozo! Da litozo!
[Jack pole vaults across the chasm, barely lands on the other edge
safely]
[but the fruit slides down to the end of his pole, putting weight on the
end over the chasm]
[Jack falls into the chasm, screaming]
[Jack's pole catches between the two walls of a chasm]
[two native women watch Jack fall into the chasm, with
disinterest]
CANNIBAL WOMAN A-geev-nee. Uh-boogie?
[the two cannibal women walk off, disinterested]
JACK SPARROW Bugger.
[Jack's pole slips loose, he falls into the chasm,
screaming]
[As Jack falls through the first rope bridge, the rope comes undone but
is still attached to the bamboo pole and to Jack]
[Jack is hung upside-down in the chasm when the bamboo pole
catches]
[Jack falls through a total of six rope bridges]
[Jack lands on his back on grass]
[bamboo pole comes down at him, spears the ground near his
head]
[fruits tumble down afterwards]
Scene: CANNIBAL ISLAND: beach
[only Ragetti and Cotton's parrot are aboard the Black Pearl, Pintel is
on the beach below]
PINTEL Pull-loose/Unloose the mooring lines! The mooring
lines!
[the monkey chatters, grabs Ragetti's wooden eye]
RAGETTI Thief/Thing! Little hairy thief/thing! Give it back!
Don't bite it!
PINTEL Unloose the mooring lines!
RAGETTI He's got me eye! He won't give it back!
PINTEL Well, how'd you get it back last time?
GIBBS Excellent work! Work's half done!
PINTEL We done it for you! Knowin' you'd be comin' back for
us.
GIBBS Make/Making ready tosail/cast-off ###, boy.
WILL TURNER What about Jack? I won't leave without him.
JACK SPARROW Hey! 
[Jack appears at a distance, running down the beach toward the crew and
ship]
[a crowd of cannibals suddenly run down on the beach behind Jack,
pursuing him]
WILL TURNER Time to go. 
GIBBS *Cast off those lines!*
[Jack screams while running down the beach]
GIBBS Make ready to cast off! ###!
[the dog is down the beach with Jack, barking at him]
JACK SPARROW Good doggie! Doggie. 
[Jack grabs ahold of rigging on the side of the departing
ship]
JACK SPARROW *Alas*, my children! This is the day you shall
always remember as the day that you almost -
[big wave splashes Jack from behind]
JACK SPARROW ...Captain Jack... Sparrow.
[the crowd of cannibals falls silent as the ship
leaves]
[the dog barks excitedly at the departing ship]
[all heads in the crowd of cannibals turn toward the
dog]
[the dog falls silent, whimpers, then flees back down the
beach]
[the cannibals chase the dog, shouting]
Scene: Black Pearl
GIBBS Let's put some distance between us and this island, and
head out to open sea.
JACK SPARROW Yes to the first, yes to the second, but only
insofar as we keep to the shallows as much as possible.
GIBBS Uh, that seems a bit contradictory, Captain. 
JACK SPARROW I have every faith in your reconciliatory
navigational skills, Master Gibbs, now where is that monkey? I want to shoot
*something*.
[the monkey screams, drops Ragetti's eye, Ragetti grabs his eye, spits
on it, rubs the spit around on it]
[the monkey chatters and climbs into the rigging]
[Jack is ready to shoot the monkey with his pistol]
WILL TURNER Jack.
JACK SPARROW Ah.
WILL TURNER Elizabeth is in danger.
JACK SPARROW Have you considered keeping a more watchful eye on
'er? Maybe just lock her up somewhere. 
WILL TURNER She *is* locked up, in a prison, bound to hang for
helping *you*!
JACK SPARROW There comes a time when one must take responsibility
for one's mistakes.
[Will pulls a sword from the waistband of a pirate who is turned around,
points it at Jack]
WILL TURNER I need that Compass of yours, Jack. I must trade it
for her freedom.
[Jack pushes Will's sword aside]
JACK SPARROW Mister Gibbs!
GIBBS Cap'n.
JACK SPARROW We have a need to travel upriver.
GIBBS By need, d'you mean a... trifling need, uh/a... fleeting,
as in say in a passing fancy?
JACK SPARROW No, a... resolute and unyielding need.
WILL TURNER What we need to do is make sail for Port Royal with
all haste.
JACK SPARROW William... I shall trade you the Compass, if you
will help me... to find *this*. 
WILL TURNER You want me to find this?
JACK SPARROW No. *You* want you to find this. Because the finding
this finds you incapacitorially finding and/or locating and your discovering the
detecting of a way to save your dolly/dotty belle ol'... what's-her-face. Savvy? 
WILL TURNER This... is going to save Elizabeth?
JACK SPARROW How much do you know about Davy Jones?
WILL TURNER Not much.
JACK SPARROW Yeah, it's gonna save Elizabeth.
Scene: Edinburgh Trader
[a crewman swabbing the deck happens to notice a white dress tucked in a
corner, pulls it out]
[the crewmen are arguing loudly about the newfound
dress]
BELLAMY What's all this? If you both fancy the dress, you'll just
have to share, and wear it one after the other. 
BURSAR It's not like that, Sir. This ship is haunted. 
BELLAMY Is it now? 'N' you? 
QUARTERMASTER The... female presence... amongst us, yes... all
the men... they can feel it. The ghost of a lady, widowed before her marriage, I
figure it. Searching for her husband, lost at sea. A virgin, too, likely as not. And
that bodes ill by all accounts.
BURSAR I say... that we throw the dress overboard, and we hope
the spirit finds it. 
QUARTERMASTER No! That - that will just anger the spirit, Sir.
What we need to do is find out what the spirit needs, and then just get it back! 
BELLAMY Enough! Enough! You're a pair of superstitious goats and
it's got the best of you. Now this appears to be no more as we have a stowaway
aboard. A young woman, by the look of it. I want you to search the ship and find
'er. Oh, and uh... she's probably naked. 
[the crew enthusiastically rushes off in search of the
stowaway] Pantano River [aerial view of the mouth
of the Pantano River, two longboats are beginning their way up the
river]
[the longboats are in a swampy area with twisted roots]
WILL TURNER Why is Jack afraid of the open ocean?
GIBBS Well, if you believe such things, there's a beast does the
bidding of Davy Jones. A fearsome creature with giant tentacles that suction your
face clean off. And drag an entire ship past the crushing darkness. The Kraken!
[Marty turns around at mention of the word, Pintel and Ragetti look at
each other]
GIBBS They say the stench of its breath is like - ooh! Imagine:
The last thing you know on God's green earth is the roar of the Kraken, and the
reeking odor of a thousand rotting corpses. If you believe such things. 
WILL TURNER And the key will spare him that?
GIBBS Now that's the very question Jack wants answered. Bad
enough even to go visit... *Her*.
WILL TURNER Her?
GIBBS Aye.
BAYOU Tia's shack
[bayou with fireflies, and an iguana on a tree trunk on the
left]
[the iguana eats a firefly with a quick slurping sound]
[people are occasionally seen standing quietly in the darkness among the
trees]
JACK SPARROW No worries, mates. Tia Dalma and I go way back.
Thick as thieves. Nigh inseparable we are. Were. Have been. Before. 
GIBBS I'll watch your back.
JACK SPARROW It's me front I'm worried about. Mind the boat.
GIBBS Mind the boat.
WILL TURNER Mind the boat.
PINTEL Mind the boat.
MARTY Mind the boat. COTTON'S PARROT: Awk! Mind the boat!
[Cotton is left alone in the longboat]
[Jack cautiously enter's Tia's shack, pushing the door open
slowly]
[near the inside of the shack door hangs a live snake, moving
slowly]
[Tia is sitting at a table, looks up from her crab claws, sees Jack in
the doorway]
TIA DALMA Jack Sparrow! 
JACK SPARROW Tia Dalma!
TIA DALMA I always know de wind was goin' blow you back to me one
day. 
[Tia sees Will standing in the doorway, goes up to him]
TIA DALMA You. You have a touch of... destiny about *you*,
William Turner.
WILL TURNER You know me?
TIA DALMA You want to know *me*.
JACK SPARROW There'll be no knowing here. We've come for help and
we're not leaving without it.
JACK SPARROW I thought *I* knew you.
TIA DALMA Not so well as I had hoped. Come.
JACK SPARROW Come.
TIA DALMA What... service... may I do you? Hmmm? You know I
demand payment.
JACK SPARROW I brought payment.
[Jack whistles once, a crewmember brings in the monkey in a
cage]
JACK SPARROW Look!
[Jack cocks his pistol, shoots the monkey, the bullet has no effect, but
the monkey chatters in fright]
JACK SPARROW An undead monkey! Top that!
[Tia lifts the cage door, the monkey scampers off]
GIBBS No! You've no idea how long it took us to catch that. 
TIA DALMA The payment is fair.
JACK SPARROW We're looking for this. And what it goes to.
TIA DALMA The Compass you bartered from me. It cannot lead you to
dis? 
JACK SPARROW Maybe. Why?
TIA DALMA Ayeee... Jack Sparrow does not know what he wants!
Or... do know, but are loathe to claim it as your own. Your key go to a chest, and
it is what lay inside the chest you seek, don't it? 
GIBBS What *is* inside?
PINTEL Gold! Jewels? Unclaimed properties of a valuable nature? 
RAGETTI Nothing... bad, I hope.
[a jar of eyeballs is hanging next to Ragetti's face as he
speaks]
TIA DALMA You know of... Davy Jones, yes? A man of de sea. A
great sailor, until he ran afoul of dat which vex all men.
WILL TURNER What vexes all men?
TIA DALMA What, indeed.
GIBBS The sea?
PINTEL Sums!
RAGETTI Dichotomy of good and evil.
JACK SPARROW A *woman*.
TIA DALMA A wo-*man*. He fell in love.
GIBBS No-no-no-no, I heard it was the *sea* he fell in love
with.
TIA DALMA Same story, different versions, and all are true. See,
it was a *woman*, as changing, and harsh, and untamable as the sea. Him never
stopped loving her. But the pain it cause 'im was too much to live wid. But not
enough to cause him to die.
WILL TURNER What... exactly did he put into the chest?
TIA DALMA Him heart.
RAGETTI Literally, or figuratively?
PINTEL He couldn't li'erally put his heart in a chest! Could
he?
TIA DALMA It was not wort' feeling what... small fleeting joy
life brings, and so... he carved out him heart, lock it away in a chest, and hide de
chest from de world. De keys, he keep wid him at all times.
WILL TURNER You knew this.
JACK SPARROW I did not. I didn't know where the key was. But now
we do. So all that's left is to climb aboard the Flying Dutchman, grab the key, you
go back to Port Royal and save your bonnie lass, hey!
TIA DALMA Let me see your hand.
[Jack shows his right hand is untouched, but Tia unwraps the bandage on
his left hand]
[the black spot on Jack's left hand is revealed]
GIBBS Uhhh! The black spot!
[Gibbs quickly wipes his hands on his chest, spins around once to the
left, and spits] Black spot! Black spot! [Pintel
and Ragetti copy Gibbs' ritual, in synchrony]
JACK SPARROW My eyesight's as good as ever, just so you know. 
[pushing aside cloth door beads, Tia goes into a back room, and searches
for something]
TIA DALMA I am justMy little ###, where are you? ###
[Jack steals a ring off of one of Tia's tables, beside the ring is a
silver locket]
[Tia comes back with an object from the back room]
TIA DALMA Davy Jones cannot make port. Cannot step on land but
once every ten years. Land is where you are safe, Jack Sparrow. And so you will
carry land wid you... 
[Tia hands Jack a jar of dirt]
JACK SPARROW Dirt. This is a jar of dirt.
TIA DALMA Yes?
JACK SPARROW Is the... jar of dirt going to help?
TIA DALMA If you don' want it, give it back.
JACK SPARROW No. 
TIA DALMA Den it helps.
WILL TURNER It seems... we have a need to find the Flying
Dutchman.
[Tia is sitting, she holds several crab shells between her cupped hands
and closes her eyes]
TIA DALMA A touch... of destiny!
[Tia throws the crab claws down on the table to see how they
fall]
[fade to aerial view of rocky islands whose positions match the
positions of the crab claws] Black Pearl [pan
beyond the rocks to the Black Pearl just offshore, in stormy
weather]
[the Black Pearl crew look at the scuttled ship on the
rocks]
WILL TURNER That's the Flying Dutchman? She doesn't look like
much.
JACK SPARROW Neither do you. Do *not* underestimate her.
[Jack gives Gibbs a meaningful glance, elbows Gibbs]
GIBBS Must've run afoul of the reef.
JACK SPARROW So what's your plan, then?
WILL TURNER I row over, search the ship until I find your bloody
key. 
JACK SPARROW And if there are crewmen?
WILL TURNER I cut down anyone in my path.
JACK SPARROW I like it. Simple, easy to remember.
RAGETTI Your chariot awaits you, sire! Ha, ha-ha-ha, ha-ha!
JACK SPARROW Hey! If you *do* happen to get captured, just say
Jack Sparrow sent you to settle his debt! Might save your life!
RAGETTI Bon voyage! Ha-ha-ha!
JACK SPARROW Douse the lamps.
[Marty douses a lamp, then Cotton douses a lamp, then Pintel douses a
lamp]
[Will sets off in a rowboat, alone, toward the scuttled
ship]
SCUTTLED SHIP before attack
[Will goes aboard the ship, lantern in hand]
[Will passes one dead crewman at deck level, proped up behind net-like
rigging]
[Will comes across a wounded sailor, who seems to be in
shock]
[the wounded sailor is pulling on a pulley desperately, muttering to
himself]
WOUNDED SAILOR ...up the...
WILL TURNER Sailor!
WOUNDED SAILOR ...the stench...capsized...
WILL TURNER Sailor!
WOUNDED SAILOR ...bring a...
WILL TURNER There's no use. You've run aground.
WOUNDED SAILOR No! Beneath us! Foul breath!
[behind Will, a crewmember's body falls from a height, splashing into
the water]
[Will goes to investigate]
WILL TURNER Hey! Hey!
[Will turns the man's body over to see his face]
[the man's face is gone, his face is just a puckered piece of skin,
which bulges outward]
[the real Flying Dutchman suddenly rises from the sea, nearby the
scuttled ship]
[the sea creature-like crew emerge from the surfaces of the Flying
Dutchman]
[crewmembers from the Flying Dutchman attack the remaining crew of the
scuttled ship]
GREENBEARD Down on your marrowbones, and pray. 
[Will engages in a swordfight against several invaders]
[Will dips his sword in oil, causing it to flame, and waves it at the
men surrounding him]
WILL TURNER Get back! Back!
[Will slices open the stomach of one of the invaders, fish spill out of
it onto the deck]
[Will battles the invading crewmembers, but one of them knocks Will
unconscious] Ha-ha-ha-ha-ha-ha. SCUTTLED
SHIP after attack
[the prisoners of the scuttled ship cower in fear, lined up, sitting in
a row on deck along the railing]
[Jack is at the end of the row of five survivors total, on the
right-side when facing the survivors]
[Davy Jones stomps aboard with his peg leg, underwater view of his
departing feet]
[Maccus is on deck, turned so that his back is shown, showing lobster
legs on his back]
MACCUS Five men still alive. The rest have moved on. 
[Jones pauses to clench his left hand, which is a large lobster
claw]
[Jones casually lights a pipe in front of one of the cowering
crewmen]
DAVY JONES Do you fear death? Do you fear that dark abyss? All
your deeds laid bare. All your sins punished. I can offer you... an escape-uh.
CHAPLAIN Don't listen to him! 
[Jones walks over to the chaplain, takes the chaplain's head in his
claw]
DAVY JONES Do you not fear death? 
CHAPLAIN I'll take my chances, Sir.
DAVY JONES To the depths.
[the chaplain's throat is slit, two crewmembers throw his body
overboard] Ah, ha-ha-ha...! [unidentified
crewman] Cold blooded - ! DAVY JONES Life is
cruel. Why should the afterlife be any *different*? I offer you a choice. Join my
crew, and postpone the judgment. One hundred years before the mast. Will ye
serve?
HELMSMAN I - I will, serve. 
DAVY JONES Grand. 
[Jones looks pleased, then sees Will at the end of the line of
people]
[Jones stomps over to Will]
DAVY JONES *You* are neither dead nor dying. What is your purpose
here?
WILL TURNER Jack Sparrow sent me to settle his debt.
DAVY JONES What is your purpose here?
WILL TURNER Jack Sparrow. He sent me to settle his debt.
DAVY JONES Huh! Did he, now? I'm sorely tempted to accept that
offer. 
[through a spyglass, Jack sees Jones turn to look directly at
him] Black Pearl [suddenly Jones is standing aboard
the Black Pearl, directly in front of Jack and his spyglass]
[Cotton and Gibbs have knives to their throats from other Flying
Dutchman crewmembers who teleported over]
JACK SPARROW Oh.
DAVY JONES You have a debt to pay. You've been captain of the
Black Pearl for thirteen years. *That* was our agreement.
JACK SPARROW Technically, I was only captain for two years, then
I was viciously mutinied upon.
DAVY JONES Then you were a poor captain, but a *captain*
nonetheless! Have you not introduced yourself all these years as *Captain* Jack
Sparrow? 
JACK SPARROW You have my payment. One soul to serve on your ship
is already over there.
DAVY JONES One soul is not equal to another.
JACK SPARROW Aha! So we've established my proposal is sound in
principle, now we're just haggling over price. 
DAVY JONES Price? Pttt!
JACK SPARROW Just how many souls do you think my soul is
worth?
DAVY JONES One hundred souls, three days-uh.
JACK SPARROW You're a diamond, mate. Send me back the boy, I'll
get started right off. 
[Maccus blocks Jack from exiting]
DAVY JONES I keep the boy. A good-faith payment. That leaves you
only ninety-nine more to go. Ha ha! Ha ha! Ha ha! 
JACK SPARROW Have you not met Will Turner? He's noble, heroic,
*terrific* soprano. Worth at least four... maybe three and a half. And did I happen
to mention... he's in love. With a girl. Due to be married. Betrothed. Dividing him
from her and her from him... would only be half as cruel as actually allowing them
be joined in holy matrimony. Aye?
DAVY JONES I keep the boy. Ninety-nine souls-uh. But I wonder,
Sparrow, can you live with this? Can you condemn an innocent man - a friend-uh - to
a lifetime of servitude, in your name while you roam free?
JACK SPARROW Yep! I'm good with it. Should we seal it in blood? I
mean... mm-mm - ink?
[Jones grabs Jack's hand, resulting in a squishy sound]
JACK SPARROW Uh!
DAVY JONES Three days. Three days.
[Pintel whimpers, with a knife held to his neck from a crewmember of
Jones' ship]
[Jack looks at his hand, it's covered with slime, but the black spot
disappears under the effect of the slime]
JACK SPARROW Oh, Mr. Gibbs.
GIBBS Aye.
JACK SPARROW Uh, I feel sullied and unusual. 
GIBBS And how do you intend to harvest these ninety-nine souls in
three days?
JACK SPARROW Fortunately, he was mum as the condition in which
these souls need be.
GIBBS Ah... Tortuga!
JACK SPARROW Tortuga.
Scene: Edinburgh Trader
[inside a cabin aboard the Edinburgh Trader, Captain Bellamy is throwing
documents down on the table]
BELLAMY It's an outrage. Port tariffs, berthing fees, *wharf*
handling, and heaven help us, pilotage. Are we all to work for the East India
Trading Company, then? 
QUARTERMASTER I'm afraid, Sir... Tortuga is the only free port
left in these waters.
BELLAMY A *pirate* port is what you mean. Well, I'm sorry. An
honest sailor is what I am. I make my living fair, and I sleep well each night,
thank you.
[a white dress floats by the cabin window, outside]
BURSAR S-S-Sir!
[they all rush to the window of the cabin and look out]
[they all see the dress float by the cabin window, on its second
pass]
[one crewman gasps]
[the men go outside to see the dress that was floating by the
window]
[the dress floats like a ghost, its left arm raised as if
pointing]
BURSAR She wants you to... do something. 
BELLAMY She's tryna give a sign. 
[the dress sweeps over a lantern, knocking it over and part of the deck
ignites]
BELLAMY Over there! Look for a sign! 
[the crew rush to the railing and look out at the sea]
[Elizabeth, up on the mast overhead, sighs in
exasperation]
QUARTERMASTER Look there! There it is. There's the sign.
BURSAR That's seaweed. 
QUARTERMASTER S-Seaweed can be a sign.
BURSAR Looks like entrails. That would be a bad sign.
ELIZABETH SWANN What's that over there?
[Elizabeth is now sitting on a platform on the deck behind the men,
pointing at the deck where the lantern fell]
[the men at the railing turn around and look where Elizabeth is
pointing]
[the fire burning on the desk spells out "Tortuga" in fiery
letters] Tortuga [men are tied up with ropes
alongside a well, camera pans past the well]
[a man is tied up and being dunked in the well, and is spouting water
from his mouth]
[crowded tavern, glass bottles are being shot off of people's heads for
entertainment]
[a duo of musicians is playing a guitar and accordion]
GIBBS And what makes you think you're worthy to crew the Black
Pearl?
ELDERLY MAN Truth be told, I never sailed a day in me life. I
figure I should get out and see the world while I'm still young.
GIBBS You'll do. Make your mark. Next!
JILTED MAN My wife ran off with my dog. And I'm drunk for a
month. And I don't give a ass rat's if I live or die.
GIBBS Perfect! Next! ONE-ARMED MAN: Me have one arm, 'n' a
bum leg. GIBBS It's the crow's nest for you.
[Jack is sitting alongside a wall, within earshot of Gibbs' table,
trying to make his Compass work]
JACK SPARROW I know what I want.
GIBBS Next!
ROMANTIC MAN Ever since I was a little lad, I've always wanted to
sail the seas. Forever.
GIBBS Sooner than you think. Sign the roster.
ROMANTIC MAN Thanks very much.
JACK SPARROW How we going?
GIBBS Including those four? That gives us - four!
[to the next candidate in line]
GIBBS And what's *your* story?
NORRINGTON My story... it's exactly the same as your story, just
one chapter behind. I chased a man across the Seven Seas. The pursuit cost me my
crew, my commission, and my life. 
GIBBS Commodore?
NORRINGTON No, not anymore, weren't you *listening*? I nearly had
you all, off Tripoli. I would have, if not for the... hurricane. 
GIBBS Lord. You didn't try to sail through it?
NORRINGTON So do I make your crew, or not? You haven't said where
you're going. Somewhere *nice*! 
[unidentified woman] Oh! [the music
stops, everyone stares at the altercation]
[Jack grabs a branch from a vase, carries it in front of his face,
attempts to walk out unseen]
NORRINGTON So am I *worthy* to serve under Captain Jack
Sparrow?
[Norrington spots Jack sneaking off behind him, points a pistol at
Jack]
NORRINGTON Or should I just kill you now?
[Jack ducks back and forth behind both sides of a large post, as
Norrington points his pistol at Jack]
JACK SPARROW You're hired.
NORRINGTON Sorry. Old habits and all that.
[unidentifed man, to Norrington] Easy, sonny!
[someone deflects Norrington's pistol upwards as it
fires]
[the ball richochets off the chandelier, breaking a man's bottle as he's
drinking from it]
[the man whose bottle broke slugs a man next to him]
[the music starts back up as a brawl ensues]
[one man swings from chandelier, women fight, bottles are thrown against
the wall, etc.]
JACK SPARROW Time to go?
GIBBS Aye!
[a swordfight is going on]
[someone throws a bottle against the wall above the stairs, Jack ducks
as it smashes above his head]
[Jack makes his way upstairs, trading hats a few times along the
way]
JACK SPARROW Thanks, mate.
[Jack slaps him on the shoulder, the man falls backwards off the
balcony]
[Jack halts to let two men carrying another man proceed towards the edge
of the balcony]
JACK SPARROW Carry on. Heave!
[the two men throw the carried man off the balcony, then Jack continues
on his way]
[the music stops, Norrington threateningly holds a bottle in his left
hand]
NORRINGTON Come on, men! Who wants some? Form an orderly line,
I'll have you all one by one. Come on, who's first?
[from behind, Elizabeth grabs the bottle from Norrington, smashes it
over his head, knocking him out]
ELIZABETH SWANN I just wanted the pleasure of doing that myself! 
[the crowd cheers, and everyone holds up their mugs in a
toast]
[men throw Norrington into the mud with some pigs, the crowd leaves
except for Elizabeth]
[Elizabeth turns Norrington over, onto his back]
ELIZABETH SWANN James Norrington. What has the world done to
you?
[Mercer observes Elizabeth and Norrington from the doorway of the
tavern] Flying Dutchman [Jones plays his pipe organ
with his tentacles, steam coming from pipes]
[the crew are on desk, slaving away, pulling rhythmically on a
rope] Heave! Heave! Heave! Heave! Heave! Heave! BO'SUN: Secure the
mast tackle, Mister Turner! BO'SUN: Step to-it/tight! [Will goes to grab
a rope]
WILL TURNER Step aside! BO'SUN:
Regain-yourselves!/Mind-yourself! Scene: ###
[Bootstrap sees that the other man at the rope is his son, Bootstrap is
stunned]
[Bootstrap lets go of the rope, Will attempts to grab the sliding
rope]
[the cannon's rope drags Will across the deck]
[the hoisted cannon crashes to the deck, and the organ music
stops] BO'SUN: Haul that weevil to his feet! [the
crew haul Will to his feet] BO'SUN: Five lashes to remind you... to
stay on 'em! BO'SUN: Impeding me in my duties. You'll share the punishment.
DAVY JONES Will you now? And what would prompt such an
act of charity?
DAVY JONES Ha ha ha ha! Ha ha! What fortuitous circumstance be
this! Five lashes be owed. I believe it is.
[Jones hands the whip to Bootstrap, Jones' tentacle curls around the
shaft of it]
DAVY JONES The cat's out of the bag, Mister Turner. Your issue
will feel its sting be it the Bo'sun's hand, by your own. 
DAVY JONES Bo'sun!
[Bootstrap reluctantly takes the whip]
[two crewmen tear Will's shirt off, exposing his bare
back]
[Bootstrap whips Will's back five times]
[Will is tossed into a lower part of the deck, partially filled with
water]
[Will stands up, wearing an intact white shirt] BO'SUN:
You had it easy, boy! Ha ha ha! WILL TURNER I don't need your
help!
WILL TURNER So I'm to understand what *you* did was an act of
compassion?
FLYING DUTCHMAN below deck
[Bootstrap and Will enter the interior of the ship
together]
[crewmember Wyvern is seen to their right, encrusted into the interior
side of the hull, standing up]
WILL TURNER I've sworn no oath.
WILL TURNER Not until I find this. The key.
[Wyvern's eyes open in the coral-encrusted wall at the mention of the
key]
[Wyvern, who is part of the wall, breaks his head away from the wall,
leaving his brains behind]
WYVERN The deadman's chest.
WILL TURNER What do you know of this?
WYVERN Open the chest with the key, and stab the heart.
No-no-no-no. Don't stab the heart. The Dutchman needs a living heart, or there'll be
no captain. And if there's no captain, there's no one to have the key. 
WILL TURNER So the captain has the key.
[Wyvern retracts his head back into the wall, having said too
much]
WILL TURNER Where *is* the key?
WYVERN Hidden.
WILL TURNER Where is the chest?
WYVERN Hidden.
[Wyvern closes his eyes, and falls silent]
Scene: Black Pearl
[the Black Pearl is at a dock, loading fruits and
livestock]
[Jack and Gibbs are walking together, Elizabeth approaches from behind,
still dressed as a man]
ELIZABETH SWANN Captain Sparrow!
JACK SPARROW Come to join me crew, lad? Welcome aboard.
ELIZABETH SWANN I'm here to find the man I love.
JACK SPARROW I'm deeply flattered, son, but my first and only
love is the sea.
[Norrington vomits over the side]
ELIZABETH SWANN Meaning William Turner, Captain Sparrow.
JACK SPARROW Elizabeth. Hide the rum.
[Gibbs takes the bottle that Jack hands to him, and walks up the
boarding plank in the background]
JACK SPARROW You know, these clothes do not flatter you at all.
It should be a dress or nothing. I happen to have no dress in my cabin.
ELIZABETH SWANN Jack. I know Will came to find you. Where is
he?
JACK SPARROW Darling, I am truly unhappy to have to tell you this
but... through an unfortunate and *entirely* unforeseeable series of circumstances
that have nothing whatsoever to do with me, poor William has been press-ganged into
Davy Jones' crew.
ELIZABETH SWANN Davy Jones?
[Norrington vomits over the side, then spits]
NORRINGTON Oh, please. The captain of the Flying Dutchman.
JACK SPARROW You look bloody awful. What are you doing here?
NORRINGTON You *hired* me. I can't help it if your standards are
lax.
JACK SPARROW You *smell* funny.
ELIZABETH SWANN Jack. All I want is to find Will.
JACK SPARROW Are you certain? Is that what you really want
most?
ELIZABETH SWANN 'Course.
JACK SPARROW Because I would think, you'd want to find a way to
*save* Will the most.
ELIZABETH SWANN And you have a way of doing that?
JACK SPARROW Well, there is a chest...
NORRINGTON Oh, dear.
JACK SPARROW A chest of unknown size and origin.
[Pintel & Ragetti walk by, together carrying a crate of bottles, and
overhearing the conversation]
PINTEL What contains the still-beating heart o' Davy Jones.
RAGETTI Unh-unh... unh-unh... unh-unh...
JACK SPARROW And whoever possesses that chest possesses the
leverage to command Jones to do whatever it is he or she wants, including... saving
brave William from his grim fate.
NORRINGTON You don't actually believe him, do you?
ELIZABETH SWANN How do we find it?
JACK SPARROW With this. My Compass... is unique.
NORRINGTON "Unique" here having the meaning of broken.
JACK SPARROW True enough. This Compass does not point north.
[Norrington vomits over the side]
ELIZABETH SWANN Where does it point?
JACK SPARROW It points to the thing you want most in this
world.
ELIZABETH SWANN Oh Jack! Are you telling the truth?
JACK SPARROW Every word, love. And what you want most in this
world is to find the chest of Davy Jones, is it not?
ELIZABETH SWANN To save Will?
JACK SPARROW By finding the chest of Davy Jones.
[Jack hands the compass to Elizabeth, then draws away quickly so as not
to influence the compass]
[Elizabeth consults the compass, for her the dial clearly points in a
specific direction]
[Jack slowly rises up to peer at the face of the
compass]
JACK SPARROW Mister Gibbs!
GIBBS Cap'n.
JACK SPARROW We have our heading.
GIBBS Finally! Cast off those lines, weigh anchor, and prow that
canvas!
JACK SPARROW Miss Swann.
Scene: GIBBS###
PINTEL Welcome to the crew, former Commodore!
Heh-heh-heh-heh-heh-heh-heh-heh...
[the goat neighs]
PORT ROYAL EITC headquarters
[Beckett and Mercer are in a room with the governor, whose hands are in
shackles]
[Mercer is looking through a mounted telescope to outside the
window]
LORD CUTLER BECKETT There's something to knowing the exact shape
of the world and one's place in it, don't you agree?
LORD CUTLER BECKETT I had you brought here because I thought
you'd be interested in the whereabouts of your daughter.
MERCER Most recently seen on the island of Tortuga, then left, in
the company of a known pirate, Jack Sparrow. *And* other fugitives from
justice.
LORD CUTLER BECKETT Including the previous owner of this sword...
I believe. Our ships are in pursuit. and justice will be dispensed by cannonade and
cutlass, and all manner of remorseless pieces of metal. I personally find it
distasteful to even contemplate the horror facing all those on board. 
LORD CUTLER BECKETT Your authority as governor, your influence in
London, and your loyalty to the East India Trading Company.
LORD CUTLER BECKETT Shall I remove these shackles?
LORD CUTLER BECKETT So you see, Mercer, every man has a price he
will willingly accept. Even for what he hopes never to sell.
FLYING DUTCHMAN deck
[slow motion scene of falling dice]
[three crewman are playing Liar's Dice]
[organ music is heard in the background]
MACCUS I wager... ten years.
KOLENIKO I'll match ten years.
GREENBEARD Agreed.
WILL TURNER I understand. Liar!
WILL TURNER It's a game of deception. Your bet includes all the
dice, not just your own.
WILL TURNER What are they wagering?
WILL TURNER So any crewman can be challenged?
WILL TURNER I challenge Davy Jones.
[immediately the organ music ceases, immediately Jones' peg leg is heard
thumping in approach]
[with each thump of his footstep, gooseneck barnacles
retract]
[someone laughs]
DAVY JONES I accept that-uh.
[Jones sits down at the gambling table]
DAVY JONES The stakes?
WILL TURNER My soul. An eternity of servitude.
DAVY JONES Against?
WILL TURNER I want this.
[Jack shows Jones the picture of the key]
DAVY JONES How do you know of the key?
WILL TURNER That's not part of the game, is it? You can still
walk away.
[One of Jones' tentacles pulls out the key from his vest to display
it]
[the tentacle puts the key back]
[Bootstrap sits down at the table]
DAVY JONES What's this?
WILL TURNER No! Don't do this.
DAVY JONES Four fours.
WILL TURNER Four fives.
DAVY JONES Seven fives-uh.
WILL TURNER Eight fives.
DAVY JONES Huh huh huh. Welcome to the crew, liar. 
DAVY JONES And be called a liar myself for my trouble? Bootstrap
Bill, you're a liar and you will spend an eternity on this ship! Master Turner, feel
free to go ashore... the very next time we make port! 
WILL TURNER Fool. Why did you do that?
WILL TURNER It was never about winning, or losing.
FLYING DUTCHMAN organ room
[nighttime on deck of the Flying Dutchman]
[Will emerges from a hatch on deck]
[Will sneaks past one one the crew on deck, who is sleeping with a
bottle in his hand]
[Jones is asleep at his organ, snoring]
[Will sneaks into his room, behind him]
[Will grabs a nearby quill pen, uses it to lift one of Jones'
tentacles]
[one tentacle accidentally falls on an organ key, almost waking up
Jones]
[the falling tentacle also sets off a locket on top of the organ, that
plays a song]
[Will holds one of the staves in his mouth while lifting the
tentacles]
[Will finally removes the key, replaces it with his drawing of the
key]
FLYING DUTCHMAN deck
WILL TURNER It's not a fate you had to choose for yourself,
either.
WILL TURNER They'll know you helped me.
WILL TURNER I take this with a promise. I'll find a way to sever
Jones' hold on you. And not rest until this blade pierces his heart. I will not
abandon you. I promise.
[Will sets out alone on a longboat]
Scene: Black Pearl
[crewmen are scrubbing the deck of the Black Pearl]
GIBBS Beckett!
ELIZABETH SWANN Yes, they're signed, Lord Cutler Beckett of the
East India Trading Company.
JACK SPARROW Agh.
GIBBS Will was working for Beckett, and never said a word.
JACK SPARROW Agh.
GIBBS Beckett wants the Compass. Only one reason for that.
JACK SPARROW Of course. He wants the chest.
ELIZABETH SWANN Yes, he did say something about a chest.
GIBBS If the company controls the chest, they controls the
sea.
JACK SPARROW A truly discomforting notion, love.
GIBBS And bad. Bad for every mother's son what calls himself a
pirate. I think there's a bit more speed to be coaxed from these sails. Brace the
foreyard!
JACK SPARROW Might I inquire how as to how you came by these? 
ELIZABETH SWANN Persuasion.
JACK SPARROW Friendly?
ELIZABETH SWANN Decidedly not.
JACK SPARROW Will strikes a deal for these and upholds it with
honor. Yet you're the one standing here with the prize. Full pardon, commission as a
privateer on behalf of England and the East India Trading Company. As if I could be
bought for such a low price. 
[Jack tucks the Letters into his coat and begins to walk
away]
ELIZABETH SWANN Jack, the Letters, give them back.
JACK SPARROW No. Persuade me.
ELIZABETH SWANN You do know Will taught me how handle a sword. 
JACK SPARROW As I said... Persuade me.
[Elizabeth walks away frustrated, leans on the ship's
railing]
[Jack makes an odd grunting noise]
[Norrington walks up to Elizabeth at the railing]
NORRINGTON It's a curious thing. There was a time when I would've
given anything for you to look like that while thinking about me.
ELIZABETH SWANN I don't know what you mean.
NORRINGTON Oh, I think you do.
ELIZABETH SWANN Oh, don't be absurd. I trust him, that's
all.
NORRINGTON So you never wondered how your *latest* fiancÈ ended
up on the Flying Dutchman in the first place? Edinburgh Trader
BELLAMY Strange thing to come upon a longboat so far out in open
waters. 
WILL TURNER Just put as many leagues behind us as you can. As
fast as you can.
BELLAMY And what are we running from?
[Will sees Elizabeth's white wedding dress on a chair in the
cabin]
WILL TURNER That dress. Where did you get it?
BELLAMY It was found aboard the ship. The crew it thought it was
a spirit bringing some omen of ill fate.
WILL TURNER That's foolish.
QUARTERMASTER Oh, yes. Proceededly foolish.
BURSAR It brought good fortune! The spirit told us... Put in at
Tortuga. And we made a nice bit of profit there.
BELLAMY Off the books, of course. 
WILL TURNER I imagine... some of your crew may have jumped ship
there.
BELLAMY Why do you ask?
MESSENGER SAILOR Captain, a ship's been spotted. 
BELLAMY Colors?
MESSENGER SAILOR She isn't flyin' any.
BELLAMY Pirates!
WILL TURNER Or worse.
FLYING DUTCHMAN deck
[Jones is on deck, having found the cloth that Will swapped for the
key]
[Bootstrap is held at knife point on board the Flying
Dutchman]
[one crewman holds a sawfish sword as a restraining weapon in front of
Bootstrap]
DAVY JONES You will watch this.
[crewmen are whipped, in order to turn a large screw that raises the
Kraken summoning device]
DAVY JONES Let no joyful voice be heard! Let no man look up at
the sky with hope! And let this day be cursed by we who ready to wake... the
*Kraken*!
[the Kraken calling device thumps heavily against the
sea]
Scene: Edinburgh Trader
[crewmen on board the Edinburgh Trader rush to the railing, chattering,
to see the Flying Dutchman]
[Will is on top of the mast]
WILL TURNER I've doomed us all. It's the Flying Dutchman!
[a loud thumping sound resonates throughout the ship]
BURSAR Oh, Mother Cary's chickens. What happened? 
QUARTERMASTER Must've hit a reef.
[the crew look overboard, see bubbles rising up alongside the
ship]
BELLAMY Free the rudder! Hard to port, then hard to starboard!
Clear the rudder! Hard to port!
[a Kraken tentacle silently seizes one crewman while other crewmembers
have their backs turned]
[the Kraken tentacle surfaces in the distance, holding the crewman who
was just seized, he screams] *Kraken!* [crewman
rings the ship's bell wildly]
Scene: ###
[music stops, slow motion scene, a huge tentacle rises high over the
ship]
[the tentacle comes down on deck, breaking the ship in two, bouncing men
off the deck]
[slow motion scene, men slide off of tilted deck]
[Will is flung underwater, sees the body of the Kraken in the distance
underwater]
[Will surfaces, climbs aboard a floating board of ship
debris]
[the Flying Dutchman comes near Will, Will slides off his board to swim
towards the ship]
[view from the bow of the Flying Dutchman, looking at the floating
debris, including a face-down corpse]
[Elizabeth's wedding dress is also debris, and floats on the surface of
the sea]
FLYING DUTCHMAN deck
MACCUS The boy's not here. He must've been claimed by the
sea.
DAVY JONES *I* am the sea.
[Jones stomps over to Bootstrap]
DAVY JONES You need time alone with your thoughts. What of the
survivors?
DAVY JONES There are no survivors.
[the remaining crewmen are simultanenously axed from
behind]
[Will witnesses the axing, ducks behind a beam]
[Jones turns around, sensing Will, but sees nothing]
DAVY JONES The chest is no longer safe. Chart a course to Isla
Cruces. Get me there first, or there'll be the devil to pay. 
KOLENIKO First?
DAVY JONES Who sent that thieving charlatan onto my ship? Who
told them of the key? Jack Sparrow.
[camera shows Will hitching a ride on the front of the Flying Dutchman,
between the jaw formations]
[Elizabeth's wedding dress is shown underwater, sinking into the depths
of the sea] Black Pearl [Elizabeth is sitting on
some steps on deck of the Black Pearl]
[Jack walks over to her, holding a bottle of rum]
JACK SPARROW My tremendous intuitive sense of the female creature
informs me that you are troubled.
ELIZABETH SWANN I just thought I'd be married by now. I'm so
ready to be married. 
[Jack offers Elizabeth a drink from his bottle]
JACK SPARROW You know... Lizzy... I *am*... captain of a ship.
And *being* captain of a ship, I could in fact perform a... marriage. Right here.
Right on this deck. Right... *now*! 
[Elizabeth recoils at Jack's breath on the word "now"]
ELIZABETH SWANN No, thank you.
JACK SPARROW Why not? We *are* very much alike, you and I. I and
you. Us.
ELIZABETH SWANN Oh. Except for a sense of honor, and decency
and-and a moral center. And personal hygiene.
[Jack smells his armpits]
JACK SPARROW Trifles. You *will* come over to my side, I know
it.
ELIZABETH SWANN You seem very certain.
JACK SPARROW One word love: curiosity. You long for freedom. You
long to do what you want to do because you want it. To act on selfish impulse. You
want to see what it's like. One day, you won't be able to resist.
ELIZABETH SWANN Why doesn't your Compass work? 
JACK SPARROW Uh my Compass works fine. 
ELIZABETH SWANN Because you and I *are* alike, and there will
come a moment when you have a chance to show it. To do the right thing.
JACK SPARROW I *love* those moments. I like to wave at them as
they pass by.
ELIZABETH SWANN You'll have the chance to do something...
something courageous. And when you do, you'll discover something: that you're a good
man.
JACK SPARROW All evidence to the contrary.
ELIZABETH SWANN I have faith in you. Want to know why?
JACK SPARROW Do tell, dearie.
ELIZABETH SWANN Curiosity. You're going to want it. A chance to
be admired. And gain the rewards that follow. You won't be able to resist. You're
going to want to know... what it tastes like.
JACK SPARROW I *do* want to know what it tastes like.
ELIZABETH SWANN But - seeing as you're a good man I know you will
*never* put me in a position that would compromise my honor.
[Jack stares in horror as the black spot boils back into view on his
hand, Elizabeth doesn't notice]
ELIZABETH SWANN I'm proud of you, Jack.
GIBBS Land ho!
JACK SPARROW I want my jar of dirt. 
Scene: Longboat
[Pintel and Ragetti are rowing a longboat with key members of the crew
inside]
[Jack in the bow, Elizabeth and Norrington are in the
back]
PINTEL You're pullin' too fast.
RAGETTI You're pulling too slow. We don't want the Kraken to
catch us.
PINTEL I'm savin' me strength for when it comes. And I don't
think it's Krack-en, anyways. I always heard it said Kray-kin. 
RAGETTI What, with a long A? 
PINTEL Aye.
RAGETTI No-no-no-no-no-no-no. Krock-en's how it's pronounced in
the original Scandinavian, and Krack-en's closer to that. 
PINTEL Well we ain't original Scandinavians, are we?
Kray-ken!
RAGETTI It's a mythological creature, I can calls it what I
wants.
ISLA CRUCES beach
[their longboat arrives at the beach, Jack disembarks and begins to walk
off]
JACK SPARROW Guard the boat, mind the tide... Don't touch my
dirt.
[Elizabeth is walking in some sand dunes near the beach, using the
compass]
ELIZABETH SWANN This doesn't work. And it *certainly* doesn't
show you what you want most.
[Elizabeth sits down on the sand, and sets the compass down on the sand,
the needle points to her]
JACK SPARROW Yes it *does*. You're sitting on it! 
ELIZABETH SWANN Beg your pardon?
JACK SPARROW Move. 
[they start digging under where Elizabeth was sitting]
[Pintel and Ragetti are by the boat, clowning around, Ragetti is
balancing a shovel on one hand]
PINTEL "Mind the tide." 
RAGETTI I can/may join the circus!
PINTEL Don't mind if I shine your shoes, Sir?
FLYING DUTCHMAN deck
[Jones is watching Pintel and Ragetti on the beach through a
spyglass]
DAVY JONES They're here. And I cannot step foot on land again for
near of a decade. 
MACCUS Then trust us to act in your stead.
DAVY JONES I'll trust you know what awaits should you *fail*!
Down, then!
[ugly, nondescript crewmember] Down!
MACCUS Down!
[view from the deck of the Flying Dutchman as it submerges, some
underwater footage]
[Pintel and Ragetti are astounded to see the ship submerge in the
distance, Ragetti's balanced shovel falls]
[Pintel and Ragetti run off to warn the others]
Scene: ###!
ISLA CRUCES beach
[Norrington is digging in the sand, Jack sits in a lotus position nearby
on a sandy slope]
[while digging, Norrington's shovel hits something hard, they brush off
sand to reveal a chest]
[they remove the chest from the sand]
[the chest contains a pearl necklace, documents, and a smaller chest,
among other things]
[Elizabeth opens up a letter with a wax seal, and reads it to
herself]
[they all bend near to put their ears to the small chest, and they hear
a heartbeat]
ELIZABETH SWANN It's real!
NORRINGTON You actually *were* telling the truth.
JACK SPARROW I do that quite a lot. Yet people are always
surprised.
WILL TURNER With good reason!
[Will has unexpectedly appeared on the beach, walking up toward
them]
ELIZABETH SWANN Will! You're alright! Thank God! I came to find
you!
[Will and Elizabeth kiss]
JACK SPARROW How did you get here?
WILL TURNER Sea turtles, mate. A pair of them, strapped to my
feet.
JACK SPARROW Not so easy, is it?
WILL TURNER But I do owe you thanks, Jack.
JACK SPARROW You do?
WILL TURNER After you tricked me onto that ship to square your
debt with Jones.
ELIZABETH SWANN What?
JACK SPARROW What?
WILL TURNER I was reunited with my father.
JACK SPARROW Oh! Well... you're welcome, then.
ELIZABETH SWANN Everything you said to me... every word, was a
lie!
JACK SPARROW Pretty much. Time and tide, love. 
[Will stoops down with the key to open the chest]
JACK SPARROW Oy! What're you doing?
WILL TURNER I'm gonna kill Jones.
[Jack draws his sword, points it at Will]
JACK SPARROW Can't let you do that, William. 'Cause if Jones is
dead, who's to call his terrible beastie off the hunt, eh? Now. If you please: The
key.
[Will backs up slowly, then suddenly draws Elizabeth's sword, points it
at Jack]
WILL TURNER I keep the promises I make, Jack. I intend to free my
father. I hope you're here to see it.
[Norrington draws his sword, points it at Will]
NORRINGTON I can't let you do that, either. So sorry.
JACK SPARROW I knew you'd warm up to me eventually.
[Norrington points his sword at Jack]
NORRINGTON Lord Beckett desires the contents of that chest. I
deliver it, and get my life back.
JACK SPARROW Ah. The dark side of ambition.
NORRINGTON Oh, I prefer to see it as the promise of
redemption.
ELIZABETH SWANN Stop it! Be careful!
[various dueling interjections]
ELIZABETH SWANN Jack!
WILL TURNER Guard the chest!
[duel halts for a second]
ELIZABETH SWANN *No*!
[duel resumes]
ELIZABETH SWANN This is bar-*baric*! This is *no* way for grown
men to settle - ! Oh! Fine! Let's just - *pull* out our swords and start *banging*
away at each other! *This will solve everything!* I've had it! I've had enough!
Wobbly-legged, rum-soaked... *pirates*! 
[Elizabeth throws a rock at the duelists, but the rock goes far to the
left of them]
PINTEL How'd this go all screwy? Enough!
RAGETTI Well, each wants the chest for hisself, don't 'e? Mister
Norrington, I think he's tryna regain a bit of honor. Old Jack's lookin' to trade
it, save his own skin. And Turner there - I figure 'e's tryna... settle some
unresolved business 'twixt him and his twice-cursed pirate father. 
PINTEL Sad. That chest must be worth more 'n a shiny penny. 
RAGETTI Oh! Tsk-tsk-tsk. Terrible temptation.
PINTEL If we was any kind of *decent*, we'd remove temptation
from their path.
[Pintel and Ragetti giggle and run off to steal the small
chest]
ELIZABETH SWANN Will! *Enough!*
[Elizabeth is panting from exasperation and exhaustion]
ELIZABETH SWANN Oh! Oh...! The heat!
[Elizabeth pretends to faint, which knocks off her hat]
[Elizabeth watches sideways as the duelists continue fighting, oblivious
to her]
[Elizabeth soon sits up, puts on her hat]
[Pintel & Ragetti run by in the distance behind her, with the
chest]
[Elizabeth sees Pintel & Ragetti, and goes to chase
them]
[various duel scenes on the beach]
ELIZABETH SWANN Bugger!
[Norrington kicks sand in Will's face]
NORRINGTON By your leave, Mister Turner.
[Norrington runs off to chase Jack up the hill]
[the crew of Flying Dutchman emerge from the shallows]
[one crewmember holds chain shot as a weapon]
ISLA CRUCES church
[Jack and Norrington run through bushes on the beach, then up to a
dilapidated stone church on the hill]
[P2]
[Norrington chases Jack up steps inside the building, Jack kicks
Norrington back down with his foot]
[Jack and Norrington have a swordfight on the inside
steps]
[Jack grabs hold of the bell rope, which carries him downward, and
carries Will upward, who just arrived]
WILL TURNER By *your* leave, Mister Norrington.
[the Flying Dutchman crew on shore are at the large chest and look up to
the ringing bell in the building on the hill]
[while Norrington and Will are dueling on top of the roof, Jack deftly
grabs the dangling key away from Norrington's hand]
[noticing the key gone, Norrington then turns and duels with
Jack]
[soon Norrington knocks Jack's sword from Jack's hand, the sword is
flung onto the ground below]
NORRINGTON Do excuse me while I kill the man who ruined my
life.
WILL TURNER Be my guest.
JACK SPARROW Let us examine that claim for a moment, former
Commodore, shall we? Who was it, who at the very moment you had a notorious pirate
safely behind bars, saw fit to *free* said pirate, and take your dearly beloved all
to hisself, hey? So who's fault is it, *really*, that you've ended up a rum-pot
deckhand what takes orders from pirates?
NORRINGTON Enough!
[Jack somersaults off the roof to escape, Norrington turns to
Will]
NORRINGTON Unfortunately, Mister Turner... He's *right*!
[Norrington and Will resume their part of the rooftop
duel]
JACK SPARROW Still rooting for you, mate!
[Jack picks up his sword from the ground, and puts the key around his
neck]
[Jack walks through a graveyard, falls into an open
grave]
JACK SPARROW Wup!
[Jack stands up in the bottom of the hole]
JACK SPARROW Oh.
[Norrington backs Will onto the top of the mill's
waterwheel]
[the axle of the wheel breaks off with Norrington and Jack dueling on
top]
[Jack is facing the other direction, so is unaware of the freed wheel
rolling behind him]
[the wheel crashes through a small fence, turns, and rolls directly
towards Jack]
[the waterwheel rolls over Jack, and Jack is pulled into the inside of
the wheel]
JACK SPARROW Woah!
[the key that Jack had around his neck falls off into the
wheel]
[Jack struggles to grab the key, which is caught and dangling inside the
rolling wheel]
[Jack finally grabs the key, but hits his head on a metal bar inside the
wheel, and falls off the wheel]
[Pintel & Ragetti are running off with the small chest, each holding
one side, giggling]
[Elizabeth steps in front Pintel & Ragetti, confronting them, halts,
panting]
[Pintel & Ragetti drop the chest, pull their swords on
Elizabeth]
[Elizabeth reaches for her sword, but it's gone]
PINTEL 'Ello, Poppet.
[Pintel & Ragetti slowly advance on Elizabeth, she slowly retreats
while facing them]
[they all pause for a moment to watch the wheel roll by with the duel on
top]
[Jack is running behind the wheel, trying to catch up and get the key
that is still inside]
[Pintel shrugs, Pintel and Ragetti resume advancing on
Elizabeth]
[suddenly a thrown axe embeds itself in a coconut palm next to
Elizabeth]
[all three turn to see Jones' crew crashing through the bushes toward
them]
[swordfight ensues with the Flying Dutchmen crew and Pintel and
Ragetti]
[Norrington and Will continue fighting atop the rolling
wheel]
[Jack grabs hold of a palm frond on a coconut palm while at the top of
the wheel]
[the wheel continues on, Jack hangs from the frond, then drops to the
ground]
PINTEL Sword!
ELIZABETH SWANN Sword!
[a sword is thrown to Elizabeth, just in time]
PINTEL Sword!
[a sword is thrown to Pintel, just in time]
RAGETTI Sword!
[a sword is thrown to Ragetti, just in time]
[Jack sees Hadrus running alone through the palms, carrying the small
chest]
[Jack picks up a coconut, whirls it a moment, then throws it at
Hadrus]
[Hadrus' (conch shell) head is knocked off by the
coconut]
[Hadrus' head lies on the ground, attempting to give orders to the rest
of his body to find the head]
HADRUS Aya! Uh seech! Aunido! Aunido! Follow my voice! Follow my
voice! To the left, uh... No, to the right... Go to the left... 
[Hadrus' headless body walks into a coconut palm]
HADRUS No... That's a tree.
JACK SPARROW Oh, shut it.
[Jack unlocks the small chest with the key, square security bolts
suddenly protrude when opened]
[the heart is inside, beating]
[crewmen of the Flying Dutchman approach, Jack tucks the heart into his
vest]
[Elizabeth uses two swords together, one in each hand, to stab backwards
and kill two attacking crewmen]
ISLA CRUCES beach
[Jack is the first to arrive back at the longboat on the
beach]
JACK SPARROW Jar of dirt!
[Jack opens his jar of dirt, dumps out some dirt, puts the heart in the
jar, scoops handfuls of dirt back into the jar]
[a Flying Dutchman crewmember arrives at the boat, Jack fights him using
an oar]
[the swordfight is carried to the beach as the Black Pearl crew attempts
to escape by longboat]
[Norrington arrives at the longboat, while others are fighting he takes
the heart from the jar, puts it under his vest]
[the rolling waterwheel reaches the beach, rolls out into the shallows,
falls on its side]
[Norrington and Will walk away from it, wobbling from
dizziness]
WILL TURNER Right!
[Pintel & Ragetti attempt to escape by longboat, but Will blocks
their progress]
[Pintel & Ragetti reach for their swords, to find their swords
gone]
[Pintel & Ragetti grab a fishnet and oar as weapons against
Will]
PINTEL Come on, Turner!
[Jack fights with Koleniko, using an oar, subdues him]
[Will sees the key in the chest, Jack notices Will looking at the key
and chest]
[Jack hits Will on the head with the our, which knocks him
out]
JACK SPARROW Leave him lie! Unless you plan on using him to hit
something with.
ELIZABETH SWANN We're not getting out of this.
NORRINGTON Not with the chest. Into the boat. 
[Norrington takes the chest]
ELIZABETH SWANN You're mad.
NORRINGTON Don't wait for me.
JACK SPARROW Uh, I say we respect his final wish.
PINTEL Aye! 
[the remaining Black Pearl crew escape by longboat]
[Hadrus is holding his conch shell head under one arm, the head speaks
to Norrington]
HADRUS Your bravery is wasted. I shall pry the chest away from
your cold... dead... hands.
[Norrington pauses, looks around]
NORRINGTON Here you go! 
HADRUS Oo!
[Norrington flees, Hadrus drops his head onto the ground when catching
the chest]
[Hadrus' crewmates laugh and walk off with Hadrus' body, ignoring
Hadrus' head]
HADRUS Uh! Ando! Aunido! Aunido! Pirates!
[the face inside Hadrus' head turns around, turns into a hermit crab,
extends its legs]
[the hermit crab head crawls after its departing body and
crew]
HADRUS Vengo kowmpenay lachay. Hey! Hovaya! Black Pearl
[Will, lying flat on the deck, head over a grate, returns to
consciousness aboard the Black Pearl]
WILL TURNER What happened to the chest?
ELIZABETH SWANN Norrington took it to draw them off.
PINTEL You're pulling too hard!
RAGETTI You're not pulling hard enough!
GIBBS Where's the Commodore?
JACK SPARROW He fell behind.
GIBBS My prayers be with him. Best not wallow in our grief. The
bright side is: You're back. And made it off free and clear.
[the Flying Dutchman suddenly surfaces alongside them]
GIBBS Lord almighty.us.
JACK SPARROW I'll handle this, mate.
JACK SPARROW Hey! Fishface! Lose something? Hey? Oup!
[Jack falls down the stairs of the Pearl, crew says
"Ooh!"]
JACK SPARROW Got it! 
[Jack stands up, struts across the deck, holding his jar of
dirt]
JACK SPARROW Come to negotiate, eh, have you, you slimy git? Look
what I got. I got a jar of dirt! I got a jar of dirt! And guess what's inside
it?
DAVY JONES Enough!
[the Flying Dutchman's cannon covers slide down, cannons emerge from the
holes]
JACK SPARROW Hard to starboard.
ELIZABETH SWANN *Hard to starboard!*
WILL TURNER Brace up the foreyard! 
GIBBS Hard to starboard!
DAVY JONES Send his beloved Pearl back to the depths! Fire!
[a heavy cannonade fires from the Flying Dutchman, blowing large holes
in the Black Pearl]
[Pintel and Ragetti look through the gaping hole in the stern, see the
Flying Dutchman following them]
PINTEL She's on us! She's on us!
DAVY JONES Let them taste the triple guns.
[cage-faced crewmember] Aye, Captain.
[triple-barreled cannon fires, barrel rotates after each
blast]
DAVY JONES Come on, ###!
ELIZABETH SWANN She's falling behind!
GIBBS Aye, and we've got her!
WILL TURNER We're the faster?
GIBBS Against the wind the Dutchman beats us. That's how she
takes her prey. But *with* the wind...
WILL TURNER We rob her advantage.
GIBBS Ah!
FLYING DUTCHMAN deck
DAVY JONES They're out of range! Break out run ### We giving up,
Sir?
[crewmen of the Flying Dutchman are whipped to raise the Kraken calling
device]
Scene: BLACK PEARL
MARTY They're giving up! Yay!
[crew cheers]
WILL TURNER My father is *on* that ship. If we can outrun her, we
can take her. We should turn and fight. 
JACK SPARROW Why fight when you can negotiate? All one needs...
is the proper leverage.
[suddenly the Black Pearl is badly jarred]
[Jack's jar of dirt falls to the deck, breaks open, spills all the
dirt]
[Jack runs down to the spilled dirt, searches frantically for the heart,
which is gone]
JACK SPARROW Where is it? Where is the thump-thump? We must've
hit the reef! 
WILL TURNER No. It's not a reef! Get away from the rail!
ELIZABETH SWANN What is it?
WILL TURNER The Kraken. To arms!
GIBBS All guns, defend the masts! 
WILL TURNER It'll attack the starboard. I've seen it before.
Break out the cannons and hold for my signal. 
[with a deep rumbling sound, the Kraken's tentacles slowly crawl up the
hull]
WILL TURNER Easy, boys!
ELIZABETH SWANN Will?
[the tentacles rise higher]
WILL TURNER Steady! Steady.
ELIZABETH SWANN Will?
[the tentacles start feeling around the ship]
WILL TURNER Hold. Hold...
PINTEL I think we've held fire long enough.
ELIZABETH SWANN *Will?*
WILL TURNER *Fire...*!
[the crew fire the cannons, hitting the tentacles and nearly severing
some]
[the Kraken sinks into the sea, some tentacles glowing from the
blast]
[the crew cheers]
WILL TURNER It'll be back. We have to get off the ship.
ELIZABETH SWANN There's no boats.
[Will sees the wrecked boats, then sets his eyes on the barrels of
gunpowder]
WILL TURNER Pull the grates! Get all the gunpowder onto the net
in the cargo hold.
[hands Elizabeth a long gun]
WILL TURNER Whatever you do, don't miss.
ELIZABETH SWANN As soon as you're clear.
[the crew is busy loading barrels of gunpowder from the
hold] We are short stocked on gunpowder. Six barrel/below.
ELIZABETH SWANN Bring it up!
GIBBS There's only half a dozen kegs of powder!
WILL TURNER Then load the rum!
[Gibbs seems shocked, then turns to see the entire crew halted, staring
at him in shocked silence]
GIBBS Aye! The rum, too!
[the crew continues loading]
[aerial view approaching Black Pearl, zooming through the rigging to the
other side]
[Jack is in a rowboat alone, rowing away from the Black
Pearl]
[Jack stops rowing, sees the Kraken with tentacles around Black Pearl in
the distance]
[Jack looks back into the direction he's headed, then consults his
Compass]
ELIZABETH SWANN Step to!
[Elizabeth runs to the railing, sees Jack rowing away]
ELIZABETH SWANN Oh you coward!
[another heavy thud hits the ship, crewmen shout]
MARTY Not good.
[the Kraken attacks again]
WILL TURNER Pull away!
GIBBS Heave! Heave like you're being paid for it!
[Pintel & Ragetti stand to one side of a cannon port as a tentacle
pulls one crewmember through sideways]
[Will hangs onto the side of the net of gunpowder barrels, attempting to
attract the Kraken's attention]
WILL TURNER Euh! Come on!I'm over here! Come on!
[Will slashes at tentacles with his sword]
WILL TURNER Shoot! Elizabeth, shoot!
[Elizabeth hesitates, waiting for Will to fall free]
[one of the Kraken's tentacles wrap around her leg and drag her
backwards, she screams]
[Ragetti chops off the end of the tentacle holding
Elizabeth]
[Another crewmember picks up the rifle and attempts to shoot, only to be
grabbed by the Kraken and flung around]
[the rifle drops onto the deck above Elizabeth]
[Elizabeth tries to pick up the fallen rifle, but someone's foot holds
it down]
[she sees that it's Jack's foot, that he has returned to the
Pearl]
[Jack picks up the rifle and takes aim at the
gunpowder]
[slow motion scene of Jack firing a ball into the
gunpowder]
[ball whistles through the air, strikes the gunpowder, which
explodes]
[the Kraken releases its hold, burned tentacles withdraw into the ocean,
groaning sound]
MARTY Did we kill it?
GIBBS No. We just made it angry. We're not out of this yet.
Captain! Orders!
JACK SPARROW Abandon ship. Into the longboat.
GIBBS Jack! The Pearl!
JACK SPARROW She's only a ship, mate.
ELIZABETH SWANN He's right, we have to head for land.
PINTEL 'S a lot o' open wa'er.
RAGETTI That's a lot o' wa'er.
WILL TURNER We have to try. We can get away as it takes down the
Pearl.
GIBBS Abandon ship. Abandon ship or abandon hope.
[the crew get ready to leave the Pearl, loading supplies and
guns]
[Elizabeth approaches Jack]
ELIZABETH SWANN Thank you, Jack.
JACK SPARROW We're not free yet, love.
ELIZABETH SWANN You came back. I always knew you were a good
man.
[Elizabeth passionately kisses Jack]
[Will sees the kiss from the longboat, falters]
GIBBS Prepare to cast off! There's no time to lose! Come on,
Will, step to!
[the kiss is inturrupted by the sound of shackles, Elizabeth has chained
Jack to the main mast]
ELIZABETH SWANN It's after you, not the ship. It's not us. This
is the only way, don't you see? I'm not sorry.
[Elizabeth leans in as if to kiss him again.]
JACK SPARROW Pirate. 
[Elizabeth leaves Jack and climbs down into the long
boat]
WILL TURNER Where's Jack?
ELIZABETH SWANN He elected to stay behind to give us a
chance.
[the crew look uncertain]
ELIZABETH SWANN Go!
[the longboat casts off]
[Jack struggles with his manacles]
JACK SPARROW Bugger, bugger, bugger, bugger, bugger,
bugger...!
[a coconut and cannonball roll by, on the tilted deck]
[Jack spots a fallen lantern, picks it up with the tip of his
sword]
[Jack breaks the lantern against the mast, pours oil over his
wrists]
[Jack struggles with slipping his hand out]
JACK SPARROW Come on... Come on...
[Jack finally manages to slip his hands out]
[the Kraken rises up behind him]
[Jack halts, turns around, faces the Kraken]
[music and sound stop momentarily]
[the Kraken roars, spraying Jack with slime and flinging his
earlier-eaten hat to the deck]
JACK SPARROW Not so bad.
[Jack spots his old hat lying next to his feet]
JACK SPARROW Oh!
[Jack spots his hat, picks it up, puts it on, wipes slime from his
face]
JACK SPARROW Hello, beastie.
[slow motion scene of Jack boldy charging toward the Kraken's mouth,
sword drawn]
[Q3]
FLYING DUTCHMAN deck
DAVY JONES Jack Sparrow. Our debt is settled. 
KOLENIKO The captain goes down with his ship.
MACCUS Turns out not even Jack Sparrow can best the devil.
DAVY JONES Open the chest. Open the chest, I need to see it!
[the chest is opened, side view as Jones looks in, his face
quivers]
[downwards view, showing that the chest is empty, Jones tilts his head
back and shouts]
DAVY JONES Damn you, Jack Spar-*row*!
PORT ROYAL EITC headquarters
MERCER The last of our ships has returned.
LORD CUTLER BECKETT Is there any news on the chest?
MERCER None. But... one of the ships did pick up a man adrift at
sea. He had these.
[Mercer drops the Letters of Marque on Beckett's desk]
[Beckett opens the letter to look at it before looking up at Norrington,
who has been standing in the office]
NORRINGTON I took the liberty of filling in my name.
[from his desk, Beckett beckons Norrington with two
fingers]
LORD CUTLER BECKETT If you intend to claim these, then you must
have something to trade. D'you have the Compass?
NORRINGTON Better. The heart of Davy Jones.
BAYOU Tia's shack
[the remaining crew paddles through the waters to Tia Dalma's
shack]
[many natives stand in the waters surrounding the shack, holding
candles, mourning Jack Sparrow]
[inside the shack, Will absent-mindedly keeps throwing his father's
knife into the table top]
[Tia carries a tray around to all of them, offers the mugs to
Elizabeth]
TIA DALMA Against de cold... and de sorrow.
[Elizabeth takes a mug but doesn't drink]
TIA DALMA It's a shame. I know you're t'inking that wid the
Pearl, you coulda captured the devil and set free your fadder's soul.
WILL TURNER Doesn't matter now. The Pearl's gone. Along with its
captain.
[Gibbs is standing in the doorway on the side of the
shack]
GIBBS Aye. And already the world seems a bit less bright. He
fooled us all right to the end. But I guess that honest streak finally won out. To
Jack Sparrow!
RAGETTI Never another like Captain Jack.
PINTEL He was a gentleman of fortune, he was.
ELIZABETH SWANN He was a good man.
[they all take a drink out of their mugs, except
Elizabeth]
WILL TURNER If there was anything could be done to bring him
back... Elizabeth...
TIA DALMA Would you do it? Hmmm? What... would you? Hmmm? What
would *any* of you be willing to do? Hmmm? Would you sail to the ends of the eart',
and beyond, to fetch back witty Jack and 'im precious Pearl? 
GIBBS Aye.
PINTEL Aye.
RAGETTI Aye. COTTON'S PARROT: Awk! Aye.
ELIZABETH SWANN Yes.
WILL TURNER Aye.
TIA DALMA Alright. But if you're goin' brave de weird, and
haunted shores, at world's end, den... you will need a captain who knows dose
waters. 
[a man wearing boots descends the stairs into the room]
BARBOSSA So tell me, what's become of my ship? 
[Barbossa bites into a green apple, juice dripples down his
chin]
[Jack the monkey on Barbossa's left shoulder faces the camera and
snarls]
Scene: END CREDITS


