
   
   
      
         
            Husbands and Wives

            Chatterbox feels a little dense for not realizing sooner that the subtext
(and hence much of the appeal) of a Hillary Clinton-Rudy Giuliani Senate race
would be Wronged Wife vs. Neglectful Husband. By running against Giuliani (who
has been reported in Vanity Fair to have a mistress--he denies it--and,
by all accounts, has a sham marriage), the first lady could exact symbolic
revenge on her philandering husband while advancing the fortunes of the
Democratic party at the same time! That's almost enough for Chatterbox
to jump on the Hillary for Senate bandwagon.

            The media conventional wisdom is that Giuliani would make Hillary Clinton's
marital problems a major campaign issue. "Giuliani makes Ken Starr look like a
patsy," cried Time this week. But, er, wouldn't that be kind of a risky
strategy, given his own problematic union? Many have already opined that the
mayor is too vituperative, too much of a loner to practice the congenial,
teamwork-oriented politics of the Senate; other doubters have pointed to his
hardhearted, uncaring social policies. The last thing he needs is to draw more
attention to these qualities in his personal life.

            Giuliani's estrangement from his wife, Donna Hanover, is made clear in an
interview with Hanover that appears in today's New York Times . Hanover "would not say
whether Giuliani would run for the Senate, whether she would like him to run
for Senate, or whether she would campaign for him if he did. But she did say in
the interview, which was conducted before the recent frenzy of speculation
about Hillary Rodham Clinton's interest in the same New York Senate seat, that
Mrs. Clinton is a 'very interesting' person. 'I think she's dynamic, and I
think she's very smart, and she's an amazing speaker,' Ms. Hanover said." And,
for a punch line: "Ms. Hanover's press secretary, Joannie Danielides, said this
week that Ms. Hanover had no comment on Mrs. Clinton's potential Senate
campaign." Does she have any comment on whether Ms. Hanover plans to be Hillary
Clinton's campaign manager?

            
               Indis Index 
               Update: NBC, in its Juanita Broaddrick broadcast
last night, turned up an additional three witnesses who recall being told by
Broaddrick in the late 1970s that Bill Clinton raped her. This
diminishes-- slightly-- the significance of Norma Kelsey's possible
motives in verifying parts of Broaddrick's story. (One of the three is Kelsey's
sister, whose motives can be similarly questioned; the other two heard
Broaddrick tell her story but did not see her bruised lip, as only Kelsey and
Broaddrick's husband claim to have.) However, Chatterbox notes that NBC, like
every other responsible news organization that's covered this story, reported
that Norma Kelsey's father's killer was pardoned by Gov. Bill Clinton, and
remains perplexed that the Journal editorial page won't. Its Indis
Index is today up to seven.
            

            
               --Timothy Noah and Jodi Kantor
            

         
      
   
