
   
   
      
         
            Fashioning Paula

            
               USA
Today leads with Texas' settlement of its product-liability lawsuit
against the leading tobacco companies. The top nonlocal story at the Washington Post is the latest development in the Indonesian
economic crisis--a rare and boosterish Suharto press conference in contrast to
a further plunging stock market and food riots in outlying towns. The New York Times
leads with a comprehensive poll about American attitudes concerning
abortion.

            In the Texas case, reports USAT , the defendant companies have agreed
to pay about $15 billion over 25 years to reimburse the state for expenses it
incurred in the treatment of smoking-related illnesses. That makes Texas the
third state to settle such a case, joining Florida and Mississippi. There are,
says the paper, a total of 40 such suits on file, with Minnesota's turn coming
next week.

            The Wall Street Journal states that the plaintiffs' lawyers
hired by Texas to try the case will receive as part of the deal almost $2.2
billion in fees.

            The NYT abortion survey, the first conducted by the paper since 1989, was
based on telephone interviews of 1,101 people and detects "a notable shift from
general acceptance" of having the procedure: from 40 percent to 32 percent. And
the pollsters also detected an increasingly acute sensitivity to abortion
timing: Sixty-one percent of those polled thought abortions should be permitted
during the first trimester, but only 15 percent in the second and just 7
percent in the third. (The piece notes that this last stat helps explain why a
focus on partial-birth abortions has proven politically advantageous for
abortion foes.) Nearly 45 percent of those asked to state the present law on
abortion could not give the correct answer.

            The WSJ notes that the just-concluded football/TV deal will probably
mean even steeper cable bills in the near future. Some local cable
companies, the paper says, expect the fees they'll pay ESPN to go up more than
20 percent. And they're in the habit of passing expenses along to Joe Remote.
Even nonsports fans will be affected, notes the Journal , because ESPN is
usually part of basic cable service. (Which raises the question: Hasn't
technology progressed to a point that would allow cafeteria-style programming
choices by subscribers?)

            A scan of the headlines found cheek-by-jowl on the WP 's Page A6
provides an interesting snapshot of the life of the modern Cabinet officer:
"[Ex-HUD Secretary] Cisneros's Ex-Mistress Pleads Guilty," "[Labor Secretary]
Herman Denies Allegations of Influence-Selling Scheme," and "Two Tyson Foods
Executive Indicted Over Gifts to [Ex-Agriculture Secretary] Espy."

            The WSJ reports that, according to an MIT survey, Americans are twice
as likely to back a tax increase going toward the search for extraterrestrials
than one for gene-cloning research.

            The NYT reports that today's issue of the journal Science will
describe an experiment in which people's biological clocks were reset three
hours by shining a bright light on the back of their knees. The finding, if it
holds up, says the Times , may lead to a simple way for airline travelers
to fight jet lag.

            Yesterday's Los Angeles Times ran a story under the headline "Paula
Jones Works on Her Court Appearance," which, illustrated by pictures of Jones,
was all about the various looks she's had since stepping on the public stage.
The piece concluded that she's finally graduated to an image that's
"sophisticated yet soft." Today's WP "Style" section (that's the
opposite of substance, remember) picks up that ball and runs with it, with a
lengthy discourse on the new PJ. "It is," hyperventilates
the Post , one of the most jaw-dropping public make-overs ever." Jones
apparently has "smoothed the frizzy mane of curls that once reached to such
dazzling heights. Her makeup is now subtle and based on natural, not neon,
hues. Her clothing is inspired by the boardroom instead of the secretarial
pool. She has embraced the markers of dignity, refinement and power." In true
newspaper overkill fashion, the piece backs this up by consulting Cynde Watson,
national makeup artist for Bobbi Brown Essentials, and Steven Zdatny, a
historian at West Virginia University specializing in the aesthetics and
politics of hair.

            The placement of these two pieces is a PR triumph, but one carrying the
seeds of its own destruction: If people know all this work is going into making
Paula Jones seem a certain someone, doesn't that just make it obvious that
she's really somebody else?

         
      
   
