
   
   
      
         
            No More Kisses

            In light of Secretary of State Albright's imminent trip to the middle east,
the New York Times ,
Los
Angeles Times and Washington Post emphasize the deteriorating situation
there. But USA Today stays with Princess Di.

            The NYT states that when Albright shows up on Tuesday, she will "read
the riot act" to Yassir Arafat about cracking down on terrorism. Her goal will
be to get Arafat to come out decisively and publicly for peace with Israel,
telling him that there can be no more attempts at co-opting Hamas, and "no more
kisses" of its leaders.

            The Times emphasizes the larger geopolitical context. Given that the
troubles on the West Bank have not only frosted relations between Arafat and
Israel, but also those between Israel and Egypt and between Israel and Saudi
Arabia, the paper states that the U.S. is now facing the prospect that the
moderate Arab coalition it built after the Persian Gulf war to contain Iraq and
Iran is falling apart.

            The LAT focuses on new dissension within the Israeli government about
whether or not Israel should continue to maintain forces in southern Lebanon,
dissension fueled when an Israeli commando raid there late last week was
ambushed, with twelve deaths the result. Perhaps the most striking indicator of
a change of mood inside the government reported by the paper is the news that
cabinet member Ariel Sharon, who as Defense Minister in 1982 got Israel
entrenched in Lebanon in the first place, is among those urging a
reconsideration of the deployment.

            Several papers have word that H and R Block has finally wriggled out of its
controlling stake of Compuserve, but it's the Post with the news that
AOL is set to take it over.

            The Wall Street Journal "Outlook" observes, "In the U.S. job
market, the balance of power is shifting to employees from employers," and
states that "the retention frenzy was triggered in part by previous waves of
corporate downsizing," which left behind survivors who took stock of career
options and used Internet job listings and intensified recruiting to land
better offers, which in turn led to counter-offers and higher salaries. This
has led, says the Journal , to annual compensation rising 5-6 percent a
year.

            Much of the continuing Diana coverage is spinning off into the realm of
meta- and meta-meta-pieces. The LAT , for instance, examines what it
takes to be a new "cuddly-feely" Britain born of the national grief experience.
But USAT and the WP also each run pretty newsy Diana pieces as
well. Both reveal that Tony Blair had conferred with Diana about a goodwill
ambassador job shortly before her death, and USAT reports that Le
Figaro says a dying Diana gave two crash witnesses a message for her family
and children.

            Give the NYT credit for getting Mother Teresa back on the front page
and a bonus point for including some criticism of her in the story. "Not
everyone in Calcutta, or India for that matter, is unanimous in praising the
nun, whose organization was able to raise millions of dollars worldwide but
made virtually no significant changes in the social structure of this
collapsing city's poor neighborhoods. Salvation--hers and that of the destitute
she rescued from the gutters--was her aim, not economic or social development
as many others understand it, she said." It's odd, however, that in repeating
this charge, the Times didn't interview the man most closely associated
with it, Christopher Hitchens, or refer to the book where he set it out, The
Missionary Position . Hmmm, wanna bet there was a copy of the book on
somebody's desk at the Times though?

            What's with the top-of-the-front headline the LAT puts over its
picture of Martina Hingis standing next to Venus Williams after beating her at
the U.S. Open--"Venus Brought Back to Earth"? Doesn't that sound like
celebrating a defeat rather than celebrating a victory? How odd--and a good
illustration of how trying to shoe-horn in a "witty" headline can drive you
into an idea that doesn't fit or is undeserved. Given that Ms. Williams'
parents are rather protective of her and that she is a black in a still
pretty-lilly-white sport, don't be surprised if there's a bit of a complaint
about this.

         
      
   
