
   
   
      
         
            Stephanopoulos Analyzes His Own Crime

            There was former Clinton aide George Stephanopoulos on ABC's This
Week this morning, furrow-browed and "heartbroken with all the evidence
coming out" against the president. Last week, when the Lewinsky story was only
a few hours old, Stephanopoulos popped up on Good Morning America to
demonstrate his concern. "These are probably the most serious allegations yet
leveled against the president. There's no question that, if they're true, they
... could lead to impeachment proceedings."

            Is Chatterbox alone in thinking there is something strange and even
disgusting about Stephanopoulos' eager show of independence from the president?
The problem isn't so much his disloyalty. Political figures turn on each other
from time to time, for good and bad reasons; we're used to it. Stephanopoulos
wants to run for the Senate and doesn't want to seem a Clinton stooge. By
lending credence to the Lewinsky charges, and treating Clinton's familiar
defenses as the lies and half-lies they seem to be, Stephanopoulos shows he's
not a fool.

            The trouble is that Stephanopoulos himself helped propagate those lies in
the first place. During the 1992 campaign, when Gennifer Flowers first brought
Clinton's philandering to public attention, Stephanopoulos--as Clinton's chief
spinner, distracter, and all-around bullshit artist--played a crucial role in
discrediting Flowers and anyone else who tried to point out the truth, namely
that Clinton had a disturbing zipper problem. (Don't say Stephanopoulos didn't
know. Again, he's not a fool.) Simply put, Stephanopoulos did as much as any
man to get the country into the mess he now so telegenically laments.

            The 1993 documentary The War Room captures some of his efforts on
tape. Early in the film, with the Flowers crisis in full bloom, Sam Donaldson
interviews Stephanopoulos, who blames it all on the "Republican attack
machine." "Gov. Clinton has no character problem," Stephanopoulos declares.
Donaldson suggests that on 60 Minutes Clinton had admitted to
infidelity. "He said he had problems in his marriage," says Stephanopoulos,
correcting Donaldson's deviation from the pre-scripted fudge-phrase of the day.
(Today, of course, the president's defenders claim that Clinton admitted
infidelity on 60 Minutes and that the fully informed voters simply
didn't care.)

            Near the end of The War Room, Stephanopoulos gets a call from someone
who apparently claims to have a list of Clinton paramours, which he is about to
publicize. Stephanopoulos skillfully bullies and cajoles him into keeping
quiet. "You would be laughed at ..." he tells the caller. "I guarantee you that
if you do this you'll never work in Democratic politics again. ... Nobody will
believe you and people will think you're scum."

            You might say that Stephanopoulos helped invent the philander-protection
techniques that seem to have made Clinton so overconfident of his ability to
not get caught. He was one of Clinton's principal enablers, to use a word
employed by Maureen Dowd in today's New York Times . When Democrats
wonder why there is so much resentment of Clinton, they don't need to look much
further than the Big Lie about philandering that Stephanopoulos, Carville (and
a cooperative campaign press corps) helped to put over in 1992.

            Now the dissembler and enabler has become the scholar and ABC News analyst.
It's as if Roy Cohn went on television in the mid-'50s to soberly rue the
damage wreaked by Sen. Joe McCarthy, without any apology for his own role. Much
has been made of the way famous wrongdoers (e.g.: Dick Morris, Marv Albert)
rebound too quickly in our celebrity culture. But usually at least a nanosecond
of contrition is required. Stephanopoulos is cashing in without even going
through the minimal motions of holding himself accountable for misleading the
country. If Clinton, as is now increasingly clear, was a time bomb waiting to
explode, then Stephanopoulos helped smuggle him into the White House and
muffled the ticking.

         
      
   
