
   
   
      
         
            Selling Land to Jews

            Last week, a 70-year-old
Palestinian real-estate dealer was murdered after he violated a new edict by
the Palestinian Authority making the sale of Arab-owned land to Jews a capital
crime. The issue of land sales has a long history as a subtheme of the
Jewish-Arab struggle.

            The
19 th century Jewish intellectuals who conceived of
Zionism --the idea that Jewish survival depends on the establishment of a
Jewish state in the biblical land of Israel--never worked out their ideology's
logistics. Jewish settlement in Palestine, then part of the decaying Ottoman
Empire, only proceeded piecemeal. In the 1880s and 1890s, about 25,000 Jews
immigrated to Palestine. Most integrated into multiethnic communities in the
cities of Jaffa, Tiberias, and Jerusalem. A second wave of 30,000 immigrants
came between 1905 and 1914, many of whom were Labor Zionists who wanted the
Jewish state to be socialist. Extolling the virtues of manual labor, they
acquired huge tracts of farmland from absentee Syrian and Lebanese landlords.
The "New Palestinian Jew ," they said, needed to be physically tougher
than the brainy shopkeepers who had been trampled in Europe.

            The Jewish National Fund was founded in 1904 for the
purpose of buying up land from Arabs. After the Ottoman Empire's defeat
in World War I, Britain acquired Palestine and promised (in the Balfour
Declaration) the creation of a Jewish state. In anticipation, Jews in Palestine
began laying the groundwork for a greater sense of national identity. The
Jewish National Fund's charter was amended to mandate that Jewish land could
never be resold to Arabs or opened to non-Jewish employees.

            Following
Jewish National Fund guidelines, farmers evicted Palestinian peasants living on
the newly acquired plots. The total number displaced was small. By 1946, Jews
owned only 7 percent of Palestine, but the perceived threat of displacement was
widespread among Arabs. Starting around 1910, Arab newspapers railed against
Jewish land acquisition. Among the peasantry, rumors spread alleging an
Anglo-Jewish conspiracy to remove Muslims from Palestine. Anxious to avoid
being blamed for Palestinian landlessness, British officials began imposing
token restrictions on Jewish land purchase in 1940. They publicly supported
Arab complaints that Jews were driving Arabs off the land.

            
Palestinians say evictions destroyed
their way of life, forcing them to move from rural Palestine to crowded cities
in search of work. They also say that the better-educated Jewish buyers had
duped illiterate peasants into selling property.

            The Arab
National Fund, created in 1931 by wealthy Arab families to purchase land for
displaced peasants, was ineffective. During the 1930s, Palestinian responses
turned violent . In 1934 Jerusalem's mufti, the spiritual leader of the
city's Muslims, decreed that believers were duty bound to murder other Muslims
who sold land to Jews. Arabs, who outnumbered Jews by more than 2-to-1,
revolted against Jewish land acquisition and British promises of Jewish
nationhood. About 5,000 Arabs and several hundred Jews were killed in riots and
guerrilla attacks between 1936 and 1939.

            Zionists argued that the land purchases benefited all the
territory's residents. Jewish immigrants introduced modern agricultural
technology , which increased productivity and helped fill the markets with
food to feed the growing Arab population. Zionists also maintain that Jews
became a lucrative market for Arab-manufactured goods.

            Some
historians trace Palestinian landlessness to Palestine's entry into the
world economy in the 1880s. Urban commerce drew some peasants from their
family farms. Other subsistence farmers found themselves competing with
cash-crop entrepreneurs (Jews and Arabs) whose successes changed the face of
Palestinian agriculture. Jewish land purchases were not the primary factor,
these historians say.

            
Very little of the land owned today by
individual Jews and the Israeli government was acquired by purchase. Jewish
sovereignty and ownership were established the way these things usually are: by
war. Israel confiscated all land owned by the British government, mostly desert
and mountains, after the 1948 War of Independence . Property owned by
Arab refugees, who either fled war zones or were forced from their homes by the
Israeli army (another long-standing controversy), was also taken over by
individual Jews or confiscated by the government. Many Palestinians, however,
stayed put, retained their land, and became Israeli citizens.

            A new
school of Jewish historians is more critical of the dislocations caused by
Jewish land acquisition, and concludes that it was not always fair. One popular
theory compares Zionism's imperative to acquire land to the American idea of
Manifest Destiny (that it was the United States' God-given right to rule
from coast to coast). Others argue that it was a mistake for the Jewish
National Fund to prohibit non-Jewish laborers from the newly purchased lands.
However, even these revisionists agree that the Jews had not intended to evict
Muslims from Palestine.

            Israeli security officials believed that the murdered
real-estate dealer was executed by plainclothes Palestinian Authority
police. The Palestinian Authority's decision to make the sale of land to Jews a
capital crime reflects Palestinian frustration with Israeli land use,
specifically the creation of a new Jewish neighborhood now under
construction in East Jerusalem.

            In the past, death
threats have done little to deter sales of land. According to British land
records, the Jerusalem mufti's 1934 decree failed to prevent sales. But that
decree did not have the power of civil law behind it. Nevertheless, the
incentives to sell at the market price are substantial, and if the threats
create new scarcities, higher prices will probably encourage sellers to unload
their land.

         
      
   
