
   
   
      
         
            Fetal Viability

            "Viability" has become the
focus of the abortion debate. Last week, the Senate rejected Majority Leader
Tom Daschle's bill banning the abortion of "viable fetuses." But William
Bennett and William Safire hailed Daschle's bill as the great compromise that
might settle a quarter century of arguments about abortion. Forty-one states
already restrict the abortion of viable fetuses. What is a viable fetus? How is
the concept of viability relevant to the moral and legal issues of
abortion?

            
               Roe
vs. Wade , the 1973 case legalizing abortion, made fetal viability an
important legal concept . The Supreme Court ruled that states cannot put
the interests of a fetus ahead of the interests of the pregnant woman until the
fetus is "viable." The court defined viable to mean capable of prolonged life
outside the mother's womb. It said this included fetuses that doctors expected
to be sustained by respirators. The court accepted the conventional medical
wisdom that a fetus becomes viable at the start of the last third of a
pregnancy, the third trimester, sometime between the 24 th and
28 th week (a pregnancy usually lasts 38 weeks). Because the point of
viability varies, the court ruled, it could only be determined case by case and
by the woman's own doctor. Even if the fetus is viable, the court said, states
could not outlaw an abortion if the woman's life or health was at stake.

            Justice Sandra Day O'Connor argued in a 1983 decision that
Roe was on a "collision course with itself." She said that
improvements in technology would continually push the point of fetal
viability closer to the beginning of the pregnancy, allowing states greater
opportunity to regulate the right to an abortion. And this seems to be the
case--up to a point. Doctors now believe a fetus can become viable during the
23 rd week--a week earlier than was thought 24 years ago. Most
hospitals will only perform abortions through the 22 nd week of
pregnancy.

            But no
baby has ever been successfully delivered before the middle of the
22 nd week. Babies delivered during the 22 nd and
23 rd weeks weigh just over a pound. Their lungs have barely
formed and their airways are not developed enough to inhale. Circulation
depends on the use of ventilators and injections of hormones. A baby born
during the 22 nd week has a 14.8 percent chance of survival. And
about half of these survivors are brain-damaged, either by lack of oxygen (from
poor initial respiration) or too much oxygen (from the ventilator).
Neonatologists predict that no baby will ever be viable before the
22 nd week, because before then the lungs are not fully formed.

            
Probability of survival increases for babies
born later in pregnancy: 25 percent in the 23 rd week, 42 percent in
the 24 th week, 57 percent in 25 th week. By the
30 th week, when a newborn doesn't require a ventilator to breathe,
it has a 90 percent chance of survival. And only after the 30 th week
do the risks of long-term brain damage begin to substantially subside. Because
premature babies depend on technology, survival rates vary based on access
to that technology . For instance, in rural communities, which commonly lack
expensive infant intensive-care units, survival rates in these early weeks are
much lower.

            Doctors
assess a fetus's viability by attempting to guess whether its lungs have
formed. Sonograms allow doctors to estimate the fetus's weight, which
correlates with the lungs' development, and to look for signs--such as the
development of functioning eyelids and creases in the skin--that
coincide with the onset of a functioning respiratory system. None of the
methods for predicting viability are very precise.

            Despite important Supreme Court decisions since 1973
modifying the doctrine of Roe , the court's thinking about fetal
viability has remained fairly constant . The only significant revision
came in the Casey decision (1992), which made viability even more
important. The court said that state laws could require a woman and her doctor
to perform tests to prove that a fetus is not viable before she obtains an
abortion.

            Forty-one
states now have laws restricting post-viability abortions. Some allow doctors
to decide for themselves if the fetus is viable. Some require doctors to
perform tests to prove a fetus is pre-viable and require multiple doctors to
certify the findings. Eleven states have banned the procedure called intact
dilation and extraction (IDE)--also known as partial-birth abortion --in
the belief that this procedure is used mainly post-viability.

            
Banning IDEs nationwide is a major goal of the
pro-life movement. Movement adherents claim that the IDE procedure--in which
delivery is induced, the fetus's skull is crushed, and its brains are
suctioned--amounts to infanticide. Barring this procedure is also the only
regulation of abortion that public-opinion polls say has a majority of
support. Pro-choicers say the ban on IDEs is inconsistent with Roe ,
because the procedure can be used to abort pre-viable fetuses.

            Some medical ethicists
and constitutional scholars say that the Supreme Court was wrong to create
the pre-viability/post-viability distinction in the first place. Why, they ask,
does the fact that a fetus can survive outside the womb with the help of vast
medical technology change either of the interests at war in the abortion
debate: the fetus's own claim to "human-ness" and a woman's right to control
her body? Even if viability is an important moral line, is it drawn in the
right place? Keeping alive a baby born in the 22 nd week costs
several hundred thousand dollars and usually fails, regardless of the
effort.

            The fuss over post-viability
abortions ultimately concerns only a very small number of procedures .
Less than one percent of all abortions performed take place after the
21 st week. In 1992, only 1,070 abortions were performed after the
25 th week.

         
      
   
