
   
   
      
         
            The Entrepreneur Is the New Madonna
            

            Dear Joe,

            I know what you mean about being a journalist. Almost every assignment is a
challenge in a different way and it never seems to get easier. I often feel as
if I only get half the story sometimes, so I typically do a massive amount of
reporting that is most often much more than I will ever need. I think that is
why I welcomed doing a book--it gives one the ability to use so much of what is
left on the cutting room floor of daily journalism.

            Think of all the good stuff we all collect daily in our reporting that we
never add to stories. Most often reporters recount these tales with each other
and with their sources rather than share them with the general public. Much of
it, of course, using the standards of top newspapers, cannot be used since it
is largely gossip we are repeating, although it certainly could make for some
very good stories. I often wonder when a really great fictional book will be
written about this era (probably decades and decades hence as it is too close).
In any case, there certainly is no lack of information available about the
moguls of technology now as they all become our current pop icons. I would
posit that Bill and Michael and Steve and Jerry have become the Madonnas of the
current age of stock market mania and celebration of the entrepreneur.

            So the shift in the image of Gates has been an interesting one for me to
watch. The smart-boy technologist is now being painted as the whiny bully. I
personally always thought it was a risk to pin the image of Microsoft on just
one man--at AOL, for example, there was a conscious effort to develop other
"characters," for lack of a better word. So there, while you think of Case, you
also think of Pittman and Leonsis and increasingly a range of other executives.
Steve Ballmer, of course, is now getting a lot more attention at Microsoft, but
it still seems to be Bill's show over there.

            While I did not attend the trial--I was lucky to be able to read your highly
amusing and informative dispatches, several of which made me spit up my lunch
laughing--it certainly seemed as if the image of Bill Gates took a beating and
the insular culture of Microsoft did not look so good. That's ironic, since I
think it was just that insularity that helped them, much in the same way that
AOL has benefited from being in the Virginia suburbs rather than in Silicon
Valley. AOL would never have existed if it had been founded here, I am sure,
since its employees would have been mocked into obscurity by the digerati. Out
in the D.C. area, they looked positively exciting next to all the
government-oriented contractors. I wonder if that means geography is destiny,
and it's still location, location, location.

            From where I am sitting, I think the Microsoft trial has been the really
obvious turning point between the computer era and the digital age. I think it
almost does not matter what the judge does since it's clear that the balance of
power is shifting again, although it not clear where it will land. Will the
strongman of the era be AOL, AT&T, Microsoft, or one of the big media
companies? Or will it be none of them because the Internet allows and
encourages a plethora of strong companies and a complex interconnection of
businesses where none are allowed to dominate?

            I always use two simple words when people tell me that one company--whether
it is AOL or Microsoft or Disney--is in charge of all our destinies: Babylon
was. That incredible empire dominated the world and I imagine it did not seem
possible to people living then that anyone could loosen that empire's grip on
humanity. But we all know how that story turned out.

            Now I am getting way too philosophical, but this is my final missive, so why
not? Perhaps you could hasten a prediction of where this is all going. As for
me, I'll stick with my philosophy of reporting and, I guess, life--nobody
knows.

            Cheers,
Kara

         
      
   
