
   
   
      
         
            Even More "Proving Rape"

            Chatterbox feels that the Wall Street Journal editorial page's
coverage of Juanita Broaddrick's rape charges against Bill Clinton (see
"Proving
Rape ," "More Proving
Rape," as well as Michael Kinsley's
"Readme"column in the current issue) cries out for the introduction of the
Scientific Method into the usually mushy business of assessing press
responsibility. With that in mind, Chatterbox hereby inaugurates the
Intellectual Dishonesty (henceforth to be known as the Indis )
Index . Here's how it works: Publications that refuse to acknowledge
(even if to refute the importance of) highly significant but inconvenient facts
in their news or opinion coverage of controversial events will score one
point for the initial offense. They will then score one point for
every subsequent issue or broadcast or Internet posting after the first offense
is noted by Chatterbox if they continue not to report said inconvenient
fact--and an additional two points on days when the news organization
runs a follow-up without making note of said inconvenient fact.
Publications receiving a score of 10 will be inducted into the Indis Hall of
Fame . Publications that get all the way up to 20 will be faxed a likeness
of Joseph Stalin. (Chatterbox would prefer not to invoke the phrase
"intellectual dishonesty," because it's pompous and falsely suggests that only
intellectuals can be intellectually dishonest. But Chatterbox doesn't know any
other easily understandable phrase that describes this particular kind of
offense.)

            For the purposes of this survey, the Wall Street Journal will be
counted as a separate and distinct publication from the Journal 's
editorial page, because, in essence, it is.

            The Journal editorial page continues not to acknowledge that Norma
Kelsey, the friend and employee to Juanita Broaddrick who is one of two people
partially corroborating Broaddrick's rape accusation, is the daughter of a man
whose murderer was pardoned by Gov. Bill Clinton. (A responsible account of the
whole controversy in today's New York Times reports that Kelsey says the pardon
had nothing to do with her corroboration.) The Journal editorial page
gets one point for failing to note the pardon in its initial Op-Ed by
Dorothy Rabinowitz on Feb. 19. Because it has published three times since the
initial omission, it scores an additional three points. And because it
published an editorial Feb. 22 taunting the rest of the press for not following
it on the story--and still didn't mention the pardon--it scores an extra
two points. That comes to a total of six . Chatterbox feels
certain that the Journal editorial page will provide some follow-up
tomorrow to tonight's NBC broadcast of its own Broaddrick interview, which
means that if the Journal editorial page continues to take no action it
will be in the Indis Hall of Fame by Monday at the latest!

            Chatterbox considered but rejected the idea of awarding Rabinowitz bonus
points for having "eventually convinced" Broaddrick to grant an interview to
the New York Times (as the Times reports in today's story). But
the Scientific Method does not permit any tinkering with the Indis
Index 's scoring procedures. And besides, Rabinowitz's efforts on the
Times ' behalf weren't really unethical, just puzzling, given the two
newspapers' intense rivalry. When Chatterbox asked the Journal 's DC
bureau chief, Alan Murray, who exercised good judgment in not breaking
the Broaddrick story (and--full disclosure-- is Chatterbox's former boss), to
comment about a Journal employee's feeding sources to the Times ,
he replied: "I don't really have any comment on what the edit page did. They do
their thing, we do ours." Which is what Journal news employees are
instructed to say whenever the editorial page causes them cringing
embarrassment.

            For her part, Rabinowitz explains to Chatterbox that her efforts on behalf
of the Times were more indifferent than the Times made them
sound. "Ms. Broaddrick told me Sunday that a Times reporter had appeared
at the house in the a.m., and that she had refused an interview," Rabinowitz
writes in an e-mail message. "I asked her why she had decided to talk to the
New York Post 's Steve Dunleavy, and refused a Times reporter. She
said Dunleavy caught her by surprise. She asked if I thought it would be all
right to talk to the Times reporter. I told her it would be--certainly
as all right as talking to Dunleavy. She said, 'Well, I'm sorry I didn't.' She
said she would if he called again. I passed this on to [ Times reporter]
Felicity Barringer during our second day's interview chat. So--that's how it
happens that in the New York Times piece today I'm
described--solemnly--as having 'eventually convinced' her to repeat the story
to the New York Times."

            
               --Timothy Noah
            

         
      
   
