
   
      
         
            Red Pants



            While writers whose business it is to be witty
often fail to produce, grave authors occasionally
are mirthful when laughter is farthest from their
minds.  From a lifetime of undisciplined reading with
innocent pencil in hand and malice prepense in mind,
I have gleaned a harvest of what I am pleased to denominate
Red Pants items, a sampling of which follows.
My designation derives from a splash of vivid
writing in Francis Thompson's  A Corymbus for Autumn
in which he proclaims how “day's dying dragon”
was


Panting red pants into the West.
            

            In this trousers category, Thompson must share the
limelight with Coleridge by virtue of the line in Kubla
Khan :


As if this earth in fast thick pants were breathing.
            

            Even Shelley may stake a claim, if only in the pajama
division of this sector, thanks to his description in
Epipsychidion of how


... the slow, silent night
Is measured by the pants of their calm sleep.
            

            Since everthing is to be found in Shakespeare, it is not
surprising that on at least two occasions the Board has
contributed his own Red Pants nuggets.  In Antony and
Cleopatra (Act IV, Scene VIII, lines 14 et seq .)  Antony
commands the wounded Scarus to


... leap thou, attire and all,
Through proof of harness to my heart, and there
Ride on the pants triumphing.
            

            And in Othello (Act II, Scene I, line 80) Cassio utters
the fervent prayer that Othello might

            Make love's quick pants in Desdemona's arms.

            A variation on this theme occurs in Alba de Céspedes'
The Secret (translated from the Italian by Isabel
Quigly: Simon and Schuster, New York, 1958, page
114) where she confides that “I still had a whole afternoon
before me to spend, and I used it to tidy up my
drawers....”  One may well wonder what Miss Stowe
had in mind when, in Uncle Tom's Cabin (Chapter 5),
she narrates how “Mrs. Shelby stood like one stricken.
Finally, turning to her toilet, she rested her face in her
hands, and gave a sort of groan.”  In this same vein, the
mirthless Milton adds his bit to the general hilarity of
nations when, in describing Mount Etna in Book I of
Paradise Lost (lines 236-7) he penned


And leave a singed bottom all involved
With stench and smoke: ...
            

            And in Chapter VI of Vanity Fair , when Blenkinsop,
the housekeeper, sought to console Amelia for Joe
Sedley's jilting of her dear Rebecca, Thackeray confides
(indelicately?)  that Amelia wept confidentially on
the housekeeper's shoulder “and relieved herself a good
deal.”

            Chuckles often emanate from the British employment
of a term in a sense at variance with American
usage.  There is that oft-quoted example, near the
opening of Trial by Jury , where Defendant asks, “Is
this the Court of the Exchequer?” and having been
assured that it was, Defendant (aside) commands himself
to “Be firm, be firm, my pecker.”  The British, of
course, do not giggle at this bit of Gilbertian dialogue,
since to them pecker means `courage,' as in the phrase
“to keep your pecker up.”  Two of the more common
examples of British-American divergence of usage are
screw and knock up .  In Vanity Fair (Chapter 39), the
niggardly Sir Pitt was not nearly the aerial acrobat
your American sophomore might fancy him to be
when he “screwed his tenants by letter.”  He was simply
making extortionate exactions upon his wretched lessees.
Similarly, when in Chapter XXXIV of the same
novel, Mrs. Bute reminds her husband that “You'd have
been screwed in goal, Bute, if I had not kept your
money,” she was not speaking of pleasures deferred.  In
Bleak House (Chapter XXVII) Grandfather
Smallweed, referring to Mr. George, warns Mr.
Tulkinghorn that “I have him periodically in a vice.  I'll
twist him, sir.  I'll screw him, sir.”  In Kipling's The
Light That Failed (Chapter XIII), Torpenhow urges
Dick to attend a party that night, “We shall be half
screwed before the morning,” is his dismal sales pitch
to Dick.

            In Chapter VI of Vanity Fair , Thackeray reports
on Joe Sedley's drunken avowal to wed Becky Sharp the
next morning, even if he had to “knock up the Archbishop
of Canterbury at Lambeth,” in order to have
him in readiness to perform the ceremony.  In Great
Expectations (Chapter VI), we learn how “... Mr.
Whopsle, being knocked up, was in such a very bad
temper.”  And who could blame him?

            Many a raucous snigger has been sniggered from
the pure-minded use of a word that suggests unmentionable
parts of the human body.  It does not take a
too-wicked mind to read into such terms meanings of a
lewd nature.  Who can, for instance, blame a youth
with but a mildly evil disposition from guffawing
when he reads in Pater's Marius The Epicurean (Chapter
V) a reference to Apuleius' The Golden Ass noting
that “all through the book, there is an unmistakably
real feeling for asses ...”?  In Scott's The Bride of
Lammermoor (Chapter VII), one reads about a boy
“cudgelling an ass,” and one goes back over the passage
to reassure himself that it does not contain a typographical
error for “cuddling.”

            One may be indulged a giggle even though he is
sure that Isak Dinesen did not intend an impropriety
when she recorded in Out of Africa (Part V, Chapter
4) how “Fathima's big white cock came strutting up
before me.”  And one is certain that Kenneth Rexroth,
in his American Poetry in the Twentieth Century
(Herder and Herder, N.Y., 1971) did not intend to hint
at closet biographical matter when, in Chapter I, he
wrote that “Whitman's poems are full of men doing
things together,” or, later in the same chapter, when he
referred to “Whitman's joyous workmen swinging their
tools in the open air.”  College freshman still read with
flendish glee the first line in Canto I of Spenser's The
Faerie Queene (and never mind the title!) that tells
how

            A Gentle Knight was pricking on the plaine.

            In his poem Mr Nixon (from Hugh Selwyn Mauberley ),
Ezra Pound's Mr. Nixon advises kindly

            Don't kick against the pricks,

            although the identities of the latter are not divulged.

            One is entitled to speculate on what outrageous
proposal the narrator had made in Proust's Remembrance
of Things Past, Vol. 2—Cities of the Plain
(translated by C. K. Scott Moncrieff—Modern Library,
N.Y., 1934, Page 90) to cause the Duchess to say,
“Apart from your balls, can't I be of any use to you?”
There is a famous letter penned by Rupert Brooke to
his friend, Edward Marsh, from somewhere near Fiji
(p. 463 of A Treasury of the World's Great Letters ,
Simon and Schuster, N.Y., 1940) in which he relates
how he sends his native boy up a palm tree, where he
“cuts off a couple of vast nuts ...” (macho victim not
disclosed).  In the first chapter of Uncle Tom's Cabin ,
Miss Stowe offers a dialogue between Haley and Mr.
Shelby, part of which goes, “ `Well,' said Haley, after
they had both silently picked their nuts for a season,
`what do you say?' ”  In Bleak House (Chapter XXIV)
Dickens may cause some readers to blush when he
wrote of Mr. George's blush that “He reddened a little
through his brown.”

            We must move ineluctably to a consideration of
perfectly reputable words which, having acquired sexual
connotations, cause adolescent—and often adult—
hilarity, even when read by a person of only mildly
prurient mind.  In Forster's A Passage to India (Chapter
XXXI) a vivid picture is created by the sentence
“Tangles like this still interrupted their intercourse.”
Pages later (Chapter XXXVII), it is acknowledged that
“He, too, felt that this was their last free intercourse.”
Apparently from then on, it was going to have to be
cash or credit card only.  In The Bride of Lammermoor
(Chapter V), we are informed that the heroine “placed
certain restrictions on their intercourse,” a limitation
that might have been more usefully set in that same
author's Rob Roy (Chapter VII) where we are told of
the chance that the narrator and Miss Vernon might be
“thrown into very close and frequent intercourse.”

            A variation of this theme is found in Robert
Browning's The Flight of the Duchess (Section V):


—Not he!  For in Paris they told the elf
Our rough North land was the Land of Lays,
            

            even though it is generally acknowledged that Paris is
número uno in this area of human activity.

            More picturesque are the references to erections.
An arresting one occurs in A Passage to India (Chapter
XXI) in which Forster describes a small building as “a
flimsy and frivolous erection,” while in The Mayor of
Casterbridge (Chapter XVI) the Mayor himself “beheld
the unattractive exterior of Farfrae's erection.”  A
phrase can paint an astonishing picture for the reader.

            Consider Dickens' sharp image in Bleak House (Chapter
LIV) when he describes how “Sir Leicester leans
back in his chair, and breathlessly ejaculates.... ”
Or, in Nicholas Nickleby (Chapter XLVII), where that
admirable novelist graphically portrays how old Arthur
Gride “again raised his hands, again chuckled,
and again ejaculated.”  And in his short tale, Lionizing ,
Edgar Allan Poe is quite candid in describing the reaction
of one of his characters: “ ` Admirable! ' he ejaculated,
thrown quite off his guard by the beauty of the
manoeuvre.”

            Alas for perfectly lovely words that acquire pejorative
meanings over the years!  Earlier in this century,
pansy became a derogatory epithet to describe an effete
male, thereby cheapening forever lines like Shelley's
noble image in Adonais (verse XXXIII):


His head was bound with pansies over-blown,
            

            not to mention Poe's odd allusion in For Annie :


With rue and the beautiful Puritan pansies.
            

            Or, more slap-stickish, E.F. Benson's action picture in
Lucia in London (Chapter 8): “Georgie stepped on a
beautiful pansy.”

            Of more recent vintage is gay .  Nobody used to
snicker at Chaucer's line (No. 5818) in The Prologe of
the Wyf of Bathe , in which that harried dame asks:


Why is my neghebores wif so gay?
            

            In his poem The Menagerie , one of William
Vaughan Moody's characters advises:


If nature made you so graceful, don't get gay,
            

            while in Othello (ah, the Bard again!)  in his dialogue
with Desdemona and Emilia on the praise of women,
Iago refers to the kind that


Never lack'd gold, and yet went never gay.

(Act II, Scene I, line 150)
            

            And what in the world is one to make of William
Butler Yeats's startling revelation in his poem Lapis
Lazuli (from Last Poems ) that


They know that Hamlet and Lear are gay.?
            

            Indeed it is an amusing, albeit utterly wasteful
pastime to pursue the quest for Red Pants examples.
May good cess befall all such quixotically misguided
readers!  One caveat: never assume blithely that an odd
word or suspicious phrase is as lubricious as it sounds.
In The Bride of Lammermoor (Chapter VI) Bucklaw
vows, “I will chop them off with my whinger,” and one
feels quite let down when he learns that a whinger is
but a whinyard, which is merely a short sword.
         
         
            
“Turning a corner of the Mazza Gallerie into a women's
tennis store, I was startled to see ... hordes of giggling high
school girls ... ” [From an article by Dorothy Gilliam in
the Washington Post , .  Submitted by .]
         
         
            LIGHT REFRACTIONS




            If you are a fan of old-fashioned jazz—what is now
known as “traditional” or “trad” jazz—you are familiar
with one of the standard “jump tunes” of the
genre—a tune most commonly called Muskrat Ramble .
Even if you are not a fan, you must have heard it
as least a dozen times.  It is the one that goes, “Dah!
Dah!  Dah!  Dah!  da-dat-dat-dah!  Da-de-da-de-da-de-dat-dat-dah
!  da-de-da-de-da-de-dat-dat-dah!”


That's it; sure; you've heard it.
            

            I think I first bought a recording of Muskrat Ramble
back in about 1940, when I was in my early teens.
My memory is rickety, but I am sure my first recording
was labeled MUSKRAT RAMBLE, and I think, though I
am less sure, that it was played by the late “Muggsy”
Spanier, who was, to my mind, one of the greatest of
jazz trumpeters.  Later, I got another recording of the
same tune, this one by, I think, Mezz Mezzrow.  The
label said, MUSKAT RAMBLE.  I thought that was surely
the first time I had ever seen such an obvious typographical
error in, of all things, a simple title on a
simple 78-rpm record.  (This, remember, was in my
youth, and it was a time when typographical errors
were called typographical errors, not typos—at least
by kids in junior high.)  Some time later, I got still
another version of MUSKRAT RAMBLE, with still another
version of the title.  This time, it was MUSCAT RAMBLE.
That, I thought, was really absurd.  Not only had they
left out the “R”; they'd changed the “K” to “C”.  Now, it
made no sense at all.  On the other hand, I reasoned, if
there were, in fact, some sort of cat called a muscat,
perhaps it wasn't so outrageous.  I looked up muscat in
my Webster's and found that it is a `variety of grape.'
To name a ramble after a variety of grape seemed to
me preposterous.  I was young and, by today's standards,
at least, pathetically innocent.

            During my time in senior high, and, after that, in
the Army Air Force, I had other things on my mind
(there was a war on, after all), and I didn't give
the MUSKRAT-MUSKAT-MUSCAT RAMBLE problem any
thought.

            Speaking of my time in the AAF, which was utterly
undistinguished, I think I must make a confession.
Now might be as good a time as any to reveal a
theft I committed at an Air Force Base near Seymour,
Indiana.  It was winter and bitterly cold.  The wind
used to sweep across that damned airfield with what
seemed an absolute determination to crystallize our
bodies.  One day when the wind chill factor was nearing
absolute zero, I took shelter in the service club.
There was the omnipresent phonograph, or Vic , short
for Victrola, and the stack of records next to it.  In
those days, people as a rule did not take much care of
phonograph records.  Usually the records were taken
from their jackets and loaded naked in stacks, where
they picked up dust, scratched one another, and
traded static electricity.  I was shuffling through a stack
of about fifty records, and I came across three Bessie
Smiths.  I played all three, and the few other G.I.s in
the room, which was quite large—big enough for a
fair-sized dance with a small orchestra—either paid
no attention or asked me to put on something by Glenn
Miller or Jimmy or Tommy Dorsey instead.  Among
Bessie's numbers were Dying Gambler's Blues, Sing
Sing Prison Blues , and one I had never heard called
Black Mountain Blues , which has the imcomparable
lines,


Home in Black Mountain a chile' will smack yo'
face;

Home in Black Mountain a chile' will smack yo'
face;

Babies cry for liquor an' all the birds sing bass.
            

            and


Goin' back to Black Mountain, me an' my razor
an' my gun;

Goin' back to Black Mountain, me an' my razor
an my gun;

Goin' cut him if he stan' still, goin' shoot him if he
run.
            

            I was, and still am, captivated by “Babies cry for
liquor an' the birds sing bass,” and in the arrogance of
my youth, I was certain that nobody else on the airfield
either knew or cared who Bessie Smith was, nor
would any other G.I. be enchanted by basso birds, so I
turned thief.  I can't remember how I did it, but somehow
I smuggled those records back to my barracks and
got them home intact on my next furlough.  I kept
them in good shape until my last 78-rpm turntable
died.

            End of digression and back to MUSKRAT-KAT-CAT:
Muskrat Ramble is credited to Edward “Kid” Ory and
Ray Gilbert.  “Kid” Ory played great jazz trombone.
The only thing I know about Gilbert is that I find him
listed as co-author of Muskrat Ramble .

            About thirty years ago, when I was concocting an
epicurean dish and saw that I had no sherry on hand, I
went to the liquor store and bought a bottle of muscatel
that was being sold for an absurdly low price and
that I thought might be exactly right for my sauce.  It
wasn't bad, The wine jogged my thoughts back to
Muscat Ramble .  Muscatel is made from muscat
grapes, is sometimes called muscat , and, being relatively
cheap and sweet and high in alcohol content, is
the booze of choice for a great many wines.  An old
college friend of mine who celebrated his twentieth
birthday—meaning twenty years of AA sobriety—a
couple of years ago, tells me that when he was on the
skids and riding the rails from drunk tank to drunk
tank, the favorite terms for muscat were muscadoodle
and Napa Valley smoke .

            I made up my mind that Muscat Ramble was
almost certainly the original name of the tune.  My
reasoning is that it is not likely that “Kid” Ory or Ray
Gilbert had ever seen a muskrat, and it's even less
likely that they or anyone else has ever seen a muskrat
doing anything that we would be likely to think of as
rambling.  Muskrats, according to my encyclopedia,
look like giant rats, are found in and around the
mudbanks bordering marshes and quiet ponds, have
partially webbed feet, and do a good deal of swimming.
They do not appear to do much rambling.  Muscat,
or muscatel, on the other hand, is found on skid
rows all over the land.  A guy with a bottle-shaped
brown paper bag, damp and wrinkled at its upper
end, has almost certainly been slugging down a sweet
wine of high proof, and the odds are pretty good you
would find it is a muscadoodle .  After the guy finishes
his Napa Valley smoke and has slept it off, he is looking
for the means to get another muscat fix.  Now he is on a
ramble with his hand out and a pleading look in his
roadmapped eyes.  I suspect that that is precisely the
song's origin.

            My theory is that the “r” got put in there simply
because muskrat is a more common word than muscat .
It is the same reason most of us, I assume, have heard,
“He's in the hospital with prostrate trouble.”  Prostrate
is a more common word that prostate , so prostrate is
what we get.  The “r” fits in naturally.  I got a strange
sort of corroboration from my good friend Rosy
McHargue, who is now pushing eighty-seven years and
has spent most of his life playing clarinet and sax with
some of the best jazzbands—Benny Goodman, Red
Nichols, Ted Weems, and a slew of others.  Rosy, too,
had seen the tune as Muskrat, Muskat , and Muscat .  I
asked him what he thought the original title was.  He
had known “Kid” Ory well, and he said, “You know,
Tom, I'm not exactly sure.  I once asked Ory about it
and he said, `It's m-u-s-c-a-t.  Muskrat .'  So I think that's
just the way everyone said muscat .”

            There you are.  I find a muskrat ramble difficult to
imagine visually.  I picture muskrats wallowing about
in the mire and paddling sluggishly through the water,
but I wouldn't call that rambling.  On the other hand,
a wino with an empty paper bag on a ramble to maintain
his muscat level—now that has a touch of poetry.
Maybe not in the same class with “all the birds sing
bass,” but poetry, nevertheless.
         
         

            As a nonexpert, although interested, subscriber to
VERBATIM, it is “a bit mysterious” to me that the singular
noun absence takes the plural verb are .  I refer to
the first sentence of your article about the Longman
Dictionary [XV,1].



         
         

            Helen W. Power, in “Women on Language;
Women in Language,” [XV,2] may bewail the insensitivity
of the male.  But she betrays her own elitist insensitivity
when she describes a flight attendant as “the
person who passes peanuts on an airplane.”  I hope
Ms./Miss/Mrs. Power never needs to draw on the considerable
first-aid and emergency training that every
attendant must master.



         
         
            Antipodean Newsletter



            Leonard Bloomfield, having begun with a theory
of meaning which emphasized the environment in
which objects were present and named, had to add the
obvious proviso that we sometimes mention what is
not present.  I have lately been reading accounts of the
exploration of the western and northwestern deserts of
Australia in the 1870s and I have become very aware of
the effect absent necessities might have on the frequency
of particular items in discourse.  In the desert
the missing necessity is water.  As the explorer Ernest
Giles put it, the explorer's experience is a “baptism
worse than that of fire—the baptism of no water.”

            My impression was that in the journals of desert
explorers the word water , alone or in compounds, and
words relating to water, were unusually frequent.  It is,
I suppose, likely that people with little money must
think of money more than the well-off do and that the
hungry will dwell on thoughts of food and the thirsty
on drink.  Here was a chance to quantify such things.  I
decided to make a count of words relating to water in
reports of desert exploration.

            Taking quite at random a single page (page 7) in
the journals of the Gregory brothers recording an early
(1846) exploration of country east and north of Perth, I
find the word water used fifteen times.  Ten pages on
(page 17), water occurs nine times but there are also
the related words stream (twice), well (twice), pool,
channel , and the circumlocution “essential element.”
Two words, dew and shower , refer in the context to the
presence of water; the rest are in contexts indicating its
absence.

            I tried another explorer, Ernest Giles.  Taking
page 17 again, I was reminded that Giles is rather
given to semi-serious poetic diction at times, and we
find him referring to the presence of water in the Finke
River as “the stream purling over its stony floor” or,
quoting some bygone poet, “brightly the brook through
the green leaflets, giddy with joyousness, dances
along.”  Perhaps present water called for some stylistic
celebration.  Two hundred pages further on there is less
exuberance in the circumlocution “that fluid so terribly
scarce in the region,” and in three other references
water is simply water .  Giles is not always waxing poetic
and may, like other explorers, be useful as a source
for the history of Australian and general English.  His
use of the word tank to refer to a hollowed-out reservoir
(“Gibson dug a small tank and the water soon
cleared”) antedates the OED , for instance.

            Since this linguistic-statistical study of an obsession
might well prove to be an important contribution
to psycholinguistics, I decided to make a larger sample
of watery words, choosing the straightforward journals
of Colonel Peter Egerton Warburton, who led an expedition
across the western interior of Australia in
1873-4.  In a randomly chosen sequence of ten pages
(151-60 of the published journal) there were twenty-eight
occurrences of the word water (eight of them in
compounds), no page being without at least one example.
In addition, there was a rich collection of words
relating to water, not necessarily indicating its presence.
“Hoping to find a lake” is included, though of
course it doesn't indicate the presence of water.  Even
words which are usually of more general reference are
brought into relation with water in a text like this.
Gum-trees or rocks (in areas of sand) appear as signs of
possible water.  Apart from these words and lake ,
words and phrases directly associated with thoughts of
water and reinforcing the sense of obsession include
pool, springs, drainage hole, clay hole, flood, channel,
water-courses, water-hole, rock-hole, drink, drinkable,
running water, stream , and native well .

            The last two items merit comment.  Stream is often
said not to be used in Australia except in metaphorical
ways, normally being replaced by creek .
Warburton's use: “sandbanks intercept the stream,
which finally splits into narow water-courses and
spreads itself over the plains, and so it ends as a creek”
suggests a somewhat more complex relation between
the two words.  British-born explorers did not set out to
write Australian English, of course.  Gregory uses
stream in the way normal in England; Giles consistently
refers to gens in the hills of central Australia,
though glen is not current (outside place-names) in
contemporary Australian English.

            The other name, native well is, as a later explorer
David Carnegie, author of Spinifex and Sand (1898),
points out, a misnomer.  He believes native wells are
essentially rock-holes (depressions in rock) buried in
fairly shallow sand, which, when hollowed out by the
natives, appear to be wells.  This sort of misnomer
leads Carnegie to suppose that “to the uninitiated no
map is so misleading as that of West Australia where
lakes are salt-bogs without surface water, springs seldom
run, and native `wells' are merely tiny holes in the
rock, yielding from 0 to 200 gallons.”

            Carnegie also describes namma-holes and soaks as
sources of water.  Soaks are shallow wells sunk near the
base of an outcrop to tap an underground reservoir.
Namma-holes have been variously described; to Carnegie
they are depressions on the surface of rocks, often
with a rounded bottom, where stones are often found,
suggesting that the stones have something to do with
the formation of the holes.

            Some nostalgic early Australians deplored the loss
in our speech of English country words, the glens and
streams (alive, anyway, in the journals of explorers),
coppices and brooks, woods, becks , and rivulets .  Perhaps
these words did not really fit.  We might have
done better with Arabic-speaking settlers.  Wadi , for
instance, would describe an inland creek rather well.
Be that as it may, a later Australian visitor to English
drizzle might feel nostalgic when thinking of the
parched and thirsty but water-obsessed vocabulary developed
in the drier areas of our sunburnt land.
         
         
            Favorite Grammatical Game: Puzzling Pronouns




            Here is a game just made to while away the hours
on a commuter train with your favorite author,
a perfect place to hunt for Puzzling Pronouns .

            
               Fowler lists five instances where a careless writer
can go wrong.  There is really no excuse, Fowler says
(not he says!), but here we give examples of his third
case only, where “there should not be two parties justifying
even a momentary doubt about which the pronoun
represents.”  And here the deluge of printed matter
abounds with such specimens that one would
suppose them to be the rule rather than the exceptions.
It is a game that is like fishing in a barrel, but more
stimulating mentally.  I am not picking on the following
authors; it is just a random catch.

            In Thomas Hardy's The Hand of Ethelberta , it is
suggested by Ethelberta that she and some others go to
see Milton's tomb in Cripplegate church.  Her suitor,
Neigh, who had proposed marriage in a previous
chapter, appears somewhat apprehensive at Ethelberta's
suggestion.  This apprehension is observed by a
Mr. Belmaine and mistaken by him for an indication
that Neigh has been dragged into going to the church
against his will “by his over-hasty wife.”  One wonders
whether the marriage had secretly taken place between
the consecutive chapters!  You see, it is
Belmaine's wife who was doing the dragging.

            Somerset Maugham was a good and careful grammarian
but now and then he slipped.  In The Letter , a
solicitor, Mr. Joyce, is approached by a Mr. Crosbie:


He spoke beautiful English, accenting each word
with precision, and Mr. Joyce had often wondered
at the extent of his vocabulary....
            

            Sometimes I wonder about the extent of my own vocabulary,
too, but really, not when I'm interviewing a
client.

            From The Once and Future King , by T. H.
White:


Naturally it was Lancelot who rescued her.  Sir Boss
had managed to find him at the abbey, during his
two days' absence, and now he came back in the
nick of time to fight Sir Mador for the queen.  Nobody
who knew him would have expected him to
do anything else, whether he had been sent away in
disgrace or not—but, as it was thought he had left
the country, his return did have a dramatic quality.
            

            Not to say a quality of confusion—pronoun-cedly so.

            From Oh What a Paradise it Seems , by John
Cheever:


The size of Chisholm's teeth, the thickness of his
glasses, his stoop and the spring with which he
walked all marked him, Sears thought, as a single-minded
reformer.  His marriage, Sears guessed,
would have been unsuccessful and his children
would have difficulty finding themselves.
            

            No wonder — we've lost them already.

            Mark Twain poses us a little mystery in Pudd'nhead
Wilson: which knife does the killing?  Quiet now.
Lights, action:


I was asleep, but Luigi was awake, and he thought
he detected a vague form nearing the bed.  He
slipped the knife out of the sheath and was ready,
and unembarrassed by hampering bedclothes, for
the weather was hot and we hadn't any.  Suddenly
that native rose at the bedside, and bent over me
with his right hand lifted and a dirk in it aimed at
my throat; but Luigi grabbed his wrist, pulled him
downward, and drove his own knife into the man's
neck.  That is the whole story.
            

            Well, was it Luigi's knife or the native's?  If we had only
that scene to go by we would never really know, and
all because of a Puzzling Pronoun —or two!


Oh, it can lead one to a rhymed couplet:

He loves his brother and his wife,
Does he live a double life?
            

            Give me my grammatical games any day to a crossword
puzzle.
         
         
            The Joys and Oys of Yiddish



            Rabbi Robert Schenkerman
            Temple Beth Jacob
            When Isaac Bashevis Singer was awarded the
Nobel Prize for Literature in 1978, he remarked
in his acceptance speech:


The high honor bestowed upon me is also a recognition
of the Yiddish language—a language of exile,
without a land, without frontiers, not supported
by any government, a language which
possesses no words for weapons, ammunition, military
exercises, war tactics.

There is a quiet humor in Yiddish and a gratitude
for every day of life, every crumb of success,
each encounter of love.  In a figurative way, Yiddish
is the wise and humble language of us all, the idiom
of a frightened and hopeful humanity.
            

            The word Yiddish derives from the German
judisch `Jewish.'  The principal parent of Yiddish is
High German, the form of German encountered by
Jewish settlers from northern France in the eleventh
century.  Yiddish is written in the characters of the
Hebrew alphabet and from right to left and enjoys
borrowing words from Russian, Polish, English, and
all the other languages and countries along the routes
that Jews have traveled during the past thousand years.
Journalist Charles Rappaport once quipped, “I speak
ten languages—all of them Yiddish.”

            Although Yiddish has been in danger of dying out
for hundreds of years, the language is spoken today by
millions of people throughout the world—Russia, Poland,
Rumania, France, England, Israel, Africa,
Latin America, New Zealand, Australia, Canada, and
the United States, where, like the bagel, it was leavened
on both coasts, in New York and Hollywood.  It is
spoken even in Transylvania: A beautiful girl awakens
in bed to find a vampire at her side.  Quickly she holds
up a cross. “Zie gernisht helfen,” smiles the vampire.
Translation: “It won't do you any good.”

            Most of us already speak a fair amount of Yiddish
(Yinglish) without fully realizing it.  Webster's Third
New International Dictionary lists about 500 Yiddish
words that have become part of our everyday conversations,
including:


cockamamy (or cockamamie) `mixed-up, ridiculous.'

fin slang for `five-dollar bill,' from finf, the Yiddish
word for `five.'

gun moll a double clipping of gonif's Molly, Yiddish
for `thief's girl.'

kibitzer `one who comments, often in the form of
unwanted advice, during a game, often cards.'

mavin `expert.'

mazuma `money.'

mish-mosh `mess.'

schlep to `drag or haul.'

schlock `shoddy, cheaply produced merchandise.'

schmeer the `entire deal,' the `whole package.'

schnoz slang for `nose.'

yenta `blabbermouth, gossip; woman of low
origins.'
            

            ... and so on through the whole megillah : `long,
involved story.'

            A number of poignant Yiddish words defy genuine
translation into English:


chutzpa `nerve; unmitigated gall;' a quality we
admire within ourselves, but never in others.  In
his delightful study, The Joys of Yiddish (McGraw-Hill
1968), Leo Rosten offers two classic
definitions.  “Chutzpa is that quality enshrined in
a man, who, having killed his mother and father,
throws himself on the mercy of the court because
he is an orphan.  A chutzpanik may be defined as
the man who shouts `Help!  Help!'  while beating
you up.”

mensch a `real authentic human being—a person.'
naches the `glow of pleasure-plus-pride that only
a child can give to its parents': “This is my son,
the Doctor!”

oy not so much a word as an entire vocabulary, as
Rosten observes: “can express any emotion, from
trivial delight to the blackest woe.”

oy vay; oy vay in mir literally, “Oh, pain,” but, in
its long or short form, can be used for anything
from condolence to lament:

On August 6, 1945, the world's first nuclear
weapon was dropped on Hiroshima, Japan.  Two
hundred and eighty-two thousand human beings
died and tens of thousands more were left
burned, maimed, and homeless.  [Albert] Einstein,
whose letter to Roosevelt had initiated the
American effort that resulted in the atom bomb
and whose special theory of relativity formed its
theoretical basis, heard the news on the radio.
For a long time he could only find two Yiddish
words traditionally used by Jews in such circumstances:
“Oi vey.”

—The Little, Brown Book of Anecdotes

tsuris the gamut of painful emotions—some real,
some imagined, some self-inflicted.
            

            Yiddish is especially versatile in describing those
poor souls who inhabit the world of the ineffectual,
and each is assigned a distinct place in the gallery of
pathetic types: schmo, schmendrik, schnook, schmegegge,
schlep, schlub, schmuck, putz, klutz, kvetch ,
and nudnik .  Yiddish easily coins new names for new
personalities: a nudnik is a `pest'; a phudnik is a `nudnik
with a Ph.D.'  The rich nuances that suffuse this
roll call are seen in the timeless distinction between a
schlemiel `clumsy jerk' and a schlimazel `habitual
loser': the schlemiel inevitably trips and spills his hot
soup—all over the schlimazel.  (And the nebbish is the
one who has to clean it up.)

            The Yiddish language, through its color, its target-accurate
expressions, its raw idioms, and its sayings
exudes a refreshing magic and laughter, mixed with
sober thought, that has been handed down from generation
to generation and from nation to nation.  Yiddish
never apologizes for what it is—the earthy, wise
soul of an expressive people learning that life is but a
mingled yarn, good and ill together.

            Which reminds us of the zaftig `buxom, well-rounded'
blonde who wore an enormous diamond to a
charity ball.  “It happens to be the third most famous
diamond in the whole world,” she boasted.  “The first is
the Hope diamond, then comes the Kohinoor, and then
comes this one, which is called the Lipschitz.”

            “What a stone!  How lucky you are!”

            “Wait, wait,” said the lady.  “Nothing in life is all
mazel [`good luck'].  Unfortunately, with this famous
Lipschitz diamond comes also the famous Lipschitz
curse.”

            The other women gasped and asked, “And what is
the famous Lipschitz curse?”

            “Lipschitz,” sighed the lady.
         
         
            The Women's History of the Word
            Those who are not familiar with feminist writings
may find it useful and interesting to consider a book,
recently published in Britain, that is typical of the
harsher brand of such works.  The work in question
offers nothing regarding language, so its review here is
ancillary to the main function of VERBATIM.  The feminist
movement is very much alive in Britain, and the
“Greenham Common Women” are probably largely
responsible for much of the national sentiment against
the Cruise missiles installed at an American base near
that village.  In Britain, as elsewhere, most books by
feminist writers are reviewed by women, usually feminists.
Men are seldom assigned to review them, possibly
because the editor fears that they will be either
ignorant of or unsympathetic to the issues raised, if not
biased against them, or because the editor is a woman.
Because writing an unfavorable review of a (bad) feminist
book would be tantamount to treachery, such
books are often unjustifiably praised, as was the case
with this work by Rosalind Miles, which was well received
on its publication in June.

            According to the blurb on the dust jacket of this
distinctly unpleasant book, Rosalind Miles is head of
the Centre for Women's Studies at Coventry Polytechnic,
a lecturer, broadcaster, journalist, and author of
several other books, including a “highly acclaimed”
biography of Ben Jonson.  One might like to believe
that this gives her the cachet of authoritative scholarship,
but the text does not bear out the promise.

            For the most part, the book consists of a rewriting
of history, from the dawn of time, with the purpose of
demonstrating two main themes: the “fact” that
women were responsible for all the important contributions
to the advancement of civilization (as the development
of agriculture, for instance), often despite
the arrogance and stupidity of men; and the “fact”
that women have long been subjected to domination
by men.  Miles suggests that such domination is a recent
phenomenon—only a couple of thousand years
old—for she points to the clear superiority of women
in (primitive) religions and matriarchies, right on
through to the Egyptian dynastic rulers.  At one point,
she gets so carried away with her thesis that she suggests
that females were responsible not only for all of
human evolutionary biology but for the very notion of
counting (in order to keep track of menstruation) and,
probably by the same token, astronomy.  She quotes
(and, presumably, accepts) another source which holds
that “woman first awakened in humankind the capacity
to recognize abstracts.”  If you believe that balderdash,
you'll believe anything.

            In the good old days, we were taught that the
pyramids were built by tens of thousands of slaves.
Recent speculation has it that they were not slaves
but—what would one call them? — ordinary laborers.
Here comes Miles, authoritatively quoting Diodorus,
the Greek historian, who recorded (60-30BC) that “innocent
women even swelled the ranks of pitiful slaves
whose forced labour built the pyramids:


... bound in fetters, they work continually
without being allowed any rest by night or day.
They have not a rag to cover their nakedness, and
neither the weakness of age nor women's infirmities
are any plea to excuse them, but they are driven by
blows until they drop dead.”  [p.49]
            

            As the pyramids were already about 2500 years old
when Diodorus wrote his World History , one is given
to wonder what his authority might have been for such
a vivid description.  It is even less comprehensible how
a modern researcher could accept it and have the effrontery
to promulgate it.  Miles's book is riddled with
many similar distortions, convenient omissions, and
generalizations:


... Women have always commanded over half
the sum total of human intelligence and creativity.
From the poet Sappho, who in the sixth century BC
was the first to use the lyric to write subjectively
and explore the range of female experience, to the
Chinese polymath Pan Chao (Ban Zhao), who
flourished around AD 100 as historian, poet, astronomer,
mathematician and educationalist, the range
is startling.  In every field, women too numerous to
list were involved in developing knowledge and
contributing to the welfare of their societies as they
did so: the Roman Fabiola established a hospital
where she worked both as nurse and doctor, becoming
the first known woman surgeon before she
died in AD 399.  [p.52]
            

            Earlier, on page 49, we learnt about Agnodice, “who
lived to become the world's first known woman gynaecologist,”
in the fourth century BC.  Clearly, this rosily
checkered past was soon to be replaced, chiefly, it
seems, as Judeo-Christian-Islamic-Confucian-Buddhist
cultures flourished.  It was not too bad early on,
when, according to Miles, the seven Maccabean martyrs
who “saved Judaism” did so only at the instigation
of their mother.  Miles continues:


In early Christianity likewise, women found not
merely a role, but an instrument of resistance to
male domination; in choosing to be a bride of
Christ they inevitably cocked a snook at lesser male
fry.  Thousands of young women helped to build
the church of God with their body, blood and
bones when frenzied fathers, husbands or fiancés
preferred to see them die by fire, sword or the
fangs of wild beasts rather than live to flout [sic]
the duty and destiny of womanhood.  [p.63]
            

            But the situation soon deteriorated:


Even St. Paul, later the unregenerate prophet of
female inferiority, was forced to acknowledge the
help he received from Lydia, the seller of purple
dyes in Philippi.  [ibid.]
            

            This rewriting of history is punctuated by an array
of four-letter invectives applied to males and by
adjectives like brilliant, unusual, inspiring , and so
forth to women.  Citing a Judaic law-book of the 16th
century which identified a woman for the days preceding,
during, and following her period as niddah
`impure,' Miles has the lack of taste to write the following:.


As a final stroke, in a grim foreshadowing of
what the future held in store for the Jews, the niddah
had to wear special clothing as a badge of her
separate and despised status.  [p.83]
            

            Here and there in this morass of misunderstanding,
Miles treads on solid ground if one can agree with
the eminent anthropologist Joseph Campbell.  Campbell,
known for his extensive analyses of the world's
mythologies, religions, and cultures, noted the marked
bias against women emerging from Judaic concepts,
later reinforced by Christian and Islamic doctrine.
Most of the religions of the world connected woman
with mother earth, fertility, and all the other
progenetic and nurturing associations, and this was
borne out in the cultures of the people.  According to
Campbell, the only godlike female figure in the Bible
is the Virgin Mary, and she appears, identified as virgin,
only in the Gospel according to Luke.  As Luke was
a Greek, Campbell suggested that Mary was a carryover
from the paganism of the ancient Greek pantheon.
Although this might help explain the Judeo-Christian-Muslim
tendencies to subjugate women,
treating them essentially as chattel, it does not account
for a similar treatment accorded them in other cultures,
notably that of Japan.  It is not entirely clear
whether Campbell was commenting on Hinduism,
Buddhism, etc. as they once existed, conceptually, for
it is unlikely that he could have ignored the treatment
of women in the modern reflexes of the cultures adhering
to those religous precepts.

            Campbell held that the ancient mythologies and
religions are allegorical and that there was no real
distinction between gods and goddesses, who were
given sexual identity when in human form only to
make them more meaningful.  With all respect, that
seems a highly debatable issue and one far too complex
for this discussion, though we can certainly trace a
diminution in the role of female divinities (or divinity)
when we come to examine Judaism and its congeners
and progeny.  Other debatable aspects are the questions
of whether the debasement of women is a reflection of
the theology or the ritual, whether the scripture of any
religion should be understood allegorically or literally,
and so forth.  If there is something wrong, it behooves
us to get at the roots of the problem, not to flail about
wildly, for only after the source of a disease has been
identified can one properly investigate its cure.

            “History according to Rosalind Miles” blasts away
at the symptoms in a misconceived notion that alleviating
them will effect a cure of the disease.  In this
jeremiad, males are viewed as the “enemy,” and are so
characterized throughout the book, which concludes
with exhortations to engage the foe and a strident call
to arms (though not men's).

            Laurence Urdang
         
         
            Archaeology & Language

            [A VERBATIM Book Club Selection.]

            Just when you thought it was safe to assume that
we now know all we are ever likely to know about the
past, someone digs another hole and unearths (literally
or figuratively) some ancient artifact: one day it is a
fragile scroll, found in a cave near the Dead Sea, that
turns out to be pre-Biblical; the next day it is an entire
terracotta army of Chinese soldiers: the next it is a
skull, excavated from the Olduvai Gorge, that compels
anthropologists (once again) to revise their guesses
about the earliest stages of Homo sapiens sapiens vs
hominids.  Most of the relies from the past are gone
forever, destroyed by the plows of countless generations
of farmers, reduced to rubble by erosion, by conquerors,
by prehistoric (and modern) urban developers, by
fire and flood, and just by time.  Many, we may hope,
have not yet been found.  The interest in man's forebears
did not become fashionable upon the publication,
a few years ago, of Roots : on a far larger scale,
we have been trying to discover all we can about the
origins not of men but of man.  Strange to say, however,
that interest does not seem to be more than a few
hundred years old: if the ancient Greeks and Romans,
the Indians, the Chinese and other peoples were curious
about their own prehistory, I have not heard of it.
Perhaps the fascination with man's past grew out of
the obsession with ruins evinced by Romanticism; certainly,
modern archaeology seems to have followed
close behind, for the excavation of the supposed site of
Troy took place only about 100 years ago.  Perhaps it is
just as well, for only by the means available to modern
science are we now able to preserve some of the artifacts
that we find and, through radiocarbon dating,
determine their approximate age.

            Archaeology is a popular pursuit, and its manifest
results not only receive considerable publicity but can
be seen in museums.  Not so paleolinguistics, or the
reconstruction of ancient languages.  Even the remnants
we have from early languages that had a writing
system are relatively sparse: Classical Latin and
Greek, Hebrew, and a few other languages are better
documented than others; but for most all we have to go
on are a handful of tablets here, a few inscriptions
there, barely enough in many cases to allow us to
identify the language, let alone draw any conclusions
regarding its structure or meaning.  Perhaps one day
we shall find an Etruscan library, buried deep in the
Italian countryside; but for the present, we have to
make do with what we have, which is precious little.
About languages that had no writing system, we know
nothing at all.  But some very clever comparative linguists,
beginning in Germany in the 19th century, theorized
about how the nature of the ancestors of the
more modern tongues.  In some instances, ancient languages
have been decoded, some from multilingual
inscriptions.  The work of Jean Francois Champollion
(1790-1832) in deciphering hieroglyphics from the Rosetta
Stone was an astonishing accomplishment, for it
enabled us to read the myriad writings of the ancient
Egyptians on papyrus and in wall inscriptions and
revealed an enormous amount of the knowledge we
have today about their civilization, which lasted for
about 2600 years.  Another significant break-through
was that of Michael Ventris (1922-1956), who deciphered
the Linear B script found on Crete and identified
it as an early form of Greek.  From the standpoint
of language, Ventris's work was more important, particularly
because it filled in a gap in our knowledge of
the early states of Indo-European languages.

            Many years ago, a linguistic scholar counted all of
the languages then spoken of which he had evidence.
The total was approximately 2800, but that is probably
only a vague estimate: he undoubtedly missed
some; some have sprung up since his time (modern
Hebrew, for instance); and some have vanished.  The
exact count is unimportant and, at best, spurious, for
it is extremely difficult to establish uniform criteria for
what distinguishes dialect from language.  Then, too,
one must examine the techniques used to group the
many languages of the world.

            Linguists examining Classical Greek, Latin, German,
English, Slavic, Swedish, Norwegian, Danish,
Dutch, Lithuanian, Iranian, Hindi, and the other languages
of India and Europe found that there were
correspondences among many of the common words.
Some, like French, Spanish, Italian, and Portuguese,
had more in common with one another than they did
with, say, German, English, Swedish, Danish, and
Dutch, which, in turn, bore only a remote resemblance
to Russian and Polish, on the one hand, and the
two extant varieties of, say, Gaelic, on the other.  One
rapidly runs out of hands and must resort to fingers
and toes, for after years of laboriously categorizing
these languages, the number of different main
branches (called families and subfamilies) came to
about ten.  Ingeniously, certain differences between
families were explained by various phonetic shifts that
(inexplicably) took place in one language group but
not in another.  Although certain other languages were
geographically nearby, it was impossible to establish
any resemblances between them, hence Basque, for
example, is not classified as being in the same family
with other European languages, nor are Hungarian
and Finnish, both of which belong to their own group.
At the conclusion of this vast exercise, done without
the aid of computers, there emerged a pattern of familial
relationships that linked together languages spoken,
in earlier times, from Britain as far east as Chinese
Turkestan and from India as far north as
Lappland.  Charts showing the chief languages and
their derivations can be found in many dictionaries—inside
the front cover of The Random House Unabridged ,
for example.  Because linguists are constantly
learning more and more about the relationships
among languages, it is best to avoid using an older
chart; for the same reason, it would be wise not to
stake too much on the accuracy of even a current
chart.

            The languages discussed here are what are usually
called the Indo-European family; similar family trees
could be drawn for the Semitic languages, Sino-Tibetan,
Japanese, Bantu, Malayo-Polynesian, and so on.
Each is a distinct phylum; although there may be
word-borrowing among them, lexicon is considered
less important in the classification of languages than
structure and grammar.  It is important, too, to note
that writing systems are irrelevant: for instance, Polish
is written (today) using the Roman alphabet, but Russian,
a related Slavic language, uses the Cyrillic; Yiddish,
a Germanic language, is written in Hebrew characters;
Latin, Greek, and Sanskrit, which resemble
one another rather closely in some respects, all use
different alphabets; and early examples, utterly unrecognizable
to untrained readers of modern languages,
were written in cuneiform, quite suitable for writing
on soft clay tablets with a pointed stylus, and hieroglyphics.

            
It would be nice to think that while linguists were
working so hard to organize languages, they were
working alongside the archaeologists who were providing
the raw materials.  But only rarely did they collaborate
and, with few exceptions, their work was not
correlated in a systematic way.  Schliemann, who discovered
the site of Troy, used the evidence in Homer's
Iliad to determine his digging site, where any ruins
had long since disappeared from view.  In many other
places, the ancient sites lay buried—and still
do—beneath modern cities: modern property owners
quite understandably take a dim view of tearing down
their buildings on the off chance that the remnants of
an ancient town will be found several yards below.
today, before a new building is erected in London, an
archaeological team examines the cleared site for its
archaeological significance.  But there, as everywhere
else, nothing can interfere with progress and, regardless
of the finds and their importance, the archaeologist
must eventually yield to the bulldozer.  Notwithstanding,
even the brief glimpses afforded by such
investigations can provide some insight into civilizations
that existed hundreds or, in some cases, thousands
of years earlier.

            Based on the sparse evidence available, linguists
theorized about the earlier languages that had given
rise to those attested.  In other words, based on what
they knew about a group of languages which were
documented, they tried to imagine the language that
they sprang from.  In most cases, they dealt with words
and functional elements, creating what are called reconstructions
in hypothetical family prototypes called,
variously, Proto-Latin, Proto-Greek, Proto-Germanic,
Proto-Indo-Iranian, and so forth, the ultimate goal
being to posit a single language called Proto-Indo-European.
That is not entirely true, for linguists know
too much about language to suggest that there ever
was, literally, a single language from which all Indo-European
languages descended.  Nonetheless, it is convenient
to think about the existence of a group of
proto-dialects which can be referred to as Proto-Indo-European.

            
It seems only natural that once an original language,
or Ursprache , was posited, the next step was to
speculate on its source, or Urheimat .  That is what
Renfrew has tried to do.  Essentially, he proposes that
the parent of all Indo-European languages was itself
born in central Anatolia, whence it spread eastward,
westward, and northward, being modified by the influences
of the languages with which it came into contact,
till it ultimately emerged in its recognizable,
modern manifestations which we categorize into Germanic,
Hellenic, Italic, Indo-Iranian, Anatolian, Armenian,
Celtic, Tocharian, Albanian, and BaltoSlavic.

            I have no quarrel with Renfrew's theory—notwithstanding
the generally received wisdom that has
placed the homeland north of the Black Sea region
and the Volga steppes.  It is difficult for the nonspecialist
reader (like me) to assess the validity of his arguments,
which are based on his contention that the
language (and its congeners) were carried along by the
spread of nomad pastoralism.  Using the evidence available,
Renfrew contends that the original Indo-European
language, closely related to Hittite, separated
after 6500 BC, with the IE languages of western Europe
developing from western Anatolia and those of
Iran, India, and Pakistan from the eastern division.
The choice between the prevailing theory and Renfrew's
depends on whether one accepts a “wave” theory,
first promulgated more than a hundred years ago
by Johnanes Schmidt, a German linguist, or one of
indigenous development.  Pottery finds can be interpreted
to support either the imposition of an elite culture
from Turkmenia or a late development of the
Indus civilization.  Renfrew accepts the wave theory,
and in the last two thirds of Archaeology & Language
he sets forth his arguments in its favor.  Unfortunately,
the presentation of his linguistic argument, where the
author is clearly treading on more speculative ground
than in those parts dealing with outright archaeology,
where he is on more familiar territory, is disorganized
and repetitious.  It is difficult to place all the blame on
Renfrew, for his editor should have noticed the lack of
coherence.  The result is an argument that is persuasive
but scarely convincing.

            Nevertheless, good books on archaeology assimilable
by laymen are not easy to find, and if the reader
can tolerate its shortcomings and is not overly concerned
about the precise birthplace of Indo-European,
Archaelogy & Language provides an interesting march
through the millennia of prehistory in seven-league
boots.

            Laurence Urdang
         
         
            Webster's Electronic Thesaurus
            This software consists of two disks, one labeled
Installation and Program, the other Synonym Linguibase,
and a manual.  The manual sets forth everything
with clarity, and the program is simple to install, requiring
only a few minutes.  Only one thing made me a
little suspicious when cranking up the system: in the
descriptive text that appears on the screen, the word
labeled is spelt “labelled”—decidedly un-American.
However, I went ahead, and, since I was typing the
text you are reading, returned to the beginning of the
paragraph to see how some of these words would fare.
I looked up the word preceding and was, after a brief
moment, asked to type in the word, which I did.  The
screen bloomed forth with the following:

            Query: preceding

            1)  adj being before especially in time or arrangement

            There were also some other parts of speech: one
definition for the preposition and three for the verb
(participial) senses.  I called up the synonyms for the
adj and the following appeared:

            Synonyms:


antecedent, anterior, foregoing, former, past, precedent,
previous, prior
            

            The way the program works is this: one uses the cursor
to highlight a particular word for which synonyms are
desired.  It is similar, in principle, to finding a synonym
in a synonym dictionary and then looking up its synonyms
to find them.  I am not sure why, but I expected
the program to “network” in the same way.  However,
when I highlighted antecedent , what appeared on the
screen was the same list of synonyms but with antecedent
missing, and preceding had reappeared.  If all this
is too complicated to follow, let me summarize: you
look up word X and get synonyms A, B, C, D, E, F,
and G.  You look up the synonyms for word A, and you
get synonyms X, B, C, D, E, F, and G.  Even the
definition provided for the sub-listings is identical in
wording to that of the word originally sought.

            This is very economical of space and involves a
clever computer ploy, but it does not provide a particularly
useful synonym dictionary, for, as we all know,
synonymy in language does not yield to the commutative
law of mathematics; in language, “Things equal to
the same thing are not (necessarily) equal to each
other.”  Perhaps the Proximity people thought that they
had got round that little problem by giving the same
definition for each of the items in the list; but we know
that only very rarely are two synonyms bi-unique
(which is another way of saying that if A = B, B does
not necessarily always equal A), an ineluctable fact of
language.

            If a relatively limited access to a synonym dictionary
is likely to be of use, then this package may be of
service.  It works with a hard disk or with a set of
floppies and can be used with 29 popular word-processing
programs.  (That was the number listed when I
received my copy; it might have increased.)  It also has
a few neat features, like suggesting a few alternatives if
you happen to think that preceding is spelt “preceeding”
(as many people do).  It has a useful “Help” feature
that can be called upon at any stage.  Also, if you
enter jump , you get the synonyms for that; but if you
enter jumped , you get the (same) synonyms but inflected—including
the variants leapt, leaped for leap .
All in all, for a relatively primitive system, it is not too
bad; but you would have to be in love with your computer
to use it in preference to a far more complete
books of synonyms available (especially The Synonym
Finder , Rodale in the U.S. and Canada, Longman
elsewhere, which offers more than 800,000 synonyms,
more than three times the number listed in any other
synonym book).

            The blurb on this book/disk package reads, “Supplies
you with 470,000 true synonyms for 40,000 entries.”
My guess is that such a quantity might be
reached if one counted all the permutations and combinations;
in reality, though, there are probably far
fewer actual words.  Readers can judge for themselves
the validity of this numerical legerdemain.

            Laurence Urdang
         
         
            Family Words
            In 1962, American Speech published “Family
Words in English,” by Allen Walker Read, which was
reprinted in VERBATIM Vol. I, No. 4, (1975).  The article
is a classic, probably the first on the subject to appear
in a scholarly journal, though there are other informal
references to family language, some of which are documented
by Dickson in his Bibliography.

            Family words and expressions crop up everywhere.
Some are quite unique and their reporters cannot
imagine their origin; others, like Penn Station ,
“what one family terms a child's misinterpretation of a
famous line or phrase,” are clear: the generic term
comes from the Lord's Prayer—“And lead us not into
Penn Station.”  Obviously, that works only for kids familiar
with New York City.  Other Penn Stations :


Our Father, which art in heaven, Harold be Thy
name.

Land where the Pilgrims pried.

Bells on cocktails ring.

I pledge my allowance to the flag.

Gladly the cross-eyed bear
Onward Christian Soldiers,
Marching as to War,
With the cross-eyed Jesus,
Leaning on the phone.

...One nation, invisible...

...One nation, in a vegetable...
            

            Many people know F.H.B. for `family hold back,' an
exhortation ensuring ample provender for guests.

            This is not to suggest that Dickson's book is a
catalogue of bloopers, or what Amsel Greene (and
Jack Smith) like to call pullet surprises .  There are
many interesting entries in Family Words which, as far
as I know, is the first documentation of the genre.
There are occasional hidden entries, as the list of diseases—among
them the dread mohogus —under the
entry for Fowlenzia .  (In the VERBATIM family, some
suffer from Fowler's pip , an affliction affecting language
fanatics who base a slavish purism on a literal
interpretation of Modern English Usage .)

            
               Family Words is useful and fun.  Inevitably, some
of the entries are more imaginative than others; Dickson
will have his hands full if everyone responds giving
private words.  Please sent yours to the author, c/o Addison-Wesley,
Reading, MA 01867, not to VERBATIM.

            Laurence Urdang
         
         

            A Midwesterner, Will Hays, Jr., who is proud of
his knowledge of post-Civil-War history, tells me the
following origin of shot , as in shotglass , absent from
“Gunning for the English Language”:

            Although we associate trench warfare with World
War I, trenches were characteristic also of the Civil
War.  A scaffold was built so that a rifleman—
who fired a single-shot, muzzle-loading shoulder
weapon—could step up and shoot over the top of the
trench.  The soldier in charge would command, after
each firing, that the rank on the scaffold step down
and be replaced by the rank that had just reloaded,
thus alternating ranks and sustaining the rifle fire.

            That war, like others, produced disgruntled veterans
and those more adventurous or more restless after
military service.  They moved westward to start a new
life.  The population increased markedly, with corresponding
demands for goods and services, among them
the need for saloons.  Most new saloons were small and
the bars short, accommodating with difficulty the
many bunched up, in ranks, if you will, calling for
whiskey.  Many of the thirsty crowd were veterans, as
were many of the bartenders.  Thus, “Step down (or
back) and give me a shot” was readily understood.  I've
not been able to corroborate this explanation, but I'll
never forget it.




         
         

            Mr. Joseph Hymes' “Do Mistake—Learn Better”
[XV,1] brought to mind the time a Japanese acquaintance
told me of a friend of hers who decided to tackle
the original English version of three books she had
enjoyed while in Japan.  She boldly marched into a
bookstore and asked the salesclerk for a copy each of
Hemingway's The Sun Come Up Again and Throw
Away the Gun and Steinbeck's The Angry Grape .  Is
there a term for the errors that creep in while translating
a passage back into the original tongue?




         
         

            Mr. Davidson's observations on the Scottishness of
Chambers 20th Century Dictionary [XV,1] bear out
my own formed over sixteen years of using one.  An odd
sidelight on this came a few days after reading the
article.  Definitions under pet end with “Petting Party
(coll.) a gathering for the purpose of caressing as an
organised sport.  (Origin unknown; not from Gaelic)” I
think it hardly fanciful to discern a note of Calvinist
disapproval in this curt disclaimer.




         
         

            Although I greatly enjoyed Richard Lederer's article,
I fear that one of his paragraphs is a load of brass
monkey balls.

            The monkey on board ship was a lad employed to
fetch supplies—powder and so forth—to the guns.  The
word might also have been used for a receptacle near
the guns where powder and balls were kept.  However,
this receptacle would have taken the form of a wooden
box or something similar.  The idea of a metal stand
carrying a pyramid of cannon balls so delicately balanced
as to be affected by the tiny differential expansion
of brass and iron does not bear thinking about in a
heavy sea.

            So what is the explanation of the phrase cold
enough to freeze the balls off a brass monkey ?  Well,
the obvious one, I believe.  Anybody who asks “Why a
brass monkey?” is probably not aware that brass monkeys
were very common household ornaments in England
in the 19th and early 20th centuries.  Originally,
they were probably imported from India, but were
later mass-produced in places such as Birmingham to
grace Victorian and Edwardian mantelshelves.  They
can still be found today in so-called “gift shops.”  Usually,
they come in sets of three, one with its hands over
its eyes, one over its ears, and one over its mouth: they
were said to represent “See no evil, Hear no evil, Speak
no evil.”  There were various whimsical variants.




         
         

            I am sure I am not the first to point out Joseph
Hynes's, “Do Mistake—Learn Better,” [XV,1] mistakes
in Japanizing English words, e.g., sei fu not “safe-o,”
nain not “nine-o.”  The possibilities for representing
English with a language of only forty-seven syllables
are not that numerous, and the rules are very consistent.
The main problems are representing consonant
clusters and word-final consonants.  These difficulties
produce such monstrosities as sutoraike for English
`strike'—one syllable in English, five in Japanese.

            Every Japan veteran has his list of favorite mistakes.
Mine are the ones that are possible, but wrong,
English.  Adding the Japanese final vowels produces
Gone with the Windo .  Hypercorrection, where Japanese
speakers learn that many final vowels do not exist
in the American version of the tongue and so remove
them, sometimes incorrectly, gives us the California
cities of San Francisk and Sacrament .  This process
resulted in the sign reading Pizz and Coffee .

            My absolute favorite of these semantic mistakes,
however, does not come from the problem of sound.
Japanese has a verb inflection which expresses causation
or permission—in English, “to make someone or
to let someone do something.”  One day during a university
English class, a very discomfited student, after
frantic and obtrusive dictionary work, handed a colleague
of mine a scrap of paper.  On it was written this
sentence: “Please make me go to the bathroom.”




         
         
            You Could Look It Up
            As everyone in the world must know by now, William
Safire writes a column in The New York Times
Magazine called “On Language.”  Considering the circulation
of The New York Times on Sundays, his column
is probably the most widely read commentary on
contemporary English in the world; that places more
than one uncommon burden on a writer: he must do
his utmost to be accurate; he must try to select subjects
likely to be of interest to his readers; and he must
write well.

            Those familiar with Safire's editorial style, reflected
in his political columns on the editorial pages
of The N. Y. Times , may agree with me in the contention
that when he writes about language he seems to
be writing on his day off: I cannot put my finger on
why, but “On Language” always strikes me as an excruciating
effort to be cute.  In part, that is attributable
to the designation of his correspondents, who
keep him informed on language that is not within
earshot, as the “Lexicographic Irregulars,” an amusing
reference the first time or two it was used but now
beginning to cloy.  More often than it might prove of
interest to me, personally, Safire deals with insiders'
language in Washington (where he is based) or with
trivialities uttered by some politico.

            As Andrew Norman wrote, in a letter published in
this book on page 113, “You flit freely back and forth
between prescriptivism and descriptivism.”  But are not
many of us guilty of that?  We are descriptive of the
usages we accept and prescriptive—perhaps proscriptive
would be more descriptive—of those we do not
like.  At least Safire expresses an opinion; whether the
reader agrees with him is another matter, as are the
questions of his accuracy, which arise fairly often, and
that of the suitability of his style, which, as far as I
know, has not been broached before.  It ill behooves
me, excoriated recently as enamored of the “cheap
larf,” to criticize Safire's arch puns, which permeate—“enliven”
is probably the word his editor would
use—his articles, but I find some kinds of humor unsuitable
for reading, however they might evoke a
chuckle when uttered viva voce .  A handful of examples,
from the book at hand:


Therefore, I stand uncorrected. [p. 112]

...“Get your hand off my knee.”  (That's a mnemonic,
pronounced knee-MONIC.)

Ize Right?  [title, p. 114]

Juggernaughty but Nice [title, p. 115]

...slanguist...[p. 116]

Lex Appeal [title, p. 121]

Logue-Rolling [title, p. 123]

[on -logue vs. -log:] Some people prefer their
logues sawed off...[p. 123]

But the Library of Congress wants to be non-U [in
its spelling of -logue words].  [ibid.]
            

            Writing containing such labored figures makes for
hard reading.  I am interested in what Safire has to say
about language but find myself stymied: I get the feeling
that he has deliberately created a minefield of
interruptions in thought through which I must pick
my way to the end.  Notwithstanding the valuable role
he plays in inspiring nonlinguists to think about language
and in informing them about myriad facets of
the subject, I find it hard slogging (or, as he would
probably write, “sloguing”).

            
               You Could Look It Up is the umpteenth collection
of Safire's columns and, like the previous collections,
contains a selection of letters from readers.  It is those
that are so sorely missed in his column.  True, there is
an occasional mention in his column of a point raised
by a correspondent, and the Letters section of the
Magazine prints a comment from time to time, but an
important feature of the books is their inclusion of far
more writer-reader interaction than one might suspect
from reading the column alone.  For one thing, the
letter-writers call attention to errors or misinterpretations
and are largely critical.  Safire cannot be accused
of being copy-proud (except, evidently, of awful puns,
as in “ Ms. is deliberately msterious , but at least it is
not deliberately msleading ” and other mscegenations).

            There is no gainsaying that Safire is one of the
most influential writers on contemporary English, and
it is essential that his books be in the libraries of all
who are interested in the subject, regardless of their
alignment with his opinions.  For one thing, he documents
many neologisms, an activity that endears him
to many working lexicographers.  From the sometimes
cavalier manner in which he treats his subject, one
wonders if Safire feels the burden of the responsibility
he has toward his readers.

            The publisher sent unrevised bound proofs from
which this review was prepared; unfortunately, there
was no proof of an index, but the publisher has assured
me that there will be one in the published book, a
rather essential ingredient of a work with this title.

            Laurence Urdang
         
         
            Webster's New World Guide to Current American
Usage

            Here is a commonsense style book, useful to those
who have the education and common sense to be in
doubt about questions of English usage.  It has some
problems, if you want to be sticky about things: on p.
xv we read:


...Einstein's Special Theory of Relativity does
not say that E = MC² and in leap year MC³.
            

            Indeed it does not.  But it does say E = mc² ; the version
with the capital M and C is, essentially, meaningless
to those familiar with the conventional symbolism used
in physics.

            While I acknowledge that it is not easy to know
how to sort out the many topics to be covered in a
usage book, most reasonable writers have taken a stab
at writing an entry under a heading that seems a likely
place to look, then have provided a detailed index.  Not
Bernice Randall.  True, one can find different from ,
etc., in an entry so headed, but for absolute constructions
one is referred to an entry called “Covered with
onions, relish, and ketchup, I ate a hotdog at the ball-park.”
If the user wants to find out about misplaced
adjectives and adverbs , reference is made to the entry
“Electric shaver for women with delicate floral design
on the handle.”  A search for only would be futile.

            Perhaps the subject and treatment of usage need
some lightening up, but I am hard put to agree that
they are quite as frivolous and light-headed as this
book would have us believe.  Fun is fun, but those who
might rely on such a book are quite serious about the
information they are seeking, and it is unfair to play
fast and loose with their sincerity.  A sense of humor
about a subject is born of a feeling of security about it,
but security is the one characteristic often lacking
among those who would use Current American Usage .

            There is no doubt that Randall enjoys her work.
But of what use is a long entry on spoonerisms?  And of
what use are the interminable examples, for instance,
of the misuse of like for as , which draw out the entry
to three pages?  More than four pages are devoted to
clichés (under the guise of “Lo and behold, it's man's
best friend.,” which, being an exclamation, really
ought to end in an exclamation point).  The article on
British/American English (“There's no home like Eaton
Place.”) is a good one, but, at six pages, its utility is
questionable.  In the matter of pronunciations of
BrEng names, it is an old-fashioned fantasy of Americans
that Brits go round saying POM-frit for Pontefract :
most Brits that I have heard give the name a
spelling pronunciation these days; and so with many of
the old shibboleths.  Of what relevance (to usage, notwithstanding
the fact that the topic is interesting) is an
entry on eponyms (“John Bull and John Hancock are
not just any johns.”)?  That is not, strictly speaking, a
subject pertinent to the title of the book.

            All of which is to say that the book is an interesting
work on the language and contains accurate,
though longwinded information about what it covers,
“interesting and useful facts about American English.”
Its only real faults are its title, which belies the content,
the cutesy headings, and the lack of a truly detailed
index: self-indexing does not provide coverage of
sufficient detail.  As a reference work on usage, it is far
from complete: The Simon and Schuster Publicity Department
could have used an entry on foreword/
forward (spelt “foreward” in the release accompanying
the review copy).

            A longish section, “Some Troublesome Idiomatic
Prepositions,” and a “Glossary of Grammatical and
Linguistic Terms Used in This Book,” followed by a list
of “References,” sources associated with specific entries,
round out the work.

            Laurence Urdang
         
         
            Language Notes from Abroad


            “Once more unto the breach for the warriors of
1'Académie Française in their uphill battle to preserve
the purity of their native tongue.  Examples of franglais
which they find particularly monstrous are, I
hear, to be condemned to a newly created “Musée des
horreurs.”  The first is “sponsor, sponsoriser, sponsorisation.”
The academy also calls upon all French to send
in further examples of “linguistic pollution,” observing
ruefully that this is one museum which will be open 12
months a year.  But the savants have passed barman,
blazer, bobsleigh , and boycott as fit for inclusion in
their new dictionary.”  [From The Times , 15 January
1988]

         
         
            Letter to the Editor of The Times



            Penny Perrick regrets (January 11) that “There is
no word in English to describe that particular, special
sort of pride that one feels in the achievements of one's
children.”  But the verb kvell , which exactly expresses
that emotion, is already (like other Yiddish loanwords,
such as chutzpah, meshugga and nosh ) to be found in
the Supplement to the Oxford-English Dictionary .

         
         
            If you think that the practice in some Muslim countries
of amputating the hand of a thief is harsh, beware
of participating in horse shows in England,
where there is no capital punishment but the issue
arises every few years:


A carriage and team of Cleveland Bay horses,
driven by Mr Fred Pendlebury...[were] approaching
the water obstacle during the cross-country
section of the Harrods International Grand Prix
when the leading pair became confused, turned
back and became entangled with the second pair.
Mr Pendlebury, of Smithills, near Bolton, Greater
Manchester, was eliminated.
            

            [From The Times , 16 May 1988]
         
         
            Loose Cannons & Red Herrings

            Readers should be familiar with Robert Claiborne's
earlier books, especially Our Marvelous Native
Tongue: The Life and Times of the English Language .
One might say that subtitling the present book “A
Book of Lost Metaphors” is an example of a loose
canon [sic] — unless metaphor is taken in its broadest
sense—but one is unlikely to find red herrings here: the
etymologies of a few hundred words and phrases are
given, many not readily findable in standard works of
reference.  The rationale behind referring to them as
“lost” arises from the author's observation of an unfortunate
state of affairs: because of an increasingly widespread
lack of familiarity with the basic, structural
elements of our culture—Greek and Roman mythology,
the Bible, literature, and ordinary historical
fact—people today are unable to discern the origins of
terms like aphrodisiac, Achilles [sic] heel or tendon,
meet one's Waterloo, sow dragon's teeth , and hand-writing
on the wall , to name a few.  There are many, of
course, but unaccountably, they are not the focus of
this book.

            Claiborne investigates and reports on expressions
like sow one's wild oats , about which he tells us little
or nothing: the modern Latinate designation Avena
fatua came too many centuries after the original expression
to have any relevance to it, so why bring up
the information that fatua is Latin for `foolish': it was
also Latin for `wild,' which might be more to the
point.  In any event, it is hard to discern, from the arch
style affected in an attempt to make dull facts interesting,
just what is the origin of sow one's wild oats .  In
many entries, Claiborne labors the obvious, offering
little or nothing we do not already know, could easily
imagine, or for which the author offers no explanation.
Among examples of the first are spit and polish,
on the spot, on the square, stick one's neck out , etc.
Examples of the last include spill the beans, square the
circle, stalemate , etc.  Between these is an occasional
flash of useful wisdom, much of it pretty well covered
by other books of this type (which seem to be proliferating).

            What is missing, for example, at square the circle ,
is the information that because the area of a circle is
mathematically calculated using pi , which is irrational,
there is no mathematical way of calculating the
dimensions of a square with the same area as that of a
given circle.  But that does not mean that such a square
cannot exist.  As for stalemate , which is related to
checkmate , would it not have been important to indicate
that the - mate part has nothing to do with English,
having been borrowed from checkmate which is a
loanword from Persian (and has nothing to do with
check , either).

            Often, an entry offers nothing in the way of etymology
and merely explains the meaning.  Does any
reader need an entry like this one?

            
               straddle .  When you straddle a horse, you've got
one leg on either side of the animal.  When a
politican straddles an issue, he's in much the same
position.

            Some speculative suggestions, as the derivation (or
reinforcement) from Seidlitz powders for take a powder
are sheer nonsense.  Not all entries contain misleading,
dull, or incorrect information, but those that do
not are marked by a lack of originality.

            Laurence Urdang
         
         
            Word Maps

            Dialect geography, a branch of dialectology, describes
certain features of the dialects of a language
and their distribution.  The field is about 100 years old.
Most prominent among its earliest practitioners in
England was Joseph Wright, who prepared the six-volume
English Dialect Dictionary , which was published
between 1898 and 1905; the best-known contemporary
British specialist is Harold Orton.  In America,
work proceeded space during the 1930s, largely under
the direction of Raven McDavid, Hans Kurath, and,
later, Harold Allen; more recently, Lee Pedersen and
others have investigated American English dialects.
Between 1948 and 1961, fieldworkers based at the University
of Leeds conducted the Survey of English Dialects,
which studied 313 localities in England (which,
as everyone ought to know, does not include Wales or
Scotland).  The present book is extracted from the two
major works that resulted from the Survey, The Linguistic
Atlas of England (1978) and A Word Geography
of England (1974), both under the direction of Harold
Orton, aided by Sanderson and Widdowson in the latter
effort.

            People generally seem to find dialect study interesting.
One letter writer to The Times [21 June 1988]
reported:


Our close neighbour... in Bere Regis, who was
born in the village and who speaks with a delicious
Dorset burr, always uses “I” instead of “me.”...

“Well, it makes company for I and company for
she.”  Another of his happy expressions is inner-wards,
meaning `since,' as in...“I chucked him
out the door and he's not been back innerwards.”
            

            Another reported [same date]:


Let's get it right.  The Bristol for “me” is not “I,”
but “oi.”  When I was teaching there, the explanation
invariably given by boys brought to me for
scrapping in the playground was: “Ee it oi, so oi
it ee.”
            

            The 100 maps selected for representation from the
Survey yield information on several hundred words,
some of which are clear variants, others quite different
lexical entities.  For instance, Map 34 shows the areas,
marked off by boundary lines, where the variants
chimley chimbley, chimmock, chimdey, chimbey , and
chimney occur.  Map 33 shows the distribution of child
(most of southern England) and of bairn (north of a
slightly wavy line between Boston, on the Wash to the
east, and Lancaster, on the west coast).

            The authors have provided a brief introduction
which is easy to follow, a list of suggested readings,
and the names and addresses of the several institutions
and societies in Britain where readers may indulge a
more intensive interest in dialect study.  The maps are
clear, each occupying a full page, and the word information
is well set forth on them.  Where necessary,
brief but not cryptic explanations are provided of any
information that might seem to be out of the ordinary.
I have only one nit to pick with the authors.  In their
description of isoglosses , they write:


These are drawn to run midway between/
localities which were shown by the Survey of
English Dialects to use the different words or
pronunciations which are the subject of the map.
            

            Although it is true that isoglosses, in effect, set off the
various areas where a particular usage was recorded,
more accurately an isogloss is drawn to connect sites
either where speakers employ both usages or where
speakers using one or the other live in very close proximity.
Hence, the term isogloss , from iso - `same' + gloss
`word,' to describe the line on a map where the terms
are of equal distribution.  Isoglosses are to dialect maps
what isobars and isotherms are to weather maps, what
isobaths are to geophysical maps of the oceans, etc.
The authors are not alone in getting this wrong: it is
incorrect in some dictionaries.

            In those countries where dialect study is undertaken,
dialectologists observe that there are today
many factors militating against the strict maintenance
of older dialect boundaries: the standardization of terminology
as adopted by national periodicals, news
services, radio, and television; the establishment of
“prestige” dialects and, through the media, their
promulgation; and the huge population shifts that
have taken place, particularly in the U.S. since WWII.
Such shifts have been somewhat slower in England,
but seem now to be speeding up.  There are many
other, lesser factors at work, but taken together, all
tend toward standardization, especially as the older
speakers die off.  In some respects, it may not be long
before certain aspects of dialect geography will be
largely historical.  The importance of dialect is emphasized
regularly in the press, where we read about people
being killed, as in parts of India, because they use
the wrong shibboleths.

            This book is a good introduction to the subject (in
England); those familiar with dialectology in
America, and those interested in the study in England
or, indeed, generally would be well advised to add
Word Maps to their libraries.

            Laurence Urdang
         
         
            American Literary Almanac

            This is an interesting, useful reference book containing
information about the better-known writers of
America.  It is divided into eighteen chapters varying
in length, each dealing with a different aspect of the
authors and their works, among them,


Writers Related to Writers
Schooldays (which colleges and universities
spawned which writers)
American Literary Pseudonyms
American Literary Title Sources
Literary Cons: Hoaxes, Frauds, and Plagiarism
in American Literature
The Profession of Authorship:

Authors/Publishers/ Editors/Agents
Thrown to the Wolves: Reviews and Reviewers
            

            These are supplemented by an extensive Bibliography
and a detailed Index.

            As can be seen from the chapter headings, some of
the material is trivial, but nonetheless interesting for
that.  It is not at once apparent why the book is styled
an “almanac,” but that is unimportant: there is no
other book I know of that contains as much diverse
information about American writers as this one.  Its
readability and organization make it suitable for
browsing—even for reading straight through—so in
that respect, at least, it does not resemble books in the
“Oxford Companion” series.  It contains many photographs
of writers, some quite early; these enliven the
appearance of the book but accomplish little else, unless
one is interested in what Samuel Clemens looked
like at the age of 15 (as a printer's devil) or in the
appearance of Hart Crane standing in the middle of a
railroad track in Cleveland in 1916.

            It is difficult to make any sensible connection between
the lives of authors and their creations.  A handful
might have led colorful existences, some are objects
of interest because they died early, committed suicide,
were related to (other) famous people, and so forth;
but such information seldom reveals as much about
their output as do the creations themselves, and in
certain cases one is probably better off not knowing
quite so much.

            This book appears to have been diligently researched
and has much to recommend it as an adjunct
to most libraries, public and private, large and small,
general and specialized.

            Laurence Urdang
         
         
            
“Faculty protest against apartheid at Cornell.”  [TV
news tease, WHEC, Rochester, .  Submitted
by .]
         
         
            
“[the tenor] brings the opera to its climax in his final
suicide.”  [From a review of Handel's Tamerlano in the  issue of Stereo Review.  Submitted by 
.]
         
         

            I would like to make a couple of comments on
articles in the Autumn 1988 issue [XV,2].  Re the article
on Cuthbert, Dickens uses intercourse to mean `communication
between people' in A Christmas Carol
when Scrooge says “I will not be the man I must have
been but for this intercourse” to the third Spirit.

            I would think that the words grand and stretch
would be known to more people than two of the words
the author gives as being familiar ( chippy and hootch ).

            Incidentally, I seem to recall reading somewhere
that skins as slang for `dollars' dates from frontier days
when trappers used animal skins as currency, and is
therefore much older than early 20th-century Harlem.



         
         
            
“...the party consisted of Beckett, Dame Peggy Ashcroft,
Harold Pinter, and the late Alan Webb.”  [from The Times
Diary , , ]
         
      
   
