
	
		
			Lawmaker Appeals for Innocent Iraqis
			By HASSAN ABDULWAHAB, Associated Press Writer BASRA, Iraq (AP)
			A U.S. lawmaker assessing the impact of U.N. sanctions on Iraq said
				Wednesday it is important not only to force Baghdad to give up its
				weapons of mass destruction but also to do more to ease the hardships on
				ordinary Iraqis.
			Rep. Tony Hall, D-Ohio, did not call for a lifting of sanctions imposed
				on Iraq for its 1990 invasion of Kuwait, but said the United Nations
				should make sure that sanctions do not hurt innocent Iraqis.
			"It was very, very important" to compel Iraq to rid itself of weapons
				of mass destruction so that "it cannot use or export them to other
				countries," he told Associated Press Television News.
			But he insisted the international community can do a much better job in
				helping Iraq deal with its economic and health problems.
			One way would be to speed up the flow of health supplies and other
				urgent commodities to the country under a U.N. humanitarian program, he
				said.
			Iraq says the United States and Britain hold up delivery of needed
				supplies, using their clout in the United Nations. The U.S. government
				says it wants to ensure that Iraq is not buying items that appear to be
				humanitarian in nature but that could be used for making weapons.
		
	
