
	
		
			Iraq clears visit by Ohio official
			By Scott Montgomery Washington
			The Iraqi government has agreed to let U.S. Rep. Tony Hall visit the
				country next week to assess a humanitarian crisis that has festered
				since the Gulf War of 1990, Hall's office said Monday.
			The Dayton Democrat, who has traveled to other crisis points including
				Sierra Leone and North Korea, will spend three days visiting hospitals
				and other facilities to seek understanding why aid has been ineffective
				in stemming malnourishment and other medical problems.
			Iraq has been under economic sanctions since the war ended, which some
				say have thwarted the country's ability to recover from the devastation
				of the bombing campaign.
			The Persian Gulf War destroyed much of the country's medical
				infrastructure, according to a report by the World Health Organization.
				In 1996 the WHO found that much of the population existed in a state of
				``semi starvation.''
			Hall will be only the second member of Congress to travel in Iraq since
				the war, according to Hall's office. The last visitor was then-U.S. Rep.
				Bill Richardson of New Mexico, who went to help a pair of U.S. oilmen in
				diplomatic trouble.
			Hall flies to Amman, Jordan, on Friday, where he'll spend the night
				before driving to Iraq. Flights are not permitted into Iraq. Hall is to
				return to Washington on April 22.
			Story Filed By Cox Newspapers
		
	
