



SENATE ETHICS PANEL ADMONISHES NEW JERSEY SENATOR FOR CONDUCT RELATED TO
GIFTS

WASHINGTON
The Senate Ethics Committee on Tuesday night "severely admonished" Sen. Robert G. Torricelli,
D-N.J., saying he had violated Senate rules by accepting and failing to disclose expensive gifts
from a former contributor to whom he repeatedly gave help.
On the basis of thousands of pages of information developed in an earlier federal inquiry
into Torricelli's activities, the committee chastised him for using poor judgment and
disregarding Senate rules in his dealings with the former donor, David Chang.
"Your actions and failure to act led to violations of Senate rules (and related statutes) and
created at least the appearance of impropriety," the three Democrats and three Republicans on
the committee said in a three-page letter to Torricelli.
The ethics panel also ordered Torricelli to pay back Chang -- with interest -- for the full
value of a large-screen television set and compact-disc player, and for expensive earrings that
Chang gave to Torricelli's sister, to one of his close aides and to one of Torricelli's former
girlfriends.
The committee's action comes six months after federal prosecutors ended a lengthy criminal
investigation into Torricelli's activities without filing criminal charges.
The ethics panel, to which evidence from the criminal case was forwarded, concluded its review
just as Torricelli is gearing up his campaign for re-election against the Republican candidate,
Douglas R. Forrester. After months in which polls showed Torricelli well ahead of his relatively
unknown Republican rival, the contest has narrowed in recent weeks.
It was the first time that the Senate Ethics Committee had voted to take action against a
senator since 1995, when it recommended that Bob Packwood, an Oregon Republican, be expelled on
the ground of sexual and official misconduct. Packwood later resigned.
Sen. Daniel K. Inouye, D-Hawaii, who led the ethics inquiry, said he believed the
investigation was thorough and fair but would not offer a detailed description of the
committee's secret deliberations. "The document speaks for itself," said Inouye, who said that
he considered the matter closed with the letter.
Within minutes after the committee released its letter publicly, Torricelli took the Senate
floor Tuesday night to apologize to the people of New Jersey for allowing his seat in the
chamber "to be placed in this position."
During nearly seven hours of sworn testimony last week before the members and staff of the
ethics panel, Torricelli said that he had not taken any gifts from Chang, and that what items he
had accepted from the businessman he had later paid Chang for, one person familiar with his
account said.
Torricelli also insisted that he had not done any unusual favors for Chang, who first turned
to the senator in 1995 for help in winning the repayment of some $71 million he said he was then
owed in a failed business deal with the North Korean government.
The Ethics Committee was unconvinced.
In its letter, which was signed by all six members, the panel wrote that it was "troubled by
incongruities, inconsistencies and conflicts, particularly concerning actions taken by you which
were or could have been of potential benefit to Chang."
The committee criticized Torricelli for maintaining a "personal and official relationship with
Chang under circumstances where you knew that he was attempting to ingratiate himself, in part
through a pattern of attempts to provide you and those around you with gifts over a period of
several years."
During that time, the panel said, Torricelli and members of his Senate staff took a series of
actions to help Chang, contacting U.S. government officials, writing letters to foreign
government officials and bringing Chang or his business representatives into meetings with
foreign officials.
The committee did not confirm some of the most serious allegations, including Chang's claim
that he gave Torricelli tens of thousands of dollars in cash.
The committee said it had weighed the fact that Torricelli's principal accuser in the case had
been Chang, "a witness whose credibility has been called into question by the Department of
Justice, a United States District judge and his own conduct." In May, that judge sentenced
sentenced Chang to 18 months' imprisonment for obstructing justice and making $53,700 in illegal
campaign contributions to Torricelli's 1996 Senate campaign.
But at the time of Chang's sentencing, the judge, Alfred M. Wolin, also said the businessman
had cooperated closely with federal investigators, providing them with information that was
"material and credible."
The ethics committee has the power to punish lawmakers with sanctions ranging from public or
private letters of admonition to censure or expulsion. In Torricelli's case, it acted without
conducting a full investigation, saying the case had been exhaustively scrutinized by federal
authorities.
A lawyer for Chang, Bradley D. Simon, said Tuesday night that he was disappointed that the
ethics panel had confirmed only a handful of the gifts he said his client had given Torricelli,
and that the panel did not deal with what he said were actions by Torricelli to thwart the
federal investigation.
"This matter was far more serious than what the committee found," Simon said.
According to two government officials involved in the inquiry, the Ethics Committee received a
vast amount of information from federal investigators, some of it under a court order issued in
March.
That information included witness statements, store receipts and other documents indicating
that Chang had paid for expensive items given to Torricelli, his sister, one of his longtime
aides, Roberta Stern, and one of Torricelli's former girlfriends, Judy D. Balaban.
The committee's letter did not mention Chang's reported gifts to Torricelli of an $8,100 Rolex
watch, about a dozen Italian-made suits and a $3,816 antique grandfather clock. Nor did it cite
a $1,590 Oriental carpet that Chang gave to Torricelli's former wife, Susan Holloway Torricelli.
A government official involved in the inquiry said that evidence of those gifts was either
incomplete or the subject of conflicting accounts by different witnesses.
The committee confirmed Torricelli's claims he had made partial repayments to Chang for two
gifts: a large-screen television and a stereo compact-disc player. But it said the senator had
showed "poor judgment" by failing to reimburse him for the full market value of the gifts.
A person familiar with Torricelli's testimony to the committee said he had told its members
that he repaid the "wholesale" cost of the appliances because Chang told him that was what he
had paid.
The ethics panel also criticized Torricelli for taking two bronze statues on loan from Chang.
The statues, the existence of which had not been publicly known before, were displayed in
Torricelli's Senate office.
Finally, the committee appeared to have discounted Torricelli's contention that he was not
responsible for expensive earrings that Chang had given as Christmas gifts to his sister, Stern
and Balaban. The senator's belief "that such items were of little value or were not gifts to you
under the circumstances" displayed poor judgment and violated Senate gift rules, the panel
found.
According to a government official involved in the inquiry, the information reviewed by the
Ethics Committee also included an analysis by federal investigators showing that during the
period in which Chang claimed to have made numerous cash payments to Torricelli, the senator
spent thousands of dollars more in cash than investigators could account for from his bank
withdrawals and other known sources of income.
The analysis, which was assembled from banking and credit records, income-tax returns and
congressional financial-disclosure forms, showed by March of 1998, Torricelli's cash
expenditures were more than $22,000 in excess of the cash he had generated from checks and
automatic-teller machines, an official who has reviewed the document said.
A spokeswoman for Torricelli, Debra DeShong, said he had fully accounted for all the money he
had spent.
"Senator Torricelli provided the committee with a full explanation of sources of income and
any funds used for cash purposes," she said.
Even after the ethics committee admonished Torricelli on Tuesday night, one of his most
important political supporters, Senate majority leader Tom Daschle, D-S.D., continued to defend
him, stating that the panel had found Chang "a witness wholly without credibility."
Moving quickly to make a campaign issue of the Senate letter, Bill Pascoe, Forrester's
campaign manager, said the findings were evidence that Torricelli had undertaken an "extensive
campaign of misinformation and deceit," and called on him to release the sworn testimony he gave
to the panel.
Pascoe said, "Only then will New Jersey voters be able to decide Torricelli's fitness for
office."



POWELL IN BRUNEI FOR TERROR TALKS; BUT HUMAN RIGHTS REMAINS PERSISTENT
ISSUE
BANDAR SERI BEGAWAN, Brunei
U.S. Secretary of State Colin Powell arrived here on Tuesday night for meetings with fellow
foreign ministers aimed at solidifying a second front, in Southeast Asia, in the campaign
against global terrorism. But he has had to balance that goal with longstanding concerns about
human rights abuses in the region.
In meetings on Tuesday in Malaysia and Singapore before touching down in this oil-producing
sultanate for two days of talks with members of the Association of South East Asian Nations,
Powell said he repeatedly raised the issue. "We still believe strongly in human rights, and that
everything we do has to be consistent with universal standards of human rights," he said.
But at a news conference in Singapore, Powell hinted that the Bush administration was ready to
discuss resuming military cooperation with Indonesia, the world's most populous Muslim nation
and a sometimes reluctant partner in the efforts to crack down on militant Islamic groups. The
United States cut virtually all military links with Indonesia in 1999 after its forces were
implicated in the violence that swept East Timor after that territory voted for
independence.
On Thursday, Powell and representatives of the nations of the Asian group, including
Indonesia, are expected to sign a declaration promising cooperation to prevent terrorism by
sharing information, blocking funds, tightening borders and making it hard to use forged travel
papers.
"We recognized that terrorism is a global threat and that the disturbing acts of terrorism and
transnational crimes, which continue to threaten world peace and stability, must be tackled by
the international community," the ministers said in a communique on Tuesday.
Powell is among the representatives from 13 nations outside Southeast Asia, including China,
Japan and Russia, that are taking part in the annual meeting of the group's regional forum.
Terrorism dominates the agenda, though the possibility of a meeting here between Powell and
his North Korean counterpart, Paek Nam Sun, has generated the most news. It would be the
highest-level contact between the United States and North Korea since President Bush took
office.
Powell heads to Indonesia's capital, Jakarta, late on Thursday before finishing a weeklong
trip through the region in the Philippines on Saturday. He said that when he arrives in Jakarta,
he will have "some ideas and some initiatives" to present to President Megawati
Sukarnoputri.
Indonesia is already receiving $400,000 in the current fiscal year for civilian training
programs and is to receive a like amount next year; and the United States expects to provide an
additional $16 million this year to train police officers in counterterrorism. At the same time,
the Pentagon is reviewing how to allocate another $17 million in "counterterrorism fellowships,"
some of which could go to Indonesia.
But a senior State Department official also acknowledged that some in the administration and
Congress are pushing for more direct military cooperation, which would require congressional
approval.
"I think they recognize the danger that we all face and I think they have been cooperating
more fully with us as time goes by, and I'm quite sure that Mrs. Megawati is committed to this
cause," Powell said in Singapore. He met there with Prime Minister Goh Chok Tong, who endorsed
the idea of renewed military ties between the United States and Indonesia as an important step
in stabilizing that country.
Powell contended that it was not inconsistent to want to foster cooperation even with an
organization like the Indonesian military, which has a history of human rights abuses. "If you
get young officers, expose them to a military organization that is within a democratic political
institution, such as the United States, then that rubs off on them," he said.
In Malaysia, Powell met with Prime Minister Mahathir Mohamad, who has led the country since
1981. The Malaysian foreign minister, Syed Hamid Albar, later told local reporters that Powell
had proposed that American and Malaysian officials review the idea of forming a regional
training center in Malaysia to coordinate antiterrorism activities.
His brief stop in Malaysia also highlighted the moral ambiguities of the effort to prevent
terrorism and its emphasis on cooperation with governments that the United States has often
criticized.
The United States once distanced itself from Mahathir for strong-arm tactics with political
rivals, and human rights groups criticize him for arresting and jailing scores of suspected
militants, including some who may be linked to al-Qaida, without trial.
Powell said his discussions with Mahathir "touched on the case" of his former deputy, Anwar
Ibrahim, who is serving a 15-year sentence on charges of sodomy and abuse of power after trials
that Powell said the United States had "always felt" were flawed.
The assistant secretary of state for East Asian and Pacific affairs, James Kelly, met on
Tuesday morning with Anwar's wife, Wan Azizah Wan Ismail, for what she later told Malaysian
reporters was a discussion about both the detention of her husband and six supporters, and the
campaign against terrorism.
MICROSOFT TEAMS WITH AT&T TO OFFER SOFTWARE FOR WIRELESS DEVICES AND
SERVICES
Microsoft plans to announce on Wednesday a partnership with AT&T Wireless Services to
offer software for wireless devices and services, a person close to the talks said Tuesday
night.
The deal would be part of Microsoft's drive to sign up wireless carriers to use its so-called
smart phone software -- a pared-down version of the Windows operating system -- and services
that Microsoft is developing as part of its .Net Internet strategy.
Neither Microsoft nor AT&T Wireless would comment.
The main market for the Microsoft-AT&T partnership is expected to be business customers.
Microsoft's efforts to persuade wireless carriers to use its cell phone operating system have
struggled. It has run into particular opposition from companies aligned with Nokia, which has
developed a competing software.
But Microsoft's potential advantage, analysts say, is its ability to link its cell phone
software to its desktop PC software, a Microsoft stronghold. Customers who want access to
Microsoft desktop e-mail, documents and calendar information may prefer Microsoft's wireless
technology.
In recent months, Microsoft has announced partnerships with wireless carriers like Verizon and
Sprint PCS.
MONTREAL TRADES FLOYD TO RED SOX FOR TWO PITCHERS
Less than three weeks after outfielder Cliff Floyd was imported to Montreal to play a pivotal
part in the Expos' playoff plans, he was traded to Boston Tuesday night to try his hand in what
the Red Sox hope will be their postseason plans.
Floyd did not produce the kind of offense the Expos expected from him, so Omar Minaya, the
Expos' aggressive rookie general manager, turned around and sent him to the Red Sox in exchange
two South Korean pitchers and a player yet to be named.
The teams made the deal less than 24 hours before Tuesday's 4 p.m. deadline for making trades
without first getting waivers on players. Minaya obtained Floyd from the Florida Marlins on July
11, only two weeks after he stunned baseball by acquiring Bartolo Colon from Cleveland.
Colon has won four of five decisions for the Expos, but Floyd batted only .208 for them while
hitting three home runs, including one Tuesday night, and driving in four runs. With the Marlins
Floyd bated .287, hit 18 home runs and drove in 57 runs.
The Expos, who had a 46-41 record when they made their first Floyd deal, had only a 7-12
record with him on the team, dropping from 9 1/2 games behind Atlanta in the National League
East to as many as 16 games back.
Floyd can be a free agent after this season, and Minaya decided it would be more prudent to
trade him and get value in return than have to settle for a draft choice or two as compensation
when he signed with another team as a free agent.
The Expos acquired Sun Woo-kim and Seung Jun-song. Kim, 24, is a right-handed pitcher from
Seoul. The Red Sox signed him in 1997. Song is a 22-year-old right-hander from Pusan. The Red
Sox signed him in 1999.
The Red Sox wanted to bolster their offense. They led the Yankees for most of the first three
months of the season but then slipped behind them in the American League East.
Earlier in the day Tuesday, one member of the Red Sox organization was not sure they would be
able to get Floyd. "I don't know that he's that serious about moving him," the person said of
Minaya.
But as the day wore on, the Red Sox tried harder and by Tuesday night were able to get the
player they wanted for their lineup.



EX-HOG OFFERS JUMP-START AND HELPS CHANGE LIVES
WASHINGTON
With the barrage of crack cocaine-connected killings in the 1980s came the realization that
young people were too often full-fledged players in the violence.
That was more evident here than in any other city, said George Starke, who after his career as
an offensive tackle with the Washington Redskins from 1973 to 1984 stuck around and decided to
make this place more than his home.
"There was death in D.C. throughout the '80s and into the '90s, and there was death
everywhere," said Starke, who was reared in New Rochelle, N.Y., and played at Columbia. "It
wasn't like New York's or Boston's organized crime. It was kids shooting kids. It was a
14-year-old from R Street who got his crew of six together and ran their drug block killing
another 14-year-old and his crew from a block away. And from the beginning I could see that it
was all about jobs. I could see that you needed the private sector involved."
Starke could see that in many instances these were cases of lost dignity. "I had a young man
come up to me three years ago and say, 'Mr. Starke, I'm tired of going to bed at night with a
Tech-9 gun under my pillow."'
And Starke was tired of seeing Washington and its young people suffer a black eye.
So, after six years of planning, he opened the Excel Institute Automotive Program, a two-year
school that gives people a chance at a new life as an auto technician or in another job related
to the field. The school, now in its third year, has been so successful that it recently
received a $2 million grant from Congress. The program is being copied by other cities and has
attracted students from all walks of life, ages 16 to 68.
The program is coordinated with the University of the District of Columbia. Students learn
automotive intricacies and can earn a a high school equivalency diploma. Thanks to Starke's
vision, leadership and fund-raising, they can do it all free.
Starke, 54, played in two Super Bowls and won one. He played for George Allen, Jack Pardee and
Joe Gibbs. In 1973, he was young enough to be a part of the Redskins' Over the Hill Gang, and in
1981 he was old enough to be one of the team's original Hogs. He was recently named one of the
70 greatest Redskins. He earned a physics degree from Columbia, became a Redskin, studied drama,
worked in sports broadcasting, opened a Washington restaurant and built his own home here when
he thought he might become a developer, "just so I could know how the business worked from the
ground up," he said. In 1988 he bought a Ford dealership. In 1992 he sold it to begin work on
the Excel Institute, putting up $300,000 to get things started.
"I saw a lot of kids and young men out there with no dads and no structure who couldn't read
and some of them were beginning to realize that there is no growing old as a crack dealer -- you
either die or go to jail," he said. "My experience in the automotive industry was there was a
dire shortage of auto technicians not only in America but internationally."
So, Starke matched a problem with a problem and found a solution.
The institute has a full-time staff of 18. Twelve of those are teachers. Seventy students are
participating in summer classes. Forty new students are expected for fall classes and there is a
waiting list of at least that many, Starke said.
Angela Nafis, 47, of Ecuador, has been in the school for a year. She learned to speak English,
got a driver's license and earned her GED.
Charles Easterling, 24, said he had been enrolled for a month but lived "wherever."
"I'm homeless now trying to find a place to lay my head," he said.
Starke said the school was helping Easterling find housing. Easterling said he would do
whatever it took to become stable.
John Orellana, 22, just got a technician's job at a Jiffy Lube last week. Not bad for a guy
who was kicked out of high school in 1997 for threatening a teacher.
"I did a lot of walking, got an interview and got a job and an opportunity of a lifetime,"
Orellana said. "It shows if you have the will and the dedication here you can learn a lot and be
something. It taught me maturity. This school is like a big family."
Edward Jewell, 56, retired from his job as a copyright assistant at the Library of Congress in
1993. "I've been flapping my wings since until I found this school," he said. "I needed a new
skill. This has been invaluable, enriching. I get up and come down here at 6 a.m. every day full
of joy and energized. I'm grateful to George Starke to have had the vision to set something like
this up, not just for me but for all the students. George is doing what he's supposed to be
doing because God is blessing him and he's sure blessing me. And when I become a technician, I
will help the poor and needy by giving them affordable rates."
Starke said the school would move to a building near the city's bus depot in the fall. The
city has talked with Starke about using his students for some vehicle repairs. He is proud of
the red Cobra 427 that sits in the school's workshop. It was rebuilt from shell to finish by his
first class and was included in the district's millennium celebrations.
His current class is rebuilding a black one. This one will be auctioned for the school.
"I just wanted to be a part," said Starke, who is certain he is the lone Redskin, past or
present, who lives in the city. He has lived here for 20 years. "A lot of kids are afraid of
'the process' and I wanted to take 'the process' out. For this school, once they are in, all
they have to do is come every day, come on time every day and work hard. A little more than 50
percent of our kids make it through. I want it to be more, but my job is not to see that
everybody makes it; my job is to see that everybody has the opportunity to make it."



 RARE COIN FETCHES RECORD $7.59 MILLION AT AUCTION 
NEW YORK
The 1933 double eagle, a $20 gold piece with a mysterious history that involves a president, a
king and a Secret Service sting operation, was auctioned Tuesday last night for a record price
for a coin, $7.59 million, nearly double the previous record.
The anonymous buyer, believed to be an individual collector who lives in the United States,
made the winning bid in a fiercely contested nine-minute auction at Sotheby's in Manhattan.
Eight bidders were joined by 500 coin collectors and dealers in an auction house audience
seemingly devoid of celebrity bidders, while an additional 534 observers followed the bidding on
eBay.
As auction houses prepare for their fall seasons in an uncertain economy, the sale price
"suggests that the marketplace for important items is enormously strong," said David Redden, a
vice chairman at Sotheby's, who was the auctioneer.
"This is an astonishing new record for a coin," he said.
In an unprecedented move, the auction proceeds were split by the U.S. Mint and a London coin
dealer, Stephen Fenton, who had won that right in court after having been arrested by Secret
Service agents for trying to sell the coin in the Waldorf-Astoria Hotel in Manhattan in
1996.
Henrietta Holsman Fore, the director of the U.S. Mint, who witnessed the sale, said, "The
monies we receive will go toward helping to pay down the debt and to fight the war on
terrorism."
Fenton commented that the double eagle had been on "a long historic journey, with a very
satisfying ending."
He added, "I am thrilled with the price." The previous numismatic record holder was an 1804
U.S. silver dollar, which sold for $4.14 million in 1999.
Sotheby's partner in the one-lot auction was Stack's Rare Coins, with which it shared the
customary 15 percent commission. "I have never seen as much interest in the sale of any coin in
my 30 years in the business," said Lawrence R. Stack, the company's managing director.
"This is the Mona Lisa of coins," said Beth Deisher, editor of Coin World, the largest weekly
coin publication in the United States, with a circulation of 85,000. "It is unique. Forbidden
fruit."
Collectors' Web sites have surged with speculation about the sale price, and enthusiasts even
organized betting pools.
On Tuesday night, Redden took the podium for nine minutes before the gavel came down,
recognizing bidders in the audience and on the telephone. The tension in the crowd was broken
with a burst of applause after the $5 million mark, and a louder explosion at $6 million.
The rumor in the crowd had been that "anything under $6 million would be a bargain," said Ute
Wartenberg, executive director of the American Numismatic Society in Manhattan. Most bidders
dropped out after that price. The gavel sounded at $6.6 million after a Sotheby's senior vice
president, Selby Kiffer, made the final bid for the anonymous buyer on the telephone. The sale
price of $6.6 million, when added to the commission, totaled $7.59 million.
The auction attendance was swelled by coin collectors who had gathered on the eve of the
American Numismatic Association Convention, the largest coin show of the year, expected to draw
more than 10,000 people to the Marriott Marquis Hotel Wednesday. "So the auction was almost like
the ribbon-cutting ceremony for the convention," Stack said.
Fore of the mint said the high price for the coin was reached "because it is one of a kind, it
is beautiful and it has a great story."
The coin was the only 1933 double eagle that has ever been legally offered for sale, and its
Maltese Falconesque history only recently came to light, thanks to documents unearthed during
the five-year legal battle over its ownership.
In 1792, it was deemed that all gold and silver U.S. coins would bear the depiction of an
eagle, but gold pieces were issued only after a gold rush boom in 1850. They were called double
eagles because their face value was twice that of the original $10 gold piece.
Following the suggestion of President Theodore Roosevelt, the sculptor Augustus Saint-Gaudens
redesigned the coin in 1907 in high relief, forever after giving the coins the designation
"saints."
But in 1933, President Franklin D. Roosevelt took the United States off the gold standard, and
ordered all the 1933 saints already manufactured destroyed, save for two reserved for the
Smithsonian Institution. They were never declared legal currency.
Presumably after being stolen by a mint employee, nine double eagles surfaced during the
mid-1940s and 1950s. They were seized by the Secret Service and melted down. But before these
coins came to light, the royal legation of Egypt turned up with one at the Department of the
Treasury, and somehow got an official to issue an export license for the coin to enhance the
collection of King Farouk. By the time that blunder was discovered, the coin had left the United
States.
In 1954, after the king was deposed, his coins were sold at auction and the double eagle
vanished. It went underground until it came to Fenton in 1995. His arrest in Manhattan, after
attempting to sell the coin for $1.5 million, led to a court battle over whether -- thanks to
the Treasury's mistaken export permission in 1944 -- the coin could be legally owned.
The double eagle came close to being melted down many times. The coin once again escaped
destruction when it was moved from the Treasury Department vault in 7 World Trade Center eight
months before the building collapsed after the Sept. 11 terrorist attack.
The record price was seen as a gift by coin collectors. "Many people believe that our great
coin rarities are vastly undervalued in comparison to old master paintings," Deisher said.
In a ceremony after the sale, Fore of the mint declared the coin the only 1933 double eagle
ever to be legally issued by the U.S. government. This "monetized" the coin, making it legal
tender. The buyer will receive a certificate of transfer stating just that, but only after
paying the auction price and a fee of $20 for the face value of the coin.



ETHICS COMMITTEE CITES TORRICELLI'S 'POOR JUDGMENT'
Following are excerpts from the findings of the Senate Ethics Committee's report on Sen.
Robert G. Torricelli's dealings with David Chang:
1. Your acceptance of a television and stereo CD player upon payment from David Chang of an
amount you understood to be the cost to Mr. Chang, rather than fair market retail value,
evidenced poor judgment, displayed a lack of due regard for Senate rules and resulted in a
violation of the Senate Gifts Rules (35) and, consequently, a violation of your public
disclosure obligations under Senate rules.
2. Your acceptance on loan from Mr. Chang of bronze statues (eagle and bronco buster) for
display in your Senate office under your office's policy of accepting the loan of home state
artwork was not consistent with Senate rules governing such loans, evidenced poor judgment,
displayed a lack of due regard for the Senate rules and resulted in a violation of the Senate
Gifts Rule (35) and, consequently, a violation of your public disclosure obligations under
Senate rules.
3. Your failure to act to prevent the acceptance of or to pay for gifts of earrings from Mr.
Chang to individuals (your sister, an employee and a friend) in your home at Christmas on the
mistaken belief that such items were of little value or were not gifts to you under the
circumstances, evidenced poor judgment, displayed a lack of due regard for Senate rules and
resulted in a violation of the Senate Gifts Rule (35) and, consequently, a violation of your
public disclosure obligations under Senate Rule 34.
4. Continuation of a personal and official relationship with Mr. Chang under circumstances
where you knew that he was attempting to ingratiate himself, in part through a pattern of
attempts to provide you and those around you with gifts over a period of several years when you
and your Senate Office were taking official actions of benefit to Mr. Chang (contacting United
States Government officials, writing letters to foreign government officials and involving Mr.
Chang of his representatives in situations where you were meeting with officials of foreign
governments) evidenced poor judgment.
5. The committee has also considered that the principal source of the allegations against you
is David Chang, a witness whose credibility has been called into question by the Department of
Justice, a United States district judge and his own conduct. In court documents, the government
noted that Chang could not be trusted. On May 23, 2002, Mr. Chang was convicted of attempting to
corruptly persuade a witness to give false testimony, a conspiracy to violate the federal
election law and four violations of the federal election law.
6. After evaluating the extensive body of evidence before it and your testimony, the committee
is troubled by incongruities, inconsistencies and conflicts, particularly concerning actions
taken by you which were or could have been of potential benefit to Mr. Chang.
Therefore, the committee . . . expresses its determination that your actions and failure to
act led to violations of Senate rules (and related statutes) and created at least the appearance
of impropriety, and you are hereby severely admonished.
Further, the committee notes section 1(c)(1) of the Senate Gift Rule (35) concerning anything
which is paid for at market value or returned . . . as well as your commitment to pay for any
item which the committee might conclude were in violation of the rules, and has further
concluded that you must pay Chang an amount sufficient to bring the total to fair market retail
value of the TV and CD player, as well as the fair market retail value of the earrings given to
the three individuals at your home, with appropriate interest. The committee understands that
you have previously delivered the bronze statues to the Department of Justice, from whence they
should be returned to Chang.



MCCALL AD LONG ON INTRODUCTION
By SHAILA K. DEWAN 
NEW YORK

This 30-second commercial is the first in H. Carl
McCall's campaign for the Democratic nomination for governor and
will be broadcast upstate in major broadcast markets, and on cable
in New York City, starting today.
 
ON THE SCREEN

The words "His resume is an American dream," a quotation from
Time magazine, appear on the screen. A series of snapshots and
images are then a visual resume for McCall. They show him as an
Army lieutenant, at his swearing-in as a state senator, as
ambassador to the United Nations, surrounded by children as New
York City school board president, and at other jobs, leading up to
his current position, state comptroller. A photograph of the
candidate standing in his Army uniform next to his mother is shown,
then the advertisement shifts to McCall talking about education,
while images of the candidate looking at a computer screen with a
small child and of him surrounded by children appear. The action
then shifts to him in an office, speaking to the camera, as the
words "Experience. Excellence. Carl McCall" appear on the screen.
 
THE SCRIPT
A male voice says, "Time Magazine called his life an American
dream. Carl McCall, Army lieutenant, state senator, ambassador to
the United Nations, school board president, Citibank vice
president, and one of the most effective comptrollers in New York
history."
 
The candidate says: "I grew up poor with a single mother. She
said education's a sledgehammer. It can open doors to opportunity.
That's what education did for me. As governor, I'll make sure that
every kid in New York has the same opportunity I had, to get a good
education."
 
ACCURACY
 
This advertisement is long on introductions and short on claims
of merit. Thus, most of the facts presented are a matter of record.
He had the title of ambassador when he was at the United Nations,
but he was not the chief of the American mission. And Time magazine
actually called his resume, not his life, an American dream, but it
also followed that up with a reference to his life, saying he was
one of six children and raised on welfare. As for the claim about
his success as comptroller, where he controls the state pension
funds, there is no disputing the funds' growth during his terms,
but some critics say it had more to do with the buoyancy of the
stock market in the 1990s than skilled management.
 
SCORECARD
 
The advertisement attempts to make several points and reach
several different constituencies. For one, it counters the high
name recognition of Andrew M. Cuomo, McCall's opponent, by offering
voters a straightforward introduction to the candidate, emphasizing
his long list of high-level jobs in both the public and private
sector. It also emphasizes leadership, an important campaign issue
after Sept. 11. At the same time it gives McCall a chance to
intertwine his boot-straps story with the broader issue of children
and education, a priority of many Democratic voters. 
 
 


NEW JERSEY SUPREME COURT OVERTURNS TRANSSEXUAL'S DEATH SENTENCE

By LAURA MANSNERUS
TRENTON, N.J.
The New Jersey Supreme Court on Tuesday
overturned the death sentence of Leslie Ann Nelson, a transsexual
go-go dancer who killed a police officer and an investigator with
an AK-47 rifle.
 
The court, vacating Nelson's death sentence for the second time,
ruled on two grounds: that the jury could have been confused by
instructions on the verdict sheet and that the prosecutor made
improper accusations in his closing argument. Nelson, 44, had been
the only woman of 14 people on New Jersey's death row.
 
The ruling, which does not affect Nelson's guilty plea, sends
the case back to the trial court for resentencing. The state
attorney general's office has not decided whether to seek the death
penalty again, a spokesman, Peter Aseltine, said Tuesday.
 
The court upheld the sentence of another death row inmate,
Robert O. Marshall, convicted of arranging the murder of his wife
at a picnic area on the Garden State Parkway.
 
In its 5-to-0 decision in the Nelson case, the court showed
continuing uneasiness with the death penalty, as it has done even
since adopting a voluminous set of review procedures in 1999 to
govern capital cases. New Jersey has not had an execution since
1963.
 
Justice James R. Zazzali and Justice Virginia Long said in a
separate opinion that in addition to the reasons given in the
majority opinion, also written by Zazzali, they believed the death
penalty would constitute cruel and unusual punishment because of
Nelson's history of emotional disturbance. Zazzali and Long had
expressed similar reservations in June 2001 when the court
overturned the death sentence of Thomas J. Koskovich, who was 18
when he killed two pizza deliverymen in an ambush.
 
The majority opinion Tuesday said the court would impose higher
standards in capital cases when reviewing prosecutors' conduct and
possibly ambiguous jury instructions.
 
While all five members of the majority found the instructions to
the jury on weighing aggravating and mitigating factors to be
confusing, two of those justices wrote in a partial dissent that
the prosecutor's statements in his summation about the defense's
expert witnesses were within the bounds of acceptable argument.
 
Two of the court's members, Chief Justice Deborah T. Poritz and
Justice Peter G. Verniero, did not participate in the Nelson case
because both are former attorneys general.
 
Nelson, born Glenn Nelson, had severe psychological problems and
a history of reclusive behavior into adulthood, and was convicted
on a weapons charge in 1988. After undergoing sex change surgery in
1992, she pursued a career as an exotic dancer.
 
In April 1995, while she was living with her parents in Haddon
Heights, outside Philadelphia, law enforcement officers arrived at
the house with a warrant for Nelson's arrest on another weapons
charge. During a 14-hour standoff, she killed a patrolman and an
investigator from the Camden County prosecutor's office.
 
She pleaded guilty to murder and was sentenced to death by a
jury in 1997. The Supreme Court overturned that sentence in July
1998, ruling that the prosecution had failed to disclose important
information to the jury.
 
A second jury sentenced Nelson to death in March 2001.
 
In Marshall's case, the 5-1 decision upheld a lower court's
dismissal of his petition for further review of his 1986 murder
conviction. Marshall, an insurance agent from Toms River, was
convicted of hiring a man to kill his wife while the couple were
going home after an evening of dining and gambling in Atlantic
City. The case was the subject of Joe McGinniss' best-selling book
"Blind Faith."
 
 
 

EDITORIAL: THE SHAME OF EGYPT 

The New York Times said in an editorial for Wednesday, July 31:
 

President Hosni Mubarak of Egypt describes himself as America's
leading Arab ally. Yet his anti-democratic behavior is an
embarrassment to Washington and an affront to his own people. The
latest example is Monday's re-sentencing of Saad Eddin Ibrahim, a
sociologist and human rights activist, to seven years in prison for
his efforts to register voters, monitor elections and report
attacks on Egypt's Coptic Christians.
 
Ibrahim, who holds dual United States and Egyptian citizenship,
is 63 years old and ailing. The verdict should be annulled, not
just on humanitarian grounds but because his prosecution is an
abrogation of the most basic standards of justice. Ibrahim's harsh
punishment sends a chilling message to Egyptians yearning for a
more accountable and tolerant society.
 
Egyptian courts are neither fair nor independent. Like every
other government institution, they hew closely to Mubarak's wishes.
That is especially true of the State Security Court that ruled in
this case. Ibrahim might never have been tried had he not written
an article taking note of Mubarak's efforts to create a
presidential dynasty. Nor is it likely his sentence would have been
reaffirmed if Mubarak believed that convicting an American citizen
for promoting democracy and human rights might jeopardize his own
standing with the Bush administration and the $2 billion annual
American subsidy that keeps his government afloat.
 
That aid bonanza was granted to reward Mubarak's predecessor,
Anwar Sadat, for signing a peace treaty with Israel. Washington has
never demanded good governance and democracy from Cairo in return.
In recent months President Bush has spoken of the need to promote
democracy in the Arab world. But so far he has pushed the point
only with the Palestinians. It is time to extend this policy to
Egypt.
 
While hardly the worst example of dictatorship in the Middle
East, Egypt is one of the saddest. It is a country with a long and
glorious history, a substantial middle class, a peace treaty with
Israel and large quantities of American aid. Under Mubarak it has
squandered economic and diplomatic opportunities and relentlessly
stifled political debate. Its official media are awash in
anti-American and anti-Semitic propaganda.
 
The State Department and American officials in Cairo have issued
diplomatically phrased protests of Ibrahim's trial and sentence.
This is entirely insufficient. What is needed is a message
delivered personally by Bush and other top officials not only about
the inexcusable treatment of Ibrahim but of the contemptuous
approach to democratic values.
 



EDITORIAL: GOVERNOR PATAKI WEIGHS IN

The New York Times said in an editorial for Wednesday, July 31:
 

Responding to a wave of public dismay over the first designs for
rebuilding Lower Manhattan, Gov. George Pataki has sent word that
it's time to go back to the drawing board. It is the right message,
sent while it is still early enough to do something constructive
about the disappointing quality of the work so far. The governor,
like Mayor Michael Bloomberg, now seems committed to creating a
better mix of uses for ground zero, and a 24-hour community in
Manhattan's downtown.
 
While rethinking the plans will delay the original rebuilding
schedule slightly, it does not need to stall progress if the
governor keeps the pressure on the Lower Manhattan Development
Corp. and the Port Authority of New York and New Jersey. New York
cannot afford to have a gaping hole that mocks the city and its
process for rebuilding what was destroyed.
 
Pataki openly questioned the Port Authority's requirement that
any plan for the site replace all the office, hotel and retail
square footage lost in the attack on Sept. 11. More than anything
else, that specification limited the designs to the undistinguished
options presented two weeks ago. Renegotiating that issue with the
World Trade Center leaseholders should begin immediately. Opening
the process to other designers, both here and internationally, will
help separate this urban plan from the ordinary.
 
The city also needs to begin openly discussing what happens
underground, in particular with the transportation network. At this
point, planners have focused on short-term repair of PATH and
subway lines, with medium-range proposals being shopped in
Washington that could untangle the disorganized web of subway lines
downtown. Within the next few weeks the Lower Manhattan Development
Corp. and the Port Authority should offer some bigger ideas about
how to connect the downtown area better to the rest of the region.
 
Lowering West Street alongside the World Trade Center site and
building a park or esplanade on top is another option that has been
popular with those reviewing the first six public proposals. But it
would be expensive, and the governor, the mayor and their friends
in Washington will have to look at long-range ways to pay the bill.
 
Pataki's recent remarks are a sign that he understands how
central the rebuilding of Lower Manhattan will be to his own
political legacy. Now he needs to follow through with action, to
keep demonstrating that his core concern is coming up with the best
possible plan, not simply keeping the issue on hold until after
this fall's election.

 


EDITORIAL: A PALLID CLEAN AIR PLAN
The New York Times said in an editorial for Wednesday, July 31:
 

President Bush has now unveiled his long-awaited "Clear Skies"
proposal, which he promises will simplify and strengthen the Clean
Air Act without crippling American industry. A debate on how to
make the 32-year-old Clean Air Act a stronger and more efficient
instrument is surely long overdue. But the Bush plan falls well
short of the only other credible proposal on the table, a bill
sponsored by Sen. James Jeffords, Independent of Vermont.
 
Like Jeffords, the president calls for substantial reductions in
three major pollutants -- the nitrogen oxides that produce smog,
sulfur dioxide, which causes acid rain, and mercury. But he ignores
emissions of carbon dioxide, the main global warming gas. That is a
huge omission. Even for the pollutants he addresses, Bush's
timetable is too leisurely. He aims to reduce all three by 70
percent by 2018. The Jeffords proposal would make the same sizable
reductions by 2008. Finally, the Bush proposal would roll back key
provisions of the existing Clean Air Act that Jeffords would keep.
 
Bush argues that the regulatory mechanisms he has in mind for
reaching Clear Skies' goals, chiefly a market-based emissions
trading scheme, will be so effective that the need for many
existing rules will disappear. This page has long embraced
emissions trading as an essential tool for reducing pollution at
manageable cost. We also agree that the law needs streamlining. But
some regulations, aimed at specific regional problems that
nationwide trading alone is unable to address, cannot lightly be
abandoned.
 
Among these are rules governing emissions that limit visibility
in the national parks, and rules governing pollution that drifts
eastward from Midwestern power plants. Indeed, Bush has already
made clear his intention to roll back one of the most important of
these regulations, a provision known as new source review that
compels utilities to install modern pollution controls whenever
they significantly upgrade older plants.
 
The 1970 Clean Air Act is a landmark statute, deserving of
thoughtful improvement. The Bush bill, as written, is not the way
to get there.
 



