


 NYT20020731.0077 
 2002-07-31 13:46 

A4345 &Cx1f; ttd-z
r d BC-PRODUCEBIN-SFCHRON     07-31 0408


 BC-PRODUCEBIN-SF 

MUST CREDIT THE SAN FRANCISCO CHRONICLE

 CHRON  EDITORS NOTE: Each week, The Chronicle offers readers a look at
the more unusual fruits, vegetables and herbs of each season and
how to use them. 
 
 THE PRODUCE BIN: Bitter melon  
   
 BY KAROLA SAEKEL 
c. 2002 The San Francisco Chronicle  


SAN FRANCISCO -- A staple of Chinese and Indian cooking, these
gourds (botanically, Momordica charantia) with skin like toads
grow on climbing vines that can reach 12 feet. The Chinese and
Indian varieties differ little in taste. Though they resemble
squashes, they are natives to Asia, rather than the Americas, but
are now cultivated in many regions of the world that boast
moderate to warm climates. Hmong farmers grow them in
California's Central Valley, and Mexico has a substantial crop.


   SEASON Bitter melons can be found in Asian and specialty
produce markets primarily from spring through late fall. Right
now, some particularly nice ones are in Bay Area farmers'
markets.


   HOW TO SELECT As the gourd ripens, its color changes from
near white-pale green to vivid green, often flecked with yellow,
and eventually bright orange. When young, the flavor is
relatively mild, with a fresh, sour note. As it ripens, it gets
progressively more bitter due to the quinine it contains.


   PRICE Bitter melon was selling for 79 cents to $1.99 a pound
last week.


   USES Bitter melons are used in many Asian cuisines, most
prominently Indian, Chinese and Vietnamese. Generally, they are
halved lengthwise, the seeds and fibrous pulp removed and the
flesh sliced into crescents. They are frequently blanched or
salted and left to macerate for up to an hour, then rinsed and
patted dry to tame the bitterness.


   Chinese hot-and-sour soup made with egg white and crabmeat
often includes bitter melon. It also appears in stir-frys,
especially those based on pork. Black bean sauce is a favorite
seasoning. When pickled, bitter melon makes a savory condiment.


   In Vietnam, bitter melon halves are stuffed with meat
mixtures, such as ground pork with black mushrooms and cellophane
noodles, then braised. Colin Spencer's "Vegetable Book" details
an intriguing Indian chapati in which bitter melon, seeds left
intact, is sliced, parboiled, then mixed with lightly fried
garlic and Indian spices, flour and yogurt. The mixture is fried
like a thick pancake and served, sliced, with rice, naan and
other curries.



NYT-07-31-02 1346EDT  


