
 NYT20020731.0191 
 2002-07-31 18:45 

A4537 &Cx1f; tad-z
u a BC-ATOMIC-BOMB-0801-COX       07-31 1808


 BC-ATOMIC-BOMB-0801-COX 
  
 A mission to end a war  
 By DENISE GAMINO  
   Cox News Service  



   AUSTIN, Texas -- Tom Karnes was dialing for destiny, but not
everyone wanted to cooperate.


   Karnes sat in his wood-paneled office in a Quonset hut in the
middle of the Great Salt Lake Desert, a black telephone to his ear.
He was tracking down men to join a group so secret he couldn't
admit it existed.


   On his metal desk were names of military men being ordered into
the organization. He was calling bases all over the United States
to line up their transfer to the desert outside Salt Lake City.


   "Where is the authority?" asked one officer who didn't want to
lose a valuable man under his command.


   "Who says this?" another commanding officer asked Karnes.


   Each time, Karnes said what he had to: "Call Air Force
headquarters if you don't believe me."


   If they continued to resist, he pulled out a secret code for
their bosses.


   "This is a Silverplate request," he said.


   Silverplate: code word for the historic mission that would end
World War II.


   Almost 1,800 men were assembled n late 1944 to join the
top-secret unit called the 509th Composite Group. Col. Paul
Tibbets, the pilot who would drop the world's first atomic bomb
over Hiroshima, Japan, was commander of the unit and chose the men.
And the first person he chose to join him was Karnes, though he
couldn't reveal the mission to Karnes. Karnes, 87, is a retired
history professor who lives in suburban Austin with his wife,
Virginia, who also worked for the 509th as a civilian bookkeeper
for six months.


   Karnes was Tibbets' adjutant, the man in charge of writing the
orders and cajoling the transfer to the unit of servicemen
proficient in bombing, mechanics, ordnance, engineering and
communications. Tibbets picked the names, and Karnes made it
happen.


   Tibbets hated paperwork. Karnes thought it was a breeze.


   They were a wartime match that changed the world.


   Japan surrendered within days of the detonation of the atomic
bombs that killed 140,000 people in Hiroshima on Aug. 6, 1945, and
70,000 in Nagasaki three days later.


   The story of the 509th is a tale of an elite outfit that lived
in a bubble of secrecy and endured the taunts of other war-weary
U.S. units that resented sharing a small Pacific island with the
509th, which appeared exempt from combat. Tinian Island was the
staging area where the 509th moved after its creation in the
desert.


   Karnes has never spoken publicly about his role as Tibbets'
right-hand administrative aide. He never even told his story to
students in his 40 years of teaching college.


   War is hell, he says, and when it was over, he wanted to come
home and rejoin his young family and not dwell on it. He earned a
doctorate in history from Stanford University and taught Latin
American history at Tulane University and Arizona State University.


   Next week marks the 57th anniversary of the atomic bombings. As
always, Karnes' mind will drift to memories of his good friend
Tibbets, 87, who lives in Columbus, Ohio.


   Each year on Aug. 6, "I always think of Paul Tibbets and how he
handled unbelievable responsibility," Karnes said.


   Karnes met Tibbets when the 29-year-old bomber pilot walked into
Karnes' office at Wendover Army Air Field on the Utah-Nevada
border. Karnes was the personnel and classification officer. He was
only a captain, but he had been left in charge at Wendover the day
Tibbets surprised them by landing a B-29, a new plane no one at
Wendover had seen.


   Tibbets had just been ordered to organize a combat force to drop
a bomb being developed by a secret enterprise known as the
Manhattan Project. He was searching for a remote installation to
train bomber crews and support units in total secrecy.


   Tibbets instantly liked the isolation and vast size of Wendover
and the surrounding Bonneville Salt Flats. And he immediately liked
Karnes, who showed him around the base.


   In Karnes, Tibbets found a kindred spirit -- and a handball
partner. Both were smart, disciplined, quiet men who thrived on
efficiency, perfection and self-reliance. Each had skills the other
admired. Tibbets was a decorated, top-gun pilot, but Karnes could
wrangle the military rule book as well as Tibbets could fly.


   "I don't recall ever having to tell Tom to do anything,"
Tibbets said in an e-mail this week. "He was so knowledgeable he
just got things done, allowing me to concentrate on other matters.
I was very lucky to have Tom."


   Tibbets quickly returned to Wendover after that first visit to
set up his headquarters. His first order appointed Karnes adjutant
for the 509th.


   Almost overnight, Wendover became a high-security base filled
with off-limit areas covered in barbed wire. No one was allowed to
talk about what they saw or heard, even though most of the 509th
had no idea why they were there, except that 15 B-29s were being
modified to carry a heavy load.


   Karnes and his staff read outgoing mail to make sure no secrets
slipped out. Karnes hated to pry, and skimmed over personal
portions of the letters. Phone calls were monitored. An undercover
force of Manhattan Project security agents infiltrated the base and
bars in the little town of Wendover (population 103) to spy on
airmen.


   Karnes knew the 509th was preparing for a special bombing
mission, but he had no idea what kind of bombs were involved.


   "I had a friend, the finance officer. He said that they had
split the atom and that we were going to drop an atomic bomb,"
Karnes said. "I said, `No."'


   A noncommittal "mmm-mm," was the most Karnes could ever get
out of Tibbets on matters of the bomb. By spring, the 509th
prepared to move to Tinian Island, near Guam and Saipan. That would
put the B-29s about 1,500 miles from Japan -- a 13-hour round-trip
flight. Karnes was deluged with orders for inoculations, equipment,
transfers and promotions.


   Karnes arrived on Tinian on May 18, 1945, as part of an advance
team that flew in the five C-54 transport planes of the 509th. On
May 29, 1,200 men arrived on the troopship Cape Victory after a
five-week trip from Seattle.


   Tinian Island had been captured from Japan, and the Seabees, the
construction arm of the Navy, had built two large airfields. The
509th took North Field and stayed in relative isolation from other
B-29 units on the island.


   Karnes handed out bunk assignments, choosing the mess officer,
Chuck Perry, to share his tent. Karnes had his own Jeep, and went
to the beach and to evening movies shown by other units as often as
he could. But at the movies, he had to remove the distributor cap
on his Jeep so the vehicle wouldn't be stolen, perhaps by jealous
airmen who resented the 509th.


   Not until the day before Tibbets and his crew flew to Hiroshima
was the 509th told what was happening. The word spread: "This is
it. This is the big mission."


   Karnes and hundreds of other men from the 509th stood along the
flight line as Tibbets and the Enola Gay took off at 2:45 a.m. on
Aug. 6, a warm, tropical night. Three B-29s had gone ahead to check
the weather at Hiroshima and two other possible bomb sites. Two
other B-29s left in two-minute intervals after Tibbets so their
crews could take photos and drop devices to measure radiation and
other effects of the bomb.


   Tibbets got the word only an hour from Hiroshima that the city's
weather was clear. As they approached, Tibbets braced for Japanese
anti-aircraft fire. None came. Early in the flight, the crew had
inserted a plug of uranium into the 9,000-pound bomb, nicknamed
"Little Boy."


   Ninety seconds from the bomb drop, Tibbets put the plane on
auto-pilot. The crew slipped on dark glasses to prepare for the
blinding flash of the bomb. At 8:15 a.m. Hiroshima time, the
pneumatic bomb-bay doors opened and "Little Boy," equivalent to
20,000 tons of TNT, fell out.


   Tibbets and his crew had exactly 43 seconds to get away before
the bomb exploded. The Enola Gay climbed, and Tibbets fought to
turn the plane in the air-bending, 155-degree the crews had been
practicing off Tinian for months. He pushed off the dark glasses
because he couldn't see to fly.


   When the bomb exploded as planned 1,890 feet over Hiroshima,
Tibbets' mouth tingled, and


   he tasted the lead fillings in his teeth.


   A minute later, the shock wave hit. The crew was horrified by
the purple mushroom cloud that climbed to 10 miles and looked as if
it would engulf the Enola Gay. More shocking was the city of
Hiroshima, which was on fire and bubbling like tar.


   "We were all appalled," the pilot said in his book "The
Tibbets Story."


   Back on Tinian, Karnes had gone to bed. But he didn't sleep
long. Someone woke him to say Gen. Hap Arnold, chief of the Army
Air Forcesin Washington, was on the phone and asking for him.
Arnold told Karnes, "Tibbets is going to be landing in three to
four hours, and I want to give him the Distinguished Service Cross,
and it is your job to write up the explanation."


   "I had no idea how you wrote up an award. I'd never written up
any award," Karnes said. "So I got all of my sergeants out, and
they're all digging through their (books.)"


   When an unsuspecting Tibbets descended from the Enola Gay on
Tinian, he barely managed to palm his pipe as Gen. Carl Spaatz,
commander of the Strategic Air Forces, stepped forward to pin the
medal on his bomb flight coveralls.


   Karnes, like the hundreds of others gathered along the flight
line, was jubilant. He knew the war would soon be over and he would
be heading home. A yearof secrecy and hard work wasover.


   Three days later, another B-29 from the 509th bombed Nagasaki.
Five days later, Japan surrendered and World War II was over.


   Today, Karnes is frustrated that some of his fellow historians,
the ones he calls "revisionists," question the wisdom and
morality of the bombings. What matters, he believes, is that his
generation thought the bomb should be dropped.


   "We were not bloodthirsty guys," he said. "We were convinced
then, and I still am, that we ended the war a year or two earlier.
And what the casualties would have been, who knows -- but heavy."


   "On Tinian, and probably elsewhere, the Seabees were building
enormous hospitals while we were there," he said. "Those
hospitals were not for us. They were for (an expected invasion of
Japan). And then the casualties were going to be terrible."


   Karnes carries the image of hundreds of hospital beds in his
mind. In his heart, he holds the unshakable conviction that the
mission he helped organize saved America from disaster.


   Denise Gamino writes for the Austin (Texas) American-Statesman.
E-mail: dgamino(at)statesman.com


   Story Filed By Cox Newspapers


   For Use By Clients of the New York Times News Service
   



NYT-07-31-02 1845EDT 


