


 NYT20020731.0049 
 2002-07-31 11:11 

Q2420 &Cx1f; tab-z
r f BC-CHEFS-SAVINGFISH-NNS       07-31 1259


 BC-CHEFS-SAVINGFISH-NNS 

RESPONSIBLE SEAFOOD SALES ARE THE CATCH OF THE DAY 

ATTENTION EDITORS: This article from the NEWHOUSE NEWS SERVICE
report of TUESDAY, JULY 30, 2002, is available as a "separate
buy." For information about purchasing the article, contact DEBRA
WEYDERT of The New York Times Syndicate at 732-390-4480; fax,
732-390-4697; e-mail, weyded(at)nytimes.com 
Optional trim at 950 words 
By MICHELLE COLE 
c.2002 Newhouse News Service



   (UNDATED) Chefs and seafood retailers are wading into one of the
hottest natural resource issues of the day: fisheries management.


   It's no longer unusual for chefs to refuse to serve a species
they think to be at risk of extinction or for a retailer to promote
seafoods that are abundant and part of a healthy marine ecosystem.


   Most say they're driven by the desire to do right by the
environment. Some also say they must listen to their customers'
concerns or risk a consumer backlash.


   The nationwide boycott of Chilean seabass is a potent example of
the new activism.


   "I have made it a policy of mine never to serve Chilean
seabass," said Billy Hahn, executive chef at Jake's Famous
Crawfish, a Portland, Ore., landmark since 1892. "I refuse to sell
it."


   Chilean seabass, also known as Patagonian toothfish, came into
vogue in the 1990s in U.S. restaurants and fish markets. With
rising demand for the firm, oil-rich fish came pirate fishing
fleets eager to cash in on its popularity -- even if it meant
skirting catch limits and environmental regulations.


   Contrary to what some restaurants and retailers tell their
customers, the U.S. government does not consider the Chilean
seabass to be endangered. But in some areas, the seabass are being
overfished.


   That is potentially a problem because Chilean seabass are a
long-lived species -- living as long as 50 years -- and reproduce
slowly, said Susan Buchanan, a spokeswoman for the federal
government's National Marine Fisheries Service.


   The NMFS estimates that in 2000, more than 16,000 tons of
Chilean seabass were legally caught from an internationally
regulated harvest area in the Antarctic Ocean. But more than 32,000
tons may have been taken illegally from those same waters, the
fisheries service said.


   Impatient with regulators, the National Environmental Trust
began a boycott campaign in February called "Take a Pass on
Chilean Seabass." The Washington-based conservation group says
more than 530 restaurants have signed on.


   A number of restaurants not officially part of the National
Environmental Trust boycott also have stopped serving Chilean
seabass. And it's not just the white tablecloth crowd.


   Red Lobster, with 660 restaurants in the United States and
Canada, dropped Chilean seabass from the menu in the past year
because of "sustainability" concerns, said Wendy Spirduso,
communications director for the Orlando, Fla.-based chain.


   Some retailers also have pulled Chilean seabass.


   "We've discontinued selling swordfish, Chilean seabass, orange
roughy and marlin," said Mark Cockcroft, national seafood buyer
for Wild Oats Markets, a chain of 103 stores. "We are also taking
a real hard look currently at almost all species of shark, though
we haven't made a formal statement about that."


   Whole Foods Markets, with 133 stores nationwide, also does not
sell Chilean seabass.


   All of this comes at a time when Americans are consuming more
seafood: 15 to 16 pounds per person each year, compared with 10.3
pounds per person in 1960 and 12.5 pounds in 1980, according to the
National Fisheries Institute, an industry association.


   At the same time, about half the world's fisheries are being
fished to capacity.


   The Food and Agriculture Organization of the United Nations
reports that 47 percent to 50 percent of stocks are "fully
exploited," meaning that catches have either reached or are close
to maximum limits. Another 15 percent to 18 percent are
"overexploited," and 9 percent to 10 percent have been "depleted
or are recovering from depletion."


   The seafood industry is less than thrilled about this surge of
interest in ocean ecosystems from people who are not scientists.


   Fisheries management is best left to the experts, said Thor
Lassen, president of Ocean Trust, a research and conservation
foundation partly financed by the fishing industry. "It involves
very complicated choices that have to do with the biology of
species, their life cycles, how they respond to various changes in
the oceans, etc."


   When there's a boycott, Lassen said, "it's not
environmentalists or chefs making the sacrifice, it's coastal
communities."


   Rod Moore, executive director of the West Coast Seafood
Processors Association, suggests that activists with an agenda are
manipulating chefs and retailers.


   The conservation groups providing information to chefs and
retailers and lists of environmentally appropriate seafoods to
consumers are the same groups working to affect fisheries
management on the political and regulatory level, Moore said.


   That's simply good strategy, said James Leape, deputy director
of the conservation program for the David and Lucile Packard
Foundation in Los Altos, Calif.


   In 2000 and 2001, the Packard Foundation awarded $26 million in
marine fisheries conservation grants. They included support for
marine reserves and money for fisheries management reform. More
than $7 million was given to projects aimed at educating the
general public.


   "One of the principal concerns of the Packard Foundation is the
preservation of natural resources, particularly in the oceans, and
one of the greatest threats is overfishing," Leape said. "We have
seen that raising consumer awareness and concern among restaurants
and retailers about a particular fishery can really make a
difference."

"
   (OPTIONAL TRIM FOLLOWS) 


   The Monterey Bay Aquarium's Web site rates different species of
fish for overfishing, habitat damage and other factors. The
California aquarium also created "Seafood Watch" wallet cards
designed to take to restaurants. More than 600,000 of the cards and
seafood guides have been distributed since 2000, said Jennifer
Dianto, Seafood Watch program manager at the aquarium.


   Chefs and retailers around the country know they must be
prepared to deal with customers who arrive with the aquarium's
seafood card in hand. But in a business in which 12-hour shifts are
the norm, some chefs worry about their lack of time to stay
informed about complicated, rapidly changing fisheries management
issues.


   Some working chefs say they routinely review conservation group
Web sites, government reports and industry sources.


   "For me, it's very difficult to be certain that the information
which is given to me is real," said Eric Ripert, chef at Le
Bernardin, a four-star seafood restaurant in Manhattan. "I don't
know. I don't have enough information to know, for example, if
Chilean seabass is really disappearing or if it's political
pressure."


   Despite being uncertain of its status, Ripert pulled Chilean
seabass. Le Bernardin's menu also informs diners that the
restaurant will not serve swordfish to support efforts "to recover
the species."


   "I don't wish to be a spokesman for any campaign," Ripert
said. "I do it as somebody who has a conscience and is caring."


   JL END COLE


   (Michelle Cole is a staff writer for The Oregonian of Portland,
Ore. She can be contacted at michellecole(at)news.oregonian.com.)



NYT-07-31-02 1111EDT

