


 NYT20020731.0050 
 2002-07-31 11:12 

A4250 &Cx1f; tab-z
r a BC-PSYCHOLOGISTS-DRUGS-S     07-31 0945


 BC-PSYCHOLOGISTS-DRUGS-SCIAM-ART-NYTSF 

PRESCRIPTION PRIVILEGES MAKE SOME PSYCHOLOGISTS ANXIOUS 


  (FOR IMMEDIATE RELEASE)   (Includes color image of a prescription bottle with pills.)  
 (ATTENTION EDITORS: This article is for use by clients of The New
York Times Syndicate's SCIENTIFIC AMERICAN NEWS SERVICE. For
information about becoming a client of this service, contact the
New York Times Syndicate sales representatives listed at the end of
the text.)  
BY CHRISTINE SOARES  
 c.2002 Scientific American  
 
    Intending to ease consumer access to mental health care, New
Mexico legislators in March passed a law allowing psychologists to
prescribe psychotropic medications, such as antidepressants.
 
    The state's action, the first in the nation, has the blessing of
the American Psychological Association (APA), which considers
prescriptive authority a logical extension of psychologists' role
as health-care providers. But powerful groups, including the
American Medical Association, oppose the idea and have a surprising
source of support: psychologists themselves, some of whom call it a
radical experiment and fear that the most likely victim will be the
science of psychology.
 
    "I am concerned that nonmedically trained people as legitimate
prescribers of drugs will not be accepted by the American public,"
says psychologist Gerald C. Davison of the University of Southern
California.
 
    The APA has spent more than $1 million to help state
psychological associations develop and lobby for such prescription
privileges -- or "RxP" -- legislation. A total of 31 state
psychology associations have task forces dedicated to developing
and lobbying for prescription-privileges legislation.
 
    The version endorsed by the APA would license doctoral-level
psychologists to independently prescribe psychotropic drugs after
completing 300 hours of classroom instruction in neuroscience,
physiology and pharmacology, followed by four months' supervised
treatment of 100 patients.
 
    Critics say that is not nearly enough compared with other
prescribers, such as M.D. psychiatrists or nurse practitioners who
have at least six years' medical education and clinical experience.
 
    Neither Davison nor most other RxP opponents doubt the efficacy
of medications. Their greatest objection is to the notion of
turning psychology into a prescribing profession.
 
    In a field that has struggled long and hard to prove that mind,
mood and behavior can be studied empirically, the past decade,
Davison says, has seen "exciting developments" that demonstrate
the validity of various psychotherapeutic interventions and the
psychosocial-behavioral models on which they are based.
 
    "The timing is peculiar to abandon psychological science or to
convert it to a medical science," explains Elaine M. Heiby of the
University of Hawaii, who chairs a committee of the 1,000-member
American Association of Applied and Preventive Psychology that is
concerned about the medicalization of psychology.
 
    "Making sure that practicing psychologists are giving patients
interventions based on the best available psychological science
should be the APA's priority," argues Emory University's Scott
Lilienfeld, president of the Society for a Science of Clinical
Psychology (SSCP).
 
    More than any philosophical betrayal of psychology, RxP
opponents fear that the movement will undermine the science they
love. They believe that if prescriptive authority becomes the norm,
biomedical requirements will inevitably seep into the psychology
curriculum, at the expense of traditional psychological science and
methodology.
 
    Lilienfeld feels that many clinical psychologists already
receive inadequate training in fundamentals such as research design
and evaluation.
 
    RxP opponents charge the APA with pushing its
prescription-privileges agenda without adequately assessing support
for it in the field. The 300-member SSCP is the only group within
the APA to have taken a formal stance against prescription
privileges.
 
    The APA has scheduled 30 minutes at its meeting in August for an
RxP debate, but its leadership believes it already has an accurate
sense of support for its RxP policy.
 
    "Except for this small vocal minority, we have just not gotten
a lot of groundswell against this from members," says APA
president Philip G. Zimbardo of Stanford University.
 
    With prescription privileges now a reality in one state, some
RxP opponents concede that it may be too late.
 
    This year four states besides New Mexico -- Georgia, Hawaii,
Illinois and Tennessee -- have pending legislation for psychologist
prescription privileges. Over the past decade, 14 state
legislatures have considered such laws.
 
    Between 1991 and 1997, a U.S. Department of Defense
psychopharmacology demonstration project involving two to four
years' training produced 10 military psychologists who can write
prescriptions.

 
    For more information on the topics covered in the Scientific
American News Service, visit www.sciam.com.
 (Distributed by New York Times Special Features)  



   EDITOR: Visit The New York Times Syndicate Web site at
http://www.nytimes.com/syndicate for more information on SCIENTIFIC
AMERICAN NEWS SERVICE and other features.


   NONSUBSCRIBERS: To subscribe to SCIENTIFIC AMERICAN NEWS
SERVICE, please contact the following New York Times Syndicate
sales representative:


   -- NORTH AMERICA: Ana Pena at 212-499-3333.


   -- INTERNATIONAL: Claire Saint-Andre, in Paris, 33-1-53-05-76-55
or saint-andre (at) fr.inter.net.


   -- LATIN AMERICA: Isabel Amorim Sicherle, in Sao Paulo,
55-11-30233331 or sicheia (at) nytimes.com.



NYT-07-31-02 1112EDT 

