

 NYT20020731.0376 
 2002-07-31 23:53 

A4931 &Cx1f; ttc-z
r s BC-BBA-ANGNOTE-LADN     07-31 0711


 BC-BBA-ANGNOTE-LADN 

ANGELS MAKE TRADE TO GET OUTFIELD DEPTH

 (For use by NYTimes News Service clients) 
By JOE HAAKENSON 
c.2002 San Gabriel Valley Tribune 



   ANAHEIM, Calif. -- The Anaheim Angels got help where they felt
they
needed it most, agreeing to trade for Milwaukee Brewers outfielder
Alex Ochoa only hours before Wednesday's nonwaiver trading
deadline.


   In addition to Ochoa, the Angels got minor-league catcher Sal
Fasano. In return, the Brewers got backup catcher Jorge Fabregas
and
two players to be named later. By rule, the players to be named
later
cannot be players on the active major-league roster.


   In the past week, the Angels deemed outfield depth their biggest
need, above adding a reliever to the bullpen. Orlando Palmeiro was
the only backup outfielder on the major-league roster and the
outfielders in the minor-league system are too inexperienced to be
counted on in a pennant race.


   In Ochoa, 30, the Angels get an experienced major-league
outfielder
who is hitting .256 with six homers and 21 RBI this season. Ochoa
has
played in the majors for five different teams starting in 1995. His
best season came in 2000 with the Reds, when he hit .316 with 13
homers and 56 RBI. Going into this season, he was a career .281
hitter.


   "He gives you a lot in all areas," Angels general manager Bill
Stoneman said. "He's a good defender, he has a good arm, he plays
the tough right-field position and plays it well. He's a
right-handed
bat, which complements Palmeiro off the bench.


   "From a realistic standpoint, were we going to find an
outfielder
that pushed one of our outfielders to the bench? The answer is no.
He
accepts his role with a club and he's a team guy. He's got that
reputation and that's important to us, especially a club like ours
that is an egoless club."


   Ochoa will join the club today in Anaheim before tonight's game
against the Yankees. He said he's fine with his role as a reserve
outfielder and pinch hitter.


   "I've done that a lot in my career," Ochoa said during a
conference call. "Coming in, they've got three great outfielders.
I
knew that from the get-go."


   Ochoa's new teammates were generally pleased with the move, even
if
it wasn't a blockbuster.


   "It's not the big, earth-shattering stuff," right fielder Tim
Salmon said. "But we didn't need something earth-shattering right
now. It didn't seem like we had a lot of holes to fill. It's good,
it
gives us something we didn't have and we didn't lose much."


   --It's because of Molina: The Angels felt they could part with
Fabregas because of the play of catcher Jose Molina. Molina spent
all
season at Triple-A Salt Lake before joining the major-league club
July 17 to replace his injured brother, Bengie.


   Bengie is expected to be activated from the disabled list today,
giving the Angels both Molina brothers on the active major-league
roster for the first time.


   "I feel bad for Jorge, he's a good friend of mine," Bengie
said.
"But they liked the way (Jose) has played and they're giving him a
chance. I'm very excited we'll be on the same team for a while."


   Jose went into Wednesday's game hitting .304 and had thrown out
33
percent (two of six) of baserunners trying to steal. Angels
pitchers
had a 3.33 ERA with Jose catching, better even than Bengie's 3.69.


   "I just hope they keep me here," Jose said.


   Ochoa took Fabregas' spot in the roster, but the Angels will
have
to clear another spot today to make room for Bengie. Infielder Jose
Nieves is likely to be sent down, but since he is out of options,
he
would have to clear waivers before he could join Triple-A Salt
Lake.


   --Not expected: Fabregas, who hit .193 with no homers and eight
RBI
in 35 games with the Angels this season, said he was "surprised
and
shocked" to get traded from a pennant contender to a team 22
games
out in the NL Central.


   "I understand baseball moves, I've been through this before,"
said Fabregas, who is headed for his eighth major-league team.
"Obviously I'm disappointed to go from a team playing for first
place to a team that isn't contending.


   "I felt like I was a big part of the team. I went through the
struggles last year and I wanted to be a part of it in the good
times."



NYT-07-31-02 2353EDT 

