


 NYT20020731.0078 
 2002-07-31 13:47 

A4346 &Cx1f; ttd-z
r d BC-JULIACHILD-SFCHRON       07-31 1501


 BC-JULIACHILD-SF 

MUST CREDIT THE SAN FRANCISCO CHRONICLE 

  Grande dame of cooking still going strong at 90: Julia Child 
 celebrates in San Francisco 
      
 BY KAROLA SAEKEL 
c. 2002 The San Francisco Chronicle  


 
SAN FRANCISCO -- How does it feel to turn 90 and have attained
the status of an icon, a living legend?


   "It feels just like it felt before," Julia Child says with
the throaty laugh familiar to millions who cut their culinary
teeth on her "French Chef" television series. The show, along
with her seminal book, "Mastering the Art of French Cooking"
(1961), revolutionized the way America cooks and eats.


   While making light of the difference a day -- or another
decade -- makes, Child intends to enjoy her birthday thoroughly.
First, there will be all the public observances, including a
sold-out dinner Thursday at San Francisco's tony Fifth Floor
restaurant, which -- like dinners that night at 19 other venues
across the country -- will benefit the scholarship fund of the
International Association of Culinary Professionals (which Child
co-founded).


   Friday to Sunday, the action moves to Napa, with both
members-only and public events at COPIA: The American Center for
Wine, Food and the Arts, of which she is an honorary board
member.


   Aug. 15, her actual birthday, will see her in Maine at an
annual gathering of nieces, nephews, their offspring and friends,
who for many years have rolled a joined birthday celebration for
several members of the group into a jolly reunion.


   The schedule Child and her assistant of 14 years, former
pastry chef Stephanie Hersh, have laid out is not exactly a
senior-citizen routine, even though Child has always been candid
about her age and realistic in assessing her own capabilities.


   When the Pasadena native moved back to California from her
long-time home in the Boston area last year, she also made the
move from a condominium she and her late husband, Paul, had
purchased many years ago to a progressive retirement home. She is
in the most active of the four levels available, but should the
need arise, she can move on to assisted living facilities within
the same complex.


   "Julia," explains Hersh, "made these retirement plans many
years ago. She thinks it's selfish for people not to make
arrangements for their old age in good time."


   But so far, age has been kind to the ebullient Child. In a
phone interview a couple of weeks ago, she reported with glee
that surgery early this month to remove a small cyst on her
spinal cord had "miraculously" cleared up recent problems in
walking: "Turned out there is nothing wrong with my legs at
all."


   So she can once again go shopping, buying whatever seems best
on any given day. Though she had a "nice" kitchen installed in
her new home, Child said it's like a ship's galley -- a far cry
from the huge, three-pantry kitchen Paul Child designed for their
house in Cambridge. That may well be the best-known kitchen in
America, since it became the site of the "French Chef"
television programs, which started airing in 1962.


   "Back there, we always ate in the kitchen," Child
reminisced, "I cannot do that here." That means her
entertaining has been curtailed, even though she still has an
active social life with the many friends the Childs made during
22 winters spent in Santa Barbara.


   She will have reunions of sorts with her famous kitchen in
the next few weeks. One of its Peg-Board walls was dismantled and
reinstalled at COPIA; the rest went to Washington, D.C., and the
Behring Center of the Smithsonian Institution's National Museum
of American History. (all CQ) Hersh recalls the museum staff's
approach to preserving the famous kitchen as awesome: They
cataloged and photographed everything, from stove to windows,
blinds to drawer contents. As reinstalled in Washington, the
kitchen should be as we all remember it from countless TV shows,
"right down to the toothpicks."


   Child will go to the capital for the debut of the exhibit
right after the Maine birthday bash. To see her kitchen -- and by
extension, herself -- enshrined in the Smithsonian, she said,
"will be an odd feeling" and no doubt bring back memories.


   But Child is not one to get maudlin about the past, though
she does want to keep it alive. She's already got her next
project picked out: A memoir of her and Paul's life in the
diplomatic service with his professional photographs and some of
her collected recipes.


   It will undoubtedly retell how the seeds of her culinary
career were sown: Fresh off the boat on their way to Paris and
Paul Child's new posting (they had met in Sri Lanka during World
War II), they stopped for lunch in Rouen. That lunch lit a spark
that made Julia decide to take classes at the Cordon Bleu, which
in turn led to her friendship and collaboration with Simone Beck
and Louisette Bertholle, co-authors of "Mastering the Art of
French Cooking," and, ultimately, to America's culinary
revolution.


   For information on COPIA events open to the public, sign on to
www.copia.org or call (707) 259-1600.


How to feed a legend


So what do you prepare when asked to cook a birthday dinner
for America's most famous culinary personality?


   Some of the country's top chefs will answer that question
Thursday at the 20 dinners nationwide that will celebrate Julia
Child's approaching 90th birthday. The question may be most acute
for three San Francisco chefs preparing the long sold-out dinner
at Fifth Floor restaurant, because the honoree herself plans to
be there.


   They are the host restaurant's executive chef, Laurent Gras;
his counterpart at Masa's, Ron Siegel, and Masa pastry chef Keith
Jeanminette.


   The three put their heads together, thumbed through
"Mastering the Art of French Cooking" and "In Julia's
Kitchen," and selected what seemed like the honoree's favorites,
though with a few twists of their own. "It seems she loves
soups," said Siegel, "so I am picking up on her vichyssoise.
But since it's the middle of summer, I am adding fresh corn to
it" -- plus a dollop of caviar for good measure.


   In the same vein, Gras is tweaking her salade nicoise, and
Jeanminette is adapting her mousse au chocolat to become a
spectacular six-layer pecan marjolaine. He could hardly go wrong.
When Child was asked some years back what she would order for her
last meal, she ended the list with "something chocolate for
dessert."


   Here is the San Francisco chefs' menu:


Corn vichyssoise with caviar


   Julia's composed near-nicoise salad


   Atlantic halibut with flavored butters


   Sonoma duck breast a la Julia Child with crispy pancetta and
sweet summer onions and naturally enriched duck sauce


   Six-layer pecan marjolaine with Julia's coffee chocolate
mousse, cocoa meringue, pecan crust and citrus sorbet

list>   

Words of wisdom


   Julia Child doesn't have much use for fads and trends -- never
has. She never subscribed to cuisine minceur, cholesterol-free
cooking, meat-free meal plans, organic food or any of the other
politically correct trends of different times -- and that includes
restricted diets, in spades.


   However, an active woman all her life, she is aware of the
need to keep ones weight and fitness in mind. Here are her
personal rules for achieving these goals:



   Take small helpings


   No seconds


   No snacking


   Eat a little bit of everything


   Drink modest amounts of good wine.



Why we love Julia


   BY KIM SEVERSON
   c. 2002 The San Francisco Chronicle


   It's easy to imagine what Bay Area chefs like Alice Waters or
Michael Mina might have to say about Julia Child on her 90th
birthday. But what about Bay Area notables who like to cook but
are not connected to a professional kitchen?


   Susie Tompkins Buell, socialite and political activist who
co-founded the Esprit de Corps fashion company: "When I think of
Julia Child I think of the television episode where she's showing
you how to make a turkey dinner and the turkey fell on the floor.
It's live and she leans over and picks it up and says, `What the
guests don't see won't hurt them.' You have to be playful and
confident about cooking. She cooks that way, and I cook that
way."


   Denise Hale, social icon and Liza Minnelli's stepmother:
"Julia Child gave to all women one beautiful present: Watching
her series you found out you don't have to be perfect."


   Francis Ford Coppola, film director: "I think she's a
fascinating woman, and I enjoy very much watching her shows with
Jacques Pepin."


   Harry Denton, San Francisco nightclub owner: "My favorite
thing about her is her straightforward honesty and that her
favorite food is butter. I love butter, too."


   Michael Chabon, author of Pulitzer Prize winner "The Amazing
Adventures of Kavalier & Clay": "All I think of when I think of
her now is Dan Akroyd pretending to be her (on Saturday Night
Live) and chopping his fingers off and bleeding all over."



NYT-07-31-02 1347EDT  


