

 NYT20020731.0312 
 2002-07-31 21:30 

A4696 &Cx1f; tad-z
u s BC-FBC-SEC-NOTES-0801-CO     07-31 0671


 BC-FBC-SEC-NOTES-0801-COX 
  
 Vandy has big plans  
By KAREN ROSEN  
Cox News Service  



   BIRMINGHAM, Ala. -- Since he took the head coaching job at
bottom-dwelling Vanderbilt, the question Bobby Johnson is asked
most often is not, "Why will things be different under you?"


   "The most-asked question is, `Do you know you look like Steve
Martin?' " Johnson said to the assembled writers at SEC Kickoff
2002.


   So -- does he? "Yeah, I do," said Johnson, who has a full head
of gray hair in common with the comedian-turned-playwright. "I was
stopped in San Francisco one time by a Japanese tour bus. I swear.
They all thought I was Steve Martin. They jumped out and said,
`Hollywood, Hollywood.' I got my picture taken with them and signed
a few Steve Martin autographs."


   Johnson will be signing plenty of autographs with his own name
if he reaches his goal this year.


   "I'm planning to win every game we play," he said.


   Just another wild and crazy guy.


   Date with destiny: After Vanderbilt opens with Georgia Tech, the
Commodores will play host to Furman, which is Johnson's former team
and a Division I-AA powerhouse.


   Did he consider trying to cancel? "Let me just say that three
years ago when we scheduled that game, I was feeling pretty good
about it," Johnson said. "They're seasoned, they know how to win
and we're going to have to deal with that. They're going to be
tough to beat"


   Heavy duty: Auburn football players are reminded of last year's
losses every time they go into the weight room. T-shirts hanging on
the wall are inscribed with the scores of each of the Tigers' five
defeats.


   "We see that crimson (from the Alabama loss) every day," tight
end Lorenzo Diamond said, "and that's a big motivational factor
for us.


   "But I think we've moved past last season. We haven't totally
forgotten about it, but we're looking forward to this upcoming
season. And to play well this season, we have to let last season
go."


   Mirror image: Ole Miss coach David Cutcliffe said that tempo is
the only difference between quarterback Eli Manning and his brother
Peyton, who played for Cutcliffe at Tennessee. "Every quarterback
has a different rhythm," Cutcliffe said. "Outside of that, he
looks like a clone to me." Now that Eli has put on about 15 pounds
and weighs about 220, his size is closer to Peyton's. "Peyton came
to practice this spring," Cutcliffe said, "and he said he felt
like he was having an out-of-body experience." Poster boy: Rex
Grossman will be the subject of a Heisman Trophy campaign. He was
the runner-up last year as a sophomore.


   Grossman said the Heisman hoopla "didn't affect me last year,
and I don't think it'll affect me this year."


   But he said promotional material such as posters and CD-ROMs can
be "embarrassing." "It gets a little fake when you have
billboards and a campaign," he said. "It gets away from football.
You're a focal point, and people are looking at you, but it's a
team game, and you depend on your team 1,000 times more than that
billboard to get you the Heisman."


   Hurricane force: A change in the rules and a fluke in the
calendar this season allows colleges to play 12 regular-season
games. Of all the 12th games added to the schedule, Florida's might
be the most daunting: Miami on Sept. 7 after the Gators open up
with Alabama-Birmingham.


   "What do you want me to say?" first-year Florida coach Ron
Zook said with a note of exasperation. "The people of Miami and
the people of the University of Florida wanted us to have it for a
long time, but it wasn't going to happen with the 11-game format."


   Although he said the Gators will be excited to play the
Hurricanes, "I don't want to talk about that game," Zook said.
"If you look down the road too far, you get your feet cut out from
under you."


   Karen Rosen writes for The Atlanta Journal-Constitution. E-mail:
krosen(at)ajc.com


   Story Filed By Cox Newspapers


   For Use By Clients of the New York Times News Service



NYT-07-31-02 2130EDT

