


 NYT20020731.0375 
 2002-07-31 23:52 

A4928 &Cx1f; taf-z
u s BC-FIG-OLY-ARREST-1STLD-     07-31 1937


 BC-FIG-OLY-ARREST-1STLD-WRITETHRU-NYT 

OLYMPIC JUDGING SCANDAL DEEPENS WITH ARREST OF RUSSIAN CRIME
FIGURE 

(EDS: SUBS for rewriting throughout.) 
By RICHARD SANDOMIR    
c.2002 New York Times News Service   



   A Russian accused of being in organized crime was arrested in
Italy on Wednesday on an American complaint that he conspired to
fix the pairs figure skating and ice dancing competitions at the
recent Salt Lake Winter Olympics, which were dominated by the
sport's judging scandals.


   The Russian, Alimzhan Tokhtakhounov, who was arrested by the
Italian authorities at his resort home in Forte dei Marmi, appeared
to have a singular motivation for rigging the competitions: getting
a visa to return to France, where he once lived.


   The federal prosecutor in Manhattan alleged in a criminal
complaint that Tokhtakhounov had conceived and directed a scheme
with a second man alleged to be in the Russian mob and a member of
the Russian Skating Federation to secure a gold medal for the top
Russian pairs skaters and for the top French ice dancers, one of
whom is a Russian.


   The Russian team of Yelena Berezhnaya and Anton Sikharulidze
narrowly won the gold medal over the Canadians Jamie Sale and David
Pelletier, who were later awarded a duplicate gold medal because of
the ensuing judging controversy. Sale and Pelletier declined to
comment on Wednesday.


   The French ice dancers, Marina Anissina and Gwendal Peizerat,
later won the gold over a Russian team.


   The complaint casts the Salt Lake City figure skating scandal in
a more serious light than the cronyism and vote-swapping that have
tainted the increasingly troubled sport. Over the past four years,
four judges have been suspended, including a Ukrainian who was
taped by a Canadian judge detailing the order of finish for the ice
dancers before the 1998 Winter Games in Nagano, Japan.


   If convicted of the charges against him -- conspiracy to commit
wire fraud and conspiracy to commit bribery, both felonies _
Tokhtakhounov faces maximum prison time of 10 years and a fine of
$500,000 or more. The United States is seeking his extradition from
Italy.


   The Italian authorities provided the FBI with information from
wiretaps of Tokhtakhounov's home telephone, part of an
investigation into his criminal activities. The FBI said explicit
conversations about the scheme had been recorded between
Tokhtakhounov and his conspirators, and between him and Anissina,
who was born in Russia and skated for France, and her mother.


   The FBI cited a vivid conversation with Anissina's mother in
which Tokhtakhounov assured her that even if her daughter "falls,
we will make sure she is No. 1."


   After the Winter Olympics, a French judge, Marie-Reine Le
Gougne, was suspended by the International Skating Union for not
reporting pressure she said was put on her by Didier Gailhaguet,
president of the French Skating Federation, to vote for the Russian
pairs team.


   She later recanted and said that Canadian officials had
pressured her. The ISU later suspended Le Gougne and Gailhaguet for
three years.


   The federal complaint did not describe the possibility of a
wider conspiracy or any contact between Tokhtakhounov, or his
unnamed co-conspirators, with Le Gougne.


   "We have alleged no connection between this man with any
officials other than with Russian federation officials," James B.
Comey, the U.S. attorney for the Southern District of New York,
said at a news conference.


   He said that Tokhtakhounov "reached out to a co-conspirator,
somebody connected to the Russian Skating Federation, who did the
legwork for him."


   Maxwell Miller, Le Gougne's lawyer in Salt Lake City, said no
evidence of organized crime influence came up in her suspension
hearings before the ISU "I think this situation vindicates the
argument that we've made all along," he said. "She's a scapegoat
and a target of a corrupt system and was unfairly singled out."


   Tokhtakhounov, whose age was given by Comey as 53 or 62, is a
"major figure in international Eurasian organized crime," Comey
said.


   Born in Tashkent, Uzbekistan, and now a Russian citizen, he is
known as Taivanchik, or Little Taiwanese, for his Central Asian
ethnic background. Since the collapse of the Soviet Union, he has
been implicated in arms trading and Russian art smuggling, and in
the Russian news media he was accused of complicity in a plot to
extort $10 million from the head of a Russian sports foundation.


   He appears to have moved to France in 1989, according to news
media reports, and is reported to have Israeli citizenship also.
Comey said Tokhtakhounov had three residences in Italy: Forte dei
Marmi, Rome and Milan.


   The complaint against Tokhtakhounov's traces his contact with
figure skating to 2000, when he proposed to Gailhaguet the creation
of a professional hockey team in Paris that would provide revenue
for the French Skating Federation. ( Gailhaguet and Anissina are
not referred to by name in an accompanying FBI agent's affidavit,
but by their descriptions their identities are obvious.)


   In return, Gailhaguet told the FBI on Feb. 23 as the Olympics
were taking place, Tokhtakhounov asked for Gailhaguet's help in
renewing his French visa, which was about to expire.


   But when Gailhaguet sought guidance from a French government
official, he was told that "Tokhtakhounov's money is bad," the
affidavit said.


   The federal complaint offers many details of the alleged
conspiracy, including excerpts from a transcript of the Italian
wiretaps.


   later suspended Le Gougne and Gailhaguet for three years.


   The federal complaint did not describe the possibility of a
wider conspiracy or any contact between Tokhtakhounov, or his
unnamed co-conspirators, with Le Gougne.


   "We have alleged no connection between this man with any
officials other than with Russian federation officials," James B.
Comey, the U.S. attorney for the Southern District of New York,
said at a news conference.


   He said that Tokhtakhounov "reached out to a co-conspirator,
somebody connected to the Russian Skating Federation, who did the
legwork for him."


   Maxwell Miller, Le Gougne's lawyer in Salt Lake City, said no
evidence of organized crime influence came up in her suspension
hearings before the ISU "I think this situation vindicates the
argument that we've made all along," he said. "She's a scapegoat
and a target of a corrupt system and was unfairly singled out."


   Tokhtakhounov, whose age was given by Comey as 53 or 62, is a
"major figure in international Eurasian organized crime," Comey
said.


   Born in Tashkent, Uzbekistan, and now a Russian citizen, he is
known as Taivanchik, or Little Taiwanese, for his Central Asian
ethnic background. Since the collapse of the Soviet Union, he has
been implicated in arms trading and Russian art smuggling, and in
the Russian news media he was accused of complicity in a plot to
extort $10 million from the head of a Russian sports foundation.


   He appears to have moved to France in 1989, according to news
media reports, and is reported to have Israeli citizenship also.
Comey said Tokhtakhounov had three residences in Italy: Forte dei
Marmi, Rome and Milan.


   The complaint against Tokhtakhounov's traces his contact with
figure skating to 2000, when he proposed to Gailhaguet the creation
of a professional hockey team in Paris that would provide revenue
for the French Skating Federation. ( Gailhaguet and Anissina are
not referred to by name in an accompanying FBI agent's affidavit,
but by their descriptions their identities are obvious.)


   In return, Gailhaguet told the FBI on Feb. 23 as the Olympics
were taking place, Tokhtakhounov asked for Gailhaguet's help in
renewing his French visa, which was about to expire.


   But when Gailhaguet sought guidance from a French government
official, he was told that " Tokhtakhounov's money is bad," the
affidavit said.


   The federal complaint offers many details of the alleged
conspiracy, including excerpts from a transcript of the Italian
wiretaps.


   On Feb. 5, the Italian wiretaps recorded Tokhtakhounov's request
to someone identified as another Russian mobster to get the number
of a Russian Skating Federation official. The second mobster told
Tokhtakhounov that the federation official "is close to us -- he is
a good guy, he will do it."


   Tokhtakhounov's action apparently came soon after he said he
received a phone call from the mother of the female ice dancer,
presumably Anissina.


   A week later, after Berezhnaya and Sikharulidze's pairs victory,
the mobsters spoke again. The second mobster expressed satisfaction
with the outcome of the competition and suggested that
Tokhtakhounov could call the ice dancer's "mother or the father
and tell them everything will be OK" He appears to be referring to
Anissina.


   The second mobster added, "Our Sikharulidze fell, the Canadians
were 10 times better, and in spite of that the French with their
vote gave us first place." He added: "Everything is going the way
you need it."


   They also discussed the coming judging in ice dancing, in which
the French and the Italian teams were the favorites. The second
mobster said the French pair had "only three judges," and of the
two judges they needed to win the gold medal "one is ours, and the
other our friends will give them." Their concern for lining up
more votes than they thought the Italian ice dancers had may stem
from the Italian team's defeat of Anissina and Peizerat in the 2001
world championships.


   But they seemed pleased that the Russian pair's victory was
achieved with the French judge's vote. "The French have nothing
but the ice dancing," the second mobster said.


   Again, Tokhtakhounov voiced his need to have his French visa
extended, and he said Anissina had tried to help him but Gailhaguet
had thwarted her.


   Also on Feb. 12, a week before the ice dancing finals,
Tokhtakhounov told Anissina's mother in a telephone call that the
Russian federation official "had called me from America" to
assure that "we are going to make" Anissina "an Olympic
champion." He told her that the Russian skating federation
official "will help -- he has two or three judges."


   On or about March 7, in a conversation between Tokhtakhounov and
Anissina, she said she would have won the event without his
assistance because the Russian judge did not vote for her and her
partner.


   She also apologized for not calling to thank him earlier, but
that Gailhaguet had forbidden her. She told Tokhtakhounov that she
knew the FBI had interviewed Gailhaguet because of information that
Tokhtakhounov "was involved with the results" of the ice dancing.
He assured her that it was nonsense, but that Gailhaguet "knows my
name very well -- he tried to help me, and later he made stuff up to
scare you so you would not connect me to him even more."


   The conversations seem to indicate a familiarity between
Tokhtakhounov and Anissina. Tass, the official Russian news agency,
reported that Anissina attended a ceremony in 1999 at a Paris hotel
honoring Tokhtakhounov for his philanthropy.


   That Russian organized crime may have infiltrated international
sport at the Olympics stunned Phyllis Howard, president of the U.S.
Figure Skating Association.


   "This is a criminal act and it certainly puts things in a
different league," Howard said.


   Lloyd Ward, chief executive officer of the U.S. Olympic
Committee, said in a statement, "Competitors from all nations must
be assured that they compete on a level playing field."  



NYT-07-31-02 2352EDT 


