


 NYT20020731.0371 
 2002-07-31 23:38 

A4917 &x1f; taf-z
u f BC-IBM-CHIPS-1STLD-WRITE     07-31 0925


 BC-IBM-CHIPS-1STLD-WRITETHRU-(TRIM)-NYT 
  
 IBM OPENS $2.5 BILLION CHIP PLANT IN UPSTATE NEW YORK  
 (SUBS 1st
    graf with CORRECTION. No other changes.) 
 By STEVE LOHR  
 c.2002 New York Times News Service   



   EAST FISHKILL, N.Y. -- IBM opened a sprawling and sophisticated
semiconductor factory here on Wednesday that cost more than $2.5
billion to build and equip, the largest single capital investment
the company has ever made.


   The factory, which opens as the computer chip business is in a
slump, is a costly and risky move for IBM. But it is also an
expression of confidence by the company that it can remain a
technology leader in the highly competitive global semiconductor
industry, and a commitment that the best place to execute that
strategy is in upstate New York.


   IBM is an exception among computer makers in that it still
invests heavily in research to advance the design, manufacture and
materials used in semiconductor chips. It is spending more than
$500 million a year on semiconductor research and development.


   The factory will produce a wide range of specialized
semiconductors used in everything from the largest mainframe
computers to cell phones and video-game consoles.


   The new plant is part of IBM's push to gain a strong lead in
chip-making beyond the personal computer business, where Intel and
East Asian chip producers hold the advantage.


   "The core of our strategy is to lead in technology and attack
the high-performance segments of the market," said John Kelly,
senior vice president in charge of IBM's technology group.


   An advantage to having the semiconductor fabricating factory
here, Kelly explained, was that it was very close to its research
laboratories in nearby Westchester County, N.Y. To stay ahead in
advanced chip technology, he said, moving innovations out of the
labs and into the factory as fast as possible is crucial.


   "What we call the lab-to-fab time should be as close to zero as
possible," Kelly said. "If our strategy were anything but to be
on the leading edge, we'd have put the plant in Asia."


   The new factory, which will begin normal production early next
year, will employ about 1,000 people.


   (BEGIN OPTIONAL TRIM)


   In remarks during a ribbon-cutting ceremony here on Wednesday,
Gov. George E. Pataki said he expected the facility to generate
thousands more jobs in the Hudson Valley area for contractors and
suppliers catering to the factory. He praised IBM for being "a
critical partner in our economic development efforts" in New York
state.


   In a brief speech, Samuel J. Palmisano, IBM's chief executive,
emphasized that it was important to make long-term investments
despite the current slump in the technology business. "To play to
win in technology, you innovate and you lead," he said.


   But manufacturing technology products is a costly and cyclical
business. In June, IBM announced that it was taking a charge of
more than $2 billion against earnings. The largest single reasons
for the charge were the cost of getting out of the business of
manufacturing hard disks for storage, which it sold to Hitachi, and
closing down some of its older semiconductor operations.


   But Kelly said the demand for advanced chips, like those
produced at IBM's facility in Burlington, Vt., is strong. "I need
more capacity in that end of the market," he said, "and this is
factory is critical to meeting that growing demand."


   If IBM has miscalculated the demand, it will suffer badly as
both the high operating costs and depreciation on the huge capital
investment for the East Fishkill factory drag down earnings. But
industry analysts said the plant should be insulated from a falloff
in one or a few segments of the semiconductor market.


   (END OPTIONAL TRIM)


   The factory is highly automated and designed to shift flexibly
to produce many different kinds of chips to suit demand. "The
diversity is the big difference with this plant," said Richard
Doherty, president of Envisioneering, a research firm. "It gives
IBM the capability to make so many different kinds of custom chips,
and the world is going to custom chips."


   The 140,000-square-foot plant is a testament to advanced
manufacturing technology. The 300-millimeter silicon wafers -- about
the size of a standard pizza -- are shuttled around the facility in
enclosed plastic pods, which ride on overhead tracks. They drop
down from wires automatically into machines, sheathed in stainless
steel and glass, for each stage of processing and fabrication.


   Throughout the 500 processing steps, which typically last 20
days, the wafers are not touched by human hands. The circuits
etched into the chips are less than one thousandth the width of a
human hair.


   Human operators are there to monitor the systems, catch errors
and fine-tune the production process for maximum efficiency.
Because each of the hundreds of processing machines is
self-enclosed, and essentially airtight, the uniforms operators
wear are less constricting than in the previous generation of chip
plants, which looked like space suits.


   The operators at the East Fishkill factory wear light nylon
uniforms, light blue shoe coverings and translucent hair nets made
of paper. They look more like workers in a bakery.


   Yes, said Richard Brilla, director of the new facility, "but
the donuts are a lot more costly here." Each wafer, holding
hundreds of chips, is worth $6,000 to $10,000 apiece, depending on
what insulation, circuitry and materials are used.




NYT-07-31-02 2338EDT

