



Savin Corp. reported a third-quarter net loss of $35.2 million, or 31 cents a share, compared with year-earlier profit of $3.8 million, or one cent a share.  

A spokesman for the Stamford, Conn.based company said operations had a loss of $5.5 million for the quarter; in addition, the loss was magnified by nonrecurring charges totaling $23.5 million and $8.2 million in asset-valuation adjustments that he described as "unusual." The charges were partly offset by a $2 million gain on the sale of investments of two joint ventures, he said.  

Revenue declined 8% to $85.7 million, from $93.3 million a year earlier. Savin cited "a general softening in the demand for office products in the market segments in which Savin competes."  



