



FALL BALLOT ISSUES set a record for off-year elections.  

Odd-year elections attract relatively few ballot issues. But the 1989 fall total of 80, while well below 1988 activity, shows "a steady ratcheting up in citizen referenda and initiatives," says Patrick McGuigan, editor of Family, Law and Democracy Report. He says the 10 citizen-sparked issues on state ballots this fall represent the most in any odd-year this decade. Ballot questions range from a Maine initiative on banning Cruise missiles to a referendum on increasing the North Dakota income tax.  

Ballot watchers say attention already is focused on the 1990 elections. In California, two petition drives for next year's election are "essentially finished," says David Schmidt, author of "Citizen Lawmakers." Mr. McGuigan cites three completed efforts in Oklahoma. Hot ballot topics are expected to be abortion, the environment and insurance reform.  

Taking a cue from California, more politicians will launch their campaigns by backing initiatives, says David Magleby of Brigham Young University.  

PHOTOGRAPH COLLECTING gains new stature as prices rise.  

Price records are being set at auctions this week. At Christie's, a folio of 21 prints from Alfred Stieglitz's "Equivalents" series sold for $396,000, a single-lot record. Other works also have been exceeding price estimates. In part, prices reflect development of a market structure based on such variables as the number of prints. This information used to be poorly documented and largely anecdotal, says Beth Gates-Warren of Sotheby's. "There is finally some sort of sense in the market," she says.  

Corporations and museums are among the serious buyers, giving greater market stability, says Robert Persky of the Photograph Collector. "When I see prints going into the hands of institutions, I know they aren't going to come back on the market." Most in demand: classic photographs by masters such as Stieglitz and Man Ray. But much contemporary work is also fetching "a great deal of money," says Miles Barth of the International Center of Photography.  

DIALING 900 brings callers a growing number of services.  

Currently a $300 million-a-year business, 900 telephone service is expected to hit $500 million next year and near $2 billion by 1992 as uses for the service continue to expand, says Joel Gross of Donaldson, Lufkin & Jenrette Inc. The service -- which costs the caller from 30 cents to $25 a minute -- currently is dominated by celebrity chatter, horoscopes and romance lines. But more serious applications are in the wings, and that is where the future growth is expected.  

"I'm starting to see more business transactions," says Andrea West of American Telephone & Telegraph Co., noting growing interest in use of 900 service for stock sales, software tutorials and even service contracts. Colleges, she says, are eyeing registration through 900 service. Charities test the waters, but they face legal barriers to electronic fund raising. "The thing that will really break this market right open is merchandising," Ms. West says.  

Much of the 800 service will "migrate to 900," predicts Jack Lawless, general manager of US Sprint's 900 product.  

FAMILY PETS are improving recovery rates of patients at Columbia Hospital, Milwaukee. Patients who receive canine or feline visitors are found to have lower blood pressure and improved appetite and be more receptive to therapy, says Mary Ann O'Loughlin, program coordinator.  

TIRED OF TRIMMING? Hammacher Schlemmer & Co. offers a fiber-optic Christmas tree that eliminates the need to string lights. The $6,500 tree is designed to send continuously changing colored light to dozens of fiber-end bunches.  

MEDICINE TRANSPLANT: Growth of Japanese trade and travel prompts Beth Israel Medical Center, New York, to set up a bilingual medical practice. Funded by a $1 million gift from Tokio Marine & Fire Insurance, the service will follow Japanese medical protocols, including emphasis on preventative medicine.  

DIAPER SERVICES make a comeback amid growing environmental concerns.  

Concerned about shrinking landfills and the safety of chemicals used in super-absorbent disposables, parents are returning to the cloth diaper. Tiny Tots Inc., Campbell, Calif., says business is up 35% in the past year. "We're gaining 1,200 new customers each week," says Jack Mogavero of General Health Care Corp., Piscataway, N.J. In Syracuse, N.Y., DyDee Service's new marketing push stresses environmental awareness. Among its new customers: day-care centers that previously spurned the service.  

The National Association of Diaper Services, Philadelphia, says that since January it has gotten more than 672 inquiries from people interested in starting diaper services. Elisa Hollis launched a diaper service last year because State College, Pa., where she lives, didn't have one. Diaper shortages this summer limited growth at Stork Diaper Services, Springfield, Mass., where business is up 25% in  

Also spurring the move to cloth: diaper covers with Velcro fasteners that eliminate the need for safety pins.  

BRIEFS: Only 57.6% of New Yorkers watch the local news, the lowest viewership in the country, says a new study by Impact Resources Inc., Columbus, Ohio. . . . FreudToy, a pillow bearing the likeness of Sigmund Freud, is marketed as a $24.95 tool for do-it-yourself analysis.  



