
	
		
			Electronic theft by foreign and industrial spies and disgruntled
				employees is costing U.S. companies billions and eroding their
				international competitive advantage. That was the message delivered by
				government and private security experts at an all-day conference on
				corporate electronic espionage. "Hostile and even friendly nations
				routinely steal information from U.S. companies and share it with their
				own companies," said Noel D. Matchett, a former staffer at the federal
				National Security Agency and now president of Information Security Inc.,
				Silver Spring, Md. It "may well be" that theft of business data is "as
				serious a strategic threat to national security" as it is a threat to
				the survival of victimized U.S. firms, said Michelle Van Cleave, the
				White House's assistant director for National Security Affairs.
			The conference was jointly sponsored by the New York Institute of
				Technology School of Management and the Armed Forces Communications and
				Electronics Association, a joint industry-government trade group. Any
				secret can be pirated, the experts said, if it is transmitted over the
				air. Even rank amateurs can do it if they spend a few thousand dollars
				for a commercially available microwave receiver with amplifier and a VCR
				recorder. They need only position themselves near a company's satellite
				dish and wait. "You can have a dozen competitors stealing your secrets
				at the same time," Mr. Matchett said, adding : "It's a pretty good bet
				they won't get caught." The only way to catch an electronic thief, he
				said, is to set him up with erroneous information.
			Even though electronic espionage may cost U.S. firms billions of
				dollars a year, most aren't yet taking precautions, the experts said. By
				contrast, European firms will spend $150 million this year on electronic
				security, and are expected to spend $1 billion by 1992. Already many
				foreign firms, especially banks, have their own cryptographers,
				conference speakers reported. Still, encrypting corporate communications
				is only a partial remedy.
			One expert, whose job is so politically sensitive that he spoke on
				condition that he wouldn't be named or quoted, said the expected influx
				of East European refugees over the next few years will greatly increase
				the chances of computer-maintenance workers, for example, doubling as
				foreign spies. Moreover, he said, technology now exists for stealing
				corporate secrets after they've been "erased" from a computer's memory.
				He said that Oliver North of Iran-Contra notoriety thought he had erased
				his computer but that the information was later retrieved for
				congressional committees to read. No personal computer, not even the one
				on a chief executive's desk, is safe, this speaker noted.
			W. Mark Goode, president of Micronyx Inc., a Richardson, Texas, firm
				that makes computer-security products, provided a new definition for
				Mikhail Gorbachev's campaign for greater openness, known commonly as
				glasnost. Under Mr. Gorbachev, Mr. Goode said, the Soviets are openly
				stealing Western corporate communications. He cited the case of a Swiss
				oil trader who recently put out bids via telex for an oil tanker to pick
				up a cargo of crude in the Middle East. Among the responses the Swiss
				trader got was one from the Soviet national shipping company, which
				hadn't been invited to submit a bid. The Soviets' eavesdropping paid
				off, however, because they got the contract.
		
	
