



ROGERS COMMUNICATIONS Inc. said it plans to raise 175 million to 180 million Canadian dollars (US$148.9 million to $153.3 million) through a private placement of perpetual preferred shares. Perpetual preferred shares aren't retractable by the holders, the company said. Rogers said the shares will be convertible into Class B shares, but that the company has the option to redeem the shares before a conversion takes place. A spokesman for the Toronto cable television and telecommunications concern said the coupon rate hasn't yet been fixed, but will probably be set at around 8%. He declined to discuss other terms of the issue.  



