



Ralston Purina Co. reported a 47% decline in fourth-quarter earnings, reflecting restructuring costs as well as a more difficult pet food market.  

The St. Louis company earned $45.2 million, or 65 cents a share, compared with $84.9 million, or $1.24 a share, a year earlier. Sales in the latest period were $1.76 billion, a 13% increase from last year's $1.55 billion.  

For the year ended Sept. 30, Ralston earned $422.5 million, or $6.44 a share, up 8.9% from $387.8 million, or $5.63 a share. This year's results included a gain of $70.2 million on the disposal of seafood operations. Sales for the full year were $6.6 billion, up 13% from $5.8 billion.  

Ralston said its restructuring costs include the phase-out of a battery facility in Greenville, N.C., the recent closing of a Hostess cake bakery in Cincinnati and a reduction in staff throughout the company. The battery plant, which makes rechargeable nickel cadmium and carbon zinc products, will be closed over the next year or so, a spokesman said.  

Ralston attributed its fourth-quarter slump partly to higher costs of ingredients in the pet food business as well as competitive pressures, which required higher advertising spending. For the year, pet food volume was flat, the company said.  

Its cereal division realized higher operating profit on volume increases, but also spent more on promotion. The Continental Baking business benefited from higher margins on bread and on increased cake sales, it added.  

Ralston said its Eveready battery unit was hurt by continuing economic problems in South America.  

Ralston shares closed yesterday at $80.50, off $1, in New York Stock Exchange composite trading.  



