



Italian chemical giant Montedison S.p. A., through its Montedison Acquisition N.V. indirect unit, began its $37-a-share tender offer for all the common shares outstanding of Erbamont N.V., a maker of pharmaceuticals incorporated in the Netherlands.  

The offer, advertised in today's editions of The Wall Street Journal, is scheduled to expire at the end of November.  

Montedison currently owns about 72% of Erbamont's common shares outstanding.  

The offer is being launched pursuant to a previously announced agreement between the companies.  



