We don't know who is winning the drug war in Latin America, but we know who's losing it -- the press.
Over the past six months, six journalists have been killed and 10 kidnapped by drug traffickers or leftist guerrillas -- who often are one and the same -- in Colombia.
Over the past 12 years, at least 40 journalists have died there.
The attacks have intensified since the Colombian government began cracking down on the traffickers in August, trying to prevent their takeover of the country.

The slaughter in Colombia was very much on the minds of 450 editors and publishers from Latin America, the United States, the Caribbean and Canada attending the 45th general assembly of the Inter-American Press Association in Monterrey, Mexico, this week.
On Tuesday the conference got word of another atrocity, the assassination in Medellin of two employees of El Espectador, Colombia's second-largest newspaper.
The paper's local administrator, Maria Luz Lopez, was shot dead, and her mother wounded, while her car was stopped for a red light.
An hour later, the paper's circulation manager, Miguel Soler, was shot and killed near his home.

The drug lords who claimed responsibility said they would blow up the Bogota newspaper's offices if it continued to distribute in Medellin.
They bombed the Bogota offices last month, destroying its computer and causing $2.5 million in damage.

El Espectador has been a special target because of the extraordinary courage of its publisher and his staff.
At Monterrey, publisher Luis Gabriel Cano, although shaken by the murders, issued a statement saying: "We will not cease our fight against drug trafficking.
They want to terrify the press and in particular El Espectador because it has always been a torchbearer in this war."
This comes from a man whose brother, Guillermo, was murdered in 1986.

The publishers in Monterrey command no battalions, but they agreed to express their outrage with editorials in today's editions.
Many will use a common editorial.
A final statement yesterday said: "While some advances are being made in nations throughout the hemisphere, the state of press freedom in the Americas still must be regarded as grim as long as journalists and their families are subject to the crudest form of censorship: death by assassination."

The report charged that Panama's Manuel Noriega is not only in league with the drug traffickers but also is bullying the press as never before.
"Noriega has closed every independent newspaper, radio and television station and arrested, tortured or forced into exile a long list of reporters," the statement declared.

It added: "In Cuba, public enemy No. 1 of press freedoms in the hemisphere, repression of journalists both Cuban and foreign is worse than ever."
And in Nicaragua, promises of press freedom by the Sandinistas "have not materialized."

As it happens, the four countries cited, Colombia, Cuba, Panama and Nicaragua, are not only where the press is under greatest attack but also are linked by the drug trade and left-wing politics.
Noriega is close to Castro and may once have been his agent.
Sandinistas Thomas Borge and the Ortega brothers are Castro proteges; he backed their takeover of Nicaragua.
In Colombia, the drug-financed guerrillas trying to seize the country and destroy democracy include M-19, which Castro has clearly backed.

Robert Merkel, a former U.S. attorney handling drug indictments in Florida, doesn't think for a minute that Castro's much publicized trials of high officials engaged in the drug trade mean he has broken off with the Medellin drug cartel.
"If the cartel succeeds in blackmailing the Colombian authorities into negotiations, the cartel will be in control and Fidel can exploit his past relationships with them," he told the Journal's David Asman recently.

The struggle against the drug lords in Colombia will be a near thing.
This week, the government arrested Jose Abello Silva, said to be the fourth-ranking cartel leader.
He will probably be extradited to the U.S. for trial under an extradition treaty President Virgilia Barco has revived.
Later, another high-ranking trafficker, Leonidas Vargas, was arrested and 1,000 pounds of dynamite seized.
Mr. Barco has refused U.S. troops or advisers but has accepted U.S. military aid.

President Bush has agreed to meet within 90 days with Mr. Barco, President Alan Garcia of Peru and President Jaime Paz Zamora of Bolivia to discuss the drug problem.
It might not be a bad idea to do that sooner, rather than later.
After the Panama fiasco, they will need some reassurance.
Certainly, the Colombian press is much in need of that.
