



DD Acquisition Corp., a partnership of Unicorp Canada Corp. 's Kingsbridge Capital Group and Cara Operations Ltd., extended to Nov. 20 its $45-a-share offer for all Dunkin' Donuts Inc. shares outstanding.  

The offer, which was due to expire yesterday, is conditional on 50.1% of Dunkin' common shares, on a fully diluted basis, being tendered and on the withdrawal of the company's poison pill rights plan.  

DD Acquisition has launched a suit in a Delaware court seeking the withdrawal of Dunkin's poison pill rights and employee stock ownership plans, which it claims were put in place to deter bidders.  

DD Acquisition said 2.2 million shares, or about 38.5% of the shares outstanding, have been tendered under its offer. The partners said they already hold 15% of all shares outstanding.  

Dunkin' has set Nov. 10 as the deadline for the receipt of any competing bids. DD Acquisition said the extension is to allow this process to be completed. Dunkin' is based in Randolph, Mass. Cara, a food services chain operator and Unicorp, a holding company, are based in Toronto.  



