



William C. Walbrecher Jr., an executive at San Francisco-based 1st Nationwide Bank, was named president and chief executive officer of Citadel Holding Corp. and its principal operating unit, Fidelity Federal Bank.  

The appointment takes effect Nov. 13. He succeeds James A. Taylor, who stepped down as chairman, president and chief executive in March for health reasons. Edward L. Kane succeeded Mr. Taylor as chairman.  

Separately, Citadel posted a third-quarter net loss of $2.3 million, or 68 cents a share, versus net income of $5.3 million, or $1.61 a share, a year earlier.  

The latest results include some unusual write-downs, which had an after-tax impact of $4.9 million. Those included costs associated with the potential Valley Federal Savings and Loan Association acquisition, which was terminated on Sept. 27, 1989. In addition, operating results were hit by an increase in loan and real estate loss reserves.  

In American Stock Exchange composite trading, Citadel shares closed yesterday at $45.75, down 25 cents.  



